FeatName	RelFeatImp
succinylcarnitine (C4-DC)	100.0
pentadecanoate (15:0)	83.13
propionylglycine (C3)	77.96
7-methylguanine	72.08
hydroxyproline	70.9
sphingomyelin (d18:2/24:1, d18:1/24:2)*	69.49
1-palmitoyl-2-palmitoleoyl-GPC (16:0/16:1)*	68.49
gamma-glutamylvaline	66.64
alpha-hydroxycaproate	66.45
palmitoyl dihydrosphingomyelin (d18:0/16:0)*	66.19
oxalate (ethanedioate)	66.07
hexadecadienoate (16:2n6)	65.83
cysteinylglycine disulfide*	63.37
tetradecanedioate (C14)	62.95
N-formylmethionine	62.72
glutamine conjugate of C6H10O2 (1)*	62.36
cortolone glucuronide (1)	61.14
glycosyl-N-stearoyl-sphingosine (d18:1/18:0)	60.82
sphingomyelin (d18:1/20:2, d18:2/20:1, d16:1/22:2)*	58.88
N2,N2-dimethylguanosine	58.63
N-acetylglutamine	58.27
octadecenedioate (C18:1-DC)	58.21
N-acetylphenylalanine	56.61
glycerate	55.78
ximenoylcarnitine (C26:1)*	55.24
isovalerylcarnitine (C5)	54.59
sphingomyelin (d18:1/22:2, d18:2/22:1, d16:1/24:2)*	54.21
sphingomyelin (d18:1/18:1, d18:2/18:0)	53.96
palmitoylcarnitine (C16)	53.85
beta-hydroxyisovalerate	53.52
isoursodeoxycholate	52.81
cholesterol	52.77
thyroxine	52.39
malate	51.93
sphingomyelin (d18:0/18:0, d19:0/17:0)*	51.25
sphingomyelin (d18:2/24:2)*	50.79
pyridoxate	50.47
5alpha-androstan-3alpha,17beta-diol 17-glucuronide	50.2
spermidine	50.02
heptanoate (7:0)	49.78
N-acetylglutamate	49.3
glycine conjugate of C10H14O2 (1)*	49.15
1-stearoyl-2-arachidonoyl-GPC (18:0/20:4)	48.66
beta-alanine	48.57
phenylacetylcarnitine	48.37
phosphate	48.07
1,2-dipalmitoyl-GPC (16:0/16:0)	47.91
octadecadienedioate (C18:2-DC)*	47.88
1-(1-enyl-palmitoyl)-2-palmitoyl-GPC (P-16:0/16:0)*	47.82
picolinoylglycine	47.65
sarcosine	47.65
7-HOCA	47.57
decanoylcarnitine (C10)	47.28
prolylhydroxyproline	47.24
5,6-dihydrothymine	47.15
gamma-glutamylalanine	46.97
glycohyocholate	46.9
pelargonate (9:0)	46.84
phenol sulfate	46.78
gamma-glutamylglutamate	46.33
N-delta-acetylornithine	45.97
glycocholate	45.59
2-hydroxypalmitate	45.5
3-(4-hydroxyphenyl)lactate (HPLA)	45.24
arabonate/xylonate	45.18
N-acetyl-2-aminooctanoate*	44.89
3-hydroxyoctanoylcarnitine (1)	44.56
trans-urocanate	44.37
vanillactate	43.82
glycoursodeoxycholate	43.73
3-hydroxy-3-methylglutarate	43.55
docosadienoate (22:2n6)	43.3
hexadecanedioate (C16)	43.14
stearoyl sphingomyelin (d18:1/18:0)	42.98
N-acetylputrescine	42.95
alpha-hydroxyisocaproate	42.83
N-acetylarginine	42.76
cysteinylglycine	42.52
3-ureidopropionate	42.46
gamma-glutamylglutamine	42.26
1-(1-enyl-palmitoyl)-GPC (P-16:0)*	42.22
linolenoylcarnitine (C18:3)*	42.07
pimeloylcarnitine/3-methyladipoylcarnitine (C7-DC)	42.07
tauro-beta-muricholate	41.99
hydroxy-CMPF*	41.51
glycochenodeoxycholate	41.31
deoxycarnitine	41.21
sphingomyelin (d18:2/16:0, d18:1/16:1)*	41.16
formiminoglutamate	41.07
myristoyl dihydrosphingomyelin (d18:0/14:0)*	40.7
N-methylproline	40.7
linoleoylcarnitine (C18:2)*	40.51
butyrate/isobutyrate (4:0)	40.4
cys-gly, oxidized	40.03
2-aminoheptanoate	39.92
tryptophan	39.87
indolepropionate	39.62
gamma-glutamylthreonine	39.52
dodecenedioate (C12:1-DC)*	39.42
N-acetylasparagine	39.35
ribonate	39.11
N-acetylhistidine	38.78
undecanoate (11:0)	38.73
glycine conjugate of C10H12O2*	38.5
caprate (10:0)	38.47
glutarate (C5-DC)	38.47
gamma-glutamylisoleucine*	38.39
fumarate	38.24
bilirubin degradation product, C16H18N2O5 (1)	38.23
eicosenedioate (C20:1-DC)*	37.76
phenol glucuronide	37.72
hexanoylglycine (C6)	37.64
alanine	37.63
carotene diol (2)	37.46
taurocholenate sulfate*	37.28
threonate	37.22
N1-methylinosine	37.12
cortisol	37.07
caprylate (8:0)	36.92
cis-3,4-methyleneheptanoylglycine	36.92
undecanedioate (C11-DC)	36.72
arachidate (20:0)	36.69
taurolithocholate 3-sulfate	36.66
glycosyl-N-palmitoyl-sphingosine (d18:1/16:0)	36.38
N2,N5-diacetylornithine	36.37
myristoleoylcarnitine (C14:1)*	36.27
carnitine	36.27
glycosyl-N-behenoyl-sphingadienine (d18:2/22:0)*	36.14
isoleucine	36.13
bilirubin degradation product, C17H20N2O5 (1)	36.09
taurodeoxycholate	35.93
myristate (14:0)	35.91
5-dodecenoylcarnitine (C12:1)	35.82
dihomolinolenate (20:3n3 or 3n6)	35.79
5-methyluridine (ribothymidine)	35.7
4-methylhexanoylglutamine	35.67
stearidonate (18:4n3)	35.66
N1-Methyl-2-pyridone-5-carboxamide	35.57
etiocholanolone glucuronide	35.49
ascorbic acid 2-sulfate	35.45
taurochenodeoxycholic acid 3-sulfate	35.42
bilirubin	35.36
cis-3,4-methyleneheptanoate	35.32
isobutyrylglycine (C4)	35.3
gamma-glutamylleucine	35.3
lysine	35.25
N2-acetyl,N6-methyllysine	35.23
biliverdin	35.17
glucuronate	35.1
S-adenosylhomocysteine (SAH)	35.09
3-hydroxyadipate*	35.06
docosahexaenoylcholine	35.03
glycosyl ceramide (d18:2/24:1, d18:1/24:2)*	34.84
bilirubin degradation product, C16H18N2O5 (4)	34.47
AMP	34.44
glutarylcarnitine (C5-DC)	34.4
proline	34.37
1-stearoyl-GPG (18:0)	34.34
glutamine conjugate of C7H12O2*	34.24
methionine sulfoxide	34.21
hyocholate	34.18
maleate	34.13
gamma-glutamylmethionine	34.11
palmitoyl sphingomyelin (d18:1/16:0)	33.9
N6-carboxymethyllysine	33.86
creatinine	33.78
2S,3R-dihydroxybutyrate	33.73
sphingosine	33.66
sphinganine-1-phosphate	33.66
hydroxy-N6,N6,N6-trimethyllysine*	33.51
1-oleoyl-2-linoleoyl-GPE (18:1/18:2)*	33.5
1-palmitoyl-GPA (16:0)	33.43
glycodeoxycholate 3-sulfate	33.36
xanthurenate	33.12
leucine	33.08
ursodeoxycholate	33.08
ribulonate/xylulonate/lyxonate*	33.01
oleoylcarnitine (C18:1)	32.93
histidine	32.87
arginine	32.85
hydroxyasparagine	32.85
pyroglutamine*	32.8
1-palmitoyl-2-docosahexaenoyl-GPC (16:0/22:6)	32.67
serotonin	32.66
cerotoylcarnitine (C26)*	32.49
3-methoxytyrosine	32.46
bilirubin degradation product, C16H18N2O5 (3)	32.44
gamma-CEHC	32.43
serine	32.32
sphingomyelin (d18:0/20:0, d16:0/22:0)*	32.07
cystine	32.05
alpha-tocopherol	32.03
hexanoylglutamine	32.01
3-hydroxyhexanoylcarnitine (1)	31.88
2-hydroxyoctanoate	31.72
laurylcarnitine (C12)	31.72
10-heptadecenoate (17:1n7)	31.72
octadecanedioate (C18)	31.66
3-methyl-2-oxovalerate	31.6
myristoylcarnitine (C14)	31.42
retinol (Vitamin A)	31.4
4-oxo-retinoic acid	31.39
2-hydroxybutyrate/2-hydroxyisobutyrate	31.3
11beta-hydroxyandrosterone glucuronide	31.21
N-acetyl-beta-alanine	31.15
octanoylcarnitine (C8)	31.11
corticosterone	31.06
phenylalanine	31.06
ornithine	31.02
isovalerate (C5)	30.93
gamma-tocopherol/beta-tocopherol	30.89
alpha-ketobutyrate	30.88
3-carboxy-4-methyl-5-propyl-2-furanpropanoate (CMPF)	30.85
N-acetyltryptophan	30.84
trigonelline (N'-methylnicotinate)	30.79
2-methylbutyrylcarnitine (C5)	30.78
3-hydroxyoleate*	30.78
octadecanedioylcarnitine (C18-DC)*	30.68
S-methylcysteine sulfoxide	30.65
valerate (5:0)	30.5
laurate (12:0)	30.5
glycochenodeoxycholate glucuronide (1)	30.41
erythronate*	30.39
5,6-dihydrouracil	30.38
fructosyllysine	30.21
N-acetyl-isoputreanine	30.2
16a-hydroxy DHEA 3-sulfate	30.15
3-indoxyl sulfate	30.1
lithocholic acid sulfate (2)	30.1
taurochenodeoxycholate	29.86
N-acetylcitrulline	29.86
ethylmalonate	29.85
glutamine	29.81
pentose acid*	29.8
indolelactate	29.74
choline	29.69
1-palmitoyl-2-arachidonoyl-GPC (16:0/20:4n6)	29.67
5alpha-androstan-3alpha,17beta-diol disulfate	29.67
vanillylmandelate (VMA)	29.63
bilirubin degradation product, C17H20N2O5 (2)	29.62
1-palmitoyl-2-arachidonoyl-GPI (16:0/20:4)*	29.62
N6-methyllysine	29.6
dihomolinoleate (20:2n6)	29.51
1-stearoyl-2-oleoyl-GPC (18:0/18:1)	29.48
hexadecenedioate (C16:1-DC)*	29.4
N-formylphenylalanine	29.38
margaroylcarnitine (C17)*	29.3
gamma-glutamyltyrosine	29.25
nonadecanoate (19:0)	29.22
glutamate	29.18
gamma-carboxyglutamate	29.15
erucate (22:1n9)	29.11
glycolithocholate sulfate*	29.04
3-methyladipate	28.98
docosahexaenoylcarnitine (C22:6)*	28.98
phenyllactate (PLA)	28.96
methylsuccinate	28.94
heneicosapentaenoate (21:5n3)	28.92
myristoleate (14:1n5)	28.91
tryptophan betaine	28.88
xanthine	28.81
undecenoylcarnitine (C11:1)	28.78
creatine	28.7
azelate (C9-DC)	28.66
androsterone glucuronide	28.65
random_variable1	28.64
S-methylmethionine	28.6
sphingomyelin (d18:1/20:1, d18:2/20:0)*	28.45
2'-O-methyluridine	28.4
gamma-glutamyltryptophan	28.37
S-1-pyrroline-5-carboxylate	28.33
palmitoyl ethanolamide	28.29
N-acetylglucosamine/N-acetylgalactosamine	28.25
eicosenoate (20:1n9 or 1n11)	28.24
hypoxanthine	28.23
3-methylhistidine	28.18
2-hydroxyphytanate*	28.17
deoxycholic acid glucuronide	28.11
mannose	28.07
bilirubin (E,Z or Z,E)*	28.05
aconitate [cis or trans]	28.01
dihomo-linoleoylcarnitine (C20:2)*	28.01
glycine	27.99
orotate	27.97
stearoylcarnitine (C18)	27.92
galactonate	27.82
3-aminoisobutyrate	27.82
2-hydroxystearate	27.76
C-glycosyltryptophan	27.71
N-formylanthranilic acid	27.71
glycochenodeoxycholate 3-sulfate	27.67
decadienedioic acid (C10:2-DC)	27.63
inosine	27.59
branched-chain, straight-chain, or cyclopropyl 10:1 fatty acid (1)*	27.58
xanthosine	27.56
hexanoylcarnitine (C6)	27.55
myo-inositol	27.52
sphingomyelin (d18:2/18:1)*	27.51
sphinganine	27.49
lithocholate sulfate (1)	27.49
butyrylcarnitine (C4)	27.39
3b-hydroxy-5-cholenoic acid	27.38
3beta-hydroxy-5-cholestenoate	27.3
metabolonic lactone sulfate	27.26
gamma-glutamylphenylalanine	27.22
androsterone sulfate	27.22
oleate/vaccenate (18:1)	27.14
1-palmitoyl-2-oleoyl-GPI (16:0/18:1)*	27.09
kynurenate	26.96
5-hydroxyhexanoate	26.95
glucose	26.87
dodecanedioate (C12)	26.87
17alpha-hydroxypregnenolone 3-sulfate	26.85
2-aminooctanoate	26.84
octadecenedioylcarnitine (C18:1-DC)*	26.81
carotene diol (1)	26.8
fructose	26.79
glycodeoxycholate	26.78
indoleacetylglutamine	26.73
1-palmitoyl-2-linoleoyl-GPE (16:0/18:2)	26.61
tyrosine	26.6
pipecolate	26.49
1-stearoyl-2-linoleoyl-GPE (18:0/18:2)*	26.42
cholate	26.37
5alpha-pregnan-3beta,20alpha-diol disulfate	26.36
3-hydroxyoleoylcarnitine	26.34
N-acetylvaline	26.34
4-guanidinobutanoate	26.28
aspartate	26.28
1-ribosyl-imidazoleacetate*	26.26
arachidonate (20:4n6)	26.26
1-palmitoyl-2-oleoyl-GPC (16:0/18:1)	26.23
dihomo-linolenoylcarnitine (C20:3n3 or 6)*	26.05
2,3-dihydroxy-2-methylbutyrate	26.01
stearate (18:0)	25.99
5-oxoproline	25.99
N-acetylaspartate (NAA)	25.99
5-(galactosylhydroxy)-L-lysine	25.99
glyco-beta-muricholate	25.97
dehydroepiandrosterone sulfate (DHEA-S)	25.91
lactate	25.84
1-linoleoyl-2-arachidonoyl-GPC (18:2/20:4n6)*	25.81
N2-acetyl,N6,N6-dimethyllysine	25.78
quinolinate	25.74
homoarginine	25.68
nonanoylcarnitine (C9)	25.67
guanidinoacetate	25.6
pantothenate (Vitamin B5)	25.55
1-palmitoyl-2-linoleoyl-GPC (16:0/18:2)	25.54
3-methylglutarylcarnitine (2)	25.53
3-hydroxybutyrate (BHBA)	25.52
androstenediol (3alpha, 17alpha) monosulfate (3)	25.46
hydroxypalmitoyl sphingomyelin (d18:1/16:0(OH))	25.4
linolenate (18:3n3 or 3n6)	25.38
maltotriose	25.37
1-oleoyl-2-docosahexaenoyl-GPC (18:1/22:6)*	25.31
imidazole lactate	25.27
maltose	25.25
threonine	25.2
1-stearoyl-2-linoleoyl-GPC (18:0/18:2)*	25.19
tiglyl carnitine (C5)	25.17
orotidine	25.14
N-acetylkynurenine (2)	25.11
docosadioate (C22-DC)	25.06
1-(1-enyl-stearoyl)-2-linoleoyl-GPE (P-18:0/18:2)*	25.04
cystathionine	25.0
tetradecadienedioate (C14:2-DC)*	24.99
phenylacetylglutamine	24.95
1-stearoyl-GPC (18:0)	24.89
2-stearoyl-GPE (18:0)*	24.87
acetylcarnitine (C2)	24.85
cholic acid glucuronide	24.84
GlcNAc sulfate conjugate of C21H34O2 steroid	24.82
succinate	24.77
5alpha-pregnan-3beta,20alpha-diol monosulfate (2)	24.77
3,4-dihydroxybutyrate	24.74
xylose	24.71
3-phosphoglycerate	24.65
beta-citrylglutamate	24.61
N-stearoyl-sphingosine (d18:1/18:0)*	24.6
palmitoleate (16:1n7)	24.55
mannitol/sorbitol	24.48
citrulline	24.48
taurocholate	24.47
lignoceroyl sphingomyelin (d18:1/24:0)	24.42
pristanate	24.4
allo-threonine	24.4
lactosyl-N-nervonoyl-sphingosine (d18:1/24:1)*	24.29
palmitate (16:0)	24.29
1-palmitoleoyl-GPC* (16:1)*	24.27
sphingomyelin (d18:1/24:1, d18:2/24:0)*	24.23
nicotinamide	24.21
dopamine 3-O-sulfate	24.2
gamma-glutamylhistidine	24.19
5-methylthioadenosine (MTA)	24.18
gentisate	24.12
3-methoxytyramine sulfate	24.11
5alpha-androstan-3beta,17beta-diol monosulfate (2)	24.02
bilirubin degradation product, C16H18N2O5 (2)	23.97
tyramine O-sulfate	23.92
beta-cryptoxanthin	23.91
4-methyl-2-oxopentanoate	23.91
sphingomyelin (d17:1/16:0, d18:1/15:0, d16:1/17:0)*	23.9
N6,N6,N6-trimethyllysine	23.89
2-ketocaprylate	23.85
N-acetyltyrosine	23.75
anthranilate	23.74
2'-O-methylcytidine	23.7
deoxycholic acid 12-sulfate*	23.68
isoleucylglycine	23.65
1-methylhistidine	23.63
3-hydroxysebacate	23.63
urea	23.59
arabinose	23.58
isobutyrylcarnitine (C4)	23.54
carotene diol (3)	23.52
cysteine	23.51
cortisone	23.47
2-palmitoyl-GPC* (16:0)*	23.47
3-methyl-2-oxobutyrate	23.41
eicosanedioate (C20-DC)	23.35
indoleacetoylcarnitine*	23.34
gamma-glutamyl-alpha-lysine	23.33
indoleacetate	23.25
1-oleoyl-GPC (18:1)	23.25
heptenedioate (C7:1-DC)*	23.23
pregnenolone sulfate	23.2
valylglycine	23.15
branched chain 14:0 dicarboxylic acid	23.08
linoleate (18:2n6)	22.9
arachidonoylcholine	22.88
S-methylcysteine	22.84
pregnanediol-3-glucuronide	22.81
alpha-ketoglutaramate*	22.77
caproate (6:0)	22.72
dimethylglycine	22.7
argininate*	22.64
2-linoleoylglycerol (18:2)	22.54
3-hydroxyoctanoylcarnitine (2)	22.48
N-acetylneuraminate	22.46
random_variable2	22.46
arachidonoylcarnitine (C20:4)	22.46
behenoyl dihydrosphingomyelin (d18:0/22:0)*	22.46
glycolithocholate	22.4
branched-chain, straight-chain, or cyclopropyl 10:1 fatty acid (2)*	22.35
1-(1-enyl-palmitoyl)-2-palmitoleoyl-GPC (P-16:0/16:1)*	22.29
1-stearoyl-2-docosahexaenoyl-GPC (18:0/22:6)	22.28
ribitol	22.28
1-stearoyl-GPE (18:0)	22.25
21-hydroxypregnenolone disulfate	22.24
1-myristoyl-2-palmitoyl-GPC (14:0/16:0)	22.24
glycosyl ceramide (d18:1/20:0, d16:1/22:0)*	22.16
allantoin	22.14
nisinate (24:6n3)	22.09
1-palmitoyl-2-linoleoyl-GPI (16:0/18:2)	22.05
N-methyltaurine	21.99
bilirubin (E,E)*	21.94
androstenediol (3beta,17beta) disulfate (2)	21.91
N-palmitoylglycine	21.86
sphingomyelin (d18:1/22:1, d18:2/22:0, d16:1/24:1)*	21.86
1-arachidonoyl-GPC* (20:4)*	21.85
4-acetamidobutanoate	21.83
3-hydroxyhexanoate	21.78
2-aminobutyrate	21.77
N6,N6-dimethyllysine	21.77
1-palmitoyl-GPE (16:0)	21.63
1-stearoyl-GPI (18:0)	21.55
betaine	21.46
adrenate (22:4n6)	21.45
acisoga	21.43
homovanillate (HVA)	21.4
1-linoleoylglycerol (18:2)	21.4
3-hydroxylaurate	21.39
methionine sulfone	21.38
propionylcarnitine (C3)	21.37
16-hydroxypalmitate	21.37
9,10-DiHOME	21.36
2-hydroxyphenylacetate	21.36
N-acetylmethionine	21.35
cis-4-decenoylcarnitine (C10:1)	21.35
sphingomyelin (d18:1/14:0, d16:1/16:0)*	21.33
ascorbic acid 3-sulfate*	21.28
2-oxoarginine*	21.23
2-hydroxy-3-methylvalerate	21.2
N-palmitoyl-sphingosine (d18:1/16:0)	21.17
androstenediol (3beta,17beta) disulfate (1)	21.13
1-stearoyl-2-linoleoyl-GPI (18:0/18:2)	20.95
5alpha-androstan-3alpha,17beta-diol monosulfate (1)	20.95
sphingomyelin (d18:1/17:0, d17:1/18:0, d19:1/16:0)	20.89
5alpha-pregnan-3beta,20beta-diol monosulfate (1)	20.81
sphingomyelin (d17:2/16:0, d18:2/15:0)*	20.72
10-undecenoate (11:1n1)	20.7
glycerophosphoethanolamine	20.68
1-methyl-4-imidazoleacetate	20.65
1-palmitoyl-2-docosahexaenoyl-GPE (16:0/22:6)*	20.57
oleoyl ethanolamide	20.56
sphingomyelin (d18:1/20:0, d16:1/22:0)*	20.51
andro steroid monosulfate C19H28O6S (1)*	20.48
N,N,N-trimethyl-alanylproline betaine (TMAP)	20.48
asparagine	20.36
glutamine conjugate of C6H10O2 (2)*	20.32
4-hydroxyphenylacetate	20.32
sphingomyelin (d18:1/25:0, d19:0/24:1, d20:1/23:0, d19:1/24:0)*	20.22
sphingosine 1-phosphate	20.21
N,N,N-trimethyl-5-aminovalerate	20.16
1-palmitoyl-GPC (16:0)	20.13
1-linoleoyl-GPI* (18:2)*	20.12
5,6-dihydrouridine	20.11
phosphocholine	20.11
eicosapentaenoylcholine	20.04
alpha-ketoglutarate	20.01
androstenediol (3beta,17beta) monosulfate (1)	20.0
1-stearoyl-2-arachidonoyl-GPS (18:0/20:4)	19.98
N-acetylalanine	19.95
1-linoleoyl-GPG (18:2)*	19.91
gulonate*	19.85
pregnenediol sulfate (C21H34O5S)*	19.83
cis-3,4-methyleneheptanoylcarnitine	19.82
12,13-DiHOME	19.82
alpha-CMBHC glucuronide	19.81
4-cholesten-3-one	19.81
1-palmitoyl-2-dihomo-linolenoyl-GPC (16:0/20:3n3 or 6)*	19.78
palmitoyl-sphingosine-phosphoethanolamine (d18:1/16:0)	19.73
pregnenetriol sulfate*	19.68
taurodeoxycholic acid 3-sulfate	19.64
N-palmitoyl-sphinganine (d18:0/16:0)	19.63
1-linoleoyl-GPC (18:2)	19.57
N-acetylcarnosine	19.56
pregnanolone/allopregnanolone sulfate	19.55
1-methyladenosine	19.49
acetoacetate	19.47
1-palmitoyl-2-oleoyl-GPE (16:0/18:1)	19.44
sphingomyelin (d18:1/21:0, d17:1/22:0, d16:1/23:0)*	19.42
2-hydroxyglutarate	19.41
1-linolenoyl-GPC (18:3)*	19.38
hypotaurine	19.37
5alpha-androstan-3beta,17beta-diol disulfate	19.28
suberate (C8-DC)	19.25
homocitrulline	19.25
androstenediol (3beta,17beta) monosulfate (2)	19.2
glycerophosphorylcholine (GPC)	19.2
1-stearoyl-2-arachidonoyl-GPI (18:0/20:4)	19.2
13-HODE + 9-HODE	19.2
FAD	19.14
phenylpyruvate	19.1
2-oleoylglycerol (18:1)	19.03
1-(1-enyl-palmitoyl)-2-linoleoyl-GPE (P-16:0/18:2)*	19.0
N-acetylglycine	18.99
valine	18.99
dihydroorotate	18.96
citrate	18.96
N-stearoyl-sphingadienine (d18:2/18:0)*	18.94
1-palmitoleoyl-2-linolenoyl-GPC (16:1/18:3)*	18.85
margarate (17:0)	18.8
1-palmitoleoylglycerol (16:1)*	18.8
kynurenine	18.74
2,3-dihydroxy-5-methylthio-4-pentenoate (DMTPA)*	18.61
N-acetylserine	18.58
1-carboxyethylisoleucine	18.54
5-hydroxylysine	18.45
p-cresol glucuronide*	18.44
1-stearoyl-2-docosahexaenoyl-GPE (18:0/22:6)*	18.43
4-hydroxy-2-oxoglutaric acid	18.41
branched-chain, straight-chain, or cyclopropyl 12:1 fatty acid*	18.34
glycocholenate sulfate*	18.33
3-hydroxymyristate	18.32
N-palmitoyl-sphingadienine (d18:2/16:0)*	18.29
1-stearoyl-2-oleoyl-GPE (18:0/18:1)	18.29
1-palmitoyl-2-stearoyl-GPC (16:0/18:0)	18.27
lactosyl-N-palmitoyl-sphingosine (d18:1/16:0)	18.22
5alpha-pregnan-diol disulfate	18.12
10-nonadecenoate (19:1n9)	18.1
sphingomyelin (d18:2/21:0, d16:2/23:0)*	18.1
4-hydroxyphenylpyruvate	18.08
androstenediol (3alpha, 17alpha) monosulfate (2)	18.06
nervonoylcarnitine (C24:1)*	18.04
alpha-hydroxyisovalerate	18.02
eicosenoylcarnitine (C20:1)*	18.0
methylmalonate (MMA)	17.97
lignoceroylcarnitine (C24)*	17.95
cysteine-glutathione disulfide	17.86
1-(1-enyl-stearoyl)-2-oleoyl-GPE (P-18:0/18:1)	17.85
sucrose	17.81
1-oleoyl-GPI (18:1)	17.81
pregnen-diol disulfate*	17.79
prolylglycine	17.74
6-bromotryptophan	17.71
epiandrosterone sulfate	17.59
cysteine s-sulfate	17.56
glucuronide of C10H18O2 (7)*	17.55
1-myristoyl-2-arachidonoyl-GPC (14:0/20:4)*	17.51
adipoylcarnitine (C6-DC)	17.43
maltotetraose	17.36
1-methylnicotinamide	17.28
2-hydroxydecanoate	17.26
1-oleoyl-GPE (18:1)	17.09
5-dodecenoate (12:1n7)	17.07
trimethylamine N-oxide	17.02
3-(3-amino-3-carboxypropyl)uridine*	16.89
3-hydroxy-2-ethylpropionate	16.88
sphingomyelin (d17:1/14:0, d16:1/15:0)*	16.85
4-hydroxyphenylacetylglutamine	16.85
3-hydroxydecanoate	16.82
sphingomyelin (d18:2/23:1)*	16.79
1-carboxyethylphenylalanine	16.78
1-oleoylglycerol (18:1)	16.72
5alpha-androstan-3alpha,17beta-diol monosulfate (2)	16.71
2-arachidonoylglycerol (20:4)	16.7
2R,3R-dihydroxybutyrate	16.64
uridine	16.63
cytosine	16.61
9-hydroxystearate	16.53
taurine	16.52
3-amino-2-piperidone	16.51
1-oleoyl-GPG (18:1)*	16.5
palmitoleoylcarnitine (C16:1)*	16.45
hydantoin-5-propionate	16.43
1-carboxyethylleucine	16.42
glycerol	16.4
1-palmitoyl-GPG (16:0)*	16.31
6-oxopiperidine-2-carboxylate	16.3
N6-acetyllysine	16.26
5alpha-androstan-3alpha,17alpha-diol monosulfate	16.26
N-oleoyltaurine	16.22
behenoyl sphingomyelin (d18:1/22:0)*	16.2
indole-3-carboxylate	16.14
1-stearoyl-2-oleoyl-GPS (18:0/18:1)	16.07
1-(1-enyl-stearoyl)-2-arachidonoyl-GPE (P-18:0/20:4)*	16.05
1-(1-enyl-stearoyl)-GPE (P-18:0)*	16.02
1-(1-enyl-palmitoyl)-2-arachidonoyl-GPC (P-16:0/20:4)*	16.01
3-carboxy-4-methyl-5-pentyl-2-furanpropionate (3-CMPFP)	16.01
3-hydroxyoctanoate	15.97
1-palmitoyl-2-arachidonoyl-GPE (16:0/20:4)*	15.92
glycosyl ceramide (d18:1/23:1, d17:1/24:1)*	15.81
1-(1-enyl-palmitoyl)-2-oleoyl-GPC (P-16:0/18:1)*	15.8
3-hydroxybutyroylglycine	15.72
dodecadienoate (12:2)*	15.69
behenoylcarnitine (C22)*	15.66
I-urobilinogen	15.62
isovalerylglycine	15.59
glycerol 3-phosphate	15.55
N-palmitoylserine	15.49
4-methoxyphenol sulfate	15.36
pregnenetriol disulfate*	15.31
pyruvate	15.18
N4-acetylcytidine	15.05
L-urobilin	15.05
cis-4-decenoate (10:1n6)*	15.04
N-stearoyl-sphinganine (d18:0/18:0)*	14.99
tricosanoyl sphingomyelin (d18:1/23:0)*	14.98
3-methylglutaconate	14.98
5alpha-androstan-3beta,17alpha-diol disulfate	14.95
phenylacetate	14.95
1-arachidonylglycerol (20:4)	14.92
N6-carbamoylthreonyladenosine	14.86
sedoheptulose	14.82
dimethylarginine (ADMA + SDMA)	14.71
N-oleoylserine	14.68
sphingomyelin (d18:2/14:0, d18:1/14:1)*	14.65
gamma-glutamylglycine	14.64
3-hydroxyisobutyrate	14.61
1-lignoceroyl-GPC (24:0)	14.61
N-acetyltaurine	14.6
1-linoleoyl-GPE (18:2)*	14.55
dopamine 4-sulfate	14.47
1-(1-enyl-palmitoyl)-2-arachidonoyl-GPE (P-16:0/20:4)*	14.36
1-carboxyethylvaline	14.34
urate	14.27
1-(1-enyl-palmitoyl)-2-oleoyl-GPE (P-16:0/18:1)*	14.25
1-stearoyl-2-arachidonoyl-GPE (18:0/20:4)	14.03
N-stearoyltaurine	14.0
methionine	13.99
bilirubin degradation product, C17H18N2O4 (1)	13.95
sphingomyelin (d18:1/19:0, d19:1/18:0)*	13.86
1-(1-enyl-palmitoyl)-GPE (P-16:0)*	13.57
tetradecadienoate (14:2)*	13.33
N-palmitoyltaurine	13.13
linoleoylcholine*	12.87
1-palmitoyl-GPI* (16:0)	12.75
2-hydroxyadipate	12.59
arabitol/xylitol	12.5
phosphoethanolamine (PE)	12.47
1-arachidonoyl-GPI* (20:4)*	12.43
uracil	12.37
1-dihomo-linolenylglycerol (20:3)	12.16
sphingomyelin (d18:2/23:0, d18:1/23:1, d17:1/24:1)*	12.09
1-linoleoyl-2-linolenoyl-GPC (18:2/18:3)*	12.04
dihomo-linolenoyl-choline	11.82
palmitoylcholine	11.53
phenylacetylglutamate	11.51
Fibrinopeptide B (1-13)	11.33
N-acetylthreonine	11.23
1-arachidonoyl-GPE (20:4n6)*	10.92
sebacate (C10-DC)	10.81
1,5-anhydroglucitol (1,5-AG)	10.65
DSGEGDFXAEGGGVR*	10.64
1-(1-enyl-oleoyl)-GPE (P-18:1)*	10.56
N-palmitoyl-heptadecasphingosine (d17:1/16:0)*	10.55
tridecenedioate (C13:1-DC)*	10.17
1-(1-enyl-palmitoyl)-2-linoleoyl-GPC (P-16:0/18:2)*	9.94
stearoylcholine*	9.85
bilirubin degradation product, C17H18N2O4 (2)	9.64
(N(1) + N(8))-acetylspermidine	8.74
bilirubin degradation product, C17H18N2O4 (3)	8.62
cytidine	8.62
pseudouridine	8.53
oleoylcholine	8.5
N6-succinyladenosine	7.95
(S)-3-hydroxybutyrylcarnitine	7.95
(R)-3-hydroxybutyrylcarnitine	7.91
1,2-dilinoleoyl-GPC (18:2/18:2)	7.66
pimelate (C7-DC)	7.52
ADSGEGDFXAEGGGVR*	7.27
8-hydroxyoctanoate	6.75
(16 or 17)-methylstearate (a19:0 or i19:0)	6.65
glucuronide of C10H18O2 (1)*	4.73
glucuronide of C10H18O2 (8)*	3.9
tauroursodeoxycholate	3.34
glycocholate sulfate	0.97
ADpSGEGDFXAEGGGVR*	0.96
tauroursodeoxycholic acid sulfate (1)	0.73
Fibrinopeptide A (3-16)	0.72
taurolithocholate	0.13
taurohyocholate*	0.0
