FeatName	RelFeatImp
sphingomyelin (d18:1/20:2, d18:2/20:1, d16:1/22:2)*	100.0
N-formylmethionine	63.81
glycochenodeoxycholate 3-sulfate	61.97
N-acetylglutamate	59.38
picolinoylglycine	59.2
hexadecadienoate (16:2n6)	57.43
sphingomyelin (d18:2/24:2)*	54.33
sphingomyelin (d18:1/22:2, d18:2/22:1, d16:1/24:2)*	53.85
vanillylmandelate (VMA)	52.68
3-hydroxy-3-methylglutarate	50.87
glutamine conjugate of C6H10O2 (1)*	46.46
N-acetylalanine	45.64
taurochenodeoxycholic acid 3-sulfate	45.32
1-stearoyl-2-docosahexaenoyl-GPE (18:0/22:6)*	41.58
linoleoylcarnitine (C18:2)*	41.47
cortolone glucuronide (1)	41.25
gamma-glutamylvaline	39.35
propionylglycine (C3)	38.03
indolelactate	37.3
N-acetylvaline	37.15
ribonate	36.91
glycine	35.25
glycerate	34.82
3-amino-2-piperidone	34.66
alpha-ketobutyrate	34.16
acetylcarnitine (C2)	33.71
glucuronate	33.55
glycohyocholate	33.4
oxalate (ethanedioate)	33.29
gamma-glutamylalanine	33.27
methionine sulfone	33.21
gamma-glutamylisoleucine*	32.91
hydroxyproline	32.8
5-methylthioadenosine (MTA)	32.76
homovanillate (HVA)	32.53
phenyllactate (PLA)	32.16
beta-hydroxyisovalerate	31.68
beta-alanine	31.5
glucose	31.33
glycosyl-N-stearoyl-sphingosine (d18:1/18:0)	31.21
alanine	31.2
1-palmitoyl-2-linoleoyl-GPC (16:0/18:2)	31.07
sphingomyelin (d18:2/24:1, d18:1/24:2)*	30.84
cis-3,4-methyleneheptanoylglycine	30.75
fructose	30.51
octadecanedioate (C18)	30.08
laurate (12:0)	29.97
inosine	29.89
N-acetylasparagine	29.57
N-acetylglutamine	29.39
1,2-dipalmitoyl-GPC (16:0/16:0)	29.28
dehydroepiandrosterone sulfate (DHEA-S)	29.06
1-carboxyethylphenylalanine	28.92
isoleucine	28.89
indoleacetate	28.85
vanillactate	28.8
proline	28.64
glutamine conjugate of C7H12O2*	28.55
cystine	28.32
leucine	28.28
3-methyl-2-oxovalerate	28.16
phosphate	27.81
arachidonoylcarnitine (C20:4)	27.7
xanthosine	27.67
alpha-hydroxyisovalerate	27.21
1-methyladenosine	27.12
alpha-CMBHC glucuronide	27.01
7-methylguanine	26.54
phenylalanine	26.49
N2,N2-dimethylguanosine	26.47
creatine	26.45
1-palmitoyl-2-linoleoyl-GPE (16:0/18:2)	26.36
ornithine	26.14
tryptophan	26.12
1-palmitoyl-2-oleoyl-GPC (16:0/18:1)	26.08
N-acetyltryptophan	26.04
nisinate (24:6n3)	26.0
3-hydroxyadipate*	25.98
prolylhydroxyproline	25.79
beta-cryptoxanthin	25.77
3-carboxy-4-methyl-5-propyl-2-furanpropanoate (CMPF)	25.72
alpha-hydroxycaproate	25.67
threonate	25.66
N-acetylphenylalanine	25.63
11beta-hydroxyandrosterone glucuronide	25.5
glutarylcarnitine (C5-DC)	25.37
hexanoylcarnitine (C6)	25.23
octadecenedioate (C18:1-DC)	25.17
nonanoylcarnitine (C9)	25.11
ximenoylcarnitine (C26:1)*	24.98
taurocholate	24.97
tetradecanedioate (C14)	24.94
linolenoylcarnitine (C18:3)*	24.85
butyrate/isobutyrate (4:0)	24.85
S-adenosylhomocysteine (SAH)	24.74
hydroxy-CMPF*	24.73
glutarate (C5-DC)	24.71
choline	24.42
acisoga	24.36
gamma-glutamylphenylalanine	24.1
indolepropionate	24.02
1-stearoyl-2-linoleoyl-GPC (18:0/18:2)*	23.96
sphingomyelin (d18:1/18:1, d18:2/18:0)	23.89
anthranilate	23.75
taurodeoxycholate	23.7
hexanoylglutamine	23.64
glycocholate	23.64
phenylacetylcarnitine	23.58
N1-methylinosine	23.55
1-stearoyl-2-arachidonoyl-GPI (18:0/20:4)	23.41
arginine	23.27
myristoylcarnitine (C14)	23.19
3-hydroxymyristate	23.19
2-aminoheptanoate	23.15
N-acetylglucosamine/N-acetylgalactosamine	23.1
arabinose	23.05
dihomolinoleate (20:2n6)	23.05
valine	23.01
isovalerylcarnitine (C5)	23.01
carotene diol (2)	22.98
glycine conjugate of C10H12O2*	22.84
succinylcarnitine (C4-DC)	22.8
glycochenodeoxycholate	22.77
malate	22.71
4-methyl-2-oxopentanoate	22.63
tetradecadienedioate (C14:2-DC)*	22.61
spermidine	22.59
5-oxoproline	22.56
cis-4-decenoylcarnitine (C10:1)	22.5
palmitoyl sphingomyelin (d18:1/16:0)	22.5
cortisol	22.48
undecenoylcarnitine (C11:1)	22.48
N-acetyltyrosine	22.42
1-stearoyl-2-linoleoyl-GPI (18:0/18:2)	22.41
5alpha-pregnan-3beta,20alpha-diol monosulfate (2)	22.25
undecanoate (11:0)	22.08
glycosyl-N-behenoyl-sphingadienine (d18:2/22:0)*	22.07
lactosyl-N-nervonoyl-sphingosine (d18:1/24:1)*	21.93
sphingomyelin (d18:0/18:0, d19:0/17:0)*	21.86
pregnenediol sulfate (C21H34O5S)*	21.82
3-methyl-2-oxobutyrate	21.79
xanthine	21.78
gamma-glutamylglutamate	21.76
cis-3,4-methyleneheptanoate	21.7
pregnenolone sulfate	21.62
sphingosine	21.54
N-acetylmethionine	21.49
N2,N5-diacetylornithine	21.48
carotene diol (1)	21.4
alpha-tocopherol	21.24
1-(1-enyl-palmitoyl)-2-palmitoyl-GPC (P-16:0/16:0)*	21.22
undecanedioate (C11-DC)	21.21
succinate	21.2
2-oleoylglycerol (18:1)	21.16
5-(galactosylhydroxy)-L-lysine	21.11
gamma-glutamylthreonine	21.1
octadecadienedioate (C18:2-DC)*	21.03
5-dodecenoylcarnitine (C12:1)	21.01
metabolonic lactone sulfate	20.91
2-hydroxybutyrate/2-hydroxyisobutyrate	20.89
1-palmitoyl-2-docosahexaenoyl-GPC (16:0/22:6)	20.77
hexadecanedioate (C16)	20.77
1-palmitoyl-2-arachidonoyl-GPC (16:0/20:4n6)	20.75
N-acetylcarnosine	20.65
3-(4-hydroxyphenyl)lactate (HPLA)	20.61
homocitrulline	20.55
decadienedioic acid (C10:2-DC)	20.55
N2-acetyl,N6-methyllysine	20.54
serotonin	20.53
heptenedioate (C7:1-DC)*	20.48
gamma-glutamylleucine	20.44
1-stearoyl-2-oleoyl-GPC (18:0/18:1)	20.38
fumarate	20.32
S-methylcysteine sulfoxide	20.26
sphingomyelin (d18:2/16:0, d18:1/16:1)*	20.24
N-stearoyl-sphingosine (d18:1/18:0)*	20.23
lactosyl-N-palmitoyl-sphingosine (d18:1/16:0)	20.01
cerotoylcarnitine (C26)*	19.93
1-palmitoyl-2-linoleoyl-GPI (16:0/18:2)	19.92
butyrylcarnitine (C4)	19.74
orotate	19.64
3-methoxytyramine sulfate	19.61
decanoylcarnitine (C10)	19.59
bilirubin (E,Z or Z,E)*	19.42
pyroglutamine*	19.42
ascorbic acid 2-sulfate	19.4
phenol sulfate	19.36
octadecanedioylcarnitine (C18-DC)*	19.33
3-hydroxylaurate	19.25
N6,N6-dimethyllysine	19.19
urea	19.18
gamma-glutamyltryptophan	19.1
isovalerate (C5)	19.06
N-acetylputrescine	19.02
taurodeoxycholic acid 3-sulfate	18.93
quinolinate	18.92
hydantoin-5-propionate	18.9
myo-inositol	18.9
bilirubin degradation product, C17H20N2O5 (1)	18.82
1-oleoyl-GPC (18:1)	18.79
1-palmitoyl-2-oleoyl-GPE (16:0/18:1)	18.79
1-palmitoyl-2-docosahexaenoyl-GPE (16:0/22:6)*	18.78
1-stearoyl-2-arachidonoyl-GPC (18:0/20:4)	18.75
thyroxine	18.74
galactonate	18.68
isoursodeoxycholate	18.64
sphingomyelin (d18:1/25:0, d19:0/24:1, d20:1/23:0, d19:1/24:0)*	18.62
trans-urocanate	18.59
cysteine	18.58
3-methylglutarylcarnitine (2)	18.58
pelargonate (9:0)	18.56
7-HOCA	18.49
taurochenodeoxycholate	18.42
4-cholesten-3-one	18.42
hypoxanthine	18.39
1-carboxyethylisoleucine	18.38
cysteinylglycine disulfide*	18.37
random_variable1	18.35
caprylate (8:0)	18.34
glycoursodeoxycholate	18.34
4-acetamidobutanoate	18.3
palmitoyl-sphingosine-phosphoethanolamine (d18:1/16:0)	18.28
taurocholenate sulfate*	18.26
5-methyluridine (ribothymidine)	18.24
gamma-glutamyltyrosine	18.24
1-palmitoyl-GPA (16:0)	18.17
beta-citrylglutamate	18.1
glycolithocholate	18.06
dimethylarginine (ADMA + SDMA)	18.04
1-linoleoyl-GPG (18:2)*	18.02
threonine	18.01
N-acetylcitrulline	17.9
heptanoate (7:0)	17.87
5-hydroxylysine	17.71
docosadioate (C22-DC)	17.69
16a-hydroxy DHEA 3-sulfate	17.65
myristoleoylcarnitine (C14:1)*	17.58
serine	17.58
N-acetyl-isoputreanine	17.56
N6-carboxymethyllysine	17.55
methionine sulfoxide	17.52
behenoyl sphingomyelin (d18:1/22:0)*	17.47
eicosenedioate (C20:1-DC)*	17.43
branched-chain, straight-chain, or cyclopropyl 10:1 fatty acid (1)*	17.35
sphinganine	17.27
azelate (C9-DC)	17.26
androstenediol (3alpha, 17alpha) monosulfate (2)	17.23
myristoleate (14:1n5)	17.21
1-stearoyl-GPG (18:0)	17.2
N,N,N-trimethyl-5-aminovalerate	17.19
ethylmalonate	17.17
hexadecenedioate (C16:1-DC)*	17.16
androstenediol (3beta,17beta) monosulfate (1)	17.16
gamma-glutamyl-alpha-lysine	17.15
dihomo-linolenoylcarnitine (C20:3n3 or 6)*	17.07
1-palmitoyl-GPC (16:0)	17.07
glycosyl-N-palmitoyl-sphingosine (d18:1/16:0)	17.07
N-acetyl-beta-alanine	17.04
homoarginine	17.0
andro steroid monosulfate C19H28O6S (1)*	16.98
linoleate (18:2n6)	16.98
dodecanedioate (C12)	16.97
gamma-glutamylglycine	16.89
3-methylglutaconate	16.85
glycosyl ceramide (d18:1/20:0, d16:1/22:0)*	16.82
indoleacetoylcarnitine*	16.82
phenol glucuronide	16.77
sphingomyelin (d18:1/22:1, d18:2/22:0, d16:1/24:1)*	16.76
heneicosapentaenoate (21:5n3)	16.75
sphingomyelin (d18:1/24:1, d18:2/24:0)*	16.68
kynurenate	16.68
N-methylproline	16.67
glycerophosphorylcholine (GPC)	16.63
lithocholate sulfate (1)	16.58
propionylcarnitine (C3)	16.55
tetradecadienoate (14:2)*	16.5
palmitoylcarnitine (C16)	16.47
4-oxo-retinoic acid	16.45
5,6-dihydrouridine	16.4
1-palmitoleoyl-2-linolenoyl-GPC (16:1/18:3)*	16.36
ascorbic acid 3-sulfate*	16.35
pyridoxate	16.29
1-linoleoyl-GPC (18:2)	16.27
N6-methyllysine	16.22
citrulline	16.21
N-acetylthreonine	16.21
docosadienoate (22:2n6)	16.21
argininate*	16.2
bilirubin	16.2
nonadecanoate (19:0)	16.19
margaroylcarnitine (C17)*	16.15
glycodeoxycholate	16.07
fructosyllysine	16.03
1-stearoyl-2-docosahexaenoyl-GPC (18:0/22:6)	16.02
tridecenedioate (C13:1-DC)*	16.01
1-palmitoyl-2-dihomo-linolenoyl-GPC (16:0/20:3n3 or 6)*	16.0
cystathionine	15.99
corticosterone	15.96
N-delta-acetylornithine	15.96
biliverdin	15.91
glycosyl ceramide (d18:2/24:1, d18:1/24:2)*	15.91
deoxycarnitine	15.9
maleate	15.9
asparagine	15.87
methylsuccinate	15.86
etiocholanolone glucuronide	15.85
hexanoylglycine (C6)	15.84
glycine conjugate of C10H14O2 (1)*	15.83
10-undecenoate (11:1n1)	15.78
N-formylphenylalanine	15.76
cysteinylglycine	15.73
caprate (10:0)	15.72
N-acetylarginine	15.72
cytosine	15.71
4-hydroxyphenylacetate	15.71
gulonate*	15.7
glycodeoxycholate 3-sulfate	15.7
6-oxopiperidine-2-carboxylate	15.67
dodecadienoate (12:2)*	15.65
bilirubin degradation product, C16H18N2O5 (4)	15.58
hydroxyasparagine	15.57
octanoylcarnitine (C8)	15.54
sphingosine 1-phosphate	15.49
21-hydroxypregnenolone disulfate	15.49
retinol (Vitamin A)	15.48
bilirubin degradation product, C16H18N2O5 (3)	15.47
sphingomyelin (d18:1/14:0, d16:1/16:0)*	15.44
pseudouridine	15.4
5alpha-pregnan-3beta,20alpha-diol disulfate	15.4
pantothenate (Vitamin B5)	15.4
hydroxypalmitoyl sphingomyelin (d18:1/16:0(OH))	15.35
dopamine 3-O-sulfate	15.35
4-hydroxyphenylpyruvate	15.35
cholate	15.32
tyrosine	15.28
5,6-dihydrothymine	15.26
3-ureidopropionate	15.23
1-palmitoyl-2-oleoyl-GPI (16:0/18:1)*	15.16
bilirubin degradation product, C17H18N2O4 (3)	15.13
lignoceroyl sphingomyelin (d18:1/24:0)	15.12
N6-carbamoylthreonyladenosine	15.05
hydroxy-N6,N6,N6-trimethyllysine*	15.05
behenoylcarnitine (C22)*	15.0
adrenate (22:4n6)	14.96
docosahexaenoylcarnitine (C22:6)*	14.93
2R,3R-dihydroxybutyrate	14.89
dihomo-linoleoylcarnitine (C20:2)*	14.89
palmitoyl ethanolamide	14.76
oleoyl ethanolamide	14.75
N-acetylkynurenine (2)	14.73
glutamate	14.69
ursodeoxycholate	14.69
arachidonate (20:4n6)	14.68
creatinine	14.66
2,3-dihydroxy-2-methylbutyrate	14.64
pregnen-diol disulfate*	14.64
alpha-hydroxyisocaproate	14.62
5alpha-pregnan-3beta,20beta-diol monosulfate (1)	14.55
glutamine conjugate of C6H10O2 (2)*	14.51
2-aminooctanoate	14.48
cortisone	14.47
tauro-beta-muricholate	14.4
lysine	14.36
3-hydroxyisobutyrate	14.36
aconitate [cis or trans]	14.35
4-methylhexanoylglutamine	14.32
cholic acid glucuronide	14.31
gamma-CEHC	14.3
mannitol/sorbitol	14.27
4-guanidinobutanoate	14.26
N-acetylserine	14.26
xanthurenate	14.25
1-oleoyl-GPI (18:1)	14.25
taurine	14.24
N6,N6,N6-trimethyllysine	14.24
oleoylcarnitine (C18:1)	14.2
3-hydroxydecanoate	14.16
1-(1-enyl-stearoyl)-2-oleoyl-GPE (P-18:0/18:1)	14.12
N-palmitoylglycine	14.11
1-ribosyl-imidazoleacetate*	14.1
S-methylcysteine	14.08
trigonelline (N'-methylnicotinate)	14.08
1-carboxyethylvaline	14.07
9-hydroxystearate	14.06
1-oleoyl-GPG (18:1)*	14.0
3-hydroxyoleate*	14.0
2-hydroxyphytanate*	13.96
1-palmitoyl-GPI* (16:0)	13.92
3beta-hydroxy-5-cholestenoate	13.84
1-oleoyl-2-linoleoyl-GPE (18:1/18:2)*	13.7
cholesterol	13.7
3-methylhistidine	13.69
pimeloylcarnitine/3-methyladipoylcarnitine (C7-DC)	13.69
taurolithocholate 3-sulfate	13.63
glycolithocholate sulfate*	13.6
bilirubin degradation product, C17H20N2O5 (2)	13.6
N-formylanthranilic acid	13.57
gamma-glutamylhistidine	13.56
deoxycholic acid glucuronide	13.54
2-aminobutyrate	13.51
hypotaurine	13.49
1-palmitoyl-2-palmitoleoyl-GPC (16:0/16:1)*	13.49
2-hydroxyoctanoate	13.49
1-methylhistidine	13.46
phenylacetylglutamine	13.46
urate	13.41
2-hydroxy-3-methylvalerate	13.39
5alpha-androstan-3alpha,17beta-diol 17-glucuronide	13.36
hyocholate	13.34
N-stearoyl-sphingadienine (d18:2/18:0)*	13.34
carnitine	13.3
ribitol	13.3
phosphoethanolamine (PE)	13.27
tiglyl carnitine (C5)	13.23
N2-acetyl,N6,N6-dimethyllysine	13.23
1-palmitoyl-2-arachidonoyl-GPI (16:0/20:4)*	13.22
glycocholenate sulfate*	13.21
bilirubin (E,E)*	13.2
1-(1-enyl-palmitoyl)-2-palmitoleoyl-GPC (P-16:0/16:1)*	13.2
dopamine 4-sulfate	13.19
cysteine-glutathione disulfide	13.18
1-stearoyl-2-arachidonoyl-GPE (18:0/20:4)	13.15
imidazole lactate	13.12
1-carboxyethylleucine	13.12
cis-3,4-methyleneheptanoylcarnitine	13.12
9,10-DiHOME	13.11
1-oleoylglycerol (18:1)	13.07
3b-hydroxy-5-cholenoic acid	13.07
3-hydroxysebacate	13.03
citrate	13.03
sarcosine	12.97
gamma-glutamylmethionine	12.96
4-hydroxyphenylacetylglutamine	12.94
3-methyladipate	12.94
FAD	12.93
eicosenoate (20:1n9 or 1n11)	12.89
laurylcarnitine (C12)	12.88
stearidonate (18:4n3)	12.84
indoleacetylglutamine	12.81
2,3-dihydroxy-5-methylthio-4-pentenoate (DMTPA)*	12.8
pentadecanoate (15:0)	12.76
pregnanolone/allopregnanolone sulfate	12.75
pyruvate	12.74
branched-chain, straight-chain, or cyclopropyl 12:1 fatty acid*	12.7
trimethylamine N-oxide	12.68
2'-O-methyluridine	12.67
sphingomyelin (d18:1/20:0, d16:1/22:0)*	12.67
mannose	12.65
carotene diol (3)	12.64
gamma-tocopherol/beta-tocopherol	12.62
aspartate	12.62
1-stearoyl-2-oleoyl-GPE (18:0/18:1)	12.59
dimethylglycine	12.55
maltotriose	12.53
2-ketocaprylate	12.51
suberate (C8-DC)	12.51
eicosanedioate (C20-DC)	12.49
1-methylnicotinamide	12.48
pregnanediol-3-glucuronide	12.48
6-bromotryptophan	12.48
3-hydroxyhexanoate	12.47
bilirubin degradation product, C17H18N2O4 (1)	12.46
androstenediol (3alpha, 17alpha) monosulfate (3)	12.46
uracil	12.44
1-stearoyl-GPC (18:0)	12.41
formiminoglutamate	12.39
arachidate (20:0)	12.35
1-linoleoyl-GPI* (18:2)*	12.31
1-palmitoleoyl-GPC* (16:1)*	12.3
adipoylcarnitine (C6-DC)	12.3
3-hydroxyoleoylcarnitine	12.28
1-arachidonoyl-GPI* (20:4)*	12.28
isobutyrylcarnitine (C4)	12.23
sedoheptulose	12.21
methionine	12.21
17alpha-hydroxypregnenolone 3-sulfate	12.2
uridine	12.18
pentose acid*	12.17
5alpha-androstan-3alpha,17beta-diol disulfate	12.17
phosphocholine	12.14
2-hydroxypalmitate	12.12
3-hydroxyoctanoylcarnitine (1)	12.11
5alpha-pregnan-diol disulfate	12.1
maltose	12.07
N-acetyltaurine	12.06
androstenediol (3beta,17beta) disulfate (2)	12.04
N1-Methyl-2-pyridone-5-carboxamide	12.04
3-hydroxyhexanoylcarnitine (1)	12.03
glyco-beta-muricholate	12.03
guanidinoacetate	12.0
1-palmitoleoylglycerol (16:1)*	12.0
valerate (5:0)	12.0
2S,3R-dihydroxybutyrate	11.97
5-dodecenoate (12:1n7)	11.96
13-HODE + 9-HODE	11.96
AMP	11.95
4-hydroxy-2-oxoglutaric acid	11.9
3-phosphoglycerate	11.89
N-palmitoyl-sphinganine (d18:0/16:0)	11.87
dodecenedioate (C12:1-DC)*	11.86
cytidine	11.86
sphingomyelin (d18:1/21:0, d17:1/22:0, d16:1/23:0)*	11.83
N-acetylaspartate (NAA)	11.78
2-stearoyl-GPE (18:0)*	11.77
lactate	11.77
3-aminoisobutyrate	11.76
5,6-dihydrouracil	11.76
tyramine O-sulfate	11.74
sphingomyelin (d18:1/20:1, d18:2/20:0)*	11.7
palmitoleoylcarnitine (C16:1)*	11.69
bilirubin degradation product, C16H18N2O5 (2)	11.68
N-acetylneuraminate	11.66
alpha-ketoglutarate	11.65
glycerol	11.65
erucate (22:1n9)	11.64
gamma-glutamylglutamine	11.63
alpha-ketoglutaramate*	11.59
1-linoleoyl-GPE (18:2)*	11.57
3-(3-amino-3-carboxypropyl)uridine*	11.57
glutamine	11.55
2-hydroxyglutarate	11.55
orotidine	11.53
sebacate (C10-DC)	11.52
ribulonate/xylulonate/lyxonate*	11.51
3-hydroxy-2-ethylpropionate	11.47
linoleoylcholine*	11.47
sphingomyelin (d17:1/14:0, d16:1/15:0)*	11.44
androstenediol (3beta,17beta) disulfate (1)	11.42
2'-O-methylcytidine	11.39
phenylpyruvate	11.38
C-glycosyltryptophan	11.35
kynurenine	11.35
pregnenetriol sulfate*	11.34
10-heptadecenoate (17:1n7)	11.34
deoxycholic acid 12-sulfate*	11.34
arachidonoylcholine	11.32
bilirubin degradation product, C16H18N2O5 (1)	11.32
bilirubin degradation product, C17H18N2O4 (2)	11.31
betaine	11.31
sphinganine-1-phosphate	11.3
N-acetyl-2-aminooctanoate*	11.27
isovalerylglycine	11.26
2-hydroxystearate	11.24
S-methylmethionine	11.23
phenylacetate	11.21
valylglycine	11.21
1-stearoyl-2-linoleoyl-GPE (18:0/18:2)*	11.13
1-linolenoyl-GPC (18:3)*	11.09
3,4-dihydroxybutyrate	11.08
2-palmitoyl-GPC* (16:0)*	11.07
N-acetylglycine	11.05
lignoceroylcarnitine (C24)*	10.97
palmitoleate (16:1n7)	10.96
N,N,N-trimethyl-alanylproline betaine (TMAP)	10.94
S-1-pyrroline-5-carboxylate	10.93
5alpha-androstan-3alpha,17beta-diol monosulfate (2)	10.92
N-acetylhistidine	10.92
histidine	10.9
N-palmitoylserine	10.9
sphingomyelin (d18:2/18:1)*	10.89
1-methyl-4-imidazoleacetate	10.89
allo-threonine	10.88
gentisate	10.88
16-hydroxypalmitate	10.87
phenylacetylglutamate	10.83
1-myristoyl-2-palmitoyl-GPC (14:0/16:0)	10.79
2-hydroxyphenylacetate	10.77
cys-gly, oxidized	10.77
prolylglycine	10.77
pipecolate	10.74
branched chain 14:0 dicarboxylic acid	10.74
5alpha-androstan-3beta,17beta-diol monosulfate (2)	10.65
I-urobilinogen	10.64
1-palmitoyl-GPG (16:0)*	10.59
GlcNAc sulfate conjugate of C21H34O2 steroid	10.59
3-indoxyl sulfate	10.58
glycosyl ceramide (d18:1/23:1, d17:1/24:1)*	10.54
sphingomyelin (d17:1/16:0, d18:1/15:0, d16:1/17:0)*	10.52
nicotinamide	10.5
arabonate/xylonate	10.49
N-palmitoyl-sphingosine (d18:1/16:0)	10.46
1-linoleoyl-2-arachidonoyl-GPC (18:2/20:4n6)*	10.42
1-arachidonylglycerol (20:4)	10.41
1-stearoyl-2-oleoyl-GPS (18:0/18:1)	10.33
N-stearoyl-sphinganine (d18:0/18:0)*	10.32
dihomolinolenate (20:3n3 or 3n6)	10.3
random_variable2	10.28
3-hydroxyoctanoylcarnitine (2)	10.28
octadecenedioylcarnitine (C18:1-DC)*	10.27
1-(1-enyl-palmitoyl)-2-oleoyl-GPE (P-16:0/18:1)*	10.27
tryptophan betaine	10.26
androsterone sulfate	10.24
N4-acetylcytidine	10.24
xylose	10.24
1-(1-enyl-palmitoyl)-2-oleoyl-GPC (P-16:0/18:1)*	10.09
myristoyl dihydrosphingomyelin (d18:0/14:0)*	10.02
androsterone glucuronide	10.0
5alpha-androstan-3alpha,17beta-diol monosulfate (1)	9.99
pristanate	9.99
stearoylcarnitine (C18)	9.98
caproate (6:0)	9.95
2-linoleoylglycerol (18:2)	9.91
cysteine s-sulfate	9.91
sphingomyelin (d17:2/16:0, d18:2/15:0)*	9.9
pregnenetriol disulfate*	9.89
N-palmitoyl-sphingadienine (d18:2/16:0)*	9.86
allantoin	9.84
1-stearoyl-2-arachidonoyl-GPS (18:0/20:4)	9.83
glycochenodeoxycholate glucuronide (1)	9.79
1-(1-enyl-palmitoyl)-GPC (P-16:0)*	9.79
dihomo-linolenoyl-choline	9.75
1-oleoyl-2-docosahexaenoyl-GPC (18:1/22:6)*	9.74
3-hydroxybutyrate (BHBA)	9.73
L-urobilin	9.69
arabitol/xylitol	9.66
1-linoleoyl-2-linolenoyl-GPC (18:2/18:3)*	9.63
1-(1-enyl-stearoyl)-2-arachidonoyl-GPE (P-18:0/20:4)*	9.59
1-stearoyl-GPI (18:0)	9.57
cis-4-decenoate (10:1n6)*	9.48
N-oleoyltaurine	9.43
sphingomyelin (d18:1/19:0, d19:1/18:0)*	9.41
gamma-carboxyglutamate	9.41
N6-succinyladenosine	9.39
sphingomyelin (d18:2/21:0, d16:2/23:0)*	9.39
maltotetraose	9.35
1-oleoyl-GPE (18:1)	9.34
1-linoleoylglycerol (18:2)	9.31
sphingomyelin (d18:2/23:0, d18:1/23:1, d17:1/24:1)*	9.31
2-methylbutyrylcarnitine (C5)	9.3
epiandrosterone sulfate	9.29
androstenediol (3beta,17beta) monosulfate (2)	9.28
5alpha-androstan-3beta,17alpha-diol disulfate	9.28
5alpha-androstan-3beta,17beta-diol disulfate	9.23
1-palmitoyl-2-stearoyl-GPC (16:0/18:0)	9.2
1-arachidonoyl-GPC* (20:4)*	9.17
1-lignoceroyl-GPC (24:0)	9.17
sphingomyelin (d18:2/14:0, d18:1/14:1)*	9.17
N-oleoylserine	9.12
3-methoxytyrosine	9.12
isobutyrylglycine (C4)	9.09
1-palmitoyl-2-arachidonoyl-GPE (16:0/20:4)*	9.08
glycerophosphoethanolamine	9.07
stearoyl sphingomyelin (d18:1/18:0)	9.06
2-hydroxydecanoate	9.06
isoleucylglycine	8.97
DSGEGDFXAEGGGVR*	8.91
behenoyl dihydrosphingomyelin (d18:0/22:0)*	8.88
2-oxoarginine*	8.85
methylmalonate (MMA)	8.83
p-cresol glucuronide*	8.82
1-palmitoyl-GPE (16:0)	8.75
1-(1-enyl-palmitoyl)-2-linoleoyl-GPE (P-16:0/18:2)*	8.73
oleate/vaccenate (18:1)	8.69
myristate (14:0)	8.6
1-(1-enyl-stearoyl)-2-linoleoyl-GPE (P-18:0/18:2)*	8.54
sucrose	8.53
N-stearoyltaurine	8.52
eicosapentaenoylcholine	8.49
3-hydroxybutyroylglycine	8.44
3-carboxy-4-methyl-5-pentyl-2-furanpropionate (3-CMPFP)	8.39
1-arachidonoyl-GPE (20:4n6)*	8.34
3-hydroxyoctanoate	8.24
margarate (17:0)	8.23
4-methoxyphenol sulfate	8.13
erythronate*	8.13
1-(1-enyl-palmitoyl)-GPE (P-16:0)*	8.12
docosahexaenoylcholine	8.1
acetoacetate	8.02
1-dihomo-linolenylglycerol (20:3)	7.86
indole-3-carboxylate	7.8
5-hydroxyhexanoate	7.78
1-myristoyl-2-arachidonoyl-GPC (14:0/20:4)*	7.74
1-(1-enyl-stearoyl)-GPE (P-18:0)*	7.73
glycerol 3-phosphate	7.68
12,13-DiHOME	7.61
Fibrinopeptide B (1-13)	7.57
N-methyltaurine	7.46
palmitoyl dihydrosphingomyelin (d18:0/16:0)*	7.44
palmitate (16:0)	7.41
1-stearoyl-GPE (18:0)	7.3
N-palmitoyl-heptadecasphingosine (d17:1/16:0)*	7.23
2-arachidonoylglycerol (20:4)	7.2
glucuronide of C10H18O2 (7)*	7.17
eicosenoylcarnitine (C20:1)*	7.15
N6-acetyllysine	7.13
oleoylcholine	7.12
nervonoylcarnitine (C24:1)*	7.08
dihydroorotate	7.06
10-nonadecenoate (19:1n9)	7.05
2-hydroxyadipate	6.96
stearate (18:0)	6.94
1,2-dilinoleoyl-GPC (18:2/18:2)	6.93
sphingomyelin (d18:0/20:0, d16:0/22:0)*	6.83
5alpha-androstan-3alpha,17alpha-diol monosulfate	6.73
sphingomyelin (d18:1/17:0, d17:1/18:0, d19:1/16:0)	6.72
lithocholic acid sulfate (2)	6.67
1-(1-enyl-palmitoyl)-2-arachidonoyl-GPC (P-16:0/20:4)*	6.38
1,5-anhydroglucitol (1,5-AG)	6.32
1-(1-enyl-palmitoyl)-2-arachidonoyl-GPE (P-16:0/20:4)*	6.31
stearoylcholine*	6.16
N-palmitoyltaurine	6.07
tricosanoyl sphingomyelin (d18:1/23:0)*	6.02
1-(1-enyl-oleoyl)-GPE (P-18:1)*	5.98
tauroursodeoxycholate	5.8
1-(1-enyl-palmitoyl)-2-linoleoyl-GPC (P-16:0/18:2)*	5.54
palmitoylcholine	5.51
linolenate (18:3n3 or 3n6)	5.5
(R)-3-hydroxybutyrylcarnitine	5.28
(N(1) + N(8))-acetylspermidine	5.14
branched-chain, straight-chain, or cyclopropyl 10:1 fatty acid (2)*	4.93
(S)-3-hydroxybutyrylcarnitine	4.66
ADSGEGDFXAEGGGVR*	4.63
(16 or 17)-methylstearate (a19:0 or i19:0)	4.55
glucuronide of C10H18O2 (1)*	3.77
sphingomyelin (d18:2/23:1)*	3.61
8-hydroxyoctanoate	3.59
pimelate (C7-DC)	3.05
glucuronide of C10H18O2 (8)*	1.88
tauroursodeoxycholic acid sulfate (1)	0.78
taurohyocholate*	0.44
glycocholate sulfate	0.33
ADpSGEGDFXAEGGGVR*	0.31
Fibrinopeptide A (3-16)	0.25
taurolithocholate	0.0
