FeatName	RelFeatImp
malate	100.0
dihomo-linolenoylcarnitine (C20:3n3 or 6)*	95.15
vanillactate	94.14
serotonin	94.13
N-acetylserine	86.23
betaine	85.32
adrenate (22:4n6)	84.2
cortisone	82.46
1-methyladenosine	82.1
sphingomyelin (d18:1/14:0, d16:1/16:0)*	80.82
N-oleoylserine	80.32
gamma-glutamylisoleucine*	79.33
dihomo-linoleoylcarnitine (C20:2)*	78.55
5-methyluridine (ribothymidine)	75.51
taurochenodeoxycholic acid 3-sulfate	73.09
N-palmitoylglycine	72.79
5-hydroxylysine	72.02
glutamine conjugate of C6H10O2 (2)*	70.42
ribitol	69.45
pseudouridine	66.56
4-acetamidobutanoate	65.61
N-acetylaspartate (NAA)	63.37
dihomolinoleate (20:2n6)	62.8
androstenediol (3beta,17beta) monosulfate (1)	62.08
linoleate (18:2n6)	61.03
proline	60.58
citrate	60.42
taurodeoxycholic acid 3-sulfate	60.28
arabinose	60.13
sphingomyelin (d17:2/16:0, d18:2/15:0)*	59.38
glutamine	58.76
homocitrulline	57.45
heneicosapentaenoate (21:5n3)	56.8
sphingomyelin (d18:1/19:0, d19:1/18:0)*	56.48
arabonate/xylonate	55.92
ascorbic acid 2-sulfate	55.67
docosahexaenoylcarnitine (C22:6)*	55.53
sphingomyelin (d18:2/23:0, d18:1/23:1, d17:1/24:1)*	54.43
behenoyl dihydrosphingomyelin (d18:0/22:0)*	54.34
I-urobilinogen	54.34
ribonate	54.11
heptanoate (7:0)	53.86
indoleacetate	53.75
histidine	52.93
sphingomyelin (d17:1/14:0, d16:1/15:0)*	52.1
fumarate	51.72
N,N,N-trimethyl-alanylproline betaine (TMAP)	51.34
N-acetylglucosamine/N-acetylgalactosamine	50.95
hexadecadienoate (16:2n6)	50.47
butyrate/isobutyrate (4:0)	50.04
4-hydroxyphenylacetylglutamine	49.58
4-cholesten-3-one	49.35
N-stearoyl-sphingadienine (d18:2/18:0)*	48.94
prolylglycine	48.83
glutamine conjugate of C7H12O2*	48.45
phenol sulfate	48.43
1-methylhistidine	48.43
2-methylbutyrylcarnitine (C5)	48.06
sphingomyelin (d18:1/21:0, d17:1/22:0, d16:1/23:0)*	47.88
gamma-glutamylphenylalanine	47.88
glycine conjugate of C10H12O2*	47.87
N-formylmethionine	47.85
gamma-glutamylvaline	47.59
linoleoylcarnitine (C18:2)*	47.55
acisoga	47.2
linolenoylcarnitine (C18:3)*	47.16
2,3-dihydroxy-2-methylbutyrate	47.05
glycodeoxycholate 3-sulfate	46.72
behenoyl sphingomyelin (d18:1/22:0)*	46.16
2,3-dihydroxy-5-methylthio-4-pentenoate (DMTPA)*	46.12
arachidonoylcholine	45.36
sphingomyelin (d18:1/22:1, d18:2/22:0, d16:1/24:1)*	45.09
docosahexaenoylcholine	44.42
3-hydroxy-3-methylglutarate	44.4
4-guanidinobutanoate	44.27
5,6-dihydrothymine	43.86
taurolithocholate 3-sulfate	43.46
bilirubin (E,Z or Z,E)*	43.32
glycochenodeoxycholate 3-sulfate	42.71
sphingomyelin (d18:1/17:0, d17:1/18:0, d19:1/16:0)	42.45
branched-chain, straight-chain, or cyclopropyl 10:1 fatty acid (2)*	42.2
gamma-glutamylglutamate	41.88
cortisol	41.66
isobutyrylglycine (C4)	41.5
quinolinate	41.45
indolelactate	41.21
gamma-glutamylleucine	41.15
carotene diol (2)	40.8
threonate	40.76
2-hydroxyoctanoate	40.73
mannitol/sorbitol	40.68
indolepropionate	40.63
3-amino-2-piperidone	40.51
N-acetylthreonine	40.46
5,6-dihydrouridine	40.42
sphingomyelin (d17:1/16:0, d18:1/15:0, d16:1/17:0)*	40.4
1-oleoyl-GPC (18:1)	40.34
glucose	40.21
4-hydroxy-2-oxoglutaric acid	40.19
glucuronate	39.92
phenylpyruvate	39.79
citrulline	39.77
glycolithocholate sulfate*	39.73
N-acetylalanine	39.66
gamma-glutamylglycine	39.49
sphingomyelin (d18:2/21:0, d16:2/23:0)*	39.37
3-hydroxysebacate	39.36
orotate	39.27
1-palmitoyl-GPE (16:0)	38.99
sphingosine 1-phosphate	38.81
4-hydroxyphenylpyruvate	38.71
N-acetylglutamate	38.64
7-methylguanine	38.42
2-ketocaprylate	38.41
2S,3R-dihydroxybutyrate	38.17
phosphocholine	37.98
beta-hydroxyisovalerate	37.49
3-hydroxyoctanoylcarnitine (1)	37.46
linoleoylcholine*	37.38
dehydroepiandrosterone sulfate (DHEA-S)	37.35
lysine	37.19
oleoyl ethanolamide	37.13
hydantoin-5-propionate	36.8
homovanillate (HVA)	36.65
gentisate	36.63
N-acetyl-beta-alanine	36.44
3-indoxyl sulfate	36.31
glutamate	36.21
taurocholenate sulfate*	35.84
isoleucine	35.78
choline	35.12
allantoin	34.97
dopamine 4-sulfate	34.86
glutamine conjugate of C6H10O2 (1)*	34.83
indoleacetylglutamine	34.77
bilirubin degradation product, C16H18N2O5 (4)	34.63
3b-hydroxy-5-cholenoic acid	34.55
2-hydroxydecanoate	34.23
pregnenolone sulfate	34.12
N6-methyllysine	33.98
N-formylphenylalanine	33.84
glycosyl-N-behenoyl-sphingadienine (d18:2/22:0)*	33.8
aconitate [cis or trans]	33.8
sphingomyelin (d18:1/24:1, d18:2/24:0)*	33.8
2-oleoylglycerol (18:1)	33.7
arachidonoylcarnitine (C20:4)	33.7
xylose	33.57
glycochenodeoxycholate glucuronide (1)	33.51
arabitol/xylitol	33.49
glycohyocholate	33.39
cis-3,4-methyleneheptanoylglycine	33.14
N-acetylputrescine	33.13
lignoceroyl sphingomyelin (d18:1/24:0)	32.85
N-palmitoyl-sphinganine (d18:0/16:0)	32.71
bilirubin degradation product, C16H18N2O5 (2)	32.65
N-stearoyltaurine	32.65
deoxycholic acid glucuronide	32.6
bilirubin degradation product, C16H18N2O5 (1)	32.46
butyrylcarnitine (C4)	32.39
4-hydroxyphenylacetate	32.33
gamma-glutamyltryptophan	32.27
erythronate*	32.15
homoarginine	31.99
beta-alanine	31.95
androsterone glucuronide	31.93
docosadienoate (22:2n6)	31.9
N-acetylvaline	31.85
sphingomyelin (d18:0/20:0, d16:0/22:0)*	31.84
tryptophan betaine	31.77
ornithine	31.72
galactonate	31.64
N-acetylcitrulline	31.6
N2-acetyl,N6-methyllysine	31.58
N6-succinyladenosine	31.25
nonanoylcarnitine (C9)	31.17
dihomo-linolenoyl-choline	31.1
1-(1-enyl-stearoyl)-2-arachidonoyl-GPE (P-18:0/20:4)*	31.02
3-hydroxymyristate	30.83
deoxycarnitine	30.79
dimethylarginine (ADMA + SDMA)	30.71
2-hydroxybutyrate/2-hydroxyisobutyrate	30.42
sphinganine	30.32
cysteine s-sulfate	30.31
tyrosine	30.29
myristoyl dihydrosphingomyelin (d18:0/14:0)*	30.23
methylmalonate (MMA)	30.21
random_variable1	30.1
glycosyl ceramide (d18:2/24:1, d18:1/24:2)*	30.02
2'-O-methylcytidine	30.01
N-acetyl-isoputreanine	30.01
androstenediol (3beta,17beta) disulfate (2)	30.0
sphingomyelin (d18:2/14:0, d18:1/14:1)*	29.89
1-stearoyl-2-arachidonoyl-GPI (18:0/20:4)	29.72
N4-acetylcytidine	29.71
2-hydroxypalmitate	29.58
S-adenosylhomocysteine (SAH)	29.43
beta-cryptoxanthin	29.43
androstenediol (3beta,17beta) monosulfate (2)	29.42
1-palmitoyl-2-oleoyl-GPC (16:0/18:1)	29.4
3-(4-hydroxyphenyl)lactate (HPLA)	29.18
retinol (Vitamin A)	29.03
cis-3,4-methyleneheptanoylcarnitine	28.97
2-aminooctanoate	28.93
sphingomyelin (d18:1/22:2, d18:2/22:1, d16:1/24:2)*	28.8
etiocholanolone glucuronide	28.64
sphingomyelin (d18:1/20:0, d16:1/22:0)*	28.64
3-hydroxyhexanoate	28.37
6-bromotryptophan	28.32
sphingomyelin (d18:1/25:0, d19:0/24:1, d20:1/23:0, d19:1/24:0)*	28.24
ascorbic acid 3-sulfate*	28.14
1-palmitoyl-2-oleoyl-GPI (16:0/18:1)*	28.08
2-hydroxyphenylacetate	27.96
decanoylcarnitine (C10)	27.95
N-acetylasparagine	27.89
N-acetylhistidine	27.86
pregnenetriol sulfate*	27.8
gamma-carboxyglutamate	27.66
pregnanediol-3-glucuronide	27.59
5alpha-pregnan-3beta,20alpha-diol disulfate	27.21
pyridoxate	27.14
glycocholenate sulfate*	27.12
androstenediol (3alpha, 17alpha) monosulfate (2)	27.09
glycosyl-N-stearoyl-sphingosine (d18:1/18:0)	27.07
uracil	27.02
serine	26.97
guanidinoacetate	26.95
gamma-glutamyltyrosine	26.79
caproate (6:0)	26.77
sphingomyelin (d18:2/18:1)*	26.68
bilirubin degradation product, C17H20N2O5 (1)	26.59
xanthine	26.59
oxalate (ethanedioate)	26.49
N-acetylneuraminate	26.35
3-hydroxyadipate*	26.34
12,13-DiHOME	26.32
cis-3,4-methyleneheptanoate	26.31
3-hydroxybutyrate (BHBA)	26.31
3-hydroxy-2-ethylpropionate	26.3
N6,N6-dimethyllysine	26.27
sphingomyelin (d18:2/23:1)*	26.19
1-stearoyl-2-docosahexaenoyl-GPE (18:0/22:6)*	26.17
2R,3R-dihydroxybutyrate	26.02
gamma-glutamylthreonine	25.85
inosine	25.83
sphingomyelin (d18:0/18:0, d19:0/17:0)*	25.83
isovalerylglycine	25.69
3-carboxy-4-methyl-5-propyl-2-furanpropanoate (CMPF)	25.62
1-(1-enyl-palmitoyl)-2-arachidonoyl-GPE (P-16:0/20:4)*	25.51
trimethylamine N-oxide	25.45
propionylglycine (C3)	25.37
threonine	25.33
argininate*	25.31
dodecadienoate (12:2)*	25.3
16a-hydroxy DHEA 3-sulfate	25.3
carnitine	25.2
eicosanedioate (C20-DC)	25.08
phenylacetylcarnitine	24.97
gamma-CEHC	24.91
1-stearoyl-2-oleoyl-GPC (18:0/18:1)	24.78
2-stearoyl-GPE (18:0)*	24.63
3-carboxy-4-methyl-5-pentyl-2-furanpropionate (3-CMPFP)	24.5
5alpha-pregnan-3beta,20beta-diol monosulfate (1)	24.49
3-hydroxyhexanoylcarnitine (1)	24.38
random_variable2	24.22
6-oxopiperidine-2-carboxylate	24.22
gamma-glutamylhistidine	24.14
palmitoyl dihydrosphingomyelin (d18:0/16:0)*	24.14
8-hydroxyoctanoate	24.11
nervonoylcarnitine (C24:1)*	24.07
1-stearoyl-GPG (18:0)	24.07
maleate	24.04
1-(1-enyl-stearoyl)-2-oleoyl-GPE (P-18:0/18:1)	23.96
1-palmitoyl-2-palmitoleoyl-GPC (16:0/16:1)*	23.93
caprate (10:0)	23.92
gulonate*	23.9
3,4-dihydroxybutyrate	23.83
oleoylcholine	23.83
mannose	23.82
7-HOCA	23.81
1-oleoyl-2-docosahexaenoyl-GPC (18:1/22:6)*	23.78
2-aminoheptanoate	23.74
1-myristoyl-2-arachidonoyl-GPC (14:0/20:4)*	23.71
glycine	23.66
4-methylhexanoylglutamine	23.64
acetylcarnitine (C2)	23.51
1-stearoyl-GPC (18:0)	23.49
1-palmitoyl-2-arachidonoyl-GPI (16:0/20:4)*	23.47
cysteinylglycine	23.47
undecanoate (11:0)	23.45
N-stearoyl-sphingosine (d18:1/18:0)*	23.45
xanthosine	23.39
FAD	23.34
bilirubin	23.12
3-(3-amino-3-carboxypropyl)uridine*	23.06
9,10-DiHOME	22.97
5alpha-pregnan-3beta,20alpha-diol monosulfate (2)	22.94
2'-O-methyluridine	22.94
andro steroid monosulfate C19H28O6S (1)*	22.94
fructose	22.9
stearoylcholine*	22.9
maltose	22.87
bilirubin degradation product, C16H18N2O5 (3)	22.86
carotene diol (3)	22.85
GlcNAc sulfate conjugate of C21H34O2 steroid	22.77
N1-Methyl-2-pyridone-5-carboxamide	22.65
3-ureidopropionate	22.57
N-stearoyl-sphinganine (d18:0/18:0)*	22.57
cys-gly, oxidized	22.4
sucrose	22.35
C-glycosyltryptophan	22.32
1-(1-enyl-stearoyl)-GPE (P-18:0)*	22.27
pristanate	22.22
carotene diol (1)	22.19
alpha-ketoglutaramate*	22.1
corticosterone	22.02
alpha-hydroxyisocaproate	21.99
spermidine	21.88
glyco-beta-muricholate	21.83
laurate (12:0)	21.82
1-oleoyl-GPE (18:1)	21.82
5-methylthioadenosine (MTA)	21.81
biliverdin	21.77
N-palmitoyl-sphingosine (d18:1/16:0)	21.73
pipecolate	21.73
2-hydroxy-3-methylvalerate	21.63
ethylmalonate	21.58
palmitoylcarnitine (C16)	21.57
glycocholate	21.55
S-1-pyrroline-5-carboxylate	21.47
hyocholate	21.46
N-palmitoyl-heptadecasphingosine (d17:1/16:0)*	21.44
3-hydroxyisobutyrate	21.4
hypoxanthine	21.32
cortolone glucuronide (1)	21.29
1-palmitoleoyl-2-linolenoyl-GPC (16:1/18:3)*	21.29
4-oxo-retinoic acid	21.25
1-palmitoyl-2-dihomo-linolenoyl-GPC (16:0/20:3n3 or 6)*	21.23
1-palmitoyl-2-linoleoyl-GPI (16:0/18:2)	21.22
1-linoleoyl-2-arachidonoyl-GPC (18:2/20:4n6)*	21.18
N1-methylinosine	21.16
metabolonic lactone sulfate	21.1
5,6-dihydrouracil	21.04
arginine	21.03
2-oxoarginine*	21.0
2-hydroxyglutarate	20.86
glycochenodeoxycholate	20.85
erucate (22:1n9)	20.82
5alpha-androstan-3beta,17alpha-diol disulfate	20.79
margaroylcarnitine (C17)*	20.78
eicosenoylcarnitine (C20:1)*	20.74
pantothenate (Vitamin B5)	20.74
3-hydroxyoctanoylcarnitine (2)	20.68
pelargonate (9:0)	20.65
1-(1-enyl-palmitoyl)-2-linoleoyl-GPC (P-16:0/18:2)*	20.64
N6-carbamoylthreonyladenosine	20.6
5-(galactosylhydroxy)-L-lysine	20.58
1-linoleoyl-2-linolenoyl-GPC (18:2/18:3)*	20.58
uridine	20.51
N2,N2-dimethylguanosine	20.5
3-methoxytyramine sulfate	20.47
eicosapentaenoylcholine	20.45
hydroxy-N6,N6,N6-trimethyllysine*	20.45
1-ribosyl-imidazoleacetate*	20.41
5-oxoproline	20.4
1-palmitoyl-GPG (16:0)*	20.34
3-aminoisobutyrate	20.24
undecanedioate (C11-DC)	20.21
isovalerylcarnitine (C5)	20.18
asparagine	20.17
phenylacetate	20.15
N-acetylarginine	20.11
hexanoylglutamine	20.09
thyroxine	20.02
bilirubin degradation product, C17H18N2O4 (2)	19.94
methionine sulfoxide	19.89
N2-acetyl,N6,N6-dimethyllysine	19.88
3-methyladipate	19.8
N-methyltaurine	19.8
pyroglutamine*	19.77
1-stearoyl-2-linoleoyl-GPE (18:0/18:2)*	19.75
cholesterol	19.73
N-formylanthranilic acid	19.58
2-aminobutyrate	19.56
1-linolenoyl-GPC (18:3)*	19.53
AMP	19.53
1-myristoyl-2-palmitoyl-GPC (14:0/16:0)	19.52
1-palmitoyl-2-oleoyl-GPE (16:0/18:1)	19.48
sphingomyelin (d18:2/24:1, d18:1/24:2)*	19.46
1-palmitoyl-2-arachidonoyl-GPC (16:0/20:4n6)	19.39
1-linoleoyl-GPG (18:2)*	19.39
cystathionine	19.31
N-methylproline	19.3
3-hydroxyoleate*	19.29
3-hydroxyoleoylcarnitine	19.26
gamma-glutamyl-alpha-lysine	19.18
glutarate (C5-DC)	19.17
isobutyrylcarnitine (C4)	19.16
sphingomyelin (d18:2/24:2)*	19.13
1-(1-enyl-palmitoyl)-GPC (P-16:0)*	19.1
ribulonate/xylulonate/lyxonate*	19.01
1-stearoyl-2-arachidonoyl-GPC (18:0/20:4)	18.87
1-oleoyl-GPI (18:1)	18.83
adipoylcarnitine (C6-DC)	18.81
N-acetyl-2-aminooctanoate*	18.81
1-stearoyl-2-oleoyl-GPE (18:0/18:1)	18.72
methionine	18.66
urea	18.64
glycerate	18.59
tryptophan	18.57
suberate (C8-DC)	18.56
N6-acetyllysine	18.56
1-methyl-4-imidazoleacetate	18.55
glycosyl ceramide (d18:1/20:0, d16:1/22:0)*	18.54
alpha-tocopherol	18.53
1-stearoyl-2-oleoyl-GPS (18:0/18:1)	18.5
pimeloylcarnitine/3-methyladipoylcarnitine (C7-DC)	18.44
1-(1-enyl-palmitoyl)-2-arachidonoyl-GPC (P-16:0/20:4)*	18.42
cysteine	18.39
heptenedioate (C7:1-DC)*	18.33
glycine conjugate of C10H14O2 (1)*	18.27
3-hydroxybutyroylglycine	18.27
N-delta-acetylornithine	18.21
taurochenodeoxycholate	18.2
orotidine	18.16
creatine	18.16
hydroxy-CMPF*	18.16
2-hydroxystearate	18.0
isoleucylglycine	17.92
isoursodeoxycholate	17.9
13-HODE + 9-HODE	17.83
tiglyl carnitine (C5)	17.83
valylglycine	17.82
N-acetylglutamine	17.78
N-acetylkynurenine (2)	17.78
taurocholate	17.76
androsterone sulfate	17.72
2-arachidonoylglycerol (20:4)	17.62
picolinoylglycine	17.62
creatinine	17.58
9-hydroxystearate	17.53
hydroxyproline	17.5
phenyllactate (PLA)	17.5
1-palmitoyl-GPI* (16:0)	17.49
1-palmitoyl-2-docosahexaenoyl-GPE (16:0/22:6)*	17.48
21-hydroxypregnenolone disulfate	17.48
palmitate (16:0)	17.44
1-palmitoyl-2-linoleoyl-GPE (16:0/18:2)	17.44
tricosanoyl sphingomyelin (d18:1/23:0)*	17.42
cerotoylcarnitine (C26)*	17.39
caprylate (8:0)	17.39
cis-4-decenoate (10:1n6)*	17.39
cytosine	17.36
1-(1-enyl-stearoyl)-2-linoleoyl-GPE (P-18:0/18:2)*	17.35
pyruvate	17.34
1-palmitoleoylglycerol (16:1)*	17.25
1-oleoyl-GPG (18:1)*	17.16
branched chain 14:0 dicarboxylic acid	17.15
lignoceroylcarnitine (C24)*	17.06
S-methylmethionine	17.03
sphingomyelin (d18:2/16:0, d18:1/16:1)*	17.02
1-methylnicotinamide	17.02
cysteine-glutathione disulfide	17.02
phenylacetylglutamate	17.01
16-hydroxypalmitate	17.01
N-acetylcarnosine	17.0
sphingomyelin (d18:1/20:2, d18:2/20:1, d16:1/22:2)*	16.98
1-linoleoylglycerol (18:2)	16.96
N-palmitoyl-sphingadienine (d18:2/16:0)*	16.86
1-(1-enyl-palmitoyl)-2-oleoyl-GPE (P-16:0/18:1)*	16.82
1-oleoylglycerol (18:1)	16.77
behenoylcarnitine (C22)*	16.77
5alpha-androstan-3beta,17beta-diol disulfate	16.76
1-palmitoleoyl-GPC* (16:1)*	16.75
5-dodecenoylcarnitine (C12:1)	16.68
sphingomyelin (d18:1/20:1, d18:2/20:0)*	16.67
alpha-hydroxycaproate	16.59
kynurenate	16.59
imidazole lactate	16.55
N-oleoyltaurine	16.47
tyramine O-sulfate	16.46
1-linoleoyl-GPC (18:2)	16.45
octadecenedioylcarnitine (C18:1-DC)*	16.44
11beta-hydroxyandrosterone glucuronide	16.42
octadecadienedioate (C18:2-DC)*	16.41
docosadioate (C22-DC)	16.33
1-dihomo-linolenylglycerol (20:3)	16.3
1-(1-enyl-palmitoyl)-2-oleoyl-GPC (P-16:0/18:1)*	16.3
2-linoleoylglycerol (18:2)	16.28
phenol glucuronide	16.28
N6,N6,N6-trimethyllysine	16.13
bilirubin degradation product, C17H18N2O4 (1)	16.12
hypotaurine	16.1
cystine	16.09
1-palmitoyl-2-arachidonoyl-GPE (16:0/20:4)*	15.95
1-(1-enyl-palmitoyl)-GPE (P-16:0)*	15.9
1-palmitoyl-GPC (16:0)	15.82
vanillylmandelate (VMA)	15.78
branched-chain, straight-chain, or cyclopropyl 12:1 fatty acid*	15.78
cysteinylglycine disulfide*	15.76
bilirubin degradation product, C17H20N2O5 (2)	15.75
1-stearoyl-2-docosahexaenoyl-GPC (18:0/22:6)	15.74
alpha-ketobutyrate	15.72
stearidonate (18:4n3)	15.63
cholate	15.56
1-stearoyl-2-linoleoyl-GPC (18:0/18:2)*	15.51
1-(1-enyl-palmitoyl)-2-linoleoyl-GPE (P-16:0/18:2)*	15.49
taurine	15.48
palmitoyl ethanolamide	15.41
2-hydroxyphytanate*	15.37
1-carboxyethylleucine	15.37
S-methylcysteine	15.34
nonadecanoate (19:0)	15.33
phenylalanine	15.33
deoxycholic acid 12-sulfate*	15.29
stearoyl sphingomyelin (d18:1/18:0)	15.25
5alpha-pregnan-diol disulfate	15.25
1-palmitoyl-GPA (16:0)	15.19
5alpha-androstan-3beta,17beta-diol monosulfate (2)	15.18
1-palmitoyl-2-linoleoyl-GPC (16:0/18:2)	15.09
prolylhydroxyproline	15.08
glutarylcarnitine (C5-DC)	15.07
dihydroorotate	14.96
1-stearoyl-2-linoleoyl-GPI (18:0/18:2)	14.95
1-palmitoyl-2-docosahexaenoyl-GPC (16:0/22:6)	14.91
glycosyl-N-palmitoyl-sphingosine (d18:1/16:0)	14.9
3-methylhistidine	14.88
arachidate (20:0)	14.87
allo-threonine	14.86
1-carboxyethylisoleucine	14.8
hydroxypalmitoyl sphingomyelin (d18:1/16:0(OH))	14.78
pentose acid*	14.78
1-palmitoyl-2-stearoyl-GPC (16:0/18:0)	14.69
1-stearoyl-2-arachidonoyl-GPS (18:0/20:4)	14.67
phenylacetylglutamine	14.64
10-heptadecenoate (17:1n7)	14.63
isovalerate (C5)	14.63
epiandrosterone sulfate	14.6
palmitoylcholine	14.6
dodecanedioate (C12)	14.59
acetoacetate	14.56
pregnenediol sulfate (C21H34O5S)*	14.56
azelate (C9-DC)	14.55
5alpha-androstan-3alpha,17alpha-diol monosulfate	14.51
androstenediol (3alpha, 17alpha) monosulfate (3)	14.51
beta-citrylglutamate	14.47
1-arachidonoyl-GPC* (20:4)*	14.47
2-palmitoyl-GPC* (16:0)*	14.42
3-methylglutaconate	14.4
nicotinamide	14.39
1-linoleoyl-GPE (18:2)*	14.38
gamma-glutamylglutamine	14.34
gamma-glutamylalanine	14.28
1-arachidonoyl-GPE (20:4n6)*	14.25
octadecenedioate (C18:1-DC)	14.25
3-hydroxylaurate	14.17
dopamine 3-O-sulfate	14.14
succinylcarnitine (C4-DC)	14.13
5-dodecenoate (12:1n7)	14.12
1-oleoyl-2-linoleoyl-GPE (18:1/18:2)*	14.12
hexadecenedioate (C16:1-DC)*	14.06
octadecanedioate (C18)	14.06
sphingosine	13.99
1-lignoceroyl-GPC (24:0)	13.98
tetradecadienoate (14:2)*	13.82
N,N,N-trimethyl-5-aminovalerate	13.81
3beta-hydroxy-5-cholestenoate	13.81
1-(1-enyl-palmitoyl)-2-palmitoyl-GPC (P-16:0/16:0)*	13.76
1-carboxyethylvaline	13.67
5alpha-androstan-3alpha,17beta-diol monosulfate (1)	13.67
kynurenine	13.62
sebacate (C10-DC)	13.59
N-acetyltyrosine	13.58
alpha-hydroxyisovalerate	13.55
valine	13.52
cis-4-decenoylcarnitine (C10:1)	13.52
1-carboxyethylphenylalanine	13.52
3-phosphoglycerate	13.46
glycerophosphoethanolamine	13.43
N-acetyltaurine	13.41
xanthurenate	13.35
ximenoylcarnitine (C26:1)*	13.33
taurodeoxycholate	13.31
lactosyl-N-nervonoyl-sphingosine (d18:1/24:1)*	13.28
4-methoxyphenol sulfate	13.28
dimethylglycine	13.27
10-nonadecenoate (19:1n9)	13.21
dihomolinolenate (20:3n3 or 3n6)	13.17
bilirubin (E,E)*	13.0
palmitoyl-sphingosine-phosphoethanolamine (d18:1/16:0)	12.88
N6-carboxymethyllysine	12.87
phosphoethanolamine (PE)	12.85
3-methyl-2-oxobutyrate	12.84
glycerol 3-phosphate	12.81
gamma-tocopherol/beta-tocopherol	12.81
myristoylcarnitine (C14)	12.75
sphinganine-1-phosphate	12.58
decadienedioic acid (C10:2-DC)	12.57
stearoylcarnitine (C18)	12.55
1-linoleoyl-GPI* (18:2)*	12.54
1-arachidonoyl-GPI* (20:4)*	12.54
lactosyl-N-palmitoyl-sphingosine (d18:1/16:0)	12.51
bilirubin degradation product, C17H18N2O4 (3)	12.5
1-arachidonylglycerol (20:4)	12.47
alpha-ketoglutarate	12.47
glycerophosphorylcholine (GPC)	12.46
eicosenedioate (C20:1-DC)*	12.36
glycoursodeoxycholate	12.35
urate	12.27
androstenediol (3beta,17beta) disulfate (1)	12.27
branched-chain, straight-chain, or cyclopropyl 10:1 fatty acid (1)*	12.18
p-cresol glucuronide*	12.1
nisinate (24:6n3)	12.1
3-methylglutarylcarnitine (2)	12.08
1-(1-enyl-oleoyl)-GPE (P-18:1)*	12.06
indole-3-carboxylate	11.99
pregnen-diol disulfate*	11.86
3-methoxytyrosine	11.85
N-acetyltryptophan	11.85
glucuronide of C10H18O2 (7)*	11.78
myo-inositol	11.76
phosphate	11.73
10-undecenoate (11:1n1)	11.68
gamma-glutamylmethionine	11.68
arachidonate (20:4n6)	11.67
sarcosine	11.66
indoleacetoylcarnitine*	11.58
methylsuccinate	11.54
alpha-CMBHC glucuronide	11.54
tetradecadienedioate (C14:2-DC)*	11.52
1-(1-enyl-palmitoyl)-2-palmitoleoyl-GPC (P-16:0/16:1)*	11.49
undecenoylcarnitine (C11:1)	11.49
trigonelline (N'-methylnicotinate)	11.48
cholic acid glucuronide	11.45
lactate	11.32
sphingomyelin (d18:1/18:1, d18:2/18:0)	11.29
methionine sulfone	11.16
propionylcarnitine (C3)	11.02
palmitoleoylcarnitine (C16:1)*	10.95
1,5-anhydroglucitol (1,5-AG)	10.93
(S)-3-hydroxybutyrylcarnitine	10.9
glycodeoxycholate	10.85
1-stearoyl-GPI (18:0)	10.79
laurylcarnitine (C12)	10.47
N-acetylglycine	10.42
glycerol	10.4
S-methylcysteine sulfoxide	10.4
maltotetraose	10.34
alanine	10.34
3-methyl-2-oxovalerate	10.33
1-stearoyl-2-arachidonoyl-GPE (18:0/20:4)	10.31
1,2-dipalmitoyl-GPC (16:0/16:0)	10.26
17alpha-hydroxypregnenolone 3-sulfate	10.26
valerate (5:0)	10.25
(N(1) + N(8))-acetylspermidine	10.2
oleoylcarnitine (C18:1)	10.12
eicosenoate (20:1n9 or 1n11)	10.09
octanoylcarnitine (C8)	10.04
5-hydroxyhexanoate	10.02
5alpha-androstan-3alpha,17beta-diol disulfate	9.99
succinate	9.99
sedoheptulose	9.84
3-hydroxyoctanoate	9.84
hexadecanedioate (C16)	9.74
tridecenedioate (C13:1-DC)*	9.62
dodecenedioate (C12:1-DC)*	9.57
pregnenetriol disulfate*	9.54
N-acetylmethionine	9.45
1-stearoyl-GPE (18:0)	9.32
palmitoyl sphingomyelin (d18:1/16:0)	9.29
3-hydroxydecanoate	9.28
(R)-3-hydroxybutyrylcarnitine	9.25
fructosyllysine	9.24
N2,N5-diacetylornithine	9.18
hydroxyasparagine	9.18
leucine	9.08
myristate (14:0)	9.08
N-palmitoylserine	9.04
anthranilate	9.01
myristoleoylcarnitine (C14:1)*	8.96
4-methyl-2-oxopentanoate	8.89
hexanoylglycine (C6)	8.83
(16 or 17)-methylstearate (a19:0 or i19:0)	8.64
1,2-dilinoleoyl-GPC (18:2/18:2)	8.58
margarate (17:0)	8.43
ursodeoxycholate	8.36
glucuronide of C10H18O2 (1)*	8.17
aspartate	8.16
linolenate (18:3n3 or 3n6)	7.98
myristoleate (14:1n5)	7.83
hexanoylcarnitine (C6)	7.68
2-hydroxyadipate	7.61
L-urobilin	7.5
octadecanedioylcarnitine (C18-DC)*	7.46
lithocholate sulfate (1)	7.38
tauro-beta-muricholate	7.33
maltotriose	7.31
trans-urocanate	6.86
pentadecanoate (15:0)	6.82
cytidine	6.77
lithocholic acid sulfate (2)	6.66
glycosyl ceramide (d18:1/23:1, d17:1/24:1)*	6.13
glycolithocholate	6.12
N-acetylphenylalanine	6.04
Fibrinopeptide B (1-13)	5.98
tetradecanedioate (C14)	5.87
oleate/vaccenate (18:1)	5.71
pregnanolone/allopregnanolone sulfate	5.7
formiminoglutamate	5.17
palmitoleate (16:1n7)	4.35
N-palmitoyltaurine	4.06
stearate (18:0)	4.01
tauroursodeoxycholate	3.54
DSGEGDFXAEGGGVR*	2.19
pimelate (C7-DC)	1.77
glucuronide of C10H18O2 (8)*	1.3
tauroursodeoxycholic acid sulfate (1)	1.25
5alpha-androstan-3alpha,17beta-diol 17-glucuronide	1.12
ADSGEGDFXAEGGGVR*	0.6
ADpSGEGDFXAEGGGVR*	0.53
5alpha-androstan-3alpha,17beta-diol monosulfate (2)	0.49
taurohyocholate*	0.17
taurolithocholate	0.08
glycocholate sulfate	0.0
Fibrinopeptide A (3-16)	0.0
