FeatName	RelFeatImp
5alpha-androstan-3alpha,17beta-diol monosulfate (2)	100.0
5alpha-androstan-3alpha,17beta-diol 17-glucuronide	70.7
5alpha-androstan-3alpha,17beta-diol disulfate	46.53
gamma-glutamylleucine	26.65
creatinine	18.5
5alpha-androstan-3beta,17beta-diol disulfate	18.31
N-acetylcarnosine	17.81
pyroglutamine*	16.73
leucine	14.92
androsterone glucuronide	12.56
sphingomyelin (d18:2/14:0, d18:1/14:1)*	12.18
isoleucine	9.54
alpha-hydroxyisocaproate	9.38
5alpha-androstan-3beta,17beta-diol monosulfate (2)	9.12
pregnen-diol disulfate*	8.62
sphingomyelin (d18:2/21:0, d16:2/23:0)*	8.57
sphingomyelin (d17:2/16:0, d18:2/15:0)*	8.51
androstenediol (3alpha, 17alpha) monosulfate (3)	8.01
2-hydroxy-3-methylvalerate	7.72
3-methyl-2-oxovalerate	7.68
guanidinoacetate	7.57
beta-hydroxyisovalerate	7.38
sphingomyelin (d18:1/22:2, d18:2/22:1, d16:1/24:2)*	7.09
2S,3R-dihydroxybutyrate	6.89
sphingomyelin (d18:2/16:0, d18:1/16:1)*	6.83
4-methyl-2-oxopentanoate	6.58
indolelactate	6.45
cerotoylcarnitine (C26)*	6.11
phenylpyruvate	5.9
N,N,N-trimethyl-alanylproline betaine (TMAP)	5.89
epiandrosterone sulfate	5.64
myristoleate (14:1n5)	5.38
deoxycarnitine	5.1
gamma-glutamylphenylalanine	4.81
5alpha-androstan-3beta,17alpha-diol disulfate	4.8
sphingomyelin (d18:2/18:1)*	4.76
tryptophan	4.65
sphingomyelin (d18:2/24:2)*	4.65
allantoin	4.6
sphingomyelin (d18:2/23:1)*	4.46
androstenediol (3beta,17beta) monosulfate (2)	4.45
3-(4-hydroxyphenyl)lactate (HPLA)	4.38
glycerol	4.21
ximenoylcarnitine (C26:1)*	4.21
creatine	3.88
pregnenetriol sulfate*	3.8
N-acetylkynurenine (2)	3.71
5alpha-pregnan-3beta,20alpha-diol disulfate	3.68
3-ureidopropionate	3.52
pregnenediol sulfate (C21H34O5S)*	3.48
glycochenodeoxycholate glucuronide (1)	3.45
sphingomyelin (d18:1/20:2, d18:2/20:1, d16:1/22:2)*	3.31
phenyllactate (PLA)	3.3
heptanoate (7:0)	3.28
4-guanidinobutanoate	3.28
pregnanolone/allopregnanolone sulfate	3.26
2-methylbutyrylcarnitine (C5)	3.22
arabitol/xylitol	3.16
carotene diol (2)	3.14
sphingomyelin (d18:1/18:1, d18:2/18:0)	3.13
picolinoylglycine	3.13
1-arachidonylglycerol (20:4)	3.12
laurate (12:0)	3.11
hydantoin-5-propionate	3.09
N-acetyltryptophan	3.07
alpha-hydroxyisovalerate	2.99
17alpha-hydroxypregnenolone 3-sulfate	2.93
urate	2.69
5alpha-androstan-3alpha,17alpha-diol monosulfate	2.62
5-dodecenoate (12:1n7)	2.61
arginine	2.51
sphingomyelin (d18:1/20:1, d18:2/20:0)*	2.47
sphingomyelin (d18:1/22:1, d18:2/22:0, d16:1/24:1)*	2.42
dimethylarginine (ADMA + SDMA)	2.41
propionylcarnitine (C3)	2.39
orotidine	2.38
5alpha-pregnan-3beta,20beta-diol monosulfate (1)	2.32
1-palmitoyl-2-docosahexaenoyl-GPE (16:0/22:6)*	2.31
etiocholanolone glucuronide	2.29
pelargonate (9:0)	2.29
1-palmitoyl-2-linoleoyl-GPI (16:0/18:2)	2.26
androstenediol (3beta,17beta) disulfate (1)	2.16
5alpha-pregnan-3beta,20alpha-diol monosulfate (2)	2.15
valine	2.15
myristoyl dihydrosphingomyelin (d18:0/14:0)*	2.14
palmitoleate (16:1n7)	2.14
9-hydroxystearate	2.12
N-formylanthranilic acid	2.12
1-linoleoyl-2-arachidonoyl-GPC (18:2/20:4n6)*	2.09
bilirubin	2.06
pantothenate (Vitamin B5)	2.04
3b-hydroxy-5-cholenoic acid	2.03
cortisone	2.02
sphingomyelin (d18:1/14:0, d16:1/16:0)*	1.99
5alpha-pregnan-diol disulfate	1.99
N6,N6,N6-trimethyllysine	1.93
4-methylhexanoylglutamine	1.92
N-acetyl-beta-alanine	1.89
sarcosine	1.89
N6,N6-dimethyllysine	1.88
1,5-anhydroglucitol (1,5-AG)	1.87
gamma-glutamylisoleucine*	1.86
(N(1) + N(8))-acetylspermidine	1.85
indolepropionate	1.84
7-HOCA	1.83
azelate (C9-DC)	1.82
sphingomyelin (d18:2/24:1, d18:1/24:2)*	1.82
gamma-CEHC	1.81
1-palmitoyl-GPI* (16:0)	1.8
1-dihomo-linolenylglycerol (20:3)	1.79
tryptophan betaine	1.79
S-1-pyrroline-5-carboxylate	1.73
pregnanediol-3-glucuronide	1.71
androstenediol (3beta,17beta) monosulfate (1)	1.71
1-palmitoyl-2-linoleoyl-GPE (16:0/18:2)	1.68
tyrosine	1.65
sphingosine 1-phosphate	1.62
indoleacetoylcarnitine*	1.62
1-stearoyl-2-linoleoyl-GPI (18:0/18:2)	1.6
GlcNAc sulfate conjugate of C21H34O2 steroid	1.6
glutarylcarnitine (C5-DC)	1.6
1-methylnicotinamide	1.58
gamma-glutamylglutamate	1.57
sphingomyelin (d18:2/23:0, d18:1/23:1, d17:1/24:1)*	1.55
gamma-glutamylmethionine	1.52
alpha-hydroxycaproate	1.52
1-stearoyl-2-linoleoyl-GPC (18:0/18:2)*	1.51
glycerate	1.51
methionine	1.5
N-acetylneuraminate	1.47
11beta-hydroxyandrosterone glucuronide	1.47
1-carboxyethylisoleucine	1.47
arachidonoylcarnitine (C20:4)	1.46
branched-chain, straight-chain, or cyclopropyl 12:1 fatty acid*	1.43
1-(1-enyl-oleoyl)-GPE (P-18:1)*	1.41
1-linoleoyl-GPI* (18:2)*	1.4
1-palmitoyl-2-oleoyl-GPI (16:0/18:1)*	1.38
N-acetylmethionine	1.38
myristoleoylcarnitine (C14:1)*	1.38
1-palmitoyl-2-oleoyl-GPC (16:0/18:1)	1.37
oxalate (ethanedioate)	1.36
vanillactate	1.36
N-acetyltyrosine	1.34
pristanate	1.33
hypotaurine	1.31
glutamate	1.31
sphingomyelin (d17:1/14:0, d16:1/15:0)*	1.29
3-methylglutaconate	1.29
hypoxanthine	1.29
N6-methyllysine	1.28
1-carboxyethylphenylalanine	1.28
dihomo-linolenoylcarnitine (C20:3n3 or 6)*	1.26
3beta-hydroxy-5-cholestenoate	1.26
isovalerylcarnitine (C5)	1.25
3-methyladipate	1.24
oleoyl ethanolamide	1.22
indoleacetylglutamine	1.21
cysteinylglycine disulfide*	1.21
1-carboxyethylleucine	1.21
androsterone sulfate	1.2
myristate (14:0)	1.2
N6-acetyllysine	1.2
1-(1-enyl-palmitoyl)-2-linoleoyl-GPC (P-16:0/18:2)*	1.19
6-bromotryptophan	1.18
betaine	1.18
succinate	1.17
pyruvate	1.17
taurocholenate sulfate*	1.16
pregnenolone sulfate	1.13
1-palmitoyl-2-dihomo-linolenoyl-GPC (16:0/20:3n3 or 6)*	1.13
1-myristoyl-2-arachidonoyl-GPC (14:0/20:4)*	1.12
linoleate (18:2n6)	1.12
cholesterol	1.1
N2,N5-diacetylornithine	1.1
thyroxine	1.1
caprylate (8:0)	1.1
3-methoxytyramine sulfate	1.1
random_variable1	1.09
bilirubin degradation product, C17H18N2O4 (1)	1.09
xanthurenate	1.07
prolylglycine	1.07
dodecanedioate (C12)	1.07
5-hydroxylysine	1.07
bilirubin (E,Z or Z,E)*	1.06
4-hydroxy-2-oxoglutaric acid	1.06
N-acetylglutamate	1.06
2,3-dihydroxy-2-methylbutyrate	1.05
glycocholenate sulfate*	1.05
methionine sulfoxide	1.05
9,10-DiHOME	1.04
proline	1.04
linoleoylcholine*	1.03
alpha-ketoglutaramate*	1.03
(S)-3-hydroxybutyrylcarnitine	1.03
N-stearoyltaurine	1.02
biliverdin	1.01
tetradecanedioate (C14)	1.01
urea	1.01
2-hydroxyoctanoate	1.01
beta-cryptoxanthin	1.0
dopamine 3-O-sulfate	1.0
hexadecadienoate (16:2n6)	0.99
3-methyl-2-oxobutyrate	0.99
dehydroepiandrosterone sulfate (DHEA-S)	0.98
ribulonate/xylulonate/lyxonate*	0.97
5-dodecenoylcarnitine (C12:1)	0.96
cystine	0.95
docosahexaenoylcarnitine (C22:6)*	0.95
pyridoxate	0.94
3-amino-2-piperidone	0.94
formiminoglutamate	0.94
decadienedioic acid (C10:2-DC)	0.94
glycosyl ceramide (d18:2/24:1, d18:1/24:2)*	0.92
alpha-tocopherol	0.92
glutarate (C5-DC)	0.91
phenylacetylcarnitine	0.91
lactate	0.91
phenol sulfate	0.91
kynurenate	0.9
laurylcarnitine (C12)	0.9
5-methylthioadenosine (MTA)	0.9
mannitol/sorbitol	0.9
N-stearoyl-sphingosine (d18:1/18:0)*	0.9
1-stearoyl-2-docosahexaenoyl-GPE (18:0/22:6)*	0.89
bilirubin degradation product, C17H20N2O5 (1)	0.88
N-acetylcitrulline	0.88
gamma-glutamyltyrosine	0.87
bilirubin degradation product, C17H18N2O4 (3)	0.87
N-acetyl-isoputreanine	0.86
linolenate (18:3n3 or 3n6)	0.86
N-acetylhistidine	0.86
sphingomyelin (d18:1/21:0, d17:1/22:0, d16:1/23:0)*	0.86
sphingomyelin (d18:1/24:1, d18:2/24:0)*	0.86
arabinose	0.85
phenylacetylglutamate	0.84
2-ketocaprylate	0.84
alpha-ketobutyrate	0.84
retinol (Vitamin A)	0.84
phenylacetylglutamine	0.83
taurocholate	0.83
arachidonoylcholine	0.83
1-palmitoyl-2-arachidonoyl-GPI (16:0/20:4)*	0.82
ursodeoxycholate	0.82
cytidine	0.81
cis-4-decenoate (10:1n6)*	0.81
xanthine	0.8
bilirubin degradation product, C16H18N2O5 (2)	0.79
N-acetylalanine	0.79
glutamine conjugate of C6H10O2 (2)*	0.78
branched-chain, straight-chain, or cyclopropyl 10:1 fatty acid (2)*	0.78
hexanoylcarnitine (C6)	0.78
sphingomyelin (d18:1/19:0, d19:1/18:0)*	0.78
glutamine	0.77
sphinganine	0.77
1-linoleoyl-2-linolenoyl-GPC (18:2/18:3)*	0.77
5,6-dihydrouridine	0.77
isobutyrylcarnitine (C4)	0.76
hydroxy-N6,N6,N6-trimethyllysine*	0.76
dihydroorotate	0.76
cysteine s-sulfate	0.76
S-adenosylhomocysteine (SAH)	0.75
palmitoleoylcarnitine (C16:1)*	0.75
behenoylcarnitine (C22)*	0.75
bilirubin degradation product, C17H20N2O5 (2)	0.75
vanillylmandelate (VMA)	0.74
acisoga	0.74
2-hydroxyphenylacetate	0.73
glycocholate	0.73
1-palmitoyl-2-arachidonoyl-GPE (16:0/20:4)*	0.72
1-myristoyl-2-palmitoyl-GPC (14:0/16:0)	0.72
tetradecadienoate (14:2)*	0.72
N-acetylvaline	0.71
decanoylcarnitine (C10)	0.71
1-palmitoyl-2-linoleoyl-GPC (16:0/18:2)	0.71
cis-3,4-methyleneheptanoylglycine	0.71
1-oleoyl-GPI (18:1)	0.7
palmitoylcholine	0.7
nonanoylcarnitine (C9)	0.7
bilirubin degradation product, C16H18N2O5 (1)	0.7
lysine	0.7
glycosyl-N-stearoyl-sphingosine (d18:1/18:0)	0.69
hydroxyasparagine	0.69
N1-Methyl-2-pyridone-5-carboxamide	0.69
tyramine O-sulfate	0.68
1-oleoylglycerol (18:1)	0.68
N6-carboxymethyllysine	0.68
1-stearoyl-2-linoleoyl-GPE (18:0/18:2)*	0.67
octadecenedioylcarnitine (C18:1-DC)*	0.67
1-oleoyl-GPE (18:1)	0.67
N1-methylinosine	0.67
1-ribosyl-imidazoleacetate*	0.67
docosadioate (C22-DC)	0.66
androstenediol (3beta,17beta) disulfate (2)	0.66
deoxycholic acid glucuronide	0.66
1-arachidonoyl-GPC* (20:4)*	0.66
carnitine	0.66
maleate	0.66
2-palmitoyl-GPC* (16:0)*	0.66
taurodeoxycholate	0.65
3-hydroxyadipate*	0.65
dodecenedioate (C12:1-DC)*	0.65
carotene diol (1)	0.64
anthranilate	0.64
inosine	0.64
N-methylproline	0.63
12,13-DiHOME	0.63
cis-4-decenoylcarnitine (C10:1)	0.63
5alpha-androstan-3alpha,17beta-diol monosulfate (1)	0.63
1-linoleoyl-GPC (18:2)	0.63
arachidate (20:0)	0.63
tetradecadienedioate (C14:2-DC)*	0.62
1-linoleoyl-GPG (18:2)*	0.62
ethylmalonate	0.62
caproate (6:0)	0.62
spermidine	0.62
dihomolinoleate (20:2n6)	0.62
1-oleoyl-2-docosahexaenoyl-GPC (18:1/22:6)*	0.62
dihomolinolenate (20:3n3 or 3n6)	0.61
1-(1-enyl-palmitoyl)-GPC (P-16:0)*	0.61
butyrate/isobutyrate (4:0)	0.61
N-palmitoylglycine	0.61
1-methylhistidine	0.61
1-palmitoleoyl-2-linolenoyl-GPC (16:1/18:3)*	0.61
1-oleoyl-GPC (18:1)	0.6
kynurenine	0.6
ascorbic acid 3-sulfate*	0.6
1-methyladenosine	0.6
galactonate	0.6
phenylacetate	0.6
5-methyluridine (ribothymidine)	0.6
1-stearoyl-2-arachidonoyl-GPI (18:0/20:4)	0.6
DSGEGDFXAEGGGVR*	0.59
glyco-beta-muricholate	0.59
arachidonate (20:4n6)	0.59
cysteine-glutathione disulfide	0.59
isoursodeoxycholate	0.59
glycosyl ceramide (d18:1/20:0, d16:1/22:0)*	0.59
gamma-glutamylalanine	0.59
1-(1-enyl-stearoyl)-2-linoleoyl-GPE (P-18:0/18:2)*	0.59
N-formylphenylalanine	0.58
gamma-glutamylvaline	0.58
cortolone glucuronide (1)	0.58
phenol glucuronide	0.58
argininate*	0.58
21-hydroxypregnenolone disulfate	0.57
alpha-ketoglutarate	0.57
nervonoylcarnitine (C24:1)*	0.57
octanoylcarnitine (C8)	0.57
octadecadienedioate (C18:2-DC)*	0.57
1-(1-enyl-palmitoyl)-2-oleoyl-GPC (P-16:0/18:1)*	0.56
1-palmitoleoyl-GPC* (16:1)*	0.56
glycodeoxycholate 3-sulfate	0.56
nicotinamide	0.56
16-hydroxypalmitate	0.56
bilirubin degradation product, C17H18N2O4 (2)	0.56
branched-chain, straight-chain, or cyclopropyl 10:1 fatty acid (1)*	0.56
deoxycholic acid 12-sulfate*	0.56
3-hydroxy-2-ethylpropionate	0.56
1-linoleoyl-GPE (18:2)*	0.55
N-acetylglucosamine/N-acetylgalactosamine	0.55
2-hydroxydecanoate	0.55
acetylcarnitine (C2)	0.55
1-stearoyl-GPI (18:0)	0.55
erythronate*	0.55
2-hydroxyglutarate	0.54
bilirubin degradation product, C16H18N2O5 (3)	0.54
3-methylglutarylcarnitine (2)	0.54
pregnenetriol disulfate*	0.54
caprate (10:0)	0.54
2'-O-methyluridine	0.54
lactosyl-N-nervonoyl-sphingosine (d18:1/24:1)*	0.54
N-acetylaspartate (NAA)	0.54
andro steroid monosulfate C19H28O6S (1)*	0.54
N2-acetyl,N6,N6-dimethyllysine	0.53
aconitate [cis or trans]	0.53
N-stearoyl-sphingadienine (d18:2/18:0)*	0.53
N,N,N-trimethyl-5-aminovalerate	0.53
2-linoleoylglycerol (18:2)	0.53
3-hydroxyoctanoylcarnitine (1)	0.52
cis-3,4-methyleneheptanoylcarnitine	0.52
glucuronate	0.52
glycolithocholate sulfate*	0.52
1-linoleoylglycerol (18:2)	0.52
lignoceroyl sphingomyelin (d18:1/24:0)	0.52
3-methoxytyrosine	0.52
sphinganine-1-phosphate	0.52
4-acetamidobutanoate	0.52
1,2-dilinoleoyl-GPC (18:2/18:2)	0.51
2-stearoyl-GPE (18:0)*	0.51
hexadecenedioate (C16:1-DC)*	0.51
4-methoxyphenol sulfate	0.51
7-methylguanine	0.5
N6-succinyladenosine	0.5
ascorbic acid 2-sulfate	0.5
citrulline	0.5
1-palmitoyl-2-arachidonoyl-GPC (16:0/20:4n6)	0.5
1-palmitoyl-2-docosahexaenoyl-GPC (16:0/22:6)	0.5
methylsuccinate	0.49
androstenediol (3alpha, 17alpha) monosulfate (2)	0.49
pimeloylcarnitine/3-methyladipoylcarnitine (C7-DC)	0.49
(16 or 17)-methylstearate (a19:0 or i19:0)	0.48
1-stearoyl-2-arachidonoyl-GPS (18:0/20:4)	0.48
palmitate (16:0)	0.48
glycine	0.48
2-arachidonoylglycerol (20:4)	0.47
13-HODE + 9-HODE	0.47
3-methylhistidine	0.47
myristoylcarnitine (C14)	0.47
1-stearoyl-2-oleoyl-GPS (18:0/18:1)	0.47
cysteinylglycine	0.47
beta-citrylglutamate	0.46
1-palmitoyl-GPC (16:0)	0.46
tiglyl carnitine (C5)	0.46
choline	0.46
1-arachidonoyl-GPE (20:4n6)*	0.46
1-palmitoyl-2-oleoyl-GPE (16:0/18:1)	0.46
3-carboxy-4-methyl-5-pentyl-2-furanpropionate (3-CMPFP)	0.46
beta-alanine	0.45
taurochenodeoxycholic acid 3-sulfate	0.45
4-oxo-retinoic acid	0.45
sebacate (C10-DC)	0.45
1-(1-enyl-palmitoyl)-2-arachidonoyl-GPE (P-16:0/20:4)*	0.45
ornithine	0.44
1-palmitoyl-2-stearoyl-GPC (16:0/18:0)	0.44
2-oxoarginine*	0.44
margaroylcarnitine (C17)*	0.44
1-(1-enyl-palmitoyl)-2-palmitoyl-GPC (P-16:0/16:0)*	0.43
cis-3,4-methyleneheptanoate	0.43
N4-acetylcytidine	0.43
1-lignoceroyl-GPC (24:0)	0.43
tridecenedioate (C13:1-DC)*	0.43
1-linolenoyl-GPC (18:3)*	0.43
butyrylcarnitine (C4)	0.43
3-hydroxydecanoate	0.43
N-formylmethionine	0.43
dihomo-linolenoyl-choline	0.43
2,3-dihydroxy-5-methylthio-4-pentenoate (DMTPA)*	0.42
lithocholate sulfate (1)	0.42
1-carboxyethylvaline	0.42
1-(1-enyl-palmitoyl)-2-palmitoleoyl-GPC (P-16:0/16:1)*	0.42
indole-3-carboxylate	0.42
1-arachidonoyl-GPI* (20:4)*	0.42
gentisate	0.42
5-oxoproline	0.41
gamma-glutamyltryptophan	0.41
(R)-3-hydroxybutyrylcarnitine	0.41
stearoylcarnitine (C18)	0.41
10-undecenoate (11:1n1)	0.41
S-methylcysteine	0.41
cystathionine	0.41
glycosyl-N-behenoyl-sphingadienine (d18:2/22:0)*	0.41
cysteine	0.41
2R,3R-dihydroxybutyrate	0.41
docosahexaenoylcholine	0.41
1-(1-enyl-stearoyl)-2-arachidonoyl-GPE (P-18:0/20:4)*	0.4
lactosyl-N-palmitoyl-sphingosine (d18:1/16:0)	0.4
alanine	0.4
3-indoxyl sulfate	0.4
sphingomyelin (d18:1/25:0, d19:0/24:1, d20:1/23:0, d19:1/24:0)*	0.4
2-hydroxybutyrate/2-hydroxyisobutyrate	0.4
cytosine	0.4
10-nonadecenoate (19:1n9)	0.4
10-heptadecenoate (17:1n7)	0.4
homoarginine	0.39
quinolinate	0.39
dimethylglycine	0.39
3-hydroxyoctanoylcarnitine (2)	0.39
5,6-dihydrothymine	0.39
behenoyl dihydrosphingomyelin (d18:0/22:0)*	0.39
palmitoyl dihydrosphingomyelin (d18:0/16:0)*	0.39
1-methyl-4-imidazoleacetate	0.39
oleoylcholine	0.38
N-delta-acetylornithine	0.38
1-palmitoyl-2-palmitoleoyl-GPC (16:0/16:1)*	0.38
sucrose	0.38
undecanoate (11:0)	0.38
heneicosapentaenoate (21:5n3)	0.38
palmitoylcarnitine (C16)	0.37
1,2-dipalmitoyl-GPC (16:0/16:0)	0.37
glycosyl ceramide (d18:1/23:1, d17:1/24:1)*	0.37
methionine sulfone	0.37
isovalerate (C5)	0.37
4-hydroxyphenylpyruvate	0.37
4-hydroxyphenylacetate	0.37
hexadecanedioate (C16)	0.37
hexanoylglutamine	0.37
fumarate	0.36
trimethylamine N-oxide	0.36
gamma-glutamylglutamine	0.36
cortisol	0.36
tricosanoyl sphingomyelin (d18:1/23:0)*	0.36
2-aminoheptanoate	0.36
N-acetylglutamine	0.36
N-palmitoyl-sphinganine (d18:0/16:0)	0.36
N-acetylasparagine	0.35
glycodeoxycholate	0.35
sphingomyelin (d18:0/20:0, d16:0/22:0)*	0.35
linolenoylcarnitine (C18:3)*	0.35
phosphate	0.34
cholate	0.34
dopamine 4-sulfate	0.34
1-(1-enyl-palmitoyl)-2-linoleoyl-GPE (P-16:0/18:2)*	0.34
2-aminobutyrate	0.34
N2,N2-dimethylguanosine	0.34
3-hydroxyisobutyrate	0.34
3,4-dihydroxybutyrate	0.34
phenylalanine	0.34
1-palmitoyl-GPG (16:0)*	0.34
pimelate (C7-DC)	0.33
octadecanedioate (C18)	0.33
random_variable2	0.33
bilirubin (E,E)*	0.33
3-hydroxybutyroylglycine	0.33
gamma-glutamylhistidine	0.33
eicosenoylcarnitine (C20:1)*	0.33
eicosenoate (20:1n9 or 1n11)	0.33
cys-gly, oxidized	0.33
N-acetyl-2-aminooctanoate*	0.33
lignoceroylcarnitine (C24)*	0.33
glycochenodeoxycholate 3-sulfate	0.33
metabolonic lactone sulfate	0.33
aspartate	0.33
p-cresol glucuronide*	0.32
citrate	0.32
glycochenodeoxycholate	0.32
N-acetylputrescine	0.32
N-palmitoylserine	0.31
serine	0.31
2'-O-methylcytidine	0.31
hydroxy-CMPF*	0.31
stearoylcholine*	0.31
heptenedioate (C7:1-DC)*	0.31
sedoheptulose	0.3
hyocholate	0.3
ribitol	0.3
1-stearoyl-2-oleoyl-GPC (18:0/18:1)	0.3
succinylcarnitine (C4-DC)	0.3
pentadecanoate (15:0)	0.29
1-stearoyl-2-arachidonoyl-GPC (18:0/20:4)	0.29
N-acetylphenylalanine	0.29
N2-acetyl,N6-methyllysine	0.29
glutamine conjugate of C7H12O2*	0.29
indoleacetate	0.29
isoleucylglycine	0.29
acetoacetate	0.29
sphingomyelin (d18:1/17:0, d17:1/18:0, d19:1/16:0)	0.29
3-carboxy-4-methyl-5-propyl-2-furanpropanoate (CMPF)	0.28
linoleoylcarnitine (C18:2)*	0.28
3-hydroxyoctanoate	0.28
hydroxypalmitoyl sphingomyelin (d18:1/16:0(OH))	0.28
behenoyl sphingomyelin (d18:1/22:0)*	0.28
fructose	0.28
histidine	0.28
glycerophosphorylcholine (GPC)	0.27
4-hydroxyphenylacetylglutamine	0.27
C-glycosyltryptophan	0.27
gamma-tocopherol/beta-tocopherol	0.27
uracil	0.27
2-hydroxypalmitate	0.27
phosphoethanolamine (PE)	0.27
tauro-beta-muricholate	0.27
N-acetylglycine	0.27
methylmalonate (MMA)	0.27
eicosenedioate (C20:1-DC)*	0.26
1-oleoyl-2-linoleoyl-GPE (18:1/18:2)*	0.26
taurodeoxycholic acid 3-sulfate	0.26
1-stearoyl-GPG (18:0)	0.26
homocitrulline	0.26
3-(3-amino-3-carboxypropyl)uridine*	0.26
cholic acid glucuronide	0.26
bilirubin degradation product, C16H18N2O5 (4)	0.26
undecanedioate (C11-DC)	0.26
orotate	0.26
sphingomyelin (d18:0/18:0, d19:0/17:0)*	0.26
oleate/vaccenate (18:1)	0.26
taurolithocholate 3-sulfate	0.26
1-palmitoyl-GPA (16:0)	0.25
hexanoylglycine (C6)	0.25
16a-hydroxy DHEA 3-sulfate	0.25
3-phosphoglycerate	0.25
hydroxyproline	0.25
N-oleoylserine	0.25
eicosanedioate (C20-DC)	0.25
S-methylcysteine sulfoxide	0.25
stearidonate (18:4n3)	0.25
phosphocholine	0.25
maltose	0.25
1-(1-enyl-stearoyl)-2-oleoyl-GPE (P-18:0/18:1)	0.25
3-hydroxylaurate	0.25
uridine	0.24
carotene diol (3)	0.24
sphingomyelin (d17:1/16:0, d18:1/15:0, d16:1/17:0)*	0.24
4-cholesten-3-one	0.24
N-acetyltaurine	0.24
nisinate (24:6n3)	0.24
pseudouridine	0.24
dihomo-linoleoylcarnitine (C20:2)*	0.23
stearoyl sphingomyelin (d18:1/18:0)	0.23
5,6-dihydrouracil	0.23
myo-inositol	0.23
xylose	0.23
glutamine conjugate of C6H10O2 (1)*	0.23
pentose acid*	0.23
8-hydroxyoctanoate	0.22
propionylglycine (C3)	0.22
mannose	0.22
N6-carbamoylthreonyladenosine	0.22
isobutyrylglycine (C4)	0.22
arabonate/xylonate	0.22
1-stearoyl-2-docosahexaenoyl-GPC (18:0/22:6)	0.22
N-acetylarginine	0.22
trigonelline (N'-methylnicotinate)	0.22
N-methyltaurine	0.21
glycosyl-N-palmitoyl-sphingosine (d18:1/16:0)	0.21
glucuronide of C10H18O2 (7)*	0.21
taurochenodeoxycholate	0.21
N-acetylthreonine	0.21
malate	0.21
gamma-carboxyglutamate	0.21
1-(1-enyl-stearoyl)-GPE (P-18:0)*	0.21
octadecenedioate (C18:1-DC)	0.21
adipoylcarnitine (C6-DC)	0.2
serotonin	0.2
3-hydroxyhexanoylcarnitine (1)	0.2
palmitoyl-sphingosine-phosphoethanolamine (d18:1/16:0)	0.2
6-oxopiperidine-2-carboxylate	0.2
3-hydroxyoleate*	0.2
ADSGEGDFXAEGGGVR*	0.19
1-palmitoyl-GPE (16:0)	0.19
2-oleoylglycerol (18:1)	0.19
2-hydroxyphytanate*	0.19
1-(1-enyl-palmitoyl)-2-arachidonoyl-GPC (P-16:0/20:4)*	0.19
adrenate (22:4n6)	0.19
ribonate	0.18
1-stearoyl-2-arachidonoyl-GPE (18:0/20:4)	0.18
N-palmitoyl-sphingosine (d18:1/16:0)	0.18
5-(galactosylhydroxy)-L-lysine	0.18
AMP	0.17
1-(1-enyl-palmitoyl)-2-oleoyl-GPE (P-16:0/18:1)*	0.17
threonate	0.17
asparagine	0.17
3-aminoisobutyrate	0.17
imidazole lactate	0.17
I-urobilinogen	0.17
octadecanedioylcarnitine (C18-DC)*	0.17
valerate (5:0)	0.16
sphingosine	0.16
prolylhydroxyproline	0.16
dodecadienoate (12:2)*	0.16
homovanillate (HVA)	0.16
valylglycine	0.15
gamma-glutamylglycine	0.15
N-acetylserine	0.14
glycoursodeoxycholate	0.14
allo-threonine	0.14
N-palmitoyl-sphingadienine (d18:2/16:0)*	0.13
S-methylmethionine	0.13
1-stearoyl-GPC (18:0)	0.13
palmitoyl ethanolamide	0.13
3-hydroxybutyrate (BHBA)	0.13
erucate (22:1n9)	0.13
glycohyocholate	0.13
3-hydroxyoleoylcarnitine	0.13
glycolithocholate	0.13
2-hydroxystearate	0.12
gulonate*	0.12
oleoylcarnitine (C18:1)	0.12
glucose	0.12
1-stearoyl-2-oleoyl-GPE (18:0/18:1)	0.12
gamma-glutamylthreonine	0.12
nonadecanoate (19:0)	0.12
N-oleoyltaurine	0.12
branched chain 14:0 dicarboxylic acid	0.12
3-hydroxy-3-methylglutarate	0.12
trans-urocanate	0.11
1-stearoyl-GPE (18:0)	0.11
xanthosine	0.11
isovalerylglycine	0.11
2-aminooctanoate	0.11
L-urobilin	0.11
tauroursodeoxycholic acid sulfate (1)	0.11
pipecolate	0.1
5-hydroxyhexanoate	0.1
N-stearoyl-sphinganine (d18:0/18:0)*	0.1
fructosyllysine	0.1
glucuronide of C10H18O2 (1)*	0.1
glycerol 3-phosphate	0.1
1-palmitoleoylglycerol (16:1)*	0.1
docosadienoate (22:2n6)	0.1
margarate (17:0)	0.1
taurine	0.1
FAD	0.1
alpha-CMBHC glucuronide	0.09
gamma-glutamyl-alpha-lysine	0.09
2-hydroxyadipate	0.09
corticosterone	0.09
sphingomyelin (d18:1/20:0, d16:1/22:0)*	0.08
glycerophosphoethanolamine	0.07
3-hydroxyhexanoate	0.07
1-(1-enyl-palmitoyl)-GPE (P-16:0)*	0.07
lithocholic acid sulfate (2)	0.07
3-hydroxymyristate	0.07
1-oleoyl-GPG (18:1)*	0.07
maltotriose	0.07
N-palmitoyl-heptadecasphingosine (d17:1/16:0)*	0.06
maltotetraose	0.06
palmitoyl sphingomyelin (d18:1/16:0)	0.05
undecenoylcarnitine (C11:1)	0.04
eicosapentaenoylcholine	0.04
suberate (C8-DC)	0.04
3-hydroxysebacate	0.03
glycine conjugate of C10H14O2 (1)*	0.03
stearate (18:0)	0.02
N-palmitoyltaurine	0.02
ADpSGEGDFXAEGGGVR*	0.02
glucuronide of C10H18O2 (8)*	0.01
tauroursodeoxycholate	0.01
threonine	0.01
glycine conjugate of C10H12O2*	0.0
taurohyocholate*	0.0
taurolithocholate	0.0
Fibrinopeptide A (3-16)	0.0
glycocholate sulfate	0.0
Fibrinopeptide B (1-13)	0.0
