FeatName	RelFeatImp
behenoylcarnitine (C22)*	100.0
2-oxoarginine*	78.71
alpha-hydroxyisocaproate	76.52
2'-O-methylcytidine	75.28
N-acetyl-isoputreanine	74.18
corticosterone	72.55
1-lignoceroyl-GPC (24:0)	71.92
glycosyl-N-behenoyl-sphingadienine (d18:2/22:0)*	67.93
serotonin	64.72
1-oleoylglycerol (18:1)	63.65
glycosyl ceramide (d18:1/20:0, d16:1/22:0)*	62.85
acetylcarnitine (C2)	60.54
(R)-3-hydroxybutyrylcarnitine	55.7
inosine	53.3
ribulonate/xylulonate/lyxonate*	52.38
homoarginine	51.03
androsterone glucuronide	50.16
6-bromotryptophan	49.9
N-delta-acetylornithine	47.25
guanidinoacetate	46.78
3-methylhistidine	43.45
taurocholate	41.51
octadecanedioate (C18)	41.31
vanillylmandelate (VMA)	40.97
glycohyocholate	40.26
1-(1-enyl-palmitoyl)-GPC (P-16:0)*	39.56
quinolinate	39.15
gamma-glutamylleucine	39.1
2-hydroxybutyrate/2-hydroxyisobutyrate	38.58
1-myristoyl-2-palmitoyl-GPC (14:0/16:0)	37.18
N-palmitoyl-sphingadienine (d18:2/16:0)*	36.22
2-aminobutyrate	35.88
1,5-anhydroglucitol (1,5-AG)	35.85
glycosyl-N-stearoyl-sphingosine (d18:1/18:0)	35.36
1-oleoyl-GPG (18:1)*	34.54
docosadioate (C22-DC)	34.21
bilirubin	34.08
1-methylhistidine	32.81
beta-hydroxyisovalerate	31.36
1-stearoyl-GPG (18:0)	31.28
taurochenodeoxycholate	30.29
butyrate/isobutyrate (4:0)	30.2
9,10-DiHOME	30.16
pyruvate	29.8
choline	29.78
ribonate	29.54
spermidine	29.44
3-hydroxy-2-ethylpropionate	29.42
azelate (C9-DC)	29.29
3-hydroxyhexanoylcarnitine (1)	29.17
N1-methylinosine	28.84
docosadienoate (22:2n6)	28.58
heptenedioate (C7:1-DC)*	27.76
11beta-hydroxyandrosterone glucuronide	26.7
glycosyl-N-palmitoyl-sphingosine (d18:1/16:0)	26.47
1-(1-enyl-palmitoyl)-2-arachidonoyl-GPC (P-16:0/20:4)*	26.15
AMP	25.52
phosphocholine	24.94
3-hydroxybutyrate (BHBA)	24.52
gamma-glutamyltyrosine	24.47
branched-chain, straight-chain, or cyclopropyl 10:1 fatty acid (1)*	24.38
sphingomyelin (d18:1/20:0, d16:1/22:0)*	24.24
bilirubin (E,E)*	23.82
anthranilate	22.88
alpha-hydroxyisovalerate	21.85
sphingomyelin (d18:1/22:1, d18:2/22:0, d16:1/24:1)*	21.63
behenoyl sphingomyelin (d18:1/22:0)*	21.43
gamma-glutamyl-alpha-lysine	21.27
2S,3R-dihydroxybutyrate	21.11
1-stearoyl-2-arachidonoyl-GPC (18:0/20:4)	20.97
hydroxy-N6,N6,N6-trimethyllysine*	20.91
alpha-hydroxycaproate	20.51
3-carboxy-4-methyl-5-pentyl-2-furanpropionate (3-CMPFP)	20.2
caproate (6:0)	20.06
formiminoglutamate	19.8
3-methylglutarylcarnitine (2)	19.69
sphingomyelin (d17:2/16:0, d18:2/15:0)*	19.41
cholate	19.17
gamma-glutamylglycine	18.95
mannose	18.94
S-methylcysteine	18.85
acisoga	18.79
lignoceroylcarnitine (C24)*	18.74
pyroglutamine*	18.36
betaine	17.76
1-(1-enyl-palmitoyl)-2-linoleoyl-GPE (P-16:0/18:2)*	17.67
dihomo-linolenoylcarnitine (C20:3n3 or 6)*	17.65
dihydroorotate	17.59
4-hydroxyphenylpyruvate	17.52
taurocholenate sulfate*	17.5
5alpha-androstan-3beta,17beta-diol disulfate	17.13
N-methyltaurine	17.03
gamma-CEHC	17.03
sphinganine	16.88
cis-3,4-methyleneheptanoylcarnitine	16.69
eicosanedioate (C20-DC)	16.67
creatine	16.63
isovalerylglycine	16.55
3-methyl-2-oxovalerate	16.49
2'-O-methyluridine	16.41
pregnenetriol sulfate*	16.13
pregnanolone/allopregnanolone sulfate	15.95
bilirubin degradation product, C16H18N2O5 (1)	15.94
5alpha-pregnan-3beta,20beta-diol monosulfate (1)	15.83
glycochenodeoxycholate glucuronide (1)	15.7
gulonate*	15.45
5alpha-androstan-3alpha,17beta-diol disulfate	15.34
palmitoyl dihydrosphingomyelin (d18:0/16:0)*	15.19
etiocholanolone glucuronide	14.9
taurochenodeoxycholic acid 3-sulfate	14.82
kynurenate	14.76
random_variable1	14.73
leucine	14.49
2-arachidonoylglycerol (20:4)	14.44
5alpha-pregnan-3beta,20alpha-diol monosulfate (2)	13.73
tyramine O-sulfate	13.58
1-methylnicotinamide	13.5
pregnen-diol disulfate*	13.4
N-palmitoyl-heptadecasphingosine (d17:1/16:0)*	13.4
biliverdin	13.3
3-hydroxybutyroylglycine	13.1
N-acetylmethionine	12.94
ornithine	12.85
2-hydroxyphytanate*	12.79
13-HODE + 9-HODE	12.55
S-adenosylhomocysteine (SAH)	12.53
N-stearoyl-sphinganine (d18:0/18:0)*	12.33
N-formylphenylalanine	12.31
glucuronate	12.27
3-hydroxyoctanoate	12.27
sphingomyelin (d18:1/20:1, d18:2/20:0)*	12.23
2-methylbutyrylcarnitine (C5)	12.15
hydroxy-CMPF*	12.03
N-stearoyl-sphingosine (d18:1/18:0)*	11.91
2-aminooctanoate	11.87
dimethylarginine (ADMA + SDMA)	11.77
hexadecadienoate (16:2n6)	11.59
3-hydroxyisobutyrate	11.56
3-methyladipate	11.29
sphingomyelin (d18:2/21:0, d16:2/23:0)*	11.22
5-hydroxylysine	11.19
undecanoate (11:0)	11.18
palmitoyl sphingomyelin (d18:1/16:0)	11.0
3-hydroxyhexanoate	10.94
7-HOCA	10.92
1-oleoyl-2-docosahexaenoyl-GPC (18:1/22:6)*	10.84
N6,N6-dimethyllysine	10.83
5alpha-pregnan-3beta,20alpha-diol disulfate	10.7
pimelate (C7-DC)	10.47
N-acetyltyrosine	10.44
carnitine	10.38
glycocholate	10.33
dihomolinoleate (20:2n6)	10.26
pregnenediol sulfate (C21H34O5S)*	10.17
5alpha-androstan-3beta,17alpha-diol disulfate	10.13
(16 or 17)-methylstearate (a19:0 or i19:0)	10.12
N6-succinyladenosine	10.08
3-methylglutaconate	10.07
1-stearoyl-2-oleoyl-GPS (18:0/18:1)	10.07
glycosyl ceramide (d18:2/24:1, d18:1/24:2)*	9.59
3-hydroxy-3-methylglutarate	9.51
orotate	9.51
alpha-ketobutyrate	9.45
random_variable2	9.33
pristanate	9.21
cysteinylglycine	9.16
urate	8.98
2-hydroxydecanoate	8.92
1-palmitoyl-2-oleoyl-GPE (16:0/18:1)	8.89
N-palmitoylserine	8.89
carotene diol (2)	8.86
tetradecanedioate (C14)	8.77
cis-4-decenoylcarnitine (C10:1)	8.71
3-hydroxyoctanoylcarnitine (1)	8.55
phenylacetylglutamine	8.51
4-methoxyphenol sulfate	8.4
2-hydroxypalmitate	8.2
margarate (17:0)	8.13
2,3-dihydroxy-5-methylthio-4-pentenoate (DMTPA)*	8.04
myo-inositol	8.01
1-palmitoyl-2-arachidonoyl-GPE (16:0/20:4)*	8.0
phosphoethanolamine (PE)	7.97
1-palmitoleoyl-2-linolenoyl-GPC (16:1/18:3)*	7.88
N-acetylputrescine	7.46
1-stearoyl-GPC (18:0)	7.44
xanthosine	7.35
glutamine	7.27
1-arachidonoyl-GPC* (20:4)*	7.22
2-hydroxyphenylacetate	7.17
prolylglycine	7.16
gamma-glutamylvaline	7.16
2-oleoylglycerol (18:1)	7.14
citrulline	7.13
cysteinylglycine disulfide*	7.07
stearate (18:0)	7.04
3-indoxyl sulfate	7.02
1-stearoyl-2-oleoyl-GPE (18:0/18:1)	6.99
dopamine 3-O-sulfate	6.91
N-formylanthranilic acid	6.9
androstenediol (3beta,17beta) monosulfate (1)	6.88
glycerophosphorylcholine (GPC)	6.84
cysteine s-sulfate	6.82
isovalerate (C5)	6.81
taurolithocholate 3-sulfate	6.71
cortolone glucuronide (1)	6.69
heneicosapentaenoate (21:5n3)	6.68
cytosine	6.65
N-palmitoylglycine	6.64
17alpha-hydroxypregnenolone 3-sulfate	6.63
dopamine 4-sulfate	6.58
hypotaurine	6.54
sphingosine	6.51
beta-citrylglutamate	6.5
N1-Methyl-2-pyridone-5-carboxamide	6.47
sphingomyelin (d18:1/21:0, d17:1/22:0, d16:1/23:0)*	6.46
pregnanediol-3-glucuronide	6.42
lactate	6.42
cis-4-decenoate (10:1n6)*	6.36
1-stearoyl-2-arachidonoyl-GPS (18:0/20:4)	6.33
FAD	6.33
glycoursodeoxycholate	6.32
N,N,N-trimethyl-5-aminovalerate	6.3
tricosanoyl sphingomyelin (d18:1/23:0)*	6.27
nonadecanoate (19:0)	6.18
docosahexaenoylcarnitine (C22:6)*	6.18
alpha-ketoglutaramate*	6.12
tryptophan betaine	6.08
sphingomyelin (d17:1/14:0, d16:1/15:0)*	5.94
4-acetamidobutanoate	5.9
glycerate	5.88
1-methyladenosine	5.78
1-linoleoylglycerol (18:2)	5.76
phenylpyruvate	5.74
N-acetylcarnosine	5.62
cysteine-glutathione disulfide	5.57
4-methyl-2-oxopentanoate	5.57
sphingomyelin (d18:2/24:2)*	5.49
ethylmalonate	5.48
1-palmitoyl-2-oleoyl-GPI (16:0/18:1)*	5.4
3-hydroxyadipate*	5.38
N-acetylalanine	5.36
1,2-dipalmitoyl-GPC (16:0/16:0)	5.29
hypoxanthine	5.26
beta-alanine	5.22
gamma-glutamylphenylalanine	5.19
5alpha-androstan-3beta,17beta-diol monosulfate (2)	5.16
linolenate (18:3n3 or 3n6)	5.15
1-(1-enyl-palmitoyl)-2-palmitoleoyl-GPC (P-16:0/16:1)*	5.12
N6,N6,N6-trimethyllysine	5.07
(N(1) + N(8))-acetylspermidine	5.06
nisinate (24:6n3)	5.04
2-stearoyl-GPE (18:0)*	5.02
21-hydroxypregnenolone disulfate	4.95
propionylcarnitine (C3)	4.94
glycochenodeoxycholate	4.89
erythronate*	4.85
hexadecanedioate (C16)	4.82
phenol sulfate	4.81
hexanoylglycine (C6)	4.8
beta-cryptoxanthin	4.76
1-palmitoyl-2-linoleoyl-GPE (16:0/18:2)	4.69
sphingomyelin (d18:0/20:0, d16:0/22:0)*	4.68
docosahexaenoylcholine	4.67
epiandrosterone sulfate	4.67
stearoylcarnitine (C18)	4.64
2-hydroxyoctanoate	4.62
arachidonoylcarnitine (C20:4)	4.6
palmitoyl ethanolamide	4.59
4-oxo-retinoic acid	4.58
1-(1-enyl-palmitoyl)-2-oleoyl-GPE (P-16:0/18:1)*	4.56
arabonate/xylonate	4.55
N-stearoyltaurine	4.55
5alpha-pregnan-diol disulfate	4.53
2-hydroxyglutarate	4.53
decanoylcarnitine (C10)	4.53
indolepropionate	4.53
4-hydroxy-2-oxoglutaric acid	4.52
hexanoylglutamine	4.49
homovanillate (HVA)	4.47
dihomo-linolenoyl-choline	4.47
kynurenine	4.43
16a-hydroxy DHEA 3-sulfate	4.4
1-stearoyl-2-arachidonoyl-GPE (18:0/20:4)	4.34
nicotinamide	4.33
adrenate (22:4n6)	4.28
2-linoleoylglycerol (18:2)	4.27
3-hydroxydecanoate	4.22
sarcosine	4.22
sphingomyelin (d18:1/19:0, d19:1/18:0)*	4.21
sphingomyelin (d18:2/23:0, d18:1/23:1, d17:1/24:1)*	4.2
3-hydroxylaurate	4.18
sphingomyelin (d18:2/24:1, d18:1/24:2)*	4.08
1-palmitoyl-GPE (16:0)	4.07
nonanoylcarnitine (C9)	4.07
2,3-dihydroxy-2-methylbutyrate	4.07
1-carboxyethylleucine	4.05
tiglyl carnitine (C5)	4.03
3-amino-2-piperidone	4.02
uracil	3.95
pyridoxate	3.89
1-palmitoyl-2-linoleoyl-GPI (16:0/18:2)	3.88
isoleucine	3.88
N-acetyltryptophan	3.87
N6-carbamoylthreonyladenosine	3.86
glycocholenate sulfate*	3.86
1-palmitoyl-2-arachidonoyl-GPI (16:0/20:4)*	3.81
3-methoxytyrosine	3.79
tryptophan	3.78
1-linoleoyl-GPG (18:2)*	3.76
3,4-dihydroxybutyrate	3.74
2R,3R-dihydroxybutyrate	3.74
gamma-carboxyglutamate	3.73
5,6-dihydrouridine	3.68
indolelactate	3.62
3-ureidopropionate	3.61
adipoylcarnitine (C6-DC)	3.59
N-acetyl-beta-alanine	3.57
indoleacetate	3.57
lithocholate sulfate (1)	3.55
sphingomyelin (d18:1/22:2, d18:2/22:1, d16:1/24:2)*	3.54
N2,N5-diacetylornithine	3.53
oxalate (ethanedioate)	3.51
1-(1-enyl-palmitoyl)-2-arachidonoyl-GPE (P-16:0/20:4)*	3.5
4-cholesten-3-one	3.46
taurine	3.46
6-oxopiperidine-2-carboxylate	3.46
N-acetylglutamine	3.46
1-(1-enyl-stearoyl)-GPE (P-18:0)*	3.44
imidazole lactate	3.43
4-hydroxyphenylacetate	3.42
aspartate	3.42
trigonelline (N'-methylnicotinate)	3.41
prolylhydroxyproline	3.37
maltotriose	3.32
N-acetylphenylalanine	3.3
butyrylcarnitine (C4)	3.28
12,13-DiHOME	3.27
4-hydroxyphenylacetylglutamine	3.25
1-palmitoyl-GPA (16:0)	3.25
9-hydroxystearate	3.24
vanillactate	3.23
2-hydroxy-3-methylvalerate	3.23
sphingomyelin (d18:2/14:0, d18:1/14:1)*	3.17
androsterone sulfate	3.14
1-palmitoyl-2-dihomo-linolenoyl-GPC (16:0/20:3n3 or 6)*	3.14
10-undecenoate (11:1n1)	3.13
glycine conjugate of C10H14O2 (1)*	3.12
1-arachidonoyl-GPI* (20:4)*	3.12
1-palmitoyl-GPC (16:0)	3.11
caprylate (8:0)	3.1
1-oleoyl-GPI (18:1)	3.08
3-methyl-2-oxobutyrate	3.08
glycochenodeoxycholate 3-sulfate	3.07
bilirubin degradation product, C17H18N2O4 (2)	3.06
N-acetylarginine	3.05
erucate (22:1n9)	3.04
N-acetylneuraminate	3.03
1-palmitoyl-2-linoleoyl-GPC (16:0/18:2)	3.03
1-(1-enyl-palmitoyl)-GPE (P-16:0)*	3.02
linoleoylcholine*	2.98
androstenediol (3alpha, 17alpha) monosulfate (2)	2.97
3-hydroxyoleate*	2.94
3-hydroxyoleoylcarnitine	2.94
glutamine conjugate of C6H10O2 (1)*	2.94
sphingosine 1-phosphate	2.94
isoleucylglycine	2.93
bilirubin degradation product, C17H18N2O4 (1)	2.93
5-hydroxyhexanoate	2.93
methionine	2.93
N4-acetylcytidine	2.88
1-arachidonylglycerol (20:4)	2.86
fructosyllysine	2.86
N2-acetyl,N6-methyllysine	2.82
caprate (10:0)	2.82
N-acetylasparagine	2.81
carotene diol (1)	2.81
threonate	2.81
glycolithocholate sulfate*	2.81
1-linoleoyl-2-arachidonoyl-GPC (18:2/20:4n6)*	2.8
dimethylglycine	2.77
oleoylcholine	2.74
picolinoylglycine	2.74
arachidonoylcholine	2.74
arginine	2.73
deoxycarnitine	2.73
tyrosine	2.73
3beta-hydroxy-5-cholestenoate	2.68
gamma-glutamylthreonine	2.67
(S)-3-hydroxybutyrylcarnitine	2.66
gamma-glutamylglutamate	2.65
1-stearoyl-2-docosahexaenoyl-GPC (18:0/22:6)	2.64
3-carboxy-4-methyl-5-propyl-2-furanpropanoate (CMPF)	2.63
10-heptadecenoate (17:1n7)	2.6
1-methyl-4-imidazoleacetate	2.59
methionine sulfone	2.58
hydantoin-5-propionate	2.55
branched chain 14:0 dicarboxylic acid	2.54
1-stearoyl-2-arachidonoyl-GPI (18:0/20:4)	2.53
indoleacetylglutamine	2.5
1-(1-enyl-stearoyl)-2-linoleoyl-GPE (P-18:0/18:2)*	2.48
10-nonadecenoate (19:1n9)	2.46
1-palmitoyl-2-stearoyl-GPC (16:0/18:0)	2.42
androstenediol (3beta,17beta) disulfate (2)	2.42
succinate	2.39
myristoleoylcarnitine (C14:1)*	2.35
maltose	2.32
glycine	2.29
gamma-glutamylmethionine	2.29
gamma-glutamylalanine	2.26
lignoceroyl sphingomyelin (d18:1/24:0)	2.25
1-oleoyl-2-linoleoyl-GPE (18:1/18:2)*	2.25
3-phosphoglycerate	2.25
alanine	2.24
dodecadienoate (12:2)*	2.24
5-oxoproline	2.19
N-palmitoyltaurine	2.19
cholesterol	2.18
1-palmitoyl-2-arachidonoyl-GPC (16:0/20:4n6)	2.17
serine	2.17
lysine	2.15
sphingomyelin (d17:1/16:0, d18:1/15:0, d16:1/17:0)*	2.15
arabinose	2.13
1-stearoyl-2-linoleoyl-GPI (18:0/18:2)	2.1
1-carboxyethylisoleucine	2.08
sphingomyelin (d18:1/24:1, d18:2/24:0)*	2.07
3-(4-hydroxyphenyl)lactate (HPLA)	2.03
N-acetylkynurenine (2)	2.03
glutarylcarnitine (C5-DC)	2.02
uridine	2.02
N-acetylaspartate (NAA)	1.98
arachidate (20:0)	1.98
1-(1-enyl-stearoyl)-2-arachidonoyl-GPE (P-18:0/20:4)*	1.98
3b-hydroxy-5-cholenoic acid	1.97
phenylalanine	1.95
methionine sulfoxide	1.95
glycerophosphoethanolamine	1.94
1-dihomo-linolenylglycerol (20:3)	1.9
sphinganine-1-phosphate	1.89
glutarate (C5-DC)	1.89
N-acetyl-2-aminooctanoate*	1.87
sedoheptulose	1.85
pregnenolone sulfate	1.84
1-(1-enyl-palmitoyl)-2-linoleoyl-GPC (P-16:0/18:2)*	1.81
pentadecanoate (15:0)	1.81
1-carboxyethylvaline	1.8
N-acetylcitrulline	1.79
N-acetylglutamate	1.79
ascorbic acid 3-sulfate*	1.78
myristoyl dihydrosphingomyelin (d18:0/14:0)*	1.74
octadecadienedioate (C18:2-DC)*	1.73
p-cresol glucuronide*	1.73
gentisate	1.71
1,2-dilinoleoyl-GPC (18:2/18:2)	1.68
fumarate	1.67
xanthurenate	1.66
homocitrulline	1.65
orotidine	1.64
dodecenedioate (C12:1-DC)*	1.63
1-palmitoleoyl-GPC* (16:1)*	1.62
1-(1-enyl-oleoyl)-GPE (P-18:1)*	1.59
bilirubin degradation product, C16H18N2O5 (4)	1.57
eicosenedioate (C20:1-DC)*	1.56
creatinine	1.55
pelargonate (9:0)	1.55
eicosenoylcarnitine (C20:1)*	1.55
eicosenoate (20:1n9 or 1n11)	1.54
5-(galactosylhydroxy)-L-lysine	1.54
dihomo-linoleoylcarnitine (C20:2)*	1.53
lactosyl-N-nervonoyl-sphingosine (d18:1/24:1)*	1.52
stearidonate (18:4n3)	1.5
threonine	1.5
1-palmitoyl-2-oleoyl-GPC (16:0/18:1)	1.5
cysteine	1.49
glycodeoxycholate 3-sulfate	1.49
cystine	1.48
octadecanedioylcarnitine (C18-DC)*	1.48
1-(1-enyl-palmitoyl)-2-oleoyl-GPC (P-16:0/18:1)*	1.47
N-palmitoyl-sphingosine (d18:1/16:0)	1.46
suberate (C8-DC)	1.45
gamma-glutamylhistidine	1.42
1-palmitoyl-GPG (16:0)*	1.42
arachidonate (20:4n6)	1.41
cys-gly, oxidized	1.4
5-dodecenoate (12:1n7)	1.39
aconitate [cis or trans]	1.38
alpha-tocopherol	1.37
1-arachidonoyl-GPE (20:4n6)*	1.37
fructose	1.36
sebacate (C10-DC)	1.34
1-palmitoyl-2-docosahexaenoyl-GPC (16:0/22:6)	1.32
dehydroepiandrosterone sulfate (DHEA-S)	1.31
taurodeoxycholate	1.3
5-methyluridine (ribothymidine)	1.29
3-methoxytyramine sulfate	1.27
alpha-CMBHC glucuronide	1.25
propionylglycine (C3)	1.25
bilirubin (E,Z or Z,E)*	1.25
palmitoylcarnitine (C16)	1.24
myristate (14:0)	1.24
16-hydroxypalmitate	1.24
glycolithocholate	1.23
maleate	1.23
glucose	1.22
metabolonic lactone sulfate	1.18
1-linoleoyl-GPC (18:2)	1.18
hexadecenedioate (C16:1-DC)*	1.18
cholic acid glucuronide	1.17
3-hydroxymyristate	1.17
1-stearoyl-2-linoleoyl-GPE (18:0/18:2)*	1.17
histidine	1.16
isobutyrylglycine (C4)	1.14
gamma-glutamyltryptophan	1.13
sphingomyelin (d18:1/25:0, d19:0/24:1, d20:1/23:0, d19:1/24:0)*	1.12
pipecolate	1.11
stearoyl sphingomyelin (d18:1/18:0)	1.11
N-stearoyl-sphingadienine (d18:2/18:0)*	1.1
5,6-dihydrouracil	1.09
decadienedioic acid (C10:2-DC)	1.09
allantoin	1.08
glucuronide of C10H18O2 (7)*	1.05
lithocholic acid sulfate (2)	1.05
2-aminoheptanoate	1.04
N-acetylglycine	1.01
octadecenedioylcarnitine (C18:1-DC)*	1.01
octanoylcarnitine (C8)	1.0
allo-threonine	0.98
dihomolinolenate (20:3n3 or 3n6)	0.97
N6-carboxymethyllysine	0.97
carotene diol (3)	0.97
N-acetyltaurine	0.96
cis-3,4-methyleneheptanoylglycine	0.93
asparagine	0.93
trans-urocanate	0.93
N-methylproline	0.93
linoleate (18:2n6)	0.92
glucuronide of C10H18O2 (1)*	0.91
1-stearoyl-GPE (18:0)	0.91
undecanedioate (C11-DC)	0.9
3-(3-amino-3-carboxypropyl)uridine*	0.89
1-linolenoyl-GPC (18:3)*	0.89
isovalerylcarnitine (C5)	0.88
pantothenate (Vitamin B5)	0.88
4-guanidinobutanoate	0.88
cis-3,4-methyleneheptanoate	0.87
arabitol/xylitol	0.82
xanthine	0.81
hydroxypalmitoyl sphingomyelin (d18:1/16:0(OH))	0.81
pseudouridine	0.81
1-oleoyl-GPC (18:1)	0.8
1-palmitoyl-2-docosahexaenoyl-GPE (16:0/22:6)*	0.79
N-oleoyltaurine	0.79
sphingomyelin (d18:2/18:1)*	0.77
eicosapentaenoylcholine	0.77
taurodeoxycholic acid 3-sulfate	0.76
lactosyl-N-palmitoyl-sphingosine (d18:1/16:0)	0.75
2-ketocaprylate	0.74
I-urobilinogen	0.74
glycodeoxycholate	0.73
1-linoleoyl-GPI* (18:2)*	0.73
thyroxine	0.72
citrate	0.72
valylglycine	0.72
heptanoate (7:0)	0.72
hydroxyproline	0.71
pentose acid*	0.71
cytidine	0.7
N,N,N-trimethyl-alanylproline betaine (TMAP)	0.69
8-hydroxyoctanoate	0.67
acetoacetate	0.67
cerotoylcarnitine (C26)*	0.67
1-myristoyl-2-arachidonoyl-GPC (14:0/20:4)*	0.67
5alpha-androstan-3alpha,17alpha-diol monosulfate	0.66
oleoyl ethanolamide	0.65
andro steroid monosulfate C19H28O6S (1)*	0.65
1-stearoyl-2-oleoyl-GPC (18:0/18:1)	0.64
proline	0.62
2-hydroxystearate	0.61
5-dodecenoylcarnitine (C12:1)	0.6
urea	0.6
phosphate	0.57
glutamine conjugate of C6H10O2 (2)*	0.55
behenoyl dihydrosphingomyelin (d18:0/22:0)*	0.55
5alpha-androstan-3alpha,17beta-diol monosulfate (2)	0.55
N6-methyllysine	0.53
maltotetraose	0.53
N-acetylglucosamine/N-acetylgalactosamine	0.53
1-stearoyl-2-docosahexaenoyl-GPE (18:0/22:6)*	0.53
gamma-glutamylisoleucine*	0.52
dodecanedioate (C12)	0.52
hyocholate	0.52
androstenediol (3alpha, 17alpha) monosulfate (3)	0.51
undecenoylcarnitine (C11:1)	0.49
methylsuccinate	0.48
phenylacetylglutamate	0.48
palmitate (16:0)	0.47
isobutyrylcarnitine (C4)	0.46
glutamate	0.45
GlcNAc sulfate conjugate of C21H34O2 steroid	0.45
2-hydroxyadipate	0.45
glycine conjugate of C10H12O2*	0.44
deoxycholic acid glucuronide	0.44
1-linoleoyl-2-linolenoyl-GPC (18:2/18:3)*	0.44
cystathionine	0.44
S-methylmethionine	0.43
pimeloylcarnitine/3-methyladipoylcarnitine (C7-DC)	0.43
androstenediol (3beta,17beta) monosulfate (2)	0.42
N-palmitoyl-sphinganine (d18:0/16:0)	0.42
sucrose	0.42
5,6-dihydrothymine	0.42
ximenoylcarnitine (C26:1)*	0.42
linoleoylcarnitine (C18:2)*	0.4
ribitol	0.4
deoxycholic acid 12-sulfate*	0.39
1-stearoyl-2-linoleoyl-GPC (18:0/18:2)*	0.39
5alpha-androstan-3alpha,17beta-diol 17-glucuronide	0.38
alpha-ketoglutarate	0.37
octadecenedioate (C18:1-DC)	0.36
phenylacetylcarnitine	0.34
indoleacetoylcarnitine*	0.34
ascorbic acid 2-sulfate	0.34
tauro-beta-muricholate	0.33
tridecenedioate (C13:1-DC)*	0.33
cortisone	0.32
stearoylcholine*	0.32
N-acetylhistidine	0.32
oleate/vaccenate (18:1)	0.31
sphingomyelin (d18:1/18:1, d18:2/18:0)	0.3
indole-3-carboxylate	0.3
valine	0.29
3-aminoisobutyrate	0.29
glyco-beta-muricholate	0.29
palmitoylcholine	0.29
glutamine conjugate of C7H12O2*	0.28
bilirubin degradation product, C17H20N2O5 (2)	0.28
1-carboxyethylphenylalanine	0.28
palmitoyl-sphingosine-phosphoethanolamine (d18:1/16:0)	0.28
5alpha-androstan-3alpha,17beta-diol monosulfate (1)	0.27
sphingomyelin (d18:1/17:0, d17:1/18:0, d19:1/16:0)	0.27
S-methylcysteine sulfoxide	0.26
7-methylguanine	0.26
5-methylthioadenosine (MTA)	0.25
bilirubin degradation product, C17H20N2O5 (1)	0.24
palmitoleoylcarnitine (C16:1)*	0.24
glucuronide of C10H18O2 (8)*	0.22
phenol glucuronide	0.22
sphingomyelin (d18:2/23:1)*	0.22
branched-chain, straight-chain, or cyclopropyl 12:1 fatty acid*	0.22
oleoylcarnitine (C18:1)	0.21
3-hydroxysebacate	0.18
branched-chain, straight-chain, or cyclopropyl 10:1 fatty acid (2)*	0.0
1-linoleoyl-GPE (18:2)*	0.0
C-glycosyltryptophan	0.0
1-palmitoyl-2-palmitoleoyl-GPC (16:0/16:1)*	0.0
tetradecadienedioate (C14:2-DC)*	0.0
tetradecadienoate (14:2)*	0.0
trimethylamine N-oxide	0.0
linolenoylcarnitine (C18:3)*	0.0
gamma-tocopherol/beta-tocopherol	0.0
laurylcarnitine (C12)	0.0
N-acetylserine	0.0
N-acetylthreonine	0.0
argininate*	0.0
1-stearoyl-GPI (18:0)	0.0
laurate (12:0)	0.0
malate	0.0
sphingomyelin (d18:0/18:0, d19:0/17:0)*	0.0
pregnenetriol disulfate*	0.0
Fibrinopeptide A (3-16)	0.0
galactonate	0.0
xylose	0.0
phenyllactate (PLA)	0.0
phenylacetate	0.0
myristoleate (14:1n5)	0.0
methylmalonate (MMA)	0.0
myristoylcarnitine (C14)	0.0
margaroylcarnitine (C17)*	0.0
tauroursodeoxycholate	0.0
hexanoylcarnitine (C6)	0.0
valerate (5:0)	0.0
ursodeoxycholate	0.0
gamma-glutamylglutamine	0.0
2-palmitoyl-GPC* (16:0)*	0.0
cortisol	0.0
mannitol/sorbitol	0.0
tauroursodeoxycholic acid sulfate (1)	0.0
taurohyocholate*	0.0
4-methylhexanoylglutamine	0.0
1-(1-enyl-palmitoyl)-2-palmitoyl-GPC (P-16:0/16:0)*	0.0
glycerol 3-phosphate	0.0
N2-acetyl,N6,N6-dimethyllysine	0.0
S-1-pyrroline-5-carboxylate	0.0
bilirubin degradation product, C16H18N2O5 (3)	0.0
sphingomyelin (d18:2/16:0, d18:1/16:1)*	0.0
Fibrinopeptide B (1-13)	0.0
1-palmitoyl-GPI* (16:0)	0.0
N6-acetyllysine	0.0
taurolithocholate	0.0
sphingomyelin (d18:1/20:2, d18:2/20:1, d16:1/22:2)*	0.0
glycosyl ceramide (d18:1/23:1, d17:1/24:1)*	0.0
bilirubin degradation product, C17H18N2O4 (3)	0.0
glycocholate sulfate	0.0
1-ribosyl-imidazoleacetate*	0.0
1-(1-enyl-stearoyl)-2-oleoyl-GPE (P-18:0/18:1)	0.0
sphingomyelin (d18:1/14:0, d16:1/16:0)*	0.0
isoursodeoxycholate	0.0
glycerol	0.0
N2,N2-dimethylguanosine	0.0
ADpSGEGDFXAEGGGVR*	0.0
nervonoylcarnitine (C24:1)*	0.0
N-acetylvaline	0.0
N-formylmethionine	0.0
N-oleoylserine	0.0
L-urobilin	0.0
hydroxyasparagine	0.0
1-oleoyl-GPE (18:1)	0.0
palmitoleate (16:1n7)	0.0
succinylcarnitine (C4-DC)	0.0
3-hydroxyoctanoylcarnitine (2)	0.0
ADSGEGDFXAEGGGVR*	0.0
retinol (Vitamin A)	0.0
DSGEGDFXAEGGGVR*	0.0
bilirubin degradation product, C16H18N2O5 (2)	0.0
androstenediol (3beta,17beta) disulfate (1)	0.0
1-palmitoleoylglycerol (16:1)*	0.0
