FeatName	RelFeatImp
methylsuccinate	100.0
isobutyrylcarnitine (C4)	96.02
taurocholenate sulfate*	95.97
lysine	95.64
cysteine s-sulfate	94.83
indoleacetate	93.72
cysteine	92.47
thyroxine	91.78
tryptophan betaine	91.5
ribonate	90.04
N-delta-acetylornithine	89.46
linolenoylcarnitine (C18:3)*	89.43
octadecanedioate (C18)	89.27
N-acetyl-beta-alanine	89.07
N-acetylmethionine	87.85
mannose	87.63
glycochenodeoxycholate 3-sulfate	87.01
kynurenate	86.85
undecanoate (11:0)	86.71
N-oleoylserine	86.62
cysteinylglycine	86.59
histidine	86.56
indolepropionate	86.51
gamma-CEHC	86.46
lignoceroyl sphingomyelin (d18:1/24:0)	86.46
palmitoyl dihydrosphingomyelin (d18:0/16:0)*	86.01
5alpha-androstan-3alpha,17beta-diol disulfate	85.99
heptanoate (7:0)	85.97
gentisate	85.65
cortisol	85.6
tyramine O-sulfate	85.58
gamma-glutamylglutamate	84.93
5alpha-androstan-3beta,17beta-diol disulfate	84.93
proline	84.89
cis-3,4-methyleneheptanoate	84.85
5,6-dihydrothymine	84.55
oxalate (ethanedioate)	84.43
lignoceroylcarnitine (C24)*	84.34
octadecenedioate (C18:1-DC)	84.13
cys-gly, oxidized	84.12
carnitine	84.09
guanidinoacetate	84.0
undecanedioate (C11-DC)	83.99
androstenediol (3beta,17beta) monosulfate (2)	83.66
androsterone glucuronide	83.59
5alpha-pregnan-3beta,20alpha-diol monosulfate (2)	83.54
cerotoylcarnitine (C26)*	83.47
prolylhydroxyproline	83.43
hyocholate	83.37
glutamine	83.22
pristanate	83.15
hypotaurine	83.05
7-HOCA	83.01
S-1-pyrroline-5-carboxylate	82.97
metabolonic lactone sulfate	82.55
cortolone glucuronide (1)	82.33
propionylglycine (C3)	82.29
branched chain 14:0 dicarboxylic acid	82.26
N-formylphenylalanine	82.17
beta-citrylglutamate	81.86
hypoxanthine	81.85
N-acetylglycine	81.6
p-cresol glucuronide*	81.57
butyrylcarnitine (C4)	81.55
docosadienoate (22:2n6)	81.55
N6-methyllysine	81.38
acisoga	81.26
glycoursodeoxycholate	81.22
epiandrosterone sulfate	81.16
pelargonate (9:0)	81.11
C-glycosyltryptophan	81.1
S-methylcysteine	80.79
3-carboxy-4-methyl-5-propyl-2-furanpropanoate (CMPF)	80.74
N-acetylcarnosine	80.65
cis-3,4-methyleneheptanoylglycine	80.52
1-stearoyl-2-arachidonoyl-GPI (18:0/20:4)	80.43
alpha-hydroxyisovalerate	80.42
butyrate/isobutyrate (4:0)	80.35
2-palmitoyl-GPC* (16:0)*	80.34
gamma-glutamylalanine	80.31
S-adenosylhomocysteine (SAH)	80.23
trans-urocanate	80.22
N2-acetyl,N6-methyllysine	80.09
gamma-glutamyltyrosine	79.98
azelate (C9-DC)	79.97
adrenate (22:4n6)	79.95
lactosyl-N-palmitoyl-sphingosine (d18:1/16:0)	79.94
glycohyocholate	79.9
caproate (6:0)	79.72
glutarate (C5-DC)	79.65
isoursodeoxycholate	79.62
beta-cryptoxanthin	79.61
spermidine	79.58
taurochenodeoxycholic acid 3-sulfate	79.51
N-acetylaspartate (NAA)	79.48
betaine	79.43
biliverdin	79.28
3beta-hydroxy-5-cholestenoate	79.26
decadienedioic acid (C10:2-DC)	79.14
lactosyl-N-nervonoyl-sphingosine (d18:1/24:1)*	79.02
bilirubin (E,Z or Z,E)*	78.91
ribulonate/xylulonate/lyxonate*	78.85
uracil	78.84
4-hydroxy-2-oxoglutaric acid	78.82
sphingomyelin (d18:1/25:0, d19:0/24:1, d20:1/23:0, d19:1/24:0)*	78.78
12,13-DiHOME	78.73
random_variable1	78.7
pentose acid*	78.64
N4-acetylcytidine	78.6
4-oxo-retinoic acid	78.34
beta-hydroxyisovalerate	78.25
androsterone sulfate	77.92
N-formylanthranilic acid	77.72
gamma-glutamylglycine	77.61
5-methyluridine (ribothymidine)	77.58
threonine	77.58
maleate	77.45
margaroylcarnitine (C17)*	77.44
carotene diol (2)	77.38
pyruvate	77.37
N-acetylasparagine	77.34
inosine	77.32
1-palmitoyl-GPI* (16:0)	77.26
octadecadienedioate (C18:2-DC)*	77.25
tridecenedioate (C13:1-DC)*	77.1
androstenediol (3beta,17beta) disulfate (2)	76.92
nervonoylcarnitine (C24:1)*	76.84
N-stearoyl-sphingosine (d18:1/18:0)*	76.83
pantothenate (Vitamin B5)	76.8
ursodeoxycholate	76.75
1-palmitoyl-GPE (16:0)	76.65
4-hydroxyphenylacetate	76.61
5alpha-androstan-3beta,17alpha-diol disulfate	76.6
sphingomyelin (d18:1/20:1, d18:2/20:0)*	76.59
fumarate	76.48
5-oxoproline	76.48
alpha-hydroxyisocaproate	76.39
glycochenodeoxycholate glucuronide (1)	76.35
phenol sulfate	76.23
N2,N5-diacetylornithine	76.23
9-hydroxystearate	76.16
pipecolate	76.08
cis-4-decenoate (10:1n6)*	76.06
glycine conjugate of C10H14O2 (1)*	75.95
glycerate	75.87
octanoylcarnitine (C8)	75.85
heptenedioate (C7:1-DC)*	75.79
xanthine	75.75
choline	75.7
GlcNAc sulfate conjugate of C21H34O2 steroid	75.67
5alpha-androstan-3beta,17beta-diol monosulfate (2)	75.65
indoleacetoylcarnitine*	75.64
methionine	75.58
argininate*	75.54
tyrosine	75.46
fructose	75.4
3-(3-amino-3-carboxypropyl)uridine*	75.38
orotate	75.38
N-acetylglutamate	75.16
mannitol/sorbitol	75.15
N-acetylhistidine	75.15
1-palmitoyl-2-oleoyl-GPI (16:0/18:1)*	75.02
dihomo-linoleoylcarnitine (C20:2)*	74.92
sphingomyelin (d18:0/20:0, d16:0/22:0)*	74.91
1-palmitoyl-GPG (16:0)*	74.87
5alpha-androstan-3alpha,17beta-diol monosulfate (1)	74.67
pregnenetriol sulfate*	74.63
retinol (Vitamin A)	74.54
3-methylhistidine	74.53
taurine	74.48
vanillylmandelate (VMA)	74.46
glycosyl-N-palmitoyl-sphingosine (d18:1/16:0)	74.31
imidazole lactate	74.29
eicosenedioate (C20:1-DC)*	74.27
N-acetylkynurenine (2)	74.18
carotene diol (1)	74.08
andro steroid monosulfate C19H28O6S (1)*	74.0
2-hydroxyglutarate	73.82
2-hydroxybutyrate/2-hydroxyisobutyrate	73.74
phosphocholine	73.64
ximenoylcarnitine (C26:1)*	73.64
eicosanedioate (C20-DC)	73.45
cholesterol	73.43
5alpha-androstan-3alpha,17beta-diol 17-glucuronide	73.42
serine	73.19
bilirubin degradation product, C16H18N2O5 (3)	72.99
pyroglutamine*	72.97
trimethylamine N-oxide	72.88
1-methyladenosine	72.86
phenylpyruvate	72.83
N-methylproline	72.83
bilirubin degradation product, C16H18N2O5 (1)	72.82
bilirubin	72.81
N-methyltaurine	72.79
3-ureidopropionate	72.79
arachidonoylcarnitine (C20:4)	72.74
caprate (10:0)	72.72
androstenediol (3alpha, 17alpha) monosulfate (3)	72.71
N-palmitoyl-sphingosine (d18:1/16:0)	72.67
sebacate (C10-DC)	72.65
isovalerylcarnitine (C5)	72.57
indoleacetylglutamine	72.53
ascorbic acid 3-sulfate*	72.52
prolylglycine	72.42
2-hydroxyphenylacetate	72.38
gamma-tocopherol/beta-tocopherol	72.3
2S,3R-dihydroxybutyrate	72.29
5alpha-androstan-3alpha,17beta-diol monosulfate (2)	72.22
trigonelline (N'-methylnicotinate)	72.22
sphingomyelin (d18:1/20:0, d16:1/22:0)*	72.2
stearoylcarnitine (C18)	72.17
glycerol	72.11
xanthurenate	72.07
dopamine 3-O-sulfate	72.05
cis-4-decenoylcarnitine (C10:1)	71.96
pyridoxate	71.85
methionine sulfoxide	71.81
21-hydroxypregnenolone disulfate	71.8
hydantoin-5-propionate	71.77
5-hydroxylysine	71.75
N6,N6,N6-trimethyllysine	71.75
cis-3,4-methyleneheptanoylcarnitine	71.59
linoleoylcholine*	71.58
FAD	71.52
1-stearoyl-2-arachidonoyl-GPE (18:0/20:4)	71.47
androstenediol (3beta,17beta) disulfate (1)	71.47
2'-O-methyluridine	71.44
1-stearoyl-2-oleoyl-GPS (18:0/18:1)	71.41
N-formylmethionine	71.41
erucate (22:1n9)	71.41
alpha-tocopherol	71.33
N-palmitoyl-sphinganine (d18:0/16:0)	71.33
1-palmitoyl-2-oleoyl-GPE (16:0/18:1)	71.24
2-aminoheptanoate	71.18
nicotinamide	71.15
gamma-glutamyltryptophan	71.14
N-acetyl-2-aminooctanoate*	71.13
cysteine-glutathione disulfide	71.09
glycolithocholate	71.07
arachidonate (20:4n6)	71.05
1-oleoyl-2-docosahexaenoyl-GPC (18:1/22:6)*	71.04
2'-O-methylcytidine	70.97
2-methylbutyrylcarnitine (C5)	70.97
3-hydroxy-2-ethylpropionate	70.89
2-hydroxyphytanate*	70.89
sarcosine	70.86
behenoyl sphingomyelin (d18:1/22:0)*	70.82
taurochenodeoxycholate	70.77
hexanoylglutamine	70.67
pregnenolone sulfate	70.64
succinate	70.6
glycosyl-N-behenoyl-sphingadienine (d18:2/22:0)*	70.58
dimethylarginine (ADMA + SDMA)	70.53
5,6-dihydrouracil	70.36
3-amino-2-piperidone	70.35
glycochenodeoxycholate	70.32
indolelactate	70.28
sphingomyelin (d18:2/14:0, d18:1/14:1)*	70.19
carotene diol (3)	70.18
cystine	70.03
octadecenedioylcarnitine (C18:1-DC)*	69.97
malate	69.96
glucuronate	69.95
sphinganine	69.93
orotidine	69.92
16-hydroxypalmitate	69.84
1-linoleoyl-GPC (18:2)	69.82
oleoyl ethanolamide	69.75
tryptophan	69.73
isovalerate (C5)	69.7
ethylmalonate	69.69
androstenediol (3beta,17beta) monosulfate (1)	69.67
phosphate	69.65
glycolithocholate sulfate*	69.62
decanoylcarnitine (C10)	69.6
N-acetylneuraminate	69.57
glyco-beta-muricholate	69.57
allantoin	69.51
N-palmitoyl-sphingadienine (d18:2/16:0)*	69.49
sphingomyelin (d18:2/23:0, d18:1/23:1, d17:1/24:1)*	69.37
1-stearoyl-2-arachidonoyl-GPC (18:0/20:4)	69.36
N6-carboxymethyllysine	69.34
3-indoxyl sulfate	69.29
alpha-ketoglutarate	69.26
1-stearoyl-2-docosahexaenoyl-GPC (18:0/22:6)	69.25
anthranilate	69.19
6-oxopiperidine-2-carboxylate	69.04
maltotetraose	69.04
citrate	69.04
cysteinylglycine disulfide*	69.03
16a-hydroxy DHEA 3-sulfate	69.03
10-undecenoate (11:1n1)	68.95
sphingomyelin (d18:1/20:2, d18:2/20:1, d16:1/22:2)*	68.91
threonate	68.88
N6,N6-dimethyllysine	68.84
uridine	68.8
deoxycholic acid 12-sulfate*	68.79
ribitol	68.73
pregnenetriol disulfate*	68.72
sphingomyelin (d18:1/18:1, d18:2/18:0)	68.64
deoxycholic acid glucuronide	68.6
docosahexaenoylcarnitine (C22:6)*	68.53
glycocholenate sulfate*	68.48
1-palmitoyl-2-linoleoyl-GPE (16:0/18:2)	68.32
xanthosine	68.18
homovanillate (HVA)	68.15
tiglyl carnitine (C5)	68.09
5-dodecenoylcarnitine (C12:1)	68.07
1-stearoyl-2-linoleoyl-GPC (18:0/18:2)*	68.01
6-bromotryptophan	67.98
glycocholate	67.97
cholate	67.87
etiocholanolone glucuronide	67.87
1-palmitoyl-2-linoleoyl-GPI (16:0/18:2)	67.87
docosadioate (C22-DC)	67.84
3-(4-hydroxyphenyl)lactate (HPLA)	67.84
corticosterone	67.76
5alpha-pregnan-3beta,20alpha-diol disulfate	67.68
stearoyl sphingomyelin (d18:1/18:0)	67.61
2-ketocaprylate	67.6
2-oleoylglycerol (18:1)	67.58
sphingomyelin (d18:2/24:2)*	67.56
phenylalanine	67.55
gamma-carboxyglutamate	67.55
homoarginine	67.5
4-guanidinobutanoate	67.49
aconitate [cis or trans]	67.49
3-hydroxyisobutyrate	67.48
1-oleoylglycerol (18:1)	67.36
N-stearoyltaurine	67.35
hydroxy-CMPF*	67.34
vanillactate	67.32
N-acetyltyrosine	67.27
behenoyl dihydrosphingomyelin (d18:0/22:0)*	67.26
2-hydroxydecanoate	67.21
serotonin	67.17
2-hydroxypalmitate	67.08
phenylacetylglutamate	67.07
octadecanedioylcarnitine (C18-DC)*	66.96
homocitrulline	66.94
alanine	66.82
fructosyllysine	66.8
isobutyrylglycine (C4)	66.78
palmitoyl-sphingosine-phosphoethanolamine (d18:1/16:0)	66.69
N-acetylcitrulline	66.68
3-hydroxydecanoate	66.56
5alpha-androstan-3alpha,17alpha-diol monosulfate	66.53
phenyllactate (PLA)	66.48
3-methoxytyramine sulfate	66.47
sphingomyelin (d18:2/18:1)*	66.39
1-stearoyl-2-docosahexaenoyl-GPE (18:0/22:6)*	66.34
3,4-dihydroxybutyrate	66.34
kynurenine	66.3
bilirubin degradation product, C16H18N2O5 (2)	66.28
1-stearoyl-2-linoleoyl-GPI (18:0/18:2)	66.23
3-carboxy-4-methyl-5-pentyl-2-furanpropionate (3-CMPFP)	66.23
gamma-glutamylisoleucine*	66.15
hexadecenedioate (C16:1-DC)*	66.12
propionylcarnitine (C3)	66.11
lithocholate sulfate (1)	66.11
11beta-hydroxyandrosterone glucuronide	66.1
7-methylguanine	66.06
hydroxy-N6,N6,N6-trimethyllysine*	66.05
arachidate (20:0)	65.97
sphingosine 1-phosphate	65.85
2-linoleoylglycerol (18:2)	65.84
laurate (12:0)	65.83
dihomo-linolenoylcarnitine (C20:3n3 or 6)*	65.82
glycosyl ceramide (d18:1/20:0, d16:1/22:0)*	65.82
3-methoxytyrosine	65.81
indole-3-carboxylate	65.8
xylose	65.8
lactate	65.73
acetylcarnitine (C2)	65.51
gamma-glutamyl-alpha-lysine	65.5
sphingomyelin (d18:1/14:0, d16:1/16:0)*	65.49
S-methylcysteine sulfoxide	65.45
adipoylcarnitine (C6-DC)	65.37
5,6-dihydrouridine	65.2
glycodeoxycholate 3-sulfate	65.18
2-hydroxy-3-methylvalerate	65.17
cortisone	65.09
3-hydroxyoleate*	65.07
dodecadienoate (12:2)*	65.05
sphingomyelin (d17:1/14:0, d16:1/15:0)*	65.0
1-stearoyl-GPG (18:0)	64.96
hexadecadienoate (16:2n6)	64.91
bilirubin (E,E)*	64.9
bilirubin degradation product, C16H18N2O5 (4)	64.85
alpha-ketobutyrate	64.79
N1-Methyl-2-pyridone-5-carboxamide	64.78
hexadecanedioate (C16)	64.78
1-stearoyl-2-oleoyl-GPC (18:0/18:1)	64.75
1-palmitoyl-GPA (16:0)	64.75
1-stearoyl-2-arachidonoyl-GPS (18:0/20:4)	64.72
sedoheptulose	64.71
1-oleoyl-GPI (18:1)	64.64
dodecanedioate (C12)	64.62
N-acetyl-isoputreanine	64.61
maltotriose	64.6
N-stearoyl-sphinganine (d18:0/18:0)*	64.54
1-palmitoyl-2-arachidonoyl-GPE (16:0/20:4)*	64.53
glucose	64.51
dopamine 4-sulfate	64.47
N,N,N-trimethyl-alanylproline betaine (TMAP)	64.42
N-acetyltryptophan	64.38
N-stearoyl-sphingadienine (d18:2/18:0)*	64.36
androstenediol (3alpha, 17alpha) monosulfate (2)	64.28
palmitoyl sphingomyelin (d18:1/16:0)	64.28
bilirubin degradation product, C17H18N2O4 (3)	64.26
2,3-dihydroxy-5-methylthio-4-pentenoate (DMTPA)*	64.25
ornithine	64.09
alpha-hydroxycaproate	64.07
erythronate*	64.06
pregnen-diol disulfate*	64.05
3-methylglutarylcarnitine (2)	63.89
arachidonoylcholine	63.85
3-methyl-2-oxovalerate	63.84
alpha-ketoglutaramate*	63.83
glutarylcarnitine (C5-DC)	63.83
gulonate*	63.82
sphingosine	63.81
1-stearoyl-GPI (18:0)	63.8
4-methyl-2-oxopentanoate	63.79
ascorbic acid 2-sulfate	63.74
behenoylcarnitine (C22)*	63.72
pregnanediol-3-glucuronide	63.68
palmitoyl ethanolamide	63.59
beta-alanine	63.59
glutamate	63.49
N-acetylglutamine	63.45
aspartate	63.42
1-palmitoyl-2-dihomo-linolenoyl-GPC (16:0/20:3n3 or 6)*	63.42
methylmalonate (MMA)	63.4
arabitol/xylitol	63.34
tetradecadienedioate (C14:2-DC)*	63.21
3b-hydroxy-5-cholenoic acid	63.18
valerate (5:0)	63.09
taurolithocholate 3-sulfate	63.05
gamma-glutamylleucine	63.02
sphinganine-1-phosphate	62.99
glycosyl ceramide (d18:2/24:1, d18:1/24:2)*	62.97
branched-chain, straight-chain, or cyclopropyl 10:1 fatty acid (1)*	62.84
sucrose	62.82
tetradecadienoate (14:2)*	62.82
1-myristoyl-2-arachidonoyl-GPC (14:0/20:4)*	62.81
glycosyl-N-stearoyl-sphingosine (d18:1/18:0)	62.8
picolinoylglycine	62.74
13-HODE + 9-HODE	62.71
glycodeoxycholate	62.66
linoleoylcarnitine (C18:2)*	62.61
3-hydroxyhexanoate	62.56
acetoacetate	62.32
N-oleoyltaurine	62.28
gamma-glutamylmethionine	62.23
4-cholesten-3-one	62.19
deoxycarnitine	62.17
phosphoethanolamine (PE)	62.12
1-palmitoleoyl-GPC* (16:1)*	62.11
isoleucylglycine	62.11
3-hydroxyoctanoylcarnitine (1)	61.98
taurodeoxycholic acid 3-sulfate	61.89
S-methylmethionine	61.87
dihomolinolenate (20:3n3 or 3n6)	61.84
eicosenoylcarnitine (C20:1)*	61.84
galactonate	61.81
pregnenediol sulfate (C21H34O5S)*	61.76
arginine	61.74
bilirubin degradation product, C17H18N2O4 (2)	61.67
3-phosphoglycerate	61.64
creatinine	61.57
sphingomyelin (d17:2/16:0, d18:2/15:0)*	61.55
palmitoleoylcarnitine (C16:1)*	61.52
1-stearoyl-2-oleoyl-GPE (18:0/18:1)	61.44
N-acetylalanine	61.43
2-hydroxyoctanoate	61.41
1-palmitoyl-2-palmitoleoyl-GPC (16:0/16:1)*	61.4
pimeloylcarnitine/3-methyladipoylcarnitine (C7-DC)	61.4
arabonate/xylonate	61.38
heneicosapentaenoate (21:5n3)	61.28
2,3-dihydroxy-2-methylbutyrate	61.27
taurocholate	61.25
1-linolenoyl-GPC (18:3)*	61.2
N-acetylthreonine	61.2
sphingomyelin (d18:1/19:0, d19:1/18:0)*	61.16
valylglycine	61.14
stearidonate (18:4n3)	61.12
succinylcarnitine (C4-DC)	61.11
cystathionine	61.07
sphingomyelin (d18:2/16:0, d18:1/16:1)*	61.06
tricosanoyl sphingomyelin (d18:1/23:0)*	60.91
17alpha-hydroxypregnenolone 3-sulfate	60.91
N6-carbamoylthreonyladenosine	60.8
3-hydroxy-3-methylglutarate	60.77
N6-succinyladenosine	60.76
tetradecanedioate (C14)	60.73
quinolinate	60.69
2-stearoyl-GPE (18:0)*	60.61
gamma-glutamylvaline	60.47
5-dodecenoate (12:1n7)	60.42
3-methyladipate	60.39
sphingomyelin (d18:0/18:0, d19:0/17:0)*	60.34
myo-inositol	60.33
N-palmitoylglycine	60.23
phenylacetylcarnitine	60.2
hydroxyproline	60.19
methionine sulfone	60.15
1-palmitoyl-2-linoleoyl-GPC (16:0/18:2)	60.08
sphingomyelin (d18:2/24:1, d18:1/24:2)*	60.02
sphingomyelin (d17:1/16:0, d18:1/15:0, d16:1/17:0)*	59.96
phenylacetate	59.96
glucuronide of C10H18O2 (7)*	59.93
bilirubin degradation product, C17H18N2O4 (1)	59.87
sphingomyelin (d18:2/23:1)*	59.85
valine	59.8
urea	59.75
hydroxypalmitoyl sphingomyelin (d18:1/16:0(OH))	59.74
N6-acetyllysine	59.73
arabinose	59.71
5-hydroxyhexanoate	59.66
3-methylglutaconate	59.65
sphingomyelin (d18:1/22:1, d18:2/22:0, d16:1/24:1)*	59.58
N-palmitoylserine	59.55
1-linoleoyl-GPI* (18:2)*	59.48
3-methyl-2-oxobutyrate	59.47
caprylate (8:0)	59.45
myristoylcarnitine (C14)	59.39
2-hydroxystearate	59.38
N-acetylglucosamine/N-acetylgalactosamine	59.35
random_variable2	59.27
5alpha-pregnan-3beta,20beta-diol monosulfate (1)	59.15
urate	59.12
2R,3R-dihydroxybutyrate	59.1
isovalerylglycine	59.08
nisinate (24:6n3)	59.04
1-stearoyl-GPE (18:0)	58.95
glutamine conjugate of C7H12O2*	58.87
bilirubin degradation product, C17H20N2O5 (2)	58.76
4-hydroxyphenylpyruvate	58.73
glycine conjugate of C10H12O2*	58.72
2-arachidonoylglycerol (20:4)	58.71
1-oleoyl-GPE (18:1)	58.68
bilirubin degradation product, C17H20N2O5 (1)	58.63
4-hydroxyphenylacetylglutamine	58.61
nonadecanoate (19:0)	58.58
N-acetylvaline	58.48
cytosine	58.43
undecenoylcarnitine (C11:1)	58.36
sphingomyelin (d18:1/24:1, d18:2/24:0)*	58.32
palmitoylcarnitine (C16)	58.24
eicosenoate (20:1n9 or 1n11)	58.23
2-aminooctanoate	58.23
1-carboxyethylphenylalanine	58.22
3-hydroxyoleoylcarnitine	58.21
4-methoxyphenol sulfate	58.12
citrulline	58.07
3-hydroxyadipate*	58.06
branched-chain, straight-chain, or cyclopropyl 12:1 fatty acid*	58.03
phenylacetylglutamine	58.01
3-hydroxyoctanoate	58.0
maltose	57.97
glycerophosphorylcholine (GPC)	57.92
N1-methylinosine	57.91
sphingomyelin (d18:2/21:0, d16:2/23:0)*	57.88
oleoylcholine	57.8
1-linoleoylglycerol (18:2)	57.53
nonanoylcarnitine (C9)	57.51
gamma-glutamylthreonine	57.47
dodecenedioate (C12:1-DC)*	57.38
3-hydroxybutyrate (BHBA)	57.31
2-oxoarginine*	57.31
1-linoleoyl-2-linolenoyl-GPC (18:2/18:3)*	57.3
asparagine	57.29
myristoyl dihydrosphingomyelin (d18:0/14:0)*	57.01
alpha-CMBHC glucuronide	57.0
1-palmitoyl-2-stearoyl-GPC (16:0/18:0)	56.92
1-linoleoyl-2-arachidonoyl-GPC (18:2/20:4n6)*	56.81
cholic acid glucuronide	56.67
N,N,N-trimethyl-5-aminovalerate	56.58
1-palmitoyl-2-docosahexaenoyl-GPE (16:0/22:6)*	56.52
AMP	56.38
3-hydroxylaurate	56.06
N-palmitoyl-heptadecasphingosine (d17:1/16:0)*	55.98
dihomo-linolenoyl-choline	55.98
dihomolinoleate (20:2n6)	55.96
1-carboxyethylleucine	55.93
N2-acetyl,N6,N6-dimethyllysine	55.89
allo-threonine	55.85
sphingomyelin (d18:1/21:0, d17:1/22:0, d16:1/23:0)*	55.77
pseudouridine	55.77
3-aminoisobutyrate	55.77
glutamine conjugate of C6H10O2 (1)*	55.72
gamma-glutamylphenylalanine	55.6
1-linoleoyl-GPG (18:2)*	55.41
creatine	55.33
2-aminobutyrate	55.05
1-palmitoyl-2-oleoyl-GPC (16:0/18:1)	54.99
glycerol 3-phosphate	54.88
dihydroorotate	54.84
leucine	54.79
hydroxyasparagine	54.63
1-palmitoleoylglycerol (16:1)*	54.41
1-methylhistidine	54.27
1-oleoyl-GPC (18:1)	54.23
1-palmitoyl-2-arachidonoyl-GPI (16:0/20:4)*	54.22
9,10-DiHOME	54.11
hexanoylglycine (C6)	53.64
5alpha-pregnan-diol disulfate	53.52
gamma-glutamylhistidine	53.52
1-(1-enyl-stearoyl)-2-arachidonoyl-GPE (P-18:0/20:4)*	53.43
myristate (14:0)	53.43
1-oleoyl-2-linoleoyl-GPE (18:1/18:2)*	53.39
1-palmitoyl-2-arachidonoyl-GPC (16:0/20:4n6)	53.35
1-linoleoyl-GPE (18:2)*	53.32
sphingomyelin (d18:1/17:0, d17:1/18:0, d19:1/16:0)	53.23
eicosapentaenoylcholine	53.07
palmitoylcholine	53.06
hexanoylcarnitine (C6)	52.94
N-acetyltaurine	52.94
1-palmitoyl-2-docosahexaenoyl-GPC (16:0/22:6)	52.94
10-heptadecenoate (17:1n7)	52.89
N-acetylphenylalanine	52.87
1-palmitoyl-GPC (16:0)	52.71
isoleucine	52.7
pregnanolone/allopregnanolone sulfate	52.59
1-methylnicotinamide	52.49
sphingomyelin (d18:1/22:2, d18:2/22:1, d16:1/24:2)*	52.46
myristoleoylcarnitine (C14:1)*	52.43
1-arachidonoyl-GPC* (20:4)*	52.34
1-arachidonoyl-GPI* (20:4)*	52.33
1-lignoceroyl-GPC (24:0)	52.32
glycine	52.26
suberate (C8-DC)	52.07
linolenate (18:3n3 or 3n6)	52.06
10-nonadecenoate (19:1n9)	51.76
4-acetamidobutanoate	51.5
branched-chain, straight-chain, or cyclopropyl 10:1 fatty acid (2)*	51.48
1-stearoyl-GPC (18:0)	51.48
3-hydroxysebacate	51.42
docosahexaenoylcholine	51.36
1-myristoyl-2-palmitoyl-GPC (14:0/16:0)	51.3
myristoleate (14:1n5)	51.04
1-carboxyethylvaline	50.94
glycosyl ceramide (d18:1/23:1, d17:1/24:1)*	50.71
oleoylcarnitine (C18:1)	50.56
1-stearoyl-2-linoleoyl-GPE (18:0/18:2)*	50.32
3-hydroxyoctanoylcarnitine (2)	50.29
3-hydroxymyristate	50.24
1-arachidonylglycerol (20:4)	50.13
1-(1-enyl-stearoyl)-GPE (P-18:0)*	50.0
1-(1-enyl-stearoyl)-2-oleoyl-GPE (P-18:0/18:1)	49.99
taurodeoxycholate	49.74
glutamine conjugate of C6H10O2 (2)*	49.7
N-acetylarginine	49.61
gamma-glutamylglutamine	49.56
5-methylthioadenosine (MTA)	49.56
1-(1-enyl-palmitoyl)-2-palmitoleoyl-GPC (P-16:0/16:1)*	49.49
palmitoleate (16:1n7)	49.24
4-methylhexanoylglutamine	49.15
1-(1-enyl-stearoyl)-2-linoleoyl-GPE (P-18:0/18:2)*	48.81
2-hydroxyadipate	48.76
3-hydroxybutyroylglycine	48.72
glycerophosphoethanolamine	48.54
1-palmitoleoyl-2-linolenoyl-GPC (16:1/18:3)*	48.51
laurylcarnitine (C12)	48.22
N-palmitoyltaurine	47.93
3-hydroxyhexanoylcarnitine (1)	47.59
N-acetylputrescine	47.46
cytidine	47.3
5-(galactosylhydroxy)-L-lysine	47.12
dehydroepiandrosterone sulfate (DHEA-S)	47.05
1-dihomo-linolenylglycerol (20:3)	47.05
1-arachidonoyl-GPE (20:4n6)*	46.53
1-oleoyl-GPG (18:1)*	46.53
I-urobilinogen	46.29
1-ribosyl-imidazoleacetate*	45.72
linoleate (18:2n6)	45.6
1-(1-enyl-palmitoyl)-2-oleoyl-GPE (P-16:0/18:1)*	45.11
dimethylglycine	44.77
stearate (18:0)	44.75
stearoylcholine*	44.59
1-(1-enyl-palmitoyl)-2-oleoyl-GPC (P-16:0/18:1)*	43.93
phenol glucuronide	43.82
pentadecanoate (15:0)	43.73
1-(1-enyl-palmitoyl)-2-palmitoyl-GPC (P-16:0/16:0)*	43.67
Fibrinopeptide B (1-13)	42.9
lithocholic acid sulfate (2)	42.73
1-(1-enyl-palmitoyl)-GPE (P-16:0)*	42.26
oleate/vaccenate (18:1)	42.13
margarate (17:0)	42.13
glucuronide of C10H18O2 (1)*	42.03
1-(1-enyl-palmitoyl)-GPC (P-16:0)*	41.78
1-(1-enyl-oleoyl)-GPE (P-18:1)*	41.71
1-carboxyethylisoleucine	40.93
N-acetylserine	40.43
1-(1-enyl-palmitoyl)-2-linoleoyl-GPC (P-16:0/18:2)*	40.23
N2,N2-dimethylguanosine	40.19
1-methyl-4-imidazoleacetate	40.03
DSGEGDFXAEGGGVR*	39.32
pimelate (C7-DC)	38.9
1-(1-enyl-palmitoyl)-2-linoleoyl-GPE (P-16:0/18:2)*	37.67
formiminoglutamate	37.55
tauro-beta-muricholate	36.9
1,5-anhydroglucitol (1,5-AG)	36.81
1-(1-enyl-palmitoyl)-2-arachidonoyl-GPC (P-16:0/20:4)*	36.26
1-(1-enyl-palmitoyl)-2-arachidonoyl-GPE (P-16:0/20:4)*	36.23
palmitate (16:0)	36.11
tauroursodeoxycholate	35.93
glucuronide of C10H18O2 (8)*	35.5
ADSGEGDFXAEGGGVR*	33.29
L-urobilin	32.43
1,2-dipalmitoyl-GPC (16:0/16:0)	31.79
1,2-dilinoleoyl-GPC (18:2/18:2)	30.66
(S)-3-hydroxybutyrylcarnitine	28.91
(R)-3-hydroxybutyrylcarnitine	26.97
(N(1) + N(8))-acetylspermidine	25.46
(16 or 17)-methylstearate (a19:0 or i19:0)	23.84
8-hydroxyoctanoate	20.43
ADpSGEGDFXAEGGGVR*	14.45
Fibrinopeptide A (3-16)	5.08
glycocholate sulfate	1.5
tauroursodeoxycholic acid sulfate (1)	0.8
taurohyocholate*	0.8
taurolithocholate	0.0
