FeatName	RelFeatImp
pregnanediol-3-glucuronide	100.0
etiocholanolone glucuronide	98.62
pristanate	79.41
androstenediol (3alpha, 17alpha) monosulfate (2)	75.72
alpha-tocopherol	74.24
1-stearoyl-2-docosahexaenoyl-GPE (18:0/22:6)*	73.16
2-aminobutyrate	71.97
cysteinylglycine	70.66
cytidine	69.24
N-acetylcitrulline	67.72
valerate (5:0)	66.82
metabolonic lactone sulfate	66.38
sphingomyelin (d17:2/16:0, d18:2/15:0)*	65.64
5alpha-pregnan-3beta,20alpha-diol monosulfate (2)	64.09
3-(4-hydroxyphenyl)lactate (HPLA)	63.61
2-stearoyl-GPE (18:0)*	63.46
5alpha-androstan-3alpha,17alpha-diol monosulfate	62.77
tiglyl carnitine (C5)	62.57
cortisol	61.36
carotene diol (1)	61.08
sphingomyelin (d18:2/21:0, d16:2/23:0)*	60.65
dihomo-linolenoyl-choline	59.48
androsterone glucuronide	59.41
betaine	56.68
carotene diol (2)	56.51
arachidonoylcholine	55.31
myo-inositol	55.04
cortolone glucuronide (1)	54.85
5alpha-pregnan-3beta,20beta-diol monosulfate (1)	54.48
androsterone sulfate	53.62
epiandrosterone sulfate	52.66
docosahexaenoylcarnitine (C22:6)*	51.82
androstenediol (3beta,17beta) disulfate (2)	51.44
dehydroepiandrosterone sulfate (DHEA-S)	51.19
tyrosine	50.73
N-acetylalanine	50.25
nisinate (24:6n3)	50.04
androstenediol (3beta,17beta) monosulfate (2)	49.56
valine	48.89
1-stearoyl-GPI (18:0)	48.88
N-acetylglucosamine/N-acetylgalactosamine	48.29
21-hydroxypregnenolone disulfate	47.96
2-aminoheptanoate	47.42
undecanedioate (C11-DC)	46.97
3-(3-amino-3-carboxypropyl)uridine*	46.64
17alpha-hydroxypregnenolone 3-sulfate	46.55
N-formylmethionine	46.18
N-formylanthranilic acid	46.12
glucuronate	46.05
5alpha-pregnan-diol disulfate	45.82
3-methylglutaconate	45.03
5alpha-androstan-3beta,17beta-diol monosulfate (2)	44.65
pregnenediol sulfate (C21H34O5S)*	44.65
sarcosine	44.57
S-1-pyrroline-5-carboxylate	44.57
3beta-hydroxy-5-cholestenoate	44.51
hydroxy-CMPF*	43.98
thyroxine	43.49
androstenediol (3alpha, 17alpha) monosulfate (3)	43.48
2,3-dihydroxy-5-methylthio-4-pentenoate (DMTPA)*	43.2
orotidine	43.13
cystine	42.67
cysteine-glutathione disulfide	42.48
homocitrulline	42.46
heneicosapentaenoate (21:5n3)	41.99
1-oleoyl-GPC (18:1)	41.88
hydroxyproline	41.73
pregnanolone/allopregnanolone sulfate	41.66
6-oxopiperidine-2-carboxylate	41.36
8-hydroxyoctanoate	41.28
suberate (C8-DC)	41.1
9,10-DiHOME	40.45
gamma-glutamylglycine	40.26
branched-chain, straight-chain, or cyclopropyl 10:1 fatty acid (1)*	39.7
1-stearoyl-2-linoleoyl-GPE (18:0/18:2)*	39.59
threonine	39.57
alpha-hydroxycaproate	39.41
vanillactate	39.23
inosine	38.99
2R,3R-dihydroxybutyrate	38.68
dopamine 4-sulfate	38.67
glycerate	38.56
2S,3R-dihydroxybutyrate	38.48
3-hydroxy-3-methylglutarate	37.88
fructose	37.72
3-hydroxybutyrate (BHBA)	37.61
kynurenine	37.43
pregnenolone sulfate	37.36
sphingomyelin (d18:1/25:0, d19:0/24:1, d20:1/23:0, d19:1/24:0)*	37.31
7-HOCA	36.93
16-hydroxypalmitate	36.87
pelargonate (9:0)	36.83
ursodeoxycholate	36.82
1-methylhistidine	36.8
5,6-dihydrothymine	36.49
5alpha-androstan-3alpha,17beta-diol monosulfate (1)	36.46
N6-acetyllysine	36.26
N-acetylhistidine	36.07
5-(galactosylhydroxy)-L-lysine	36.0
indoleacetoylcarnitine*	35.5
3-carboxy-4-methyl-5-propyl-2-furanpropanoate (CMPF)	35.48
urea	35.26
orotate	35.23
lactate	35.12
N,N,N-trimethyl-5-aminovalerate	35.11
cholic acid glucuronide	34.85
glycerol	34.73
1-palmitoyl-2-linoleoyl-GPE (16:0/18:2)	34.65
N-delta-acetylornithine	34.65
1-carboxyethylvaline	34.42
creatine	34.24
cysteine s-sulfate	34.21
N-stearoyl-sphinganine (d18:0/18:0)*	33.95
arachidonoylcarnitine (C20:4)	33.79
behenoyl dihydrosphingomyelin (d18:0/22:0)*	33.65
5alpha-pregnan-3beta,20alpha-diol disulfate	33.52
2'-O-methyluridine	33.28
picolinoylglycine	33.26
mannose	33.01
pregnen-diol disulfate*	32.86
1-stearoyl-2-docosahexaenoyl-GPC (18:0/22:6)	32.66
cysteinylglycine disulfide*	32.64
trimethylamine N-oxide	32.55
carotene diol (3)	31.98
quinolinate	31.88
indole-3-carboxylate	31.65
vanillylmandelate (VMA)	31.48
taurine	30.91
cys-gly, oxidized	30.73
hexadecenedioate (C16:1-DC)*	30.69
5-methylthioadenosine (MTA)	30.6
ascorbic acid 2-sulfate	30.4
N-acetylmethionine	30.27
N-stearoyl-sphingosine (d18:1/18:0)*	30.13
ribulonate/xylulonate/lyxonate*	30.07
glycohyocholate	30.0
1-dihomo-linolenylglycerol (20:3)	29.99
1-palmitoyl-2-docosahexaenoyl-GPE (16:0/22:6)*	29.84
octadecadienedioate (C18:2-DC)*	29.81
1-palmitoyl-2-oleoyl-GPE (16:0/18:1)	29.56
phenylacetylglutamine	29.53
4-oxo-retinoic acid	29.5
N6-carbamoylthreonyladenosine	29.27
Fibrinopeptide B (1-13)	29.26
1-linoleoyl-GPE (18:2)*	28.8
sphingomyelin (d18:2/14:0, d18:1/14:1)*	28.79
N-acetyltryptophan	28.75
3-hydroxyadipate*	28.68
laurate (12:0)	28.62
2-hydroxybutyrate/2-hydroxyisobutyrate	28.56
xanthine	28.48
N-acetylasparagine	28.46
glycosyl-N-stearoyl-sphingosine (d18:1/18:0)	28.46
pseudouridine	28.39
2-ketocaprylate	28.34
N-palmitoyl-heptadecasphingosine (d17:1/16:0)*	28.32
1-palmitoyl-GPI* (16:0)	28.31
acisoga	28.16
indoleacetylglutamine	27.78
andro steroid monosulfate C19H28O6S (1)*	27.74
choline	27.7
2-aminooctanoate	27.66
maleate	27.57
pentose acid*	27.48
3-hydroxybutyroylglycine	27.46
1-palmitoyl-2-docosahexaenoyl-GPC (16:0/22:6)	27.26
arabitol/xylitol	27.11
N-acetylkynurenine (2)	27.05
1-stearoyl-2-oleoyl-GPE (18:0/18:1)	26.94
4-hydroxyphenylacetylglutamine	26.88
1-myristoyl-2-arachidonoyl-GPC (14:0/20:4)*	26.81
sphinganine-1-phosphate	26.66
1-palmitoyl-2-stearoyl-GPC (16:0/18:0)	26.48
alpha-hydroxyisovalerate	26.37
N6-succinyladenosine	26.32
retinol (Vitamin A)	26.21
5,6-dihydrouridine	26.16
ascorbic acid 3-sulfate*	26.13
5alpha-androstan-3beta,17beta-diol disulfate	26.0
glycochenodeoxycholate	25.93
phenol sulfate	25.69
N-palmitoylglycine	25.65
glycocholenate sulfate*	25.63
formiminoglutamate	25.58
glucuronide of C10H18O2 (8)*	25.54
N-palmitoyl-sphinganine (d18:0/16:0)	25.53
N-methylproline	25.49
gamma-glutamylalanine	25.42
1-palmitoyl-2-linoleoyl-GPI (16:0/18:2)	25.39
phenylpyruvate	25.39
4-acetamidobutanoate	25.3
cortisone	25.29
linoleoylcholine*	25.19
2-hydroxyphenylacetate	25.16
2-hydroxyglutarate	25.13
docosahexaenoylcholine	25.11
cytosine	24.94
1-stearoyl-2-oleoyl-GPC (18:0/18:1)	24.87
1-myristoyl-2-palmitoyl-GPC (14:0/16:0)	24.68
uracil	24.62
pyroglutamine*	24.57
hydantoin-5-propionate	24.57
4-cholesten-3-one	24.45
3-aminoisobutyrate	24.45
N-palmitoyl-sphingosine (d18:1/16:0)	24.43
phenylalanine	24.35
androstenediol (3beta,17beta) monosulfate (1)	24.28
xylose	24.26
3-amino-2-piperidone	24.24
gamma-glutamylglutamine	24.05
1-palmitoyl-2-dihomo-linolenoyl-GPC (16:0/20:3n3 or 6)*	24.01
dihomo-linolenoylcarnitine (C20:3n3 or 6)*	23.98
1-(1-enyl-palmitoyl)-2-oleoyl-GPC (P-16:0/18:1)*	23.89
1-linoleoyl-GPC (18:2)	23.61
glutarate (C5-DC)	23.55
phenylacetate	23.54
N-acetylcarnosine	23.51
1-stearoyl-2-arachidonoyl-GPE (18:0/20:4)	23.5
tricosanoyl sphingomyelin (d18:1/23:0)*	23.43
bilirubin (E,E)*	23.31
3-methylhistidine	23.12
N-methyltaurine	23.07
trigonelline (N'-methylnicotinate)	23.04
creatinine	22.99
gulonate*	22.81
arginine	22.79
sphingosine 1-phosphate	22.68
eicosenoate (20:1n9 or 1n11)	22.57
docosadienoate (22:2n6)	22.51
bilirubin degradation product, C17H18N2O4 (1)	22.5
1-stearoyl-2-linoleoyl-GPC (18:0/18:2)*	22.48
10-undecenoate (11:1n1)	22.46
hypotaurine	22.44
stearoylcholine*	22.3
random_variable1	22.27
glycolithocholate	22.14
oleoyl ethanolamide	22.02
dihomo-linoleoylcarnitine (C20:2)*	22.01
N-acetyl-2-aminooctanoate*	22.01
xanthurenate	22.01
4-hydroxy-2-oxoglutaric acid	21.96
ADpSGEGDFXAEGGGVR*	21.96
heptenedioate (C7:1-DC)*	21.9
N-palmitoyl-sphingadienine (d18:2/16:0)*	21.8
lactosyl-N-nervonoyl-sphingosine (d18:1/24:1)*	21.75
1-stearoyl-2-arachidonoyl-GPS (18:0/20:4)	21.69
imidazole lactate	21.67
1-(1-enyl-palmitoyl)-2-palmitoyl-GPC (P-16:0/16:0)*	21.59
margarate (17:0)	21.53
lithocholate sulfate (1)	21.5
caproate (6:0)	21.4
N-acetylserine	21.37
glycodeoxycholate	21.27
1-methyladenosine	21.25
1-linoleoyl-GPI* (18:2)*	21.23
eicosenedioate (C20:1-DC)*	21.04
N6,N6,N6-trimethyllysine	20.97
heptanoate (7:0)	20.97
I-urobilinogen	20.87
octadecenedioate (C18:1-DC)	20.85
behenoylcarnitine (C22)*	20.8
13-HODE + 9-HODE	20.72
N-stearoyltaurine	20.57
arabinose	20.56
tryptophan betaine	20.55
glutarylcarnitine (C5-DC)	20.55
branched chain 14:0 dicarboxylic acid	20.54
eicosanedioate (C20-DC)	20.5
gamma-glutamylglutamate	20.35
taurolithocholate	20.35
sphingomyelin (d18:0/18:0, d19:0/17:0)*	20.34
palmitoylcholine	20.29
dihomolinoleate (20:2n6)	20.26
pimelate (C7-DC)	20.25
valylglycine	20.24
4-hydroxyphenylpyruvate	20.22
1-carboxyethylisoleucine	20.2
urate	20.09
3-hydroxylaurate	19.95
fumarate	19.83
deoxycarnitine	19.76
N-acetylneuraminate	19.75
carnitine	19.73
sphingomyelin (d18:2/16:0, d18:1/16:1)*	19.7
1-palmitoyl-2-arachidonoyl-GPC (16:0/20:4n6)	19.57
adrenate (22:4n6)	19.53
sphingomyelin (d18:1/20:0, d16:1/22:0)*	19.47
1-carboxyethylphenylalanine	19.47
taurodeoxycholate	19.43
4-guanidinobutanoate	19.42
aconitate [cis or trans]	19.37
1-palmitoyl-2-arachidonoyl-GPE (16:0/20:4)*	19.35
bilirubin degradation product, C16H18N2O5 (2)	19.34
homovanillate (HVA)	19.34
10-heptadecenoate (17:1n7)	19.34
12,13-DiHOME	19.32
N6-carboxymethyllysine	19.19
4-hydroxyphenylacetate	19.17
isobutyrylcarnitine (C4)	19.09
decanoylcarnitine (C10)	19.01
proline	18.96
3-hydroxyisobutyrate	18.95
indolepropionate	18.91
hypoxanthine	18.82
N6,N6-dimethyllysine	18.78
alpha-ketoglutaramate*	18.73
pyridoxate	18.61
1-palmitoyl-GPG (16:0)*	18.6
tryptophan	18.45
1-stearoyl-2-arachidonoyl-GPC (18:0/20:4)	18.45
3-phosphoglycerate	18.44
mannitol/sorbitol	18.31
1-oleoyl-GPI (18:1)	18.25
2,3-dihydroxy-2-methylbutyrate	18.23
1-palmitoyl-GPA (16:0)	18.19
hexanoylglycine (C6)	18.18
palmitoylcarnitine (C16)	18.13
propionylglycine (C3)	18.13
1-stearoyl-2-arachidonoyl-GPI (18:0/20:4)	18.08
1-stearoyl-GPC (18:0)	18.08
alpha-hydroxyisocaproate	18.01
5-methyluridine (ribothymidine)	17.98
branched-chain, straight-chain, or cyclopropyl 12:1 fatty acid*	17.86
2-palmitoyl-GPC* (16:0)*	17.82
deoxycholic acid 12-sulfate*	17.81
1-(1-enyl-stearoyl)-2-arachidonoyl-GPE (P-18:0/20:4)*	17.76
p-cresol glucuronide*	17.72
taurodeoxycholic acid 3-sulfate	17.69
N-acetylvaline	17.66
N-acetylglycine	17.62
sphingomyelin (d18:1/14:0, d16:1/16:0)*	17.54
3-hydroxydecanoate	17.44
S-methylcysteine	17.4
5alpha-androstan-3alpha,17beta-diol monosulfate (2)	17.38
cystathionine	17.38
1-carboxyethylleucine	17.33
phosphoethanolamine (PE)	17.31
hydroxy-N6,N6,N6-trimethyllysine*	17.3
trans-urocanate	17.19
N-oleoyltaurine	17.15
methylsuccinate	17.14
sucrose	17.11
maltose	17.09
1-palmitoyl-2-palmitoleoyl-GPC (16:0/16:1)*	17.09
3-hydroxy-2-ethylpropionate	17.04
bilirubin degradation product, C16H18N2O5 (3)	17.02
1-oleoyl-GPG (18:1)*	17.0
N4-acetylcytidine	16.99
ribitol	16.99
1-palmitoyl-2-arachidonoyl-GPI (16:0/20:4)*	16.92
undecanoate (11:0)	16.87
pantothenate (Vitamin B5)	16.87
margaroylcarnitine (C17)*	16.87
hyocholate	16.83
dopamine 3-O-sulfate	16.79
citrulline	16.71
oleate/vaccenate (18:1)	16.69
3b-hydroxy-5-cholenoic acid	16.68
serine	16.66
glucuronide of C10H18O2 (7)*	16.64
stearidonate (18:4n3)	16.63
palmitoyl dihydrosphingomyelin (d18:0/16:0)*	16.55
ribonate	16.53
2-hydroxydecanoate	16.53
sphingomyelin (d17:1/14:0, d16:1/15:0)*	16.46
cis-4-decenoate (10:1n6)*	16.43
phosphocholine	16.43
1-linoleoyl-2-arachidonoyl-GPC (18:2/20:4n6)*	16.37
1-palmitoyl-2-linoleoyl-GPC (16:0/18:2)	16.34
1-oleoyl-2-docosahexaenoyl-GPC (18:1/22:6)*	16.34
alpha-CMBHC glucuronide	16.34
10-nonadecenoate (19:1n9)	16.32
2-hydroxyoctanoate	16.31
N-acetylphenylalanine	16.3
glycodeoxycholate 3-sulfate	16.29
N-acetylaspartate (NAA)	16.29
1-palmitoleoyl-GPC* (16:1)*	16.25
dimethylglycine	16.2
dihydroorotate	16.19
1-stearoyl-GPG (18:0)	16.14
isovalerylcarnitine (C5)	16.05
oleoylcholine	16.03
S-methylmethionine	15.99
FAD	15.92
1-linolenoyl-GPC (18:3)*	15.92
2'-O-methylcytidine	15.9
ADSGEGDFXAEGGGVR*	15.88
methionine	15.86
glycochenodeoxycholate glucuronide (1)	15.85
1-(1-enyl-palmitoyl)-2-linoleoyl-GPE (P-16:0/18:2)*	15.82
1-stearoyl-2-oleoyl-GPS (18:0/18:1)	15.8
alpha-ketoglutarate	15.79
1-oleoyl-GPE (18:1)	15.76
N-formylphenylalanine	15.73
GlcNAc sulfate conjugate of C21H34O2 steroid	15.65
1-linoleoylglycerol (18:2)	15.63
N-acetylglutamine	15.61
succinate	15.58
3-methylglutarylcarnitine (2)	15.54
N2,N2-dimethylguanosine	15.51
gamma-CEHC	15.5
2-hydroxy-3-methylvalerate	15.5
N-stearoyl-sphingadienine (d18:2/18:0)*	15.47
arabonate/xylonate	15.38
1-oleoylglycerol (18:1)	15.38
1-linoleoyl-GPG (18:2)*	15.37
1-linoleoyl-2-linolenoyl-GPC (18:2/18:3)*	15.32
1-arachidonoyl-GPE (20:4n6)*	15.24
alpha-ketobutyrate	15.22
spermidine	15.22
dihomolinolenate (20:3n3 or 3n6)	15.2
prolylglycine	15.19
histidine	15.1
C-glycosyltryptophan	14.99
eicosapentaenoylcholine	14.95
sphingomyelin (d18:1/18:1, d18:2/18:0)	14.93
L-urobilin	14.91
glucose	14.7
galactonate	14.7
palmitoyl ethanolamide	14.65
hexadecadienoate (16:2n6)	14.58
lignoceroylcarnitine (C24)*	14.57
arachidonate (20:4n6)	14.53
isovalerate (C5)	14.52
4-methoxyphenol sulfate	14.43
1-oleoyl-2-linoleoyl-GPE (18:1/18:2)*	14.4
N-palmitoylserine	14.38
sphingomyelin (d18:1/21:0, d17:1/22:0, d16:1/23:0)*	14.34
succinylcarnitine (C4-DC)	14.32
N-acetyltyrosine	14.29
xanthosine	14.24
cerotoylcarnitine (C26)*	14.21
threonate	14.16
sphingosine	14.16
undecenoylcarnitine (C11:1)	14.15
1-palmitoleoyl-2-linolenoyl-GPC (16:1/18:3)*	14.15
1-arachidonylglycerol (20:4)	14.11
malate	14.11
cholesterol	14.05
2-hydroxystearate	14.05
1-palmitoyl-GPE (16:0)	14.03
2-hydroxypalmitate	14.02
N-acetyl-isoputreanine	14.0
bilirubin degradation product, C17H18N2O4 (3)	13.9
gamma-glutamyl-alpha-lysine	13.87
bilirubin degradation product, C17H18N2O4 (2)	13.86
1-(1-enyl-stearoyl)-2-linoleoyl-GPE (P-18:0/18:2)*	13.82
1,2-dilinoleoyl-GPC (18:2/18:2)	13.82
9-hydroxystearate	13.82
gamma-glutamylhistidine	13.81
3-carboxy-4-methyl-5-pentyl-2-furanpropionate (3-CMPFP)	13.77
glycosyl ceramide (d18:2/24:1, d18:1/24:2)*	13.76
serotonin	13.72
adipoylcarnitine (C6-DC)	13.71
1-(1-enyl-stearoyl)-2-oleoyl-GPE (P-18:0/18:1)	13.63
N-oleoylserine	13.63
sphingomyelin (d17:1/16:0, d18:1/15:0, d16:1/17:0)*	13.61
behenoyl sphingomyelin (d18:1/22:0)*	13.57
4-methyl-2-oxopentanoate	13.55
1-(1-enyl-palmitoyl)-2-palmitoleoyl-GPC (P-16:0/16:1)*	13.51
bilirubin (E,Z or Z,E)*	13.47
glycocholate	13.46
homoarginine	13.41
acetylcarnitine (C2)	13.39
palmitoyl sphingomyelin (d18:1/16:0)	13.35
glycosyl-N-behenoyl-sphingadienine (d18:2/22:0)*	13.34
gamma-glutamyltyrosine	13.28
1-palmitoleoylglycerol (16:1)*	13.24
bilirubin	13.19
1-stearoyl-2-linoleoyl-GPI (18:0/18:2)	13.13
3-methoxytyrosine	13.12
5-oxoproline	13.1
1-(1-enyl-palmitoyl)-2-arachidonoyl-GPE (P-16:0/20:4)*	13.09
androstenediol (3beta,17beta) disulfate (1)	13.07
tetradecadienedioate (C14:2-DC)*	13.06
hexanoylglutamine	12.9
3-hydroxyoctanoate	12.87
glycosyl ceramide (d18:1/23:1, d17:1/24:1)*	12.85
lysine	12.8
dodecadienoate (12:2)*	12.79
beta-hydroxyisovalerate	12.76
gentisate	12.75
dodecenedioate (C12:1-DC)*	12.71
1-palmitoyl-2-oleoyl-GPC (16:0/18:1)	12.68
1-palmitoyl-2-oleoyl-GPI (16:0/18:1)*	12.68
cis-4-decenoylcarnitine (C10:1)	12.65
oxalate (ethanedioate)	12.62
phenylacetylglutamate	12.61
3-hydroxyoctanoylcarnitine (1)	12.6
5-hydroxylysine	12.57
1,5-anhydroglucitol (1,5-AG)	12.54
N,N,N-trimethyl-alanylproline betaine (TMAP)	12.53
glycosyl-N-palmitoyl-sphingosine (d18:1/16:0)	12.52
ethylmalonate	12.49
cis-3,4-methyleneheptanoate	12.47
1-methylnicotinamide	12.4
fructosyllysine	12.38
beta-cryptoxanthin	12.35
palmitate (16:0)	12.35
N-acetyl-beta-alanine	12.32
5alpha-androstan-3alpha,17beta-diol 17-glucuronide	12.32
1-(1-enyl-palmitoyl)-2-oleoyl-GPE (P-16:0/18:1)*	12.3
indoleacetate	12.26
anthranilate	12.25
nicotinamide	12.25
isoursodeoxycholate	12.21
docosadioate (C22-DC)	12.21
1-methyl-4-imidazoleacetate	12.21
1-(1-enyl-palmitoyl)-GPC (P-16:0)*	12.19
dimethylarginine (ADMA + SDMA)	12.18
AMP	12.15
3-methoxytyramine sulfate	12.15
taurocholenate sulfate*	12.14
glutamate	12.08
glycochenodeoxycholate 3-sulfate	12.05
butyrylcarnitine (C4)	12.04
octadecanedioate (C18)	11.96
N6-methyllysine	11.96
erythronate*	11.95
cholate	11.93
sphingomyelin (d18:1/24:1, d18:2/24:0)*	11.9
beta-citrylglutamate	11.81
cysteine	11.79
tauroursodeoxycholate	11.75
hydroxypalmitoyl sphingomyelin (d18:1/16:0(OH))	11.74
2-oxoarginine*	11.64
cis-3,4-methyleneheptanoylglycine	11.63
glycolithocholate sulfate*	11.57
2-linoleoylglycerol (18:2)	11.56
gamma-glutamyltryptophan	11.49
1-lignoceroyl-GPC (24:0)	11.43
7-methylguanine	11.43
acetoacetate	11.42
taurochenodeoxycholic acid 3-sulfate	11.42
3-indoxyl sulfate	11.42
3-methyladipate	11.38
maltotriose	11.37
pregnenetriol disulfate*	11.35
11beta-hydroxyandrosterone glucuronide	11.33
phenyllactate (PLA)	11.31
pyruvate	11.31
sebacate (C10-DC)	11.27
1-(1-enyl-palmitoyl)-GPE (P-16:0)*	11.2
glycerophosphorylcholine (GPC)	11.16
nonadecanoate (19:0)	11.16
1-arachidonoyl-GPI* (20:4)*	11.14
1-ribosyl-imidazoleacetate*	11.04
laurylcarnitine (C12)	11.03
S-methylcysteine sulfoxide	11.0
glycoursodeoxycholate	11.0
beta-alanine	10.99
3-hydroxyhexanoate	10.98
stearate (18:0)	10.97
3-ureidopropionate	10.94
guanidinoacetate	10.93
pipecolate	10.91
2-arachidonoylglycerol (20:4)	10.9
allantoin	10.85
hexadecanedioate (C16)	10.84
1-(1-enyl-palmitoyl)-2-arachidonoyl-GPC (P-16:0/20:4)*	10.82
3-methyl-2-oxobutyrate	10.79
N2-acetyl,N6,N6-dimethyllysine	10.73
maltotetraose	10.71
stearoylcarnitine (C18)	10.64
glutamine conjugate of C6H10O2 (1)*	10.63
2-hydroxyphytanate*	10.62
branched-chain, straight-chain, or cyclopropyl 10:1 fatty acid (2)*	10.59
2-oleoylglycerol (18:1)	10.55
3-hydroxyoctanoylcarnitine (2)	10.53
hydroxyasparagine	10.5
pregnenetriol sulfate*	10.48
gamma-glutamylphenylalanine	10.47
N2-acetyl,N6-methyllysine	10.39
methylmalonate (MMA)	10.39
1-(1-enyl-oleoyl)-GPE (P-18:1)*	10.37
citrate	10.35
isovalerylglycine	10.31
N-acetylthreonine	10.31
2-methylbutyrylcarnitine (C5)	10.3
nervonoylcarnitine (C24:1)*	10.29
6-bromotryptophan	10.26
5,6-dihydrouracil	10.2
sphingomyelin (d18:1/19:0, d19:1/18:0)*	10.14
3-hydroxysebacate	10.08
eicosenoylcarnitine (C20:1)*	10.02
1-arachidonoyl-GPC* (20:4)*	10.01
phosphate	9.95
caprate (10:0)	9.94
1-(1-enyl-palmitoyl)-2-linoleoyl-GPC (P-16:0/18:2)*	9.93
glutamine	9.91
cis-3,4-methyleneheptanoylcarnitine	9.88
(16 or 17)-methylstearate (a19:0 or i19:0)	9.83
octadecenedioylcarnitine (C18:1-DC)*	9.81
3-hydroxymyristate	9.76
methionine sulfone	9.71
3,4-dihydroxybutyrate	9.7
myristoyl dihydrosphingomyelin (d18:0/14:0)*	9.68
16a-hydroxy DHEA 3-sulfate	9.66
nonanoylcarnitine (C9)	9.66
pentadecanoate (15:0)	9.65
erucate (22:1n9)	9.58
decadienedioic acid (C10:2-DC)	9.57
linolenoylcarnitine (C18:3)*	9.57
sphingomyelin (d18:1/22:2, d18:2/22:1, d16:1/24:2)*	9.56
4-methylhexanoylglutamine	9.43
biliverdin	9.41
glycerophosphoethanolamine	9.38
gamma-tocopherol/beta-tocopherol	9.38
1-palmitoyl-GPC (16:0)	9.34
1-(1-enyl-stearoyl)-GPE (P-18:0)*	9.3
glycosyl ceramide (d18:1/20:0, d16:1/22:0)*	9.3
glycine conjugate of C10H14O2 (1)*	9.29
(R)-3-hydroxybutyrylcarnitine	9.29
N2,N5-diacetylornithine	9.25
3-hydroxyhexanoylcarnitine (1)	9.24
indolelactate	9.23
3-methyl-2-oxovalerate	9.22
arachidate (20:0)	9.21
random_variable2	9.21
5alpha-androstan-3alpha,17beta-diol disulfate	9.19
deoxycholic acid glucuronide	9.16
N1-Methyl-2-pyridone-5-carboxamide	9.13
sphingomyelin (d18:1/17:0, d17:1/18:0, d19:1/16:0)	9.11
tridecenedioate (C13:1-DC)*	9.01
myristoylcarnitine (C14)	8.96
5alpha-androstan-3beta,17alpha-diol disulfate	8.92
S-adenosylhomocysteine (SAH)	8.88
allo-threonine	8.85
bilirubin degradation product, C17H20N2O5 (1)	8.79
methionine sulfoxide	8.76
1,2-dipalmitoyl-GPC (16:0/16:0)	8.66
tyramine O-sulfate	8.66
caprylate (8:0)	8.64
prolylhydroxyproline	8.6
1-stearoyl-GPE (18:0)	8.57
DSGEGDFXAEGGGVR*	8.56
sphinganine	8.5
kynurenate	8.45
uridine	8.44
octadecanedioylcarnitine (C18-DC)*	8.42
sphingomyelin (d18:1/20:2, d18:2/20:1, d16:1/22:2)*	8.4
dodecanedioate (C12)	8.3
N-acetylglutamate	8.28
(N(1) + N(8))-acetylspermidine	8.18
sphingomyelin (d18:2/23:1)*	8.16
3-hydroxyoleoylcarnitine	8.11
bilirubin degradation product, C16H18N2O5 (4)	8.02
N1-methylinosine	7.98
leucine	7.95
gamma-glutamylleucine	7.91
5-dodecenoate (12:1n7)	7.85
glycine	7.83
isoleucine	7.81
3-hydroxyoleate*	7.77
sphingomyelin (d18:2/24:1, d18:1/24:2)*	7.74
tetradecadienoate (14:2)*	7.65
hexanoylcarnitine (C6)	7.64
ximenoylcarnitine (C26:1)*	7.62
aspartate	7.56
linoleoylcarnitine (C18:2)*	7.54
myristoleoylcarnitine (C14:1)*	7.38
stearoyl sphingomyelin (d18:1/18:0)	7.33
(S)-3-hydroxybutyrylcarnitine	7.28
N-acetylputrescine	7.22
ornithine	7.2
alanine	7.17
glutamine conjugate of C6H10O2 (2)*	7.15
N-palmitoyltaurine	7.14
palmitoleoylcarnitine (C16:1)*	7.14
glyco-beta-muricholate	7.12
phenol glucuronide	7.11
taurochenodeoxycholate	7.04
sphingomyelin (d18:1/20:1, d18:2/20:0)*	6.95
butyrate/isobutyrate (4:0)	6.95
azelate (C9-DC)	6.95
gamma-glutamylmethionine	6.95
phenylacetylcarnitine	6.93
sphingomyelin (d18:2/24:2)*	6.9
sedoheptulose	6.88
oleoylcarnitine (C18:1)	6.87
argininate*	6.85
5-dodecenoylcarnitine (C12:1)	6.81
gamma-glutamylthreonine	6.74
corticosterone	6.69
lignoceroyl sphingomyelin (d18:1/24:0)	6.65
isoleucylglycine	6.62
pimeloylcarnitine/3-methyladipoylcarnitine (C7-DC)	6.57
asparagine	6.51
sphingomyelin (d18:0/20:0, d16:0/22:0)*	6.45
propionylcarnitine (C3)	6.44
2-hydroxyadipate	6.42
gamma-carboxyglutamate	6.39
linoleate (18:2n6)	6.33
glycerol 3-phosphate	6.31
N-acetylarginine	6.22
gamma-glutamylvaline	6.2
isobutyrylglycine (C4)	6.15
octanoylcarnitine (C8)	6.13
taurocholate	6.13
glutamine conjugate of C7H12O2*	6.06
myristate (14:0)	6.05
palmitoyl-sphingosine-phosphoethanolamine (d18:1/16:0)	6.01
taurolithocholate 3-sulfate	5.95
linolenate (18:3n3 or 3n6)	5.95
N-acetyltaurine	5.76
sphingomyelin (d18:2/23:0, d18:1/23:1, d17:1/24:1)*	5.65
palmitoleate (16:1n7)	5.57
tetradecanedioate (C14)	5.48
bilirubin degradation product, C17H20N2O5 (2)	5.36
sphingomyelin (d18:1/22:1, d18:2/22:0, d16:1/24:1)*	5.29
lactosyl-N-palmitoyl-sphingosine (d18:1/16:0)	5.28
tauro-beta-muricholate	4.95
bilirubin degradation product, C16H18N2O5 (1)	4.94
5-hydroxyhexanoate	4.66
gamma-glutamylisoleucine*	4.59
glucuronide of C10H18O2 (1)*	4.56
sphingomyelin (d18:2/18:1)*	4.5
glycine conjugate of C10H12O2*	3.64
tauroursodeoxycholic acid sulfate (1)	3.37
Fibrinopeptide A (3-16)	3.08
myristoleate (14:1n5)	2.69
glycocholate sulfate	1.38
lithocholic acid sulfate (2)	1.15
taurohyocholate*	0.73
