FeatName	RelFeatImp
N-acetylneuraminate	100.0
isobutyrylcarnitine (C4)	81.88
gentisate	76.84
3beta-hydroxy-5-cholestenoate	72.61
cysteine s-sulfate	71.56
3-hydroxylaurate	65.41
phenylacetate	65.24
sphingomyelin (d18:1/20:0, d16:1/22:0)*	61.93
1-oleoyl-GPI (18:1)	57.09
glycerate	52.8
sphingomyelin (d18:1/17:0, d17:1/18:0, d19:1/16:0)	49.71
lithocholate sulfate (1)	48.57
guanidinoacetate	47.86
phenylacetylcarnitine	47.18
1-carboxyethylvaline	46.85
4-acetamidobutanoate	44.56
undecanoate (11:0)	43.62
glycohyocholate	43.54
methionine	42.74
dihomo-linolenoyl-choline	40.57
palmitoyl dihydrosphingomyelin (d18:0/16:0)*	40.53
methylmalonate (MMA)	40.2
1,5-anhydroglucitol (1,5-AG)	40.12
thyroxine	39.86
1-lignoceroyl-GPC (24:0)	39.37
eicosenedioate (C20:1-DC)*	39.26
sphingomyelin (d18:2/23:1)*	39.24
1-carboxyethylisoleucine	37.69
azelate (C9-DC)	37.12
cortisone	36.97
phenylacetylglutamine	36.32
p-cresol glucuronide*	36.02
tricosanoyl sphingomyelin (d18:1/23:0)*	35.5
sphingomyelin (d18:1/19:0, d19:1/18:0)*	35.21
tridecenedioate (C13:1-DC)*	33.14
S-methylcysteine	32.64
stearoyl sphingomyelin (d18:1/18:0)	32.01
1-oleoylglycerol (18:1)	31.53
alpha-ketoglutaramate*	31.46
propionylcarnitine (C3)	31.46
S-methylmethionine	31.06
N6-acetyllysine	30.85
bilirubin degradation product, C16H18N2O5 (3)	30.7
gamma-glutamylglutamine	30.65
dodecanedioate (C12)	30.51
N-oleoylserine	30.08
bilirubin degradation product, C16H18N2O5 (2)	30.06
S-methylcysteine sulfoxide	29.67
N-stearoyl-sphingosine (d18:1/18:0)*	29.42
2-linoleoylglycerol (18:2)	28.08
1-stearoyl-GPC (18:0)	27.77
bilirubin (E,E)*	27.64
alpha-ketoglutarate	27.0
phenylalanine	27.0
1-linoleoyl-2-arachidonoyl-GPC (18:2/20:4n6)*	26.75
1-(1-enyl-oleoyl)-GPE (P-18:1)*	26.72
sphingosine 1-phosphate	26.63
3-methoxytyramine sulfate	25.53
sphingomyelin (d18:1/22:2, d18:2/22:1, d16:1/24:2)*	25.06
citrulline	24.84
N-acetyl-2-aminooctanoate*	24.76
1-arachidonylglycerol (20:4)	24.64
cysteine-glutathione disulfide	24.57
1-oleoyl-GPG (18:1)*	24.33
sphingomyelin (d18:1/22:1, d18:2/22:0, d16:1/24:1)*	24.27
3-indoxyl sulfate	24.04
sphingomyelin (d18:1/18:1, d18:2/18:0)	23.9
1-palmitoyl-GPC (16:0)	23.57
arachidate (20:0)	23.34
glutamine	23.27
phenylacetylglutamate	23.05
5-methyluridine (ribothymidine)	22.27
gamma-glutamylisoleucine*	22.07
isoleucylglycine	22.03
3-phosphoglycerate	21.77
2-ketocaprylate	21.22
bilirubin degradation product, C17H18N2O4 (1)	20.34
oxalate (ethanedioate)	19.68
hydroxypalmitoyl sphingomyelin (d18:1/16:0(OH))	19.41
lignoceroyl sphingomyelin (d18:1/24:0)	19.26
beta-citrylglutamate	19.18
1-stearoyl-2-docosahexaenoyl-GPE (18:0/22:6)*	19.06
1-oleoyl-GPC (18:1)	18.94
N-methyltaurine	18.85
1-linoleoylglycerol (18:2)	18.54
N6,N6-dimethyllysine	18.39
glycoursodeoxycholate	18.27
dimethylglycine	18.23
branched chain 14:0 dicarboxylic acid	18.15
glycochenodeoxycholate glucuronide (1)	17.91
tryptophan	17.71
octadecanedioate (C18)	17.7
3-hydroxyoctanoylcarnitine (2)	17.64
butyrate/isobutyrate (4:0)	17.59
taurocholenate sulfate*	17.47
4-hydroxyphenylacetate	17.3
oleate/vaccenate (18:1)	17.26
hexadecenedioate (C16:1-DC)*	17.21
2-aminooctanoate	17.11
3-methylhistidine	16.87
3-hydroxyoleate*	16.86
3-hydroxyoctanoylcarnitine (1)	16.8
5,6-dihydrouracil	16.76
bilirubin degradation product, C17H18N2O4 (3)	16.66
palmitoyl-sphingosine-phosphoethanolamine (d18:1/16:0)	16.62
propionylglycine (C3)	16.59
homocitrulline	16.51
2'-O-methyluridine	16.23
laurylcarnitine (C12)	16.17
2-hydroxyglutarate	15.88
1-(1-enyl-palmitoyl)-2-linoleoyl-GPE (P-16:0/18:2)*	15.86
1-stearoyl-GPI (18:0)	15.82
caprate (10:0)	15.79
octanoylcarnitine (C8)	15.5
valylglycine	14.95
glycolithocholate sulfate*	14.49
oleoyl ethanolamide	14.49
acisoga	14.21
laurate (12:0)	14.17
bilirubin degradation product, C16H18N2O5 (1)	14.06
creatine	13.83
trimethylamine N-oxide	13.62
hexanoylglutamine	13.52
stearoylcholine*	13.02
N-acetylkynurenine (2)	12.75
glucuronide of C10H18O2 (1)*	12.74
1-(1-enyl-palmitoyl)-2-arachidonoyl-GPE (P-16:0/20:4)*	12.62
N-acetylglycine	12.46
mannose	12.31
eicosanedioate (C20-DC)	12.2
alpha-hydroxycaproate	12.13
1-palmitoyl-2-linoleoyl-GPE (16:0/18:2)	12.07
trigonelline (N'-methylnicotinate)	12.05
octadecenedioylcarnitine (C18:1-DC)*	11.99
1-arachidonoyl-GPC* (20:4)*	11.93
1-palmitoyl-2-oleoyl-GPI (16:0/18:1)*	11.91
glucuronate	11.71
glucuronide of C10H18O2 (7)*	11.61
3-aminoisobutyrate	11.59
threonine	11.16
7-HOCA	11.14
1-arachidonoyl-GPI* (20:4)*	11.14
glycosyl-N-behenoyl-sphingadienine (d18:2/22:0)*	11.06
random_variable1	11.02
indole-3-carboxylate	10.94
sphingomyelin (d18:2/24:1, d18:1/24:2)*	10.94
9,10-DiHOME	10.89
6-oxopiperidine-2-carboxylate	10.89
gamma-glutamylmethionine	10.85
serine	10.79
hydroxy-CMPF*	10.73
asparagine	10.72
1-oleoyl-2-docosahexaenoyl-GPC (18:1/22:6)*	10.48
2-palmitoyl-GPC* (16:0)*	10.35
3b-hydroxy-5-cholenoic acid	10.34
sarcosine	10.28
gamma-glutamyltryptophan	10.27
alpha-hydroxyisovalerate	10.21
3-hydroxydecanoate	10.2
1-methylnicotinamide	10.19
N-acetylglutamate	10.17
N-palmitoyl-sphinganine (d18:0/16:0)	10.09
1-linoleoyl-GPG (18:2)*	10.01
sphingomyelin (d17:1/14:0, d16:1/15:0)*	9.77
citrate	9.68
bilirubin (E,Z or Z,E)*	9.58
cis-3,4-methyleneheptanoylcarnitine	9.58
bilirubin degradation product, C17H18N2O4 (2)	9.52
oleoylcholine	9.5
AMP	9.48
pregnenetriol sulfate*	9.44
10-undecenoate (11:1n1)	9.42
gamma-glutamylglycine	9.37
6-bromotryptophan	9.33
aconitate [cis or trans]	9.29
eicosapentaenoylcholine	9.29
N-oleoyltaurine	9.28
androstenediol (3alpha, 17alpha) monosulfate (2)	9.28
N-acetyltyrosine	9.22
3-hydroxymyristate	9.19
ribitol	9.16
N-acetylcitrulline	9.05
5alpha-pregnan-diol disulfate	9.04
N-acetylphenylalanine	8.92
aspartate	8.63
tauro-beta-muricholate	8.62
linoleoylcholine*	8.58
acetoacetate	8.51
1-palmitoyl-2-oleoyl-GPE (16:0/18:1)	8.49
1-stearoyl-2-linoleoyl-GPI (18:0/18:2)	8.49
glycosyl ceramide (d18:1/20:0, d16:1/22:0)*	8.43
dimethylarginine (ADMA + SDMA)	8.41
lactate	8.35
docosadioate (C22-DC)	8.22
glycodeoxycholate	8.14
glutamine conjugate of C6H10O2 (2)*	8.12
tyrosine	8.07
4-hydroxy-2-oxoglutaric acid	8.05
beta-cryptoxanthin	8.04
glycerophosphoethanolamine	7.97
deoxycholic acid 12-sulfate*	7.96
uridine	7.95
N-delta-acetylornithine	7.81
cystine	7.77
1-(1-enyl-palmitoyl)-2-oleoyl-GPE (P-16:0/18:1)*	7.63
branched-chain, straight-chain, or cyclopropyl 10:1 fatty acid (2)*	7.59
cysteine	7.5
metabolonic lactone sulfate	7.37
5alpha-androstan-3alpha,17beta-diol monosulfate (2)	7.37
DSGEGDFXAEGGGVR*	7.36
cis-4-decenoate (10:1n6)*	7.32
sphingomyelin (d18:1/20:2, d18:2/20:1, d16:1/22:2)*	7.29
isoursodeoxycholate	7.28
gamma-glutamylhistidine	7.24
arachidonoylcholine	7.2
arginine	7.14
nisinate (24:6n3)	7.13
kynurenate	7.1
1-stearoyl-2-arachidonoyl-GPC (18:0/20:4)	7.04
sphingomyelin (d18:1/24:1, d18:2/24:0)*	7.0
fructose	7.0
3-hydroxy-3-methylglutarate	7.0
12,13-DiHOME	6.9
sphingomyelin (d18:2/21:0, d16:2/23:0)*	6.84
isobutyrylglycine (C4)	6.83
1-arachidonoyl-GPE (20:4n6)*	6.79
N-formylphenylalanine	6.77
ursodeoxycholate	6.72
1-palmitoyl-2-linoleoyl-GPI (16:0/18:2)	6.67
leucine	6.65
3-amino-2-piperidone	6.59
1-stearoyl-2-docosahexaenoyl-GPC (18:0/22:6)	6.57
4-methylhexanoylglutamine	6.54
branched-chain, straight-chain, or cyclopropyl 10:1 fatty acid (1)*	6.49
2-hydroxy-3-methylvalerate	6.49
cholesterol	6.45
N6-methyllysine	6.26
2'-O-methylcytidine	6.12
2-oleoylglycerol (18:1)	6.08
1-linoleoyl-GPI* (18:2)*	6.05
threonate	6.04
betaine	6.01
alanine	6.01
N-stearoyl-sphingadienine (d18:2/18:0)*	5.94
3-(4-hydroxyphenyl)lactate (HPLA)	5.91
glutamate	5.9
4-methoxyphenol sulfate	5.87
1-palmitoyl-2-docosahexaenoyl-GPC (16:0/22:6)	5.84
1-stearoyl-2-linoleoyl-GPC (18:0/18:2)*	5.81
sphinganine-1-phosphate	5.8
1-(1-enyl-palmitoyl)-2-linoleoyl-GPC (P-16:0/18:2)*	5.8
bilirubin degradation product, C16H18N2O5 (4)	5.73
cys-gly, oxidized	5.73
L-urobilin	5.68
N-stearoyltaurine	5.67
cysteinylglycine disulfide*	5.66
nonanoylcarnitine (C9)	5.62
phenol glucuronide	5.62
hydantoin-5-propionate	5.61
ascorbic acid 2-sulfate	5.55
sphingomyelin (d18:1/21:0, d17:1/22:0, d16:1/23:0)*	5.53
1-(1-enyl-palmitoyl)-2-oleoyl-GPC (P-16:0/18:1)*	5.51
1-stearoyl-2-arachidonoyl-GPS (18:0/20:4)	5.47
sphingomyelin (d18:1/20:1, d18:2/20:0)*	5.4
N1-methylinosine	5.36
N-acetylmethionine	5.33
5,6-dihydrothymine	5.29
glutamine conjugate of C7H12O2*	5.27
succinylcarnitine (C4-DC)	5.19
pipecolate	5.18
3-hydroxybutyroylglycine	5.18
pyridoxate	5.16
ornithine	5.12
beta-hydroxyisovalerate	5.09
5alpha-androstan-3alpha,17alpha-diol monosulfate	5.06
histidine	5.05
gamma-glutamylthreonine	5.05
3-hydroxyhexanoylcarnitine (1)	5.04
sphingomyelin (d17:1/16:0, d18:1/15:0, d16:1/17:0)*	5.04
N4-acetylcytidine	5.04
hydroxyasparagine	5.03
gamma-CEHC	5.02
sphingomyelin (d18:0/18:0, d19:0/17:0)*	5.0
uracil	4.99
N-acetyltryptophan	4.99
tryptophan betaine	4.96
N-acetylvaline	4.96
1-linoleoyl-GPE (18:2)*	4.93
hypotaurine	4.92
5alpha-androstan-3beta,17alpha-diol disulfate	4.82
bilirubin	4.69
2-hydroxystearate	4.68
3-ureidopropionate	4.66
1-(1-enyl-palmitoyl)-2-arachidonoyl-GPC (P-16:0/20:4)*	4.66
hyocholate	4.65
mannitol/sorbitol	4.63
2-hydroxyadipate	4.6
sedoheptulose	4.56
glycocholenate sulfate*	4.52
1-carboxyethylphenylalanine	4.47
androstenediol (3beta,17beta) monosulfate (1)	4.42
maltose	4.38
N1-Methyl-2-pyridone-5-carboxamide	4.38
2-hydroxydecanoate	4.36
1-palmitoyl-2-arachidonoyl-GPC (16:0/20:4n6)	4.35
1-palmitoleoylglycerol (16:1)*	4.35
androstenediol (3alpha, 17alpha) monosulfate (3)	4.33
urate	4.31
I-urobilinogen	4.3
serotonin	4.29
sebacate (C10-DC)	4.29
gulonate*	4.26
N,N,N-trimethyl-alanylproline betaine (TMAP)	4.19
behenoyl sphingomyelin (d18:1/22:0)*	4.16
2-hydroxyphenylacetate	4.15
pimeloylcarnitine/3-methyladipoylcarnitine (C7-DC)	4.15
indolepropionate	4.14
1-carboxyethylleucine	4.13
1-linoleoyl-2-linolenoyl-GPC (18:2/18:3)*	4.12
pyroglutamine*	4.1
N-palmitoylglycine	4.09
maltotetraose	4.04
1-palmitoyl-2-dihomo-linolenoyl-GPC (16:0/20:3n3 or 6)*	4.04
isovalerylglycine	3.94
kynurenine	3.94
methionine sulfoxide	3.93
N6-succinyladenosine	3.89
taurodeoxycholate	3.83
2,3-dihydroxy-2-methylbutyrate	3.83
glycosyl ceramide (d18:1/23:1, d17:1/24:1)*	3.81
1-stearoyl-2-arachidonoyl-GPE (18:0/20:4)	3.8
pelargonate (9:0)	3.79
3,4-dihydroxybutyrate	3.71
glycolithocholate	3.7
2-hydroxybutyrate/2-hydroxyisobutyrate	3.63
undecenoylcarnitine (C11:1)	3.62
2-oxoarginine*	3.61
galactonate	3.61
xanthurenate	3.6
random_variable2	3.6
1-dihomo-linolenylglycerol (20:3)	3.6
androstenediol (3beta,17beta) monosulfate (2)	3.54
glycochenodeoxycholate	3.54
3-hydroxyoctanoate	3.54
pregnenetriol disulfate*	3.45
2-stearoyl-GPE (18:0)*	3.45
13-HODE + 9-HODE	3.43
5alpha-androstan-3beta,17beta-diol monosulfate (2)	3.43
carnitine	3.43
S-1-pyrroline-5-carboxylate	3.4
dihomo-linolenoylcarnitine (C20:3n3 or 6)*	3.4
ethylmalonate	3.39
hydroxyproline	3.38
1-palmitoyl-2-arachidonoyl-GPI (16:0/20:4)*	3.36
GlcNAc sulfate conjugate of C21H34O2 steroid	3.36
3-carboxy-4-methyl-5-propyl-2-furanpropanoate (CMPF)	3.36
maltotriose	3.33
acetylcarnitine (C2)	3.28
pristanate	3.25
indoleacetate	3.24
valerate (5:0)	3.22
trans-urocanate	3.21
N2,N5-diacetylornithine	3.19
N-formylmethionine	3.19
1-(1-enyl-stearoyl)-2-arachidonoyl-GPE (P-18:0/20:4)*	3.18
1-linolenoyl-GPC (18:3)*	3.16
1-palmitoyl-GPA (16:0)	3.15
1-(1-enyl-palmitoyl)-2-palmitoyl-GPC (P-16:0/16:0)*	3.1
9-hydroxystearate	3.09
1-(1-enyl-stearoyl)-GPE (P-18:0)*	3.06
taurine	3.02
4-hydroxyphenylacetylglutamine	2.99
ADSGEGDFXAEGGGVR*	2.98
3-hydroxyisobutyrate	2.97
dodecenedioate (C12:1-DC)*	2.94
1-linoleoyl-GPC (18:2)	2.91
N,N,N-trimethyl-5-aminovalerate	2.91
N-acetylglutamine	2.89
beta-alanine	2.87
5alpha-androstan-3alpha,17beta-diol monosulfate (1)	2.85
glycosyl-N-palmitoyl-sphingosine (d18:1/16:0)	2.84
methylsuccinate	2.82
tauroursodeoxycholic acid sulfate (1)	2.82
isoleucine	2.82
2-aminoheptanoate	2.8
1-palmitoleoyl-GPC* (16:1)*	2.79
4-cholesten-3-one	2.76
gamma-glutamyltyrosine	2.75
tetradecadienedioate (C14:2-DC)*	2.75
maleate	2.74
sphingomyelin (d17:2/16:0, d18:2/15:0)*	2.74
sphingomyelin (d18:1/25:0, d19:0/24:1, d20:1/23:0, d19:1/24:0)*	2.73
taurochenodeoxycholate	2.69
docosahexaenoylcholine	2.69
sphingomyelin (d18:2/23:0, d18:1/23:1, d17:1/24:1)*	2.67
creatinine	2.67
glycine conjugate of C10H12O2*	2.67
decanoylcarnitine (C10)	2.66
nervonoylcarnitine (C24:1)*	2.64
(16 or 17)-methylstearate (a19:0 or i19:0)	2.64
stearate (18:0)	2.64
glutarylcarnitine (C5-DC)	2.62
palmitoyl sphingomyelin (d18:1/16:0)	2.57
isovalerylcarnitine (C5)	2.55
deoxycholic acid glucuronide	2.52
heptenedioate (C7:1-DC)*	2.52
decadienedioic acid (C10:2-DC)	2.5
4-oxo-retinoic acid	2.5
3-methyladipate	2.47
octadecenedioate (C18:1-DC)	2.47
behenoyl dihydrosphingomyelin (d18:0/22:0)*	2.45
glutarate (C5-DC)	2.37
3-hydroxyhexanoate	2.36
sphingomyelin (d18:0/20:0, d16:0/22:0)*	2.35
glycerophosphorylcholine (GPC)	2.33
gamma-glutamylvaline	2.32
5-hydroxylysine	2.32
ribulonate/xylulonate/lyxonate*	2.32
1-(1-enyl-palmitoyl)-GPC (P-16:0)*	2.31
margaroylcarnitine (C17)*	2.31
5-hydroxyhexanoate	2.31
palmitoylcholine	2.29
indoleacetoylcarnitine*	2.29
5-dodecenoate (12:1n7)	2.27
vanillactate	2.27
1-ribosyl-imidazoleacetate*	2.25
choline	2.25
lithocholic acid sulfate (2)	2.24
formiminoglutamate	2.23
taurolithocholate 3-sulfate	2.22
1-stearoyl-2-oleoyl-GPS (18:0/18:1)	2.22
3-methoxytyrosine	2.22
pentose acid*	2.21
glycochenodeoxycholate 3-sulfate	2.21
valine	2.17
1-palmitoyl-2-palmitoleoyl-GPC (16:0/16:1)*	2.16
palmitoyl ethanolamide	2.16
ximenoylcarnitine (C26:1)*	2.16
carotene diol (3)	2.16
dihomolinolenate (20:3n3 or 3n6)	2.15
orotidine	2.15
7-methylguanine	2.14
biliverdin	2.13
1-palmitoyl-2-docosahexaenoyl-GPE (16:0/22:6)*	2.13
5,6-dihydrouridine	2.13
succinate	2.11
bilirubin degradation product, C17H20N2O5 (1)	2.1
5-oxoproline	2.1
sphingomyelin (d18:2/16:0, d18:1/16:1)*	2.09
1-palmitoyl-2-oleoyl-GPC (16:0/18:1)	2.08
methionine sulfone	2.07
(R)-3-hydroxybutyrylcarnitine	2.06
glycosyl-N-stearoyl-sphingosine (d18:1/18:0)	2.02
arabinose	2.02
1-palmitoyl-GPI* (16:0)	2.01
homoarginine	2.01
undecanedioate (C11-DC)	1.97
1,2-dilinoleoyl-GPC (18:2/18:2)	1.94
xanthosine	1.94
butyrylcarnitine (C4)	1.92
fumarate	1.92
1-methyl-4-imidazoleacetate	1.9
(S)-3-hydroxybutyrylcarnitine	1.87
behenoylcarnitine (C22)*	1.86
3-carboxy-4-methyl-5-pentyl-2-furanpropionate (3-CMPFP)	1.86
pregnen-diol disulfate*	1.86
2-methylbutyrylcarnitine (C5)	1.84
N-palmitoylserine	1.79
alpha-CMBHC glucuronide	1.78
cis-3,4-methyleneheptanoylglycine	1.77
dopamine 4-sulfate	1.77
1-stearoyl-GPG (18:0)	1.76
N-palmitoyl-sphingadienine (d18:2/16:0)*	1.74
2R,3R-dihydroxybutyrate	1.74
1-(1-enyl-stearoyl)-2-oleoyl-GPE (P-18:0/18:1)	1.72
indoleacetylglutamine	1.7
alpha-ketobutyrate	1.7
1-stearoyl-2-oleoyl-GPE (18:0/18:1)	1.69
N-palmitoyl-sphingosine (d18:1/16:0)	1.68
10-nonadecenoate (19:1n9)	1.66
1-myristoyl-2-arachidonoyl-GPC (14:0/20:4)*	1.65
3-hydroxyoleoylcarnitine	1.64
1,2-dipalmitoyl-GPC (16:0/16:0)	1.63
gamma-glutamylleucine	1.63
tyramine O-sulfate	1.62
glycodeoxycholate 3-sulfate	1.61
tetradecadienoate (14:2)*	1.6
1-palmitoyl-2-arachidonoyl-GPE (16:0/20:4)*	1.58
gamma-glutamylphenylalanine	1.58
N-acetylglucosamine/N-acetylgalactosamine	1.57
stearidonate (18:4n3)	1.54
myo-inositol	1.53
malate	1.52
carotene diol (2)	1.49
Fibrinopeptide B (1-13)	1.49
N-palmitoyl-heptadecasphingosine (d17:1/16:0)*	1.48
cystathionine	1.46
1-palmitoyl-2-linoleoyl-GPC (16:0/18:2)	1.46
quinolinate	1.45
4-guanidinobutanoate	1.43
N-acetylserine	1.42
allo-threonine	1.42
hydroxy-N6,N6,N6-trimethyllysine*	1.41
prolylhydroxyproline	1.4
1-oleoyl-2-linoleoyl-GPE (18:1/18:2)*	1.4
ADpSGEGDFXAEGGGVR*	1.39
cholate	1.39
cortisol	1.38
pregnenediol sulfate (C21H34O5S)*	1.35
N-acetyl-beta-alanine	1.34
2-hydroxypalmitate	1.32
glutamine conjugate of C6H10O2 (1)*	1.31
N2-acetyl,N6,N6-dimethyllysine	1.3
homovanillate (HVA)	1.3
5alpha-pregnan-3beta,20beta-diol monosulfate (1)	1.3
glucuronide of C10H18O2 (8)*	1.3
N-acetylcarnosine	1.27
5alpha-androstan-3alpha,17beta-diol disulfate	1.27
tauroursodeoxycholate	1.26
1-oleoyl-GPE (18:1)	1.24
dopamine 3-O-sulfate	1.24
17alpha-hydroxypregnenolone 3-sulfate	1.23
tetradecanedioate (C14)	1.23
3-hydroxysebacate	1.23
N-acetylarginine	1.23
pantothenate (Vitamin B5)	1.23
2-arachidonoylglycerol (20:4)	1.23
N-methylproline	1.22
adipoylcarnitine (C6-DC)	1.21
caproate (6:0)	1.2
taurodeoxycholic acid 3-sulfate	1.2
isovalerate (C5)	1.16
S-adenosylhomocysteine (SAH)	1.15
corticosterone	1.15
1-stearoyl-2-linoleoyl-GPE (18:0/18:2)*	1.15
N6,N6,N6-trimethyllysine	1.15
carotene diol (1)	1.15
N-acetyltaurine	1.14
octadecanedioylcarnitine (C18-DC)*	1.14
sphingomyelin (d18:2/24:2)*	1.12
phosphate	1.12
1-myristoyl-2-palmitoyl-GPC (14:0/16:0)	1.12
gamma-glutamylalanine	1.11
3-(3-amino-3-carboxypropyl)uridine*	1.1
1-(1-enyl-palmitoyl)-2-palmitoleoyl-GPC (P-16:0/16:1)*	1.1
3-methylglutaconate	1.09
1-(1-enyl-palmitoyl)-GPE (P-16:0)*	1.09
cis-4-decenoylcarnitine (C10:1)	1.09
ribonate	1.06
hypoxanthine	1.05
taurochenodeoxycholic acid 3-sulfate	1.05
10-heptadecenoate (17:1n7)	1.04
3-hydroxyadipate*	1.04
hexadecadienoate (16:2n6)	1.03
alpha-hydroxyisocaproate	1.03
2-hydroxyoctanoate	1.02
N-acetylputrescine	1.02
2-hydroxyphytanate*	1.01
linoleoylcarnitine (C18:2)*	1.0
proline	1.0
4-hydroxyphenylpyruvate	0.98
phenyllactate (PLA)	0.98
lactosyl-N-nervonoyl-sphingosine (d18:1/24:1)*	0.95
sphinganine	0.95
spermidine	0.95
allantoin	0.95
octadecadienedioate (C18:2-DC)*	0.95
2S,3R-dihydroxybutyrate	0.93
gamma-carboxyglutamate	0.93
epiandrosterone sulfate	0.88
N-acetylthreonine	0.88
linolenoylcarnitine (C18:3)*	0.87
glycerol	0.86
N6-carboxymethyllysine	0.86
retinol (Vitamin A)	0.85
nonadecanoate (19:0)	0.84
hexadecanedioate (C16)	0.84
pyruvate	0.84
anthranilate	0.84
heneicosapentaenoate (21:5n3)	0.82
myristoyl dihydrosphingomyelin (d18:0/14:0)*	0.82
sphingomyelin (d18:1/14:0, d16:1/16:0)*	0.82
imidazole lactate	0.82
dehydroepiandrosterone sulfate (DHEA-S)	0.82
linolenate (18:3n3 or 3n6)	0.81
pentadecanoate (15:0)	0.81
tiglyl carnitine (C5)	0.8
1-stearoyl-GPE (18:0)	0.8
dihomo-linoleoylcarnitine (C20:2)*	0.79
cerotoylcarnitine (C26)*	0.79
deoxycarnitine	0.79
docosahexaenoylcarnitine (C22:6)*	0.78
1-(1-enyl-stearoyl)-2-linoleoyl-GPE (P-18:0/18:2)*	0.77
palmitate (16:0)	0.75
5alpha-pregnan-3beta,20alpha-diol monosulfate (2)	0.74
vanillylmandelate (VMA)	0.74
nicotinamide	0.73
branched-chain, straight-chain, or cyclopropyl 12:1 fatty acid*	0.73
urea	0.71
eicosenoate (20:1n9 or 1n11)	0.7
N2-acetyl,N6-methyllysine	0.68
(N(1) + N(8))-acetylspermidine	0.68
lactosyl-N-palmitoyl-sphingosine (d18:1/16:0)	0.68
1-stearoyl-2-oleoyl-GPC (18:0/18:1)	0.66
androstenediol (3beta,17beta) disulfate (2)	0.64
N6-carbamoylthreonyladenosine	0.62
palmitoleate (16:1n7)	0.62
16a-hydroxy DHEA 3-sulfate	0.62
heptanoate (7:0)	0.62
21-hydroxypregnenolone disulfate	0.61
glyco-beta-muricholate	0.59
1-palmitoleoyl-2-linolenoyl-GPC (16:1/18:3)*	0.59
5-methylthioadenosine (MTA)	0.59
3-hydroxy-2-ethylpropionate	0.59
phenol sulfate	0.58
andro steroid monosulfate C19H28O6S (1)*	0.56
erythronate*	0.56
palmitoleoylcarnitine (C16:1)*	0.56
glycine conjugate of C10H14O2 (1)*	0.55
fructosyllysine	0.54
glucose	0.54
5alpha-androstan-3alpha,17beta-diol 17-glucuronide	0.53
gamma-glutamylglutamate	0.53
N-formylanthranilic acid	0.51
etiocholanolone glucuronide	0.49
N-acetylalanine	0.48
androsterone glucuronide	0.48
cis-3,4-methyleneheptanoate	0.47
5-(galactosylhydroxy)-L-lysine	0.47
alpha-tocopherol	0.47
glycocholate	0.47
1-stearoyl-2-arachidonoyl-GPI (18:0/20:4)	0.46
5alpha-pregnan-3beta,20alpha-diol disulfate	0.44
N-acetylaspartate (NAA)	0.44
1-palmitoyl-2-stearoyl-GPC (16:0/18:0)	0.44
cortolone glucuronide (1)	0.43
N-stearoyl-sphinganine (d18:0/18:0)*	0.43
myristoylcarnitine (C14)	0.42
xanthine	0.41
argininate*	0.41
oleoylcarnitine (C18:1)	0.4
3-methyl-2-oxobutyrate	0.39
N-acetylhistidine	0.39
cysteinylglycine	0.38
arabitol/xylitol	0.38
suberate (C8-DC)	0.37
erucate (22:1n9)	0.37
glycosyl ceramide (d18:2/24:1, d18:1/24:2)*	0.36
xylose	0.36
16-hydroxypalmitate	0.36
sphingomyelin (d18:2/18:1)*	0.36
lysine	0.35
myristate (14:0)	0.34
glycine	0.33
1-palmitoyl-GPG (16:0)*	0.33
1-methyladenosine	0.32
arachidonoylcarnitine (C20:4)	0.32
5alpha-androstan-3beta,17beta-diol disulfate	0.31
glycerol 3-phosphate	0.31
bilirubin degradation product, C17H20N2O5 (2)	0.3
lignoceroylcarnitine (C24)*	0.3
FAD	0.3
3-methylglutarylcarnitine (2)	0.3
prolylglycine	0.29
pregnenolone sulfate	0.29
phosphocholine	0.29
androsterone sulfate	0.28
dihydroorotate	0.27
adrenate (22:4n6)	0.26
arachidonate (20:4n6)	0.24
pregnanolone/allopregnanolone sulfate	0.24
N-acetylasparagine	0.24
3-hydroxybutyrate (BHBA)	0.23
phosphoethanolamine (PE)	0.21
11beta-hydroxyandrosterone glucuronide	0.21
pseudouridine	0.21
sphingomyelin (d18:2/14:0, d18:1/14:1)*	0.18
2,3-dihydroxy-5-methylthio-4-pentenoate (DMTPA)*	0.17
dihomolinoleate (20:2n6)	0.16
sphingosine	0.16
5-dodecenoylcarnitine (C12:1)	0.16
stearoylcarnitine (C18)	0.16
orotate	0.15
gamma-glutamyl-alpha-lysine	0.15
linoleate (18:2n6)	0.15
pregnanediol-3-glucuronide	0.14
taurocholate	0.14
sucrose	0.14
gamma-tocopherol/beta-tocopherol	0.14
eicosenoylcarnitine (C20:1)*	0.13
myristoleoylcarnitine (C14:1)*	0.13
ascorbic acid 3-sulfate*	0.13
hexanoylcarnitine (C6)	0.13
caprylate (8:0)	0.13
1-methylhistidine	0.12
androstenediol (3beta,17beta) disulfate (1)	0.12
N2,N2-dimethylguanosine	0.12
phenylpyruvate	0.12
inosine	0.08
C-glycosyltryptophan	0.0
glycocholate sulfate	0.0
cytosine	0.0
2-aminobutyrate	0.0
4-methyl-2-oxopentanoate	0.0
margarate (17:0)	0.0
Fibrinopeptide A (3-16)	0.0
indolelactate	0.0
myristoleate (14:1n5)	0.0
palmitoylcarnitine (C16)	0.0
pimelate (C7-DC)	0.0
picolinoylglycine	0.0
N-acetyl-isoputreanine	0.0
hexanoylglycine (C6)	0.0
N-palmitoyltaurine	0.0
cholic acid glucuronide	0.0
dodecadienoate (12:2)*	0.0
1-palmitoyl-GPE (16:0)	0.0
8-hydroxyoctanoate	0.0
docosadienoate (22:2n6)	0.0
cytidine	0.0
3-methyl-2-oxovalerate	0.0
taurolithocholate	0.0
arabonate/xylonate	0.0
taurohyocholate*	0.0
