FeatName	RelFeatImp
sphingosine 1-phosphate	100.0
3-methylhistidine	98.59
beta-cryptoxanthin	95.59
indolepropionate	94.31
ascorbic acid 2-sulfate	93.21
1-palmitoyl-2-docosahexaenoyl-GPE (16:0/22:6)*	91.88
fructose	90.94
1-oleoyl-2-docosahexaenoyl-GPC (18:1/22:6)*	90.7
phenyllactate (PLA)	89.58
1,5-anhydroglucitol (1,5-AG)	89.03
carotene diol (1)	88.69
5,6-dihydrothymine	88.25
1-linoleoyl-2-linolenoyl-GPC (18:2/18:3)*	88.07
1-(1-enyl-stearoyl)-2-linoleoyl-GPE (P-18:0/18:2)*	87.63
creatine	86.5
ribulonate/xylulonate/lyxonate*	86.21
cysteinylglycine	85.98
1-oleoylglycerol (18:1)	85.92
3-(4-hydroxyphenyl)lactate (HPLA)	85.82
2'-O-methyluridine	85.44
tyrosine	85.27
branched chain 14:0 dicarboxylic acid	85.26
alpha-ketoglutarate	85.24
N-acetylneuraminate	85.07
deoxycholic acid glucuronide	85.03
3-hydroxy-3-methylglutarate	84.92
threonate	84.6
tryptophan	83.89
glycocholenate sulfate*	83.62
4-hydroxyphenylacetate	83.55
indoleacetate	83.45
7-HOCA	83.44
inosine	83.19
1-stearoyl-2-docosahexaenoyl-GPE (18:0/22:6)*	83.02
beta-hydroxyisovalerate	83.01
homoarginine	82.96
5alpha-androstan-3beta,17alpha-diol disulfate	82.82
1-(1-enyl-palmitoyl)-2-arachidonoyl-GPC (P-16:0/20:4)*	82.64
1-stearoyl-2-linoleoyl-GPI (18:0/18:2)	81.64
1-linoleoyl-2-arachidonoyl-GPC (18:2/20:4n6)*	81.41
N-acetylaspartate (NAA)	80.94
5-methyluridine (ribothymidine)	80.89
1-stearoyl-2-arachidonoyl-GPI (18:0/20:4)	80.7
undecanedioate (C11-DC)	80.22
isoursodeoxycholate	80.08
glutamine	80.03
carotene diol (2)	79.76
hypoxanthine	79.67
arachidonoylcarnitine (C20:4)	79.51
1,2-dilinoleoyl-GPC (18:2/18:2)	79.39
3-carboxy-4-methyl-5-pentyl-2-furanpropionate (3-CMPFP)	79.38
isovalerate (C5)	79.35
octadecadienedioate (C18:2-DC)*	79.32
caproate (6:0)	79.28
undecenoylcarnitine (C11:1)	79.2
1-(1-enyl-palmitoyl)-2-linoleoyl-GPC (P-16:0/18:2)*	79.13
5alpha-androstan-3alpha,17beta-diol monosulfate (2)	79.1
cysteine	78.95
caprylate (8:0)	78.81
1-stearoyl-2-arachidonoyl-GPC (18:0/20:4)	78.78
1-arachidonoyl-GPC* (20:4)*	78.42
alpha-ketobutyrate	78.37
1-(1-enyl-oleoyl)-GPE (P-18:1)*	78.13
cis-3,4-methyleneheptanoate	78.0
1-oleoyl-2-linoleoyl-GPE (18:1/18:2)*	77.79
1,2-dipalmitoyl-GPC (16:0/16:0)	77.53
pentose acid*	77.35
xanthine	77.33
glycochenodeoxycholate glucuronide (1)	76.82
methionine	76.77
gamma-tocopherol/beta-tocopherol	76.69
histidine	76.66
3-methoxytyramine sulfate	76.65
5alpha-androstan-3alpha,17beta-diol disulfate	76.56
butyrylcarnitine (C4)	76.49
3-hydroxyadipate*	76.23
valine	76.17
3-indoxyl sulfate	76.12
1-linoleoylglycerol (18:2)	76.06
1-linolenoyl-GPC (18:3)*	75.98
1-myristoyl-2-arachidonoyl-GPC (14:0/20:4)*	75.88
citrulline	75.72
1-palmitoyl-2-docosahexaenoyl-GPC (16:0/22:6)	75.65
pyruvate	75.63
pipecolate	75.6
random_variable1	75.49
gamma-CEHC	75.36
1-linoleoyl-GPI* (18:2)*	75.34
lactosyl-N-nervonoyl-sphingosine (d18:1/24:1)*	75.15
1-lignoceroyl-GPC (24:0)	75.14
indolelactate	74.72
linoleoylcarnitine (C18:2)*	74.71
1-carboxyethylleucine	74.57
maleate	74.51
glutarate (C5-DC)	74.2
choline	74.18
glycerate	74.14
lysine	74.0
3-methylglutaconate	73.83
N-delta-acetylornithine	73.76
undecanoate (11:0)	73.73
pelargonate (9:0)	73.46
N-formylphenylalanine	73.31
etiocholanolone glucuronide	73.03
6-bromotryptophan	72.93
2S,3R-dihydroxybutyrate	72.85
isoleucylglycine	72.84
alpha-hydroxyisovalerate	72.72
cis-4-decenoate (10:1n6)*	72.71
palmitoyl dihydrosphingomyelin (d18:0/16:0)*	72.7
docosadioate (C22-DC)	72.65
N2-acetyl,N6,N6-dimethyllysine	72.62
glycoursodeoxycholate	72.59
pregnanediol-3-glucuronide	72.58
butyrate/isobutyrate (4:0)	72.52
taurochenodeoxycholic acid 3-sulfate	72.35
3b-hydroxy-5-cholenoic acid	72.22
13-HODE + 9-HODE	72.06
hexadecenedioate (C16:1-DC)*	72.0
eicosenedioate (C20:1-DC)*	71.9
S-1-pyrroline-5-carboxylate	71.81
2-hydroxyglutarate	71.75
FAD	71.62
guanidinoacetate	71.42
1-(1-enyl-palmitoyl)-2-oleoyl-GPE (P-16:0/18:1)*	71.4
11beta-hydroxyandrosterone glucuronide	71.28
uracil	71.22
S-methylcysteine	71.2
azelate (C9-DC)	70.96
1-palmitoyl-2-linoleoyl-GPE (16:0/18:2)	70.87
allantoin	70.75
pantothenate (Vitamin B5)	70.53
sarcosine	70.37
1-stearoyl-2-arachidonoyl-GPE (18:0/20:4)	70.33
oxalate (ethanedioate)	70.21
N-acetylasparagine	70.21
acisoga	70.2
16a-hydroxy DHEA 3-sulfate	70.15
1-palmitoyl-2-arachidonoyl-GPE (16:0/20:4)*	70.08
pregnen-diol disulfate*	69.98
methylsuccinate	69.96
N-acetyltyrosine	69.69
pyroglutamine*	69.65
1-(1-enyl-palmitoyl)-2-oleoyl-GPC (P-16:0/18:1)*	69.54
dopamine 3-O-sulfate	69.4
phenylalanine	69.08
N-acetyl-beta-alanine	68.96
1-methylnicotinamide	68.87
glycochenodeoxycholate	68.82
3-ureidopropionate	68.47
propionylglycine (C3)	68.44
1-palmitoleoyl-2-linolenoyl-GPC (16:1/18:3)*	68.28
cortisone	68.2
eicosanedioate (C20-DC)	68.16
2-ketocaprylate	68.09
arginine	67.99
cis-3,4-methyleneheptanoylglycine	67.64
5alpha-androstan-3alpha,17beta-diol monosulfate (1)	67.54
1-(1-enyl-stearoyl)-2-oleoyl-GPE (P-18:0/18:1)	67.53
behenoyl sphingomyelin (d18:1/22:0)*	67.46
2-hydroxybutyrate/2-hydroxyisobutyrate	67.45
adrenate (22:4n6)	67.28
2-hydroxyphytanate*	66.98
cholate	66.76
1-oleoyl-GPI (18:1)	66.71
valylglycine	66.51
phenylpyruvate	66.46
2-aminoheptanoate	66.44
glycochenodeoxycholate 3-sulfate	66.23
linolenoylcarnitine (C18:3)*	66.21
1-stearoyl-GPC (18:0)	66.2
3-hydroxyoleate*	66.11
cysteine s-sulfate	65.93
ursodeoxycholate	65.76
retinol (Vitamin A)	65.7
cys-gly, oxidized	65.68
12,13-DiHOME	65.6
N-acetylcarnosine	65.57
1-palmitoyl-2-stearoyl-GPC (16:0/18:0)	65.46
isobutyrylcarnitine (C4)	65.46
thyroxine	65.4
pyridoxate	65.26
glutamine conjugate of C6H10O2 (2)*	65.07
1-palmitoyl-2-oleoyl-GPE (16:0/18:1)	64.97
biliverdin	64.88
3beta-hydroxy-5-cholestenoate	64.87
4-oxo-retinoic acid	64.79
1-(1-enyl-palmitoyl)-2-palmitoyl-GPC (P-16:0/16:0)*	64.68
hyocholate	64.64
5-methylthioadenosine (MTA)	64.53
urate	64.53
mannose	64.41
4-cholesten-3-one	64.37
ascorbic acid 3-sulfate*	64.35
trans-urocanate	64.28
deoxycarnitine	64.02
androstenediol (3alpha, 17alpha) monosulfate (3)	63.97
5-hydroxylysine	63.93
1-stearoyl-2-arachidonoyl-GPS (18:0/20:4)	63.88
alpha-hydroxyisocaproate	63.81
dimethylarginine (ADMA + SDMA)	63.74
1-palmitoyl-GPG (16:0)*	63.66
urea	63.61
2-hydroxy-3-methylvalerate	63.61
branched-chain, straight-chain, or cyclopropyl 10:1 fatty acid (1)*	63.59
1-linoleoyl-GPE (18:2)*	63.59
1-stearoyl-2-docosahexaenoyl-GPC (18:0/22:6)	63.58
2,3-dihydroxy-2-methylbutyrate	63.46
1-palmitoyl-GPA (16:0)	63.42
N1-Methyl-2-pyridone-5-carboxamide	63.32
phenol sulfate	63.3
gamma-glutamyltryptophan	63.29
1-(1-enyl-palmitoyl)-2-linoleoyl-GPE (P-16:0/18:2)*	63.29
serotonin	63.22
3-methyl-2-oxobutyrate	63.16
glycerol	63.08
sphingomyelin (d18:1/24:1, d18:2/24:0)*	62.98
androstenediol (3alpha, 17alpha) monosulfate (2)	62.97
N-acetylglycine	62.97
bilirubin (E,E)*	62.97
21-hydroxypregnenolone disulfate	62.84
6-oxopiperidine-2-carboxylate	62.8
palmitoyl-sphingosine-phosphoethanolamine (d18:1/16:0)	62.78
1-stearoyl-2-oleoyl-GPE (18:0/18:1)	62.69
ribitol	62.63
1-stearoyl-2-linoleoyl-GPC (18:0/18:2)*	62.61
5alpha-androstan-3beta,17beta-diol disulfate	62.59
1-linoleoyl-GPC (18:2)	62.58
serine	62.55
2-hydroxyoctanoate	62.2
dopamine 4-sulfate	62.0
arabonate/xylonate	61.99
gentisate	61.97
isoleucine	61.94
N-acetyl-2-aminooctanoate*	61.82
5alpha-androstan-3alpha,17alpha-diol monosulfate	61.78
behenoyl dihydrosphingomyelin (d18:0/22:0)*	61.76
cysteinylglycine disulfide*	61.73
hypotaurine	61.69
prolylhydroxyproline	61.65
decadienedioic acid (C10:2-DC)	61.53
kynurenate	61.53
arachidate (20:0)	61.51
N-acetylmethionine	61.51
glycosyl ceramide (d18:1/20:0, d16:1/22:0)*	61.34
5-dodecenoylcarnitine (C12:1)	61.31
1-linoleoyl-GPG (18:2)*	61.3
10-undecenoate (11:1n1)	61.24
2-hydroxydecanoate	60.91
(N(1) + N(8))-acetylspermidine	60.88
dodecadienoate (12:2)*	60.81
N-formylanthranilic acid	60.8
tetradecadienedioate (C14:2-DC)*	60.79
sphingomyelin (d18:2/24:2)*	60.62
sedoheptulose	60.51
gamma-glutamylglutamine	60.41
sphingomyelin (d18:1/20:1, d18:2/20:0)*	60.36
gamma-glutamylleucine	60.29
indoleacetylglutamine	60.27
tyramine O-sulfate	60.24
cis-3,4-methyleneheptanoylcarnitine	60.15
N6,N6,N6-trimethyllysine	60.09
arabinose	60.06
5alpha-androstan-3alpha,17beta-diol 17-glucuronide	60.04
1-palmitoyl-2-linoleoyl-GPI (16:0/18:2)	60.02
5alpha-pregnan-3beta,20alpha-diol monosulfate (2)	60.0
N-palmitoyl-sphingadienine (d18:2/16:0)*	59.95
5alpha-pregnan-3beta,20beta-diol monosulfate (1)	59.95
sphingomyelin (d18:1/20:2, d18:2/20:1, d16:1/22:2)*	59.94
taurocholenate sulfate*	59.93
gamma-glutamylphenylalanine	59.84
1-stearoyl-2-linoleoyl-GPE (18:0/18:2)*	59.82
2-hydroxystearate	59.79
isovalerylglycine	59.76
threonine	59.66
tryptophan betaine	59.57
cholesterol	59.51
androstenediol (3beta,17beta) disulfate (2)	59.43
1-stearoyl-2-oleoyl-GPS (18:0/18:1)	59.37
ximenoylcarnitine (C26:1)*	59.36
phosphoethanolamine (PE)	59.34
3-methoxytyrosine	59.33
2-hydroxypalmitate	59.29
1-(1-enyl-palmitoyl)-2-arachidonoyl-GPE (P-16:0/20:4)*	59.26
taurolithocholate 3-sulfate	59.15
hydroxy-CMPF*	59.1
dihomo-linolenoylcarnitine (C20:3n3 or 6)*	59.09
pregnanolone/allopregnanolone sulfate	59.07
3-phosphoglycerate	59.07
3,4-dihydroxybutyrate	59.06
alpha-tocopherol	59.05
3-hydroxyoctanoylcarnitine (1)	58.96
mannitol/sorbitol	58.93
ornithine	58.83
p-cresol glucuronide*	58.73
GlcNAc sulfate conjugate of C21H34O2 steroid	58.71
1-oleoyl-GPC (18:1)	58.51
N-acetylglutamine	58.48
isovalerylcarnitine (C5)	58.45
galactonate	58.35
glycosyl-N-stearoyl-sphingosine (d18:1/18:0)	58.23
betaine	58.18
N6-carboxymethyllysine	58.14
sucrose	57.96
N-methylproline	57.92
trimethylamine N-oxide	57.86
5,6-dihydrouracil	57.8
sphingomyelin (d18:1/20:0, d16:1/22:0)*	57.71
dihomo-linoleoylcarnitine (C20:2)*	57.69
cortolone glucuronide (1)	57.62
sphingomyelin (d18:2/24:1, d18:1/24:2)*	57.61
pregnenolone sulfate	57.41
1-palmitoleoyl-GPC* (16:1)*	57.35
1-(1-enyl-palmitoyl)-GPC (P-16:0)*	57.34
gulonate*	57.32
1-myristoyl-2-palmitoyl-GPC (14:0/16:0)	57.28
xanthurenate	57.23
5-oxoproline	57.21
bilirubin (E,Z or Z,E)*	57.11
glycosyl ceramide (d18:2/24:1, d18:1/24:2)*	57.09
N-palmitoyl-sphinganine (d18:0/16:0)	57.08
lactate	57.06
1-oleoyl-GPE (18:1)	57.02
citrate	56.97
1-(1-enyl-palmitoyl)-GPE (P-16:0)*	56.95
andro steroid monosulfate C19H28O6S (1)*	56.92
hydroxypalmitoyl sphingomyelin (d18:1/16:0(OH))	56.86
pregnenetriol disulfate*	56.84
N4-acetylcytidine	56.81
cystine	56.74
proline	56.72
palmitoyl ethanolamide	56.64
2-aminooctanoate	56.51
1-methylhistidine	56.45
1-palmitoyl-2-linoleoyl-GPC (16:0/18:2)	56.44
N-acetylcitrulline	56.31
1-arachidonoyl-GPE (20:4n6)*	56.25
(16 or 17)-methylstearate (a19:0 or i19:0)	56.22
heptanoate (7:0)	55.9
1-carboxyethylvaline	55.88
3-carboxy-4-methyl-5-propyl-2-furanpropanoate (CMPF)	55.62
S-adenosylhomocysteine (SAH)	55.59
sphingomyelin (d18:2/16:0, d18:1/16:1)*	55.58
N6-methyllysine	55.58
vanillactate	55.57
glycocholate	55.45
2-stearoyl-GPE (18:0)*	55.4
N2,N5-diacetylornithine	55.14
4-guanidinobutanoate	55.12
sphinganine-1-phosphate	55.1
9-hydroxystearate	55.05
prolylglycine	54.97
N-oleoylserine	54.88
bilirubin degradation product, C16H18N2O5 (4)	54.87
bilirubin	54.64
N-acetylalanine	54.59
3-aminoisobutyrate	54.53
1-arachidonylglycerol (20:4)	54.52
2-hydroxyphenylacetate	54.52
glycosyl-N-palmitoyl-sphingosine (d18:1/16:0)	54.47
docosahexaenoylcholine	54.43
androstenediol (3beta,17beta) monosulfate (1)	54.39
3-hydroxyisobutyrate	54.35
N-acetyltaurine	54.31
1-methyladenosine	54.22
1-(1-enyl-stearoyl)-2-arachidonoyl-GPE (P-18:0/20:4)*	54.2
1-arachidonoyl-GPI* (20:4)*	54.14
dihomo-linolenoyl-choline	54.14
vanillylmandelate (VMA)	54.08
glutamate	54.07
epiandrosterone sulfate	54.03
branched-chain, straight-chain, or cyclopropyl 12:1 fatty acid*	54.01
glycine conjugate of C10H14O2 (1)*	53.99
phenylacetylcarnitine	53.99
erucate (22:1n9)	53.98
alpha-hydroxycaproate	53.98
linoleoylcholine*	53.78
octadecanedioylcarnitine (C18-DC)*	53.74
3-methyl-2-oxovalerate	53.71
3-hydroxybutyrate (BHBA)	53.65
hexadecadienoate (16:2n6)	53.62
taurodeoxycholic acid 3-sulfate	53.61
glucose	53.49
ethylmalonate	53.44
phosphate	53.24
glycodeoxycholate 3-sulfate	53.13
glycosyl-N-behenoyl-sphingadienine (d18:2/22:0)*	53.12
androstenediol (3beta,17beta) disulfate (1)	53.1
N6-acetyllysine	53.08
17alpha-hydroxypregnenolone 3-sulfate	53.04
carnitine	52.95
tricosanoyl sphingomyelin (d18:1/23:0)*	52.93
taurochenodeoxycholate	52.88
bilirubin degradation product, C16H18N2O5 (2)	52.77
1-(1-enyl-stearoyl)-GPE (P-18:0)*	52.72
gamma-glutamylhistidine	52.69
trigonelline (N'-methylnicotinate)	52.66
fumarate	52.62
heptenedioate (C7:1-DC)*	52.41
1-palmitoyl-GPC (16:0)	52.35
1-palmitoyl-2-oleoyl-GPI (16:0/18:1)*	52.34
alpha-ketoglutaramate*	52.16
5alpha-pregnan-3beta,20alpha-diol disulfate	52.1
9,10-DiHOME	52.09
uridine	52.09
N,N,N-trimethyl-alanylproline betaine (TMAP)	52.07
10-heptadecenoate (17:1n7)	52.0
maltose	51.98
1-palmitoyl-GPI* (16:0)	51.9
2-oleoylglycerol (18:1)	51.89
stearoyl sphingomyelin (d18:1/18:0)	51.89
laurate (12:0)	51.88
tetradecadienoate (14:2)*	51.86
indoleacetoylcarnitine*	51.8
sphingomyelin (d18:0/18:0, d19:0/17:0)*	51.69
glucuronide of C10H18O2 (7)*	51.67
4-acetamidobutanoate	51.66
orotate	51.65
1-carboxyethylisoleucine	51.62
bilirubin degradation product, C17H18N2O4 (1)	51.58
aconitate [cis or trans]	51.55
dehydroepiandrosterone sulfate (DHEA-S)	51.49
glycolithocholate sulfate*	51.47
lignoceroyl sphingomyelin (d18:1/24:0)	51.46
N-methyltaurine	51.41
sphingosine	51.32
N-palmitoyl-sphingosine (d18:1/16:0)	51.26
propionylcarnitine (C3)	51.24
3-hydroxyoleoylcarnitine	51.18
pregnenediol sulfate (C21H34O5S)*	51.18
succinate	51.07
2-aminobutyrate	51.0
maltotetraose	50.93
cortisol	50.9
1-(1-enyl-palmitoyl)-2-palmitoleoyl-GPC (P-16:0/16:1)*	50.86
N-stearoyl-sphingosine (d18:1/18:0)*	50.8
xylose	50.68
gamma-glutamylalanine	50.62
5alpha-pregnan-diol disulfate	50.46
N-stearoyltaurine	50.35
ribonate	50.3
malate	50.28
1-palmitoyl-2-dihomo-linolenoyl-GPC (16:0/20:3n3 or 6)*	50.26
1-oleoyl-GPG (18:1)*	50.21
pristanate	50.03
erythronate*	49.88
asparagine	49.81
N-formylmethionine	49.75
random_variable2	49.72
orotidine	49.7
3-hydroxyoctanoylcarnitine (2)	49.66
N6,N6-dimethyllysine	49.64
arachidonoylcholine	49.62
caprate (10:0)	49.45
decanoylcarnitine (C10)	49.37
sphingomyelin (d18:2/18:1)*	49.27
glycodeoxycholate	49.14
nicotinamide	49.09
dodecenedioate (C12:1-DC)*	49.07
4-hydroxyphenylpyruvate	48.99
alanine	48.89
androsterone glucuronide	48.82
beta-alanine	48.81
sphingomyelin (d18:2/23:1)*	48.8
behenoylcarnitine (C22)*	48.78
1-palmitoyl-2-palmitoleoyl-GPC (16:0/16:1)*	48.73
palmitoylcarnitine (C16)	48.73
2-oxoarginine*	48.72
4-methoxyphenol sulfate	48.66
2R,3R-dihydroxybutyrate	48.62
gamma-glutamylmethionine	48.57
bilirubin degradation product, C16H18N2O5 (1)	48.52
spermidine	48.46
cholic acid glucuronide	48.41
metabolonic lactone sulfate	48.27
fructosyllysine	48.25
N-acetylthreonine	48.23
creatinine	48.22
bilirubin degradation product, C16H18N2O5 (3)	48.22
2'-O-methylcytidine	48.08
S-methylcysteine sulfoxide	48.05
myristoylcarnitine (C14)	48.01
dihomolinoleate (20:2n6)	47.93
leucine	47.88
1-palmitoyl-2-arachidonoyl-GPI (16:0/20:4)*	47.84
5,6-dihydrouridine	47.83
glyco-beta-muricholate	47.77
sphingomyelin (d18:2/21:0, d16:2/23:0)*	47.75
glucuronate	47.7
androstenediol (3beta,17beta) monosulfate (2)	47.54
4-hydroxyphenylacetylglutamine	47.5
sphingomyelin (d18:1/22:2, d18:2/22:1, d16:1/24:2)*	47.46
1-methyl-4-imidazoleacetate	47.43
sphingomyelin (d18:1/18:1, d18:2/18:0)	47.38
sphingomyelin (d18:1/19:0, d19:1/18:0)*	47.25
lactosyl-N-palmitoyl-sphingosine (d18:1/16:0)	47.05
cerotoylcarnitine (C26)*	47.04
sphingomyelin (d18:1/25:0, d19:0/24:1, d20:1/23:0, d19:1/24:0)*	47.03
glutamine conjugate of C6H10O2 (1)*	46.92
bilirubin degradation product, C17H20N2O5 (1)	46.88
docosahexaenoylcarnitine (C22:6)*	46.69
N-acetylglutamate	46.62
sphingomyelin (d18:1/17:0, d17:1/18:0, d19:1/16:0)	46.58
sphingomyelin (d18:2/23:0, d18:1/23:1, d17:1/24:1)*	46.57
beta-citrylglutamate	46.5
N-acetyltryptophan	46.34
glycohyocholate	46.29
gamma-glutamyltyrosine	46.28
sphingomyelin (d17:1/14:0, d16:1/15:0)*	46.2
xanthosine	46.18
1-stearoyl-GPG (18:0)	46.02
taurodeoxycholate	45.94
sphingomyelin (d17:2/16:0, d18:2/15:0)*	45.89
alpha-CMBHC glucuronide	45.85
oleoyl ethanolamide	45.53
N2-acetyl,N6-methyllysine	45.45
maltotriose	45.35
1-palmitoyl-2-arachidonoyl-GPC (16:0/20:4n6)	45.22
glycolithocholate	45.19
androsterone sulfate	45.11
lithocholate sulfate (1)	44.88
3-hydroxyhexanoate	44.86
lignoceroylcarnitine (C24)*	44.83
hydroxyproline	44.83
phosphocholine	44.53
4-hydroxy-2-oxoglutaric acid	44.49
palmitoleoylcarnitine (C16:1)*	44.47
homovanillate (HVA)	44.46
1-palmitoyl-2-oleoyl-GPC (16:0/18:1)	44.38
glycerophosphoethanolamine	44.32
taurocholate	44.32
3-methyladipate	44.28
myo-inositol	44.23
N-acetylvaline	44.15
hexadecanedioate (C16)	44.04
myristoleate (14:1n5)	44.01
sphingomyelin (d18:1/14:0, d16:1/16:0)*	43.92
3-hydroxylaurate	43.91
cysteine-glutathione disulfide	43.88
1-palmitoyl-GPE (16:0)	43.86
indole-3-carboxylate	43.78
glutarylcarnitine (C5-DC)	43.76
linoleate (18:2n6)	43.71
octanoylcarnitine (C8)	43.66
argininate*	43.6
nervonoylcarnitine (C24:1)*	43.27
arabitol/xylitol	43.23
2-linoleoylglycerol (18:2)	43.16
3-hydroxymyristate	43.12
1-stearoyl-GPI (18:0)	43.11
phenol glucuronide	43.1
N-acetyl-isoputreanine	43.08
corticosterone	43.07
(S)-3-hydroxybutyrylcarnitine	42.99
palmitoleate (16:1n7)	42.94
sphingomyelin (d18:0/20:0, d16:0/22:0)*	42.89
stearidonate (18:4n3)	42.8
16-hydroxypalmitate	42.79
glutamine conjugate of C7H12O2*	42.7
sphingomyelin (d18:1/21:0, d17:1/22:0, d16:1/23:0)*	42.63
pregnenetriol sulfate*	42.6
N-acetylkynurenine (2)	42.49
3-hydroxy-2-ethylpropionate	42.48
S-methylmethionine	42.18
2,3-dihydroxy-5-methylthio-4-pentenoate (DMTPA)*	42.11
glycerol 3-phosphate	42.11
I-urobilinogen	42.02
methionine sulfoxide	41.98
phenylacetate	41.91
N-palmitoyl-heptadecasphingosine (d17:1/16:0)*	41.88
acetylcarnitine (C2)	41.86
stearoylcarnitine (C18)	41.72
gamma-glutamyl-alpha-lysine	41.69
tridecenedioate (C13:1-DC)*	41.57
nonadecanoate (19:0)	41.56
3-(3-amino-3-carboxypropyl)uridine*	41.49
hydroxy-N6,N6,N6-trimethyllysine*	41.36
3-hydroxyhexanoylcarnitine (1)	41.36
3-hydroxyoctanoate	41.28
taurine	41.21
anthranilate	41.2
homocitrulline	41.02
pseudouridine	40.92
deoxycholic acid 12-sulfate*	40.92
1-dihomo-linolenylglycerol (20:3)	40.85
AMP	40.71
3-hydroxydecanoate	40.67
carotene diol (3)	40.65
valerate (5:0)	40.54
1-stearoyl-2-oleoyl-GPC (18:0/18:1)	40.53
3-amino-2-piperidone	40.43
branched-chain, straight-chain, or cyclopropyl 10:1 fatty acid (2)*	40.34
cytosine	40.27
cis-4-decenoylcarnitine (C10:1)	40.23
tetradecanedioate (C14)	40.08
picolinoylglycine	39.96
myristoyl dihydrosphingomyelin (d18:0/14:0)*	39.88
N-acetylserine	39.74
1-stearoyl-GPE (18:0)	39.62
acetoacetate	39.62
octadecenedioate (C18:1-DC)	39.48
dodecanedioate (C12)	39.47
adipoylcarnitine (C6-DC)	39.36
methylmalonate (MMA)	39.0
gamma-glutamylglycine	38.95
hydantoin-5-propionate	38.92
sebacate (C10-DC)	38.76
sphinganine	38.63
cystathionine	38.62
2-methylbutyrylcarnitine (C5)	38.59
kynurenine	38.23
7-methylguanine	38.11
margaroylcarnitine (C17)*	37.96
5alpha-androstan-3beta,17beta-diol monosulfate (2)	37.96
isobutyrylglycine (C4)	37.78
N-stearoyl-sphingadienine (d18:2/18:0)*	37.7
cytidine	37.41
4-methyl-2-oxopentanoate	37.37
glycerophosphorylcholine (GPC)	37.29
glycine conjugate of C10H12O2*	37.11
N6-succinyladenosine	37.08
palmitoyl sphingomyelin (d18:1/16:0)	37.06
dihomolinolenate (20:3n3 or 3n6)	36.94
2-palmitoyl-GPC* (16:0)*	36.67
hexanoylglutamine	36.59
imidazole lactate	36.55
gamma-glutamylglutamate	36.31
(R)-3-hydroxybutyrylcarnitine	36.31
nonanoylcarnitine (C9)	36.18
linolenate (18:3n3 or 3n6)	36.13
lithocholic acid sulfate (2)	35.94
2-arachidonoylglycerol (20:4)	35.46
pimeloylcarnitine/3-methyladipoylcarnitine (C7-DC)	35.45
N6-carbamoylthreonyladenosine	35.38
1-carboxyethylphenylalanine	35.02
eicosenoylcarnitine (C20:1)*	34.86
oleoylcarnitine (C18:1)	34.83
hexanoylglycine (C6)	34.52
laurylcarnitine (C12)	34.45
dihydroorotate	34.3
1-ribosyl-imidazoleacetate*	34.22
octadecenedioylcarnitine (C18:1-DC)*	34.09
quinolinate	33.81
N-acetylarginine	33.46
phenylacetylglutamine	33.29
bilirubin degradation product, C17H18N2O4 (2)	33.28
oleoylcholine	33.21
stearate (18:0)	33.09
glycosyl ceramide (d18:1/23:1, d17:1/24:1)*	32.95
gamma-glutamylvaline	32.91
C-glycosyltryptophan	32.88
hexanoylcarnitine (C6)	32.79
N-stearoyl-sphinganine (d18:0/18:0)*	32.01
sphingomyelin (d18:2/14:0, d18:1/14:1)*	31.7
N-oleoyltaurine	31.61
octadecanedioate (C18)	31.58
eicosapentaenoylcholine	31.46
formiminoglutamate	31.27
docosadienoate (22:2n6)	31.25
aspartate	31.11
N-palmitoylglycine	31.06
tauro-beta-muricholate	31.05
allo-threonine	30.91
sphingomyelin (d17:1/16:0, d18:1/15:0, d16:1/17:0)*	30.82
Fibrinopeptide B (1-13)	30.81
myristoleoylcarnitine (C14:1)*	30.63
5-(galactosylhydroxy)-L-lysine	30.28
N,N,N-trimethyl-5-aminovalerate	30.23
heneicosapentaenoate (21:5n3)	29.59
glucuronide of C10H18O2 (1)*	29.49
pentadecanoate (15:0)	29.45
3-methylglutarylcarnitine (2)	29.2
10-nonadecenoate (19:1n9)	29.18
pimelate (C7-DC)	29.11
dimethylglycine	29.01
myristate (14:0)	28.9
tiglyl carnitine (C5)	28.83
nisinate (24:6n3)	28.75
N-acetylhistidine	28.36
N-acetylphenylalanine	28.23
2-hydroxyadipate	28.17
stearoylcholine*	28.1
sphingomyelin (d18:1/22:1, d18:2/22:0, d16:1/24:1)*	28.1
5-hydroxyhexanoate	27.79
arachidonate (20:4n6)	27.45
N-palmitoylserine	27.27
N-acetylglucosamine/N-acetylgalactosamine	27.07
methionine sulfone	26.51
gamma-glutamylisoleucine*	26.46
1-palmitoleoylglycerol (16:1)*	26.4
4-methylhexanoylglutamine	26.29
oleate/vaccenate (18:1)	26.28
palmitoylcholine	26.17
suberate (C8-DC)	26.14
glycine	25.91
succinylcarnitine (C4-DC)	25.87
tauroursodeoxycholate	24.59
ADSGEGDFXAEGGGVR*	24.5
palmitate (16:0)	24.24
phenylacetylglutamate	24.15
5-dodecenoate (12:1n7)	24.09
eicosenoate (20:1n9 or 1n11)	24.07
gamma-glutamylthreonine	23.73
L-urobilin	23.62
N-acetylputrescine	23.3
3-hydroxybutyroylglycine	23.3
bilirubin degradation product, C17H20N2O5 (2)	23.08
N1-methylinosine	22.27
bilirubin degradation product, C17H18N2O4 (3)	22.08
glucuronide of C10H18O2 (8)*	21.9
DSGEGDFXAEGGGVR*	20.22
8-hydroxyoctanoate	19.88
N2,N2-dimethylguanosine	19.66
gamma-carboxyglutamate	18.93
margarate (17:0)	18.33
N-palmitoyltaurine	17.91
3-hydroxysebacate	17.54
ADpSGEGDFXAEGGGVR*	9.85
hydroxyasparagine	8.68
taurolithocholate	1.91
taurohyocholate*	1.52
tauroursodeoxycholic acid sulfate (1)	1.13
glycocholate sulfate	0.0
Fibrinopeptide A (3-16)	0.0
