FeatName	RelFeatImp
1-stearoyl-2-arachidonoyl-GPI (18:0/20:4)	100.0
4-hydroxyphenylpyruvate	99.8
3-carboxy-4-methyl-5-propyl-2-furanpropanoate (CMPF)	95.09
pantothenate (Vitamin B5)	94.95
hypoxanthine	92.73
1-stearoyl-2-arachidonoyl-GPC (18:0/20:4)	91.8
arabonate/xylonate	90.61
phenylpyruvate	90.0
2-hydroxyphenylacetate	89.85
3-hydroxybutyrate (BHBA)	89.77
bilirubin (E,E)*	89.28
11beta-hydroxyandrosterone glucuronide	89.02
2-hydroxyglutarate	87.48
1-stearoyl-2-docosahexaenoyl-GPC (18:0/22:6)	87.17
behenoyl dihydrosphingomyelin (d18:0/22:0)*	87.06
eicosenedioate (C20:1-DC)*	86.78
dihomo-linolenoylcarnitine (C20:3n3 or 6)*	86.47
xanthine	86.29
1-stearoyl-2-oleoyl-GPS (18:0/18:1)	85.94
2-ketocaprylate	85.87
10-undecenoate (11:1n1)	85.79
3-hydroxyisobutyrate	85.71
N,N,N-trimethyl-alanylproline betaine (TMAP)	85.37
2S,3R-dihydroxybutyrate	85.36
leucine	84.65
orotate	84.6
palmitoyl dihydrosphingomyelin (d18:0/16:0)*	84.22
2-aminoheptanoate	84.2
androstenediol (3beta,17beta) monosulfate (1)	83.96
gentisate	83.9
cis-3,4-methyleneheptanoate	83.71
5,6-dihydrothymine	83.57
1-methylnicotinamide	83.43
3-(4-hydroxyphenyl)lactate (HPLA)	83.13
dopamine 4-sulfate	82.84
N-delta-acetylornithine	82.65
creatine	82.6
1-palmitoyl-2-docosahexaenoyl-GPC (16:0/22:6)	82.46
5-oxoproline	82.07
1-linoleoyl-GPI* (18:2)*	81.78
gamma-glutamylphenylalanine	81.65
beta-cryptoxanthin	81.6
N-acetyltryptophan	81.42
andro steroid monosulfate C19H28O6S (1)*	81.35
3-hydroxy-3-methylglutarate	81.33
lithocholate sulfate (1)	81.15
1-palmitoyl-2-docosahexaenoyl-GPE (16:0/22:6)*	80.62
2-hydroxystearate	80.53
N1-Methyl-2-pyridone-5-carboxamide	80.51
glycerophosphorylcholine (GPC)	80.5
3-carboxy-4-methyl-5-pentyl-2-furanpropionate (3-CMPFP)	80.38
1-palmitoyl-2-arachidonoyl-GPC (16:0/20:4n6)	80.35
16a-hydroxy DHEA 3-sulfate	80.23
2-hydroxyphytanate*	80.13
N-acetylglycine	80.03
ascorbic acid 2-sulfate	80.0
caproate (6:0)	79.95
citrate	79.84
5alpha-pregnan-3beta,20alpha-diol disulfate	79.64
1-oleoyl-2-linoleoyl-GPE (18:1/18:2)*	79.56
butyrate/isobutyrate (4:0)	79.53
N-acetylasparagine	79.48
alpha-ketobutyrate	79.4
5-methyluridine (ribothymidine)	79.35
N-acetylcarnosine	79.33
carotene diol (2)	79.32
fructose	79.32
spermidine	79.2
metabolonic lactone sulfate	79.13
hydroxyproline	78.96
1-palmitoyl-2-linoleoyl-GPC (16:0/18:2)	78.89
N-acetylglucosamine/N-acetylgalactosamine	78.84
myristoyl dihydrosphingomyelin (d18:0/14:0)*	78.68
1-myristoyl-2-palmitoyl-GPC (14:0/16:0)	78.59
glycochenodeoxycholate	78.39
glutamate	77.54
3-ureidopropionate	77.54
N-palmitoylglycine	77.5
12,13-DiHOME	77.33
glycochenodeoxycholate glucuronide (1)	77.32
1-palmitoyl-2-linoleoyl-GPE (16:0/18:2)	77.11
1-stearoyl-2-oleoyl-GPE (18:0/18:1)	77.07
2-hydroxypalmitate	77.03
methionine sulfoxide	76.94
cys-gly, oxidized	76.92
prolylhydroxyproline	76.81
4-oxo-retinoic acid	76.62
taurocholenate sulfate*	76.51
glycine conjugate of C10H14O2 (1)*	76.45
propionylglycine (C3)	76.44
glycochenodeoxycholate 3-sulfate	76.32
6-bromotryptophan	76.28
pyridoxate	76.23
glutarate (C5-DC)	76.2
threonate	75.77
1-stearoyl-2-arachidonoyl-GPS (18:0/20:4)	75.74
cis-3,4-methyleneheptanoylglycine	75.73
1-carboxyethylvaline	75.33
1-linoleoyl-2-linolenoyl-GPC (18:2/18:3)*	75.19
3b-hydroxy-5-cholenoic acid	75.02
3-methylhistidine	74.99
branched-chain, straight-chain, or cyclopropyl 10:1 fatty acid (1)*	74.98
gamma-glutamylleucine	74.83
arginine	74.82
S-1-pyrroline-5-carboxylate	74.74
1-lignoceroyl-GPC (24:0)	74.55
2'-O-methyluridine	74.54
5alpha-androstan-3beta,17beta-diol disulfate	74.3
maleate	74.27
taurochenodeoxycholate	74.22
mannose	74.17
AMP	74.14
histidine	74.05
deoxycholic acid 12-sulfate*	73.97
1-palmitoleoyl-GPC* (16:1)*	73.91
2-aminobutyrate	73.71
phenylalanine	73.63
N,N,N-trimethyl-5-aminovalerate	73.63
N-acetylaspartate (NAA)	73.55
S-methylcysteine	73.5
methylmalonate (MMA)	73.34
docosadioate (C22-DC)	73.28
glutamine	73.26
1-palmitoyl-GPC (16:0)	73.26
acisoga	73.25
N-methyltaurine	73.09
gamma-tocopherol/beta-tocopherol	73.09
N-palmitoyl-sphingosine (d18:1/16:0)	72.91
lignoceroylcarnitine (C24)*	72.9
sphingosine	72.77
inosine	72.61
pregnenetriol sulfate*	72.58
ximenoylcarnitine (C26:1)*	72.47
1-stearoyl-2-linoleoyl-GPI (18:0/18:2)	72.43
glutarylcarnitine (C5-DC)	72.41
1-oleoyl-2-docosahexaenoyl-GPC (18:1/22:6)*	72.4
5alpha-androstan-3beta,17beta-diol monosulfate (2)	72.34
alpha-tocopherol	72.25
nervonoylcarnitine (C24:1)*	72.12
azelate (C9-DC)	71.81
branched chain 14:0 dicarboxylic acid	71.66
glycolithocholate sulfate*	71.64
cortisone	71.57
docosahexaenoylcarnitine (C22:6)*	71.42
arabitol/xylitol	71.41
1-palmitoyl-GPI* (16:0)	71.19
glycosyl-N-palmitoyl-sphingosine (d18:1/16:0)	71.06
1-myristoyl-2-arachidonoyl-GPC (14:0/20:4)*	71.04
glycodeoxycholate 3-sulfate	70.94
N6,N6,N6-trimethyllysine	70.91
trans-urocanate	70.82
3beta-hydroxy-5-cholestenoate	70.77
3-indoxyl sulfate	70.75
allantoin	70.59
9,10-DiHOME	70.54
alanine	70.53
3-hydroxyoctanoylcarnitine (1)	70.5
trimethylamine N-oxide	70.42
octadecenedioate (C18:1-DC)	70.34
threonine	70.32
lactosyl-N-palmitoyl-sphingosine (d18:1/16:0)	70.18
2-palmitoyl-GPC* (16:0)*	70.11
2-hydroxybutyrate/2-hydroxyisobutyrate	70.01
N4-acetylcytidine	70.01
glutamine conjugate of C6H10O2 (1)*	69.99
citrulline	69.98
1-oleoyl-GPI (18:1)	69.84
androstenediol (3beta,17beta) monosulfate (2)	69.77
pelargonate (9:0)	69.77
ribonate	69.7
arachidonoylcarnitine (C20:4)	69.61
phenol sulfate	69.58
methionine	69.56
1-(1-enyl-stearoyl)-2-oleoyl-GPE (P-18:0/18:1)	69.49
isoursodeoxycholate	69.36
fumarate	69.33
4-hydroxy-2-oxoglutaric acid	69.32
proline	69.29
biliverdin	69.28
alpha-hydroxyisocaproate	69.21
4-hydroxyphenylacetate	69.2
bilirubin degradation product, C17H18N2O4 (1)	69.14
1-palmitoyl-2-dihomo-linolenoyl-GPC (16:0/20:3n3 or 6)*	69.01
1-(1-enyl-palmitoyl)-GPE (P-16:0)*	68.8
betaine	68.62
2-hydroxyoctanoate	68.6
1-methylhistidine	68.57
1-palmitoyl-2-linoleoyl-GPI (16:0/18:2)	68.52
3-phosphoglycerate	68.5
1-linoleoylglycerol (18:2)	68.5
eicosanedioate (C20-DC)	68.43
random_variable1	68.35
aconitate [cis or trans]	68.31
1-linoleoyl-GPC (18:2)	68.25
N-acetyl-beta-alanine	68.24
3-methoxytyramine sulfate	68.15
2-hydroxydecanoate	68.14
1-linoleoyl-GPG (18:2)*	68.13
17alpha-hydroxypregnenolone 3-sulfate	68.12
androsterone glucuronide	68.08
octadecanedioylcarnitine (C18-DC)*	67.92
sphingosine 1-phosphate	67.91
cortolone glucuronide (1)	67.9
linolenate (18:3n3 or 3n6)	67.89
glycoursodeoxycholate	67.83
androstenediol (3beta,17beta) disulfate (2)	67.83
1-palmitoyl-2-arachidonoyl-GPE (16:0/20:4)*	67.81
tyrosine	67.79
alpha-hydroxyisovalerate	67.7
3-hydroxydecanoate	67.49
cystine	67.48
N6-methyllysine	67.35
1-stearoyl-2-docosahexaenoyl-GPE (18:0/22:6)*	67.35
bilirubin	67.35
bilirubin (E,Z or Z,E)*	67.3
1-linolenoyl-GPC (18:3)*	67.19
sarcosine	67.16
3-aminoisobutyrate	67.11
13-HODE + 9-HODE	67.09
hexanoylcarnitine (C6)	67.06
5alpha-androstan-3beta,17alpha-diol disulfate	67.05
arabinose	67.03
cysteine s-sulfate	66.94
1-oleoyl-GPC (18:1)	66.91
1-palmitoyl-GPA (16:0)	66.84
gamma-glutamylglycine	66.75
pregnanediol-3-glucuronide	66.7
1-(1-enyl-stearoyl)-2-arachidonoyl-GPE (P-18:0/20:4)*	66.65
homocitrulline	66.59
argininate*	66.5
N-acetylthreonine	66.48
butyrylcarnitine (C4)	66.39
1-arachidonoyl-GPI* (20:4)*	66.36
fructosyllysine	66.25
carnitine	66.24
1-palmitoyl-2-arachidonoyl-GPI (16:0/20:4)*	66.22
2,3-dihydroxy-2-methylbutyrate	66.15
1-arachidonoyl-GPE (20:4n6)*	66.08
guanidinoacetate	66.02
N-acetylmethionine	65.92
ribulonate/xylulonate/lyxonate*	65.87
acetylcarnitine (C2)	65.86
stearidonate (18:4n3)	65.84
gamma-glutamyltyrosine	65.83
1-(1-enyl-stearoyl)-GPE (P-18:0)*	65.74
kynurenine	65.68
1-(1-enyl-palmitoyl)-2-oleoyl-GPE (P-16:0/18:1)*	65.64
1-linoleoyl-GPE (18:2)*	65.63
sebacate (C10-DC)	65.59
hexadecadienoate (16:2n6)	65.47
isovalerylcarnitine (C5)	65.37
1-methyl-4-imidazoleacetate	65.37
isovalerate (C5)	65.3
dopamine 3-O-sulfate	65.28
androstenediol (3alpha, 17alpha) monosulfate (3)	65.24
6-oxopiperidine-2-carboxylate	65.21
cortisol	65.16
undecenoylcarnitine (C11:1)	65.11
caprate (10:0)	65.07
ornithine	65.06
1-oleoylglycerol (18:1)	65.03
glycosyl-N-stearoyl-sphingosine (d18:1/18:0)	65.01
maltotriose	64.9
tetradecadienedioate (C14:2-DC)*	64.87
undecanoate (11:0)	64.83
erucate (22:1n9)	64.73
behenoyl sphingomyelin (d18:1/22:0)*	64.62
cerotoylcarnitine (C26)*	64.61
glucuronate	64.57
1-stearoyl-GPE (18:0)	64.51
5,6-dihydrouracil	64.5
1-(1-enyl-palmitoyl)-2-arachidonoyl-GPE (P-16:0/20:4)*	64.47
prolylglycine	64.43
1-palmitoyl-GPE (16:0)	64.34
cysteinylglycine	64.33
1-ribosyl-imidazoleacetate*	64.21
glycerate	64.21
1-(1-enyl-palmitoyl)-2-linoleoyl-GPE (P-16:0/18:2)*	64.1
pyruvate	64.02
lysine	64.01
mannitol/sorbitol	63.97
gamma-glutamylglutamate	63.97
2-stearoyl-GPE (18:0)*	63.95
palmitoyl-sphingosine-phosphoethanolamine (d18:1/16:0)	63.94
glycerol	63.87
3-hydroxyoctanoate	63.86
taurodeoxycholic acid 3-sulfate	63.81
creatinine	63.81
1-(1-enyl-palmitoyl)-2-palmitoyl-GPC (P-16:0/16:0)*	63.8
3-methylglutaconate	63.76
bilirubin degradation product, C16H18N2O5 (1)	63.74
etiocholanolone glucuronide	63.74
cis-4-decenoate (10:1n6)*	63.67
androsterone sulfate	63.59
1-stearoyl-2-linoleoyl-GPE (18:0/18:2)*	63.54
1-(1-enyl-palmitoyl)-2-linoleoyl-GPC (P-16:0/18:2)*	63.34
4-guanidinobutanoate	63.31
branched-chain, straight-chain, or cyclopropyl 10:1 fatty acid (2)*	63.11
5alpha-androstan-3alpha,17beta-diol monosulfate (1)	63.03
phenylacetylcarnitine	63.0
N-oleoylserine	62.98
phosphocholine	62.96
oxalate (ethanedioate)	62.96
hypotaurine	62.95
beta-citrylglutamate	62.92
isovalerylglycine	62.92
N6-carboxymethyllysine	62.86
3-methylglutarylcarnitine (2)	62.85
N-acetylneuraminate	62.73
2-hydroxy-3-methylvalerate	62.63
pentose acid*	62.58
1-palmitoyl-2-oleoyl-GPI (16:0/18:1)*	62.48
cysteine	62.46
5-hydroxylysine	62.44
pristanate	62.4
uracil	62.37
N-oleoyltaurine	62.32
sphinganine	62.25
GlcNAc sulfate conjugate of C21H34O2 steroid	62.24
taurolithocholate 3-sulfate	62.14
1-oleoyl-GPG (18:1)*	62.11
caprylate (8:0)	62.06
1-(1-enyl-palmitoyl)-GPC (P-16:0)*	62.0
xanthosine	61.93
valylglycine	61.92
nicotinamide	61.88
2'-O-methylcytidine	61.88
glycosyl-N-behenoyl-sphingadienine (d18:2/22:0)*	61.81
deoxycholic acid glucuronide	61.73
glucose	61.52
sphingomyelin (d18:1/20:0, d16:1/22:0)*	61.44
hexadecenedioate (C16:1-DC)*	61.41
tryptophan betaine	61.39
serine	61.32
gamma-glutamylmethionine	61.28
androstenediol (3beta,17beta) disulfate (1)	61.24
dihomo-linoleoylcarnitine (C20:2)*	61.2
1-stearoyl-2-oleoyl-GPC (18:0/18:1)	61.16
gamma-CEHC	61.1
5-dodecenoylcarnitine (C12:1)	61.01
3-hydroxyoleoylcarnitine	60.99
oleoyl ethanolamide	60.98
3-hydroxybutyroylglycine	60.98
alpha-ketoglutarate	60.95
glycohyocholate	60.91
adipoylcarnitine (C6-DC)	60.81
3-hydroxyhexanoylcarnitine (1)	60.8
uridine	60.75
linoleoylcarnitine (C18:2)*	60.67
1-carboxyethylleucine	60.62
1-(1-enyl-oleoyl)-GPE (P-18:1)*	60.56
1-(1-enyl-palmitoyl)-2-arachidonoyl-GPC (P-16:0/20:4)*	60.52
decanoylcarnitine (C10)	60.34
N-acetylglutamate	60.23
N-acetyl-isoputreanine	60.22
tryptophan	60.22
1-(1-enyl-palmitoyl)-2-palmitoleoyl-GPC (P-16:0/16:1)*	60.2
5alpha-pregnan-3beta,20alpha-diol monosulfate (2)	60.13
glycocholate	60.1
beta-alanine	59.94
1-linoleoyl-2-arachidonoyl-GPC (18:2/20:4n6)*	59.94
thyroxine	59.87
docosahexaenoylcholine	59.83
5-dodecenoate (12:1n7)	59.83
7-methylguanine	59.78
glycosyl ceramide (d18:1/20:0, d16:1/22:0)*	59.76
pregnen-diol disulfate*	59.73
decadienedioic acid (C10:2-DC)	59.72
tetradecadienoate (14:2)*	59.66
1-stearoyl-GPI (18:0)	59.65
sphinganine-1-phosphate	59.54
hydroxy-CMPF*	59.49
gamma-glutamyltryptophan	59.46
undecanedioate (C11-DC)	59.35
dodecadienoate (12:2)*	59.33
9-hydroxystearate	59.32
carotene diol (1)	59.2
1-palmitoyl-2-oleoyl-GPE (16:0/18:1)	59.17
tricosanoyl sphingomyelin (d18:1/23:0)*	59.17
3-methoxytyrosine	59.16
taurochenodeoxycholic acid 3-sulfate	59.04
sphingomyelin (d18:0/20:0, d16:0/22:0)*	58.97
tridecenedioate (C13:1-DC)*	58.9
isobutyrylcarnitine (C4)	58.86
corticosterone	58.84
maltotetraose	58.82
1-arachidonoyl-GPC* (20:4)*	58.76
1-carboxyethylphenylalanine	58.73
hydantoin-5-propionate	58.72
androstenediol (3alpha, 17alpha) monosulfate (2)	58.6
N-acetyltyrosine	58.57
21-hydroxypregnenolone disulfate	58.5
glycerophosphoethanolamine	58.44
gamma-glutamylalanine	58.39
3,4-dihydroxybutyrate	58.27
heptanoate (7:0)	58.26
palmitoylcarnitine (C16)	58.22
dodecenedioate (C12:1-DC)*	58.21
dehydroepiandrosterone sulfate (DHEA-S)	58.18
N-stearoyl-sphingadienine (d18:2/18:0)*	58.17
propionylcarnitine (C3)	58.17
1-dihomo-linolenylglycerol (20:3)	58.03
lactosyl-N-nervonoyl-sphingosine (d18:1/24:1)*	57.99
hexadecanedioate (C16)	57.95
valine	57.86
beta-hydroxyisovalerate	57.84
1-(1-enyl-stearoyl)-2-linoleoyl-GPE (P-18:0/18:2)*	57.61
linoleate (18:2n6)	57.55
phenyllactate (PLA)	57.53
cystathionine	57.49
3-methyladipate	57.35
hydroxy-N6,N6,N6-trimethyllysine*	57.35
5,6-dihydrouridine	57.3
N-palmitoyl-sphingadienine (d18:2/16:0)*	57.3
C-glycosyltryptophan	57.24
sphingomyelin (d18:2/18:1)*	57.03
N6,N6-dimethyllysine	57.02
1-oleoyl-GPE (18:1)	57.02
imidazole lactate	56.98
alpha-ketoglutaramate*	56.95
phenylacetate	56.93
N-stearoyltaurine	56.86
dihomo-linolenoyl-choline	56.8
4-hydroxyphenylacetylglutamine	56.77
4-methoxyphenol sulfate	56.73
3-hydroxyhexanoate	56.66
retinol (Vitamin A)	56.51
acetoacetate	56.49
alpha-CMBHC glucuronide	56.47
3-hydroxy-2-ethylpropionate	56.42
5-methylthioadenosine (MTA)	56.38
sphingomyelin (d18:1/20:2, d18:2/20:1, d16:1/22:2)*	56.34
glutamine conjugate of C6H10O2 (2)*	56.29
kynurenate	56.19
methylsuccinate	56.18
octadecanedioate (C18)	56.17
palmitoyl ethanolamide	56.13
galactonate	56.07
indolelactate	56.02
indoleacetate	56.01
1-methyladenosine	55.96
cytosine	55.84
glycodeoxycholate	55.83
N-acetylserine	55.82
2R,3R-dihydroxybutyrate	55.66
3-amino-2-piperidone	55.65
taurocholate	55.54
choline	55.42
pregnenediol sulfate (C21H34O5S)*	55.38
3-hydroxyoctanoylcarnitine (2)	55.37
2,3-dihydroxy-5-methylthio-4-pentenoate (DMTPA)*	55.3
hyocholate	55.24
5alpha-pregnan-3beta,20beta-diol monosulfate (1)	55.2
cis-4-decenoylcarnitine (C10:1)	55.2
branched-chain, straight-chain, or cyclopropyl 12:1 fatty acid*	55.09
bilirubin degradation product, C16H18N2O5 (3)	55.08
glyco-beta-muricholate	55.0
malate	54.92
glutamine conjugate of C7H12O2*	54.87
1-arachidonylglycerol (20:4)	54.83
S-adenosylhomocysteine (SAH)	54.76
cholate	54.75
1-palmitoleoyl-2-linolenoyl-GPC (16:1/18:3)*	54.73
serotonin	54.7
3-(3-amino-3-carboxypropyl)uridine*	54.69
1-(1-enyl-palmitoyl)-2-oleoyl-GPC (P-16:0/18:1)*	54.53
dimethylarginine (ADMA + SDMA)	54.52
FAD	54.49
indoleacetoylcarnitine*	54.41
3-hydroxymyristate	54.4
N-formylmethionine	54.35
cysteinylglycine disulfide*	54.34
N2,N5-diacetylornithine	54.33
N-acetylcitrulline	54.29
3-hydroxyoleate*	54.28
maltose	54.28
myristoleate (14:1n5)	54.24
quinolinate	54.09
1-carboxyethylisoleucine	54.07
sphingomyelin (d18:0/18:0, d19:0/17:0)*	54.06
N1-methylinosine	54.04
sphingomyelin (d18:1/24:1, d18:2/24:0)*	54.0
homoarginine	53.99
indolepropionate	53.97
N6-acetyllysine	53.94
bilirubin degradation product, C16H18N2O5 (2)	53.92
N-palmitoyl-sphinganine (d18:0/16:0)	53.91
gulonate*	53.74
3-methyl-2-oxovalerate	53.66
p-cresol glucuronide*	53.47
2-methylbutyrylcarnitine (C5)	53.45
7-HOCA	53.44
allo-threonine	53.39
N-acetyltaurine	53.22
glycosyl ceramide (d18:2/24:1, d18:1/24:2)*	53.19
lactate	53.06
isoleucine	52.99
octadecadienedioate (C18:2-DC)*	52.94
phenylacetylglutamate	52.85
N-acetylvaline	52.77
urea	52.74
N-formylphenylalanine	52.66
N-acetylglutamine	52.61
ribitol	52.5
margarate (17:0)	52.49
sphingomyelin (d17:2/16:0, d18:2/15:0)*	52.48
gamma-glutamyl-alpha-lysine	52.47
1-stearoyl-2-arachidonoyl-GPE (18:0/20:4)	52.43
pregnenetriol disulfate*	52.41
isoleucylglycine	52.4
pipecolate	52.35
1-palmitoyl-2-oleoyl-GPC (16:0/18:1)	52.31
4-cholesten-3-one	52.29
3-hydroxyadipate*	52.25
dimethylglycine	52.18
sphingomyelin (d18:2/14:0, d18:1/14:1)*	52.18
ascorbic acid 3-sulfate*	51.97
N-acetylhistidine	51.92
ethylmalonate	51.88
sphingomyelin (d18:1/25:0, d19:0/24:1, d20:1/23:0, d19:1/24:0)*	51.86
1-palmitoyl-GPG (16:0)*	51.64
sphingomyelin (d18:1/20:1, d18:2/20:0)*	51.57
1,5-anhydroglucitol (1,5-AG)	51.53
5-hydroxyhexanoate	51.35
3-methyl-2-oxobutyrate	51.26
deoxycarnitine	51.18
adrenate (22:4n6)	50.97
sphingomyelin (d18:1/22:2, d18:2/22:1, d16:1/24:2)*	50.9
sphingomyelin (d18:2/16:0, d18:1/16:1)*	50.83
N-methylproline	50.74
tyramine O-sulfate	50.7
laurylcarnitine (C12)	50.7
N6-carbamoylthreonyladenosine	50.65
1,2-dipalmitoyl-GPC (16:0/16:0)	50.62
indole-3-carboxylate	50.59
pregnenolone sulfate	50.56
glycocholenate sulfate*	50.53
isobutyrylglycine (C4)	50.52
4-acetamidobutanoate	50.46
eicosenoylcarnitine (C20:1)*	50.46
ursodeoxycholate	50.44
bilirubin degradation product, C17H18N2O4 (2)	50.44
N-acetylphenylalanine	50.33
nisinate (24:6n3)	50.12
lignoceroyl sphingomyelin (d18:1/24:0)	50.09
10-heptadecenoate (17:1n7)	50.0
laurate (12:0)	50.0
tetradecanedioate (C14)	49.82
stearoylcarnitine (C18)	49.69
epiandrosterone sulfate	49.66
eicosenoate (20:1n9 or 1n11)	49.48
urate	49.47
succinate	49.45
N-stearoyl-sphingosine (d18:1/18:0)*	49.43
heptenedioate (C7:1-DC)*	49.4
myristoleoylcarnitine (C14:1)*	49.31
16-hydroxypalmitate	49.28
gamma-carboxyglutamate	49.22
N-formylanthranilic acid	49.17
tiglyl carnitine (C5)	49.15
dihomolinolenate (20:3n3 or 3n6)	49.09
2-oleoylglycerol (18:1)	48.93
myristoylcarnitine (C14)	48.84
phosphate	48.8
N-acetyl-2-aminooctanoate*	48.72
carotene diol (3)	48.68
behenoylcarnitine (C22)*	48.68
arachidonate (20:4n6)	48.67
heneicosapentaenoate (21:5n3)	48.48
taurine	48.47
2-aminooctanoate	48.44
xanthurenate	48.29
pseudouridine	48.27
3-hydroxylaurate	48.22
cysteine-glutathione disulfide	48.18
linolenoylcarnitine (C18:3)*	47.86
sphingomyelin (d18:2/24:1, d18:1/24:2)*	47.79
trigonelline (N'-methylnicotinate)	47.76
sphingomyelin (d18:2/24:2)*	47.66
1-stearoyl-2-linoleoyl-GPC (18:0/18:2)*	47.44
pyroglutamine*	47.24
dodecanedioate (C12)	47.24
2-oxoarginine*	46.92
aspartate	46.7
octadecenedioylcarnitine (C18:1-DC)*	46.7
sphingomyelin (d18:1/18:1, d18:2/18:0)	46.67
N-stearoyl-sphinganine (d18:0/18:0)*	46.45
10-nonadecenoate (19:1n9)	46.24
hexanoylglutamine	46.12
orotidine	46.03
S-methylmethionine	45.88
myo-inositol	45.87
N-palmitoylserine	45.72
gamma-glutamylhistidine	45.56
taurodeoxycholate	45.39
margaroylcarnitine (C17)*	45.13
vanillactate	44.9
2-linoleoylglycerol (18:2)	44.73
vanillylmandelate (VMA)	44.7
4-methyl-2-oxopentanoate	44.59
1-stearoyl-GPC (18:0)	44.27
1,2-dilinoleoyl-GPC (18:2/18:2)	44.13
pimeloylcarnitine/3-methyladipoylcarnitine (C7-DC)	44.09
3-hydroxysebacate	44.09
dihydroorotate	43.73
gamma-glutamylvaline	43.73
(S)-3-hydroxybutyrylcarnitine	43.64
cis-3,4-methyleneheptanoylcarnitine	43.57
arachidonoylcholine	43.51
2-arachidonoylglycerol (20:4)	43.42
stearoyl sphingomyelin (d18:1/18:0)	43.31
glycine conjugate of C10H12O2*	43.15
1-palmitoyl-2-palmitoleoyl-GPC (16:0/16:1)*	43.12
hexanoylglycine (C6)	43.06
N-acetylalanine	42.99
homovanillate (HVA)	42.8
glycine	42.75
bilirubin degradation product, C17H20N2O5 (1)	42.68
glycolithocholate	42.66
sucrose	42.62
palmitoleoylcarnitine (C16:1)*	42.48
(R)-3-hydroxybutyrylcarnitine	42.41
eicosapentaenoylcholine	42.19
1-palmitoyl-2-stearoyl-GPC (16:0/18:0)	42.16
5alpha-androstan-3alpha,17beta-diol disulfate	42.03
1-palmitoleoylglycerol (16:1)*	41.63
glycerol 3-phosphate	41.48
hydroxypalmitoyl sphingomyelin (d18:1/16:0(OH))	41.33
docosadienoate (22:2n6)	41.25
nonadecanoate (19:0)	41.11
indoleacetylglutamine	41.0
sphingomyelin (d18:1/21:0, d17:1/22:0, d16:1/23:0)*	40.8
nonanoylcarnitine (C9)	40.72
oleoylcarnitine (C18:1)	40.66
N6-succinyladenosine	40.65
sphingomyelin (d18:1/17:0, d17:1/18:0, d19:1/16:0)	40.62
picolinoylglycine	40.58
bilirubin degradation product, C16H18N2O5 (4)	40.43
octanoylcarnitine (C8)	40.16
sphingomyelin (d18:2/23:1)*	40.11
sphingomyelin (d18:2/23:0, d18:1/23:1, d17:1/24:1)*	39.9
myristate (14:0)	39.88
L-urobilin	39.86
(16 or 17)-methylstearate (a19:0 or i19:0)	39.75
5-(galactosylhydroxy)-L-lysine	39.51
erythronate*	39.38
methionine sulfone	39.15
sphingomyelin (d18:1/14:0, d16:1/16:0)*	38.98
gamma-glutamylisoleucine*	38.93
phosphoethanolamine (PE)	38.55
anthranilate	38.54
DSGEGDFXAEGGGVR*	38.51
lithocholic acid sulfate (2)	38.29
S-methylcysteine sulfoxide	38.21
N2-acetyl,N6,N6-dimethyllysine	38.16
palmitoyl sphingomyelin (d18:1/16:0)	38.15
asparagine	37.65
sphingomyelin (d18:2/21:0, d16:2/23:0)*	37.56
(N(1) + N(8))-acetylspermidine	37.53
glycosyl ceramide (d18:1/23:1, d17:1/24:1)*	37.5
5alpha-pregnan-diol disulfate	37.36
dihomolinoleate (20:2n6)	37.1
cholesterol	36.75
sedoheptulose	36.7
succinylcarnitine (C4-DC)	36.24
pregnanolone/allopregnanolone sulfate	36.09
5alpha-androstan-3alpha,17alpha-diol monosulfate	35.83
bilirubin degradation product, C17H20N2O5 (2)	35.81
random_variable2	35.64
N-palmitoyl-heptadecasphingosine (d17:1/16:0)*	35.61
stearate (18:0)	35.52
sphingomyelin (d17:1/14:0, d16:1/15:0)*	35.47
xylose	35.37
palmitoleate (16:1n7)	34.95
sphingomyelin (d18:1/19:0, d19:1/18:0)*	34.94
cholic acid glucuronide	34.4
tauro-beta-muricholate	33.99
gamma-glutamylglutamine	33.68
2-hydroxyadipate	33.55
1-stearoyl-GPG (18:0)	33.52
arachidate (20:0)	33.2
N-acetylkynurenine (2)	32.99
alpha-hydroxycaproate	32.65
oleoylcholine	32.54
sphingomyelin (d17:1/16:0, d18:1/15:0, d16:1/17:0)*	32.15
suberate (C8-DC)	31.56
glucuronide of C10H18O2 (7)*	31.12
valerate (5:0)	31.05
phenol glucuronide	31.03
sphingomyelin (d18:1/22:1, d18:2/22:0, d16:1/24:1)*	30.92
phenylacetylglutamine	30.81
4-methylhexanoylglutamine	30.39
N-acetylarginine	30.34
oleate/vaccenate (18:1)	30.33
N2-acetyl,N6-methyllysine	29.97
N-palmitoyltaurine	29.89
Fibrinopeptide B (1-13)	29.57
gamma-glutamylthreonine	28.87
pentadecanoate (15:0)	28.73
hydroxyasparagine	28.32
cytidine	28.2
tauroursodeoxycholate	27.87
I-urobilinogen	27.64
N2,N2-dimethylguanosine	27.17
N-acetylputrescine	26.57
formiminoglutamate	25.52
stearoylcholine*	25.52
glucuronide of C10H18O2 (1)*	24.68
palmitoylcholine	23.57
bilirubin degradation product, C17H18N2O4 (3)	23.51
8-hydroxyoctanoate	23.37
ADSGEGDFXAEGGGVR*	22.93
palmitate (16:0)	22.4
linoleoylcholine*	21.45
tauroursodeoxycholic acid sulfate (1)	10.52
5alpha-androstan-3alpha,17beta-diol monosulfate (2)	7.9
5alpha-androstan-3alpha,17beta-diol 17-glucuronide	7.68
pimelate (C7-DC)	6.61
glucuronide of C10H18O2 (8)*	3.51
ADpSGEGDFXAEGGGVR*	3.4
taurolithocholate	2.96
glycocholate sulfate	1.84
taurohyocholate*	0.94
Fibrinopeptide A (3-16)	0.44
