FeatName	RelFeatImp
N-acetylneuraminate	100.0
isobutyrylcarnitine (C4)	83.69
gentisate	81.61
3beta-hydroxy-5-cholestenoate	76.27
cysteine s-sulfate	70.2
3-hydroxylaurate	67.85
phenylacetate	61.95
sphingomyelin (d18:1/20:0, d16:1/22:0)*	55.21
guanidinoacetate	54.15
1-oleoyl-GPI (18:1)	52.81
glycerate	49.73
lithocholate sulfate (1)	49.69
4-acetamidobutanoate	48.82
1-carboxyethylvaline	48.81
propionylcarnitine (C3)	48.32
phenylacetylcarnitine	47.86
sphingomyelin (d18:1/17:0, d17:1/18:0, d19:1/16:0)	44.75
glycohyocholate	43.7
undecanoate (11:0)	43.23
sphingomyelin (d18:1/19:0, d19:1/18:0)*	42.46
cortisone	41.51
1,5-anhydroglucitol (1,5-AG)	41.39
1-lignoceroyl-GPC (24:0)	41.13
stearoyl sphingomyelin (d18:1/18:0)	40.97
eicosenedioate (C20:1-DC)*	40.33
palmitoyl dihydrosphingomyelin (d18:0/16:0)*	39.76
dodecanedioate (C12)	39.44
thyroxine	37.53
1-oleoylglycerol (18:1)	37.05
methionine	36.79
tridecenedioate (C13:1-DC)*	36.26
phenylacetylglutamine	35.92
1-stearoyl-GPC (18:0)	35.16
sphingomyelin (d18:2/23:1)*	34.86
azelate (C9-DC)	34.72
tricosanoyl sphingomyelin (d18:1/23:0)*	34.11
methylmalonate (MMA)	34.08
2'-O-methyluridine	32.14
2-linoleoylglycerol (18:2)	32.06
3-hydroxyoleate*	32.01
sphingomyelin (d18:1/18:1, d18:2/18:0)	31.57
N-stearoyl-sphingosine (d18:1/18:0)*	31.34
p-cresol glucuronide*	31.04
gamma-glutamylglutamine	30.13
dihomo-linolenoyl-choline	30.03
isoleucylglycine	29.43
arachidate (20:0)	29.35
1-stearoyl-2-docosahexaenoyl-GPE (18:0/22:6)*	28.25
gamma-glutamylisoleucine*	28.23
1-palmitoyl-GPC (16:0)	27.92
3-hydroxyoctanoylcarnitine (1)	27.82
3-methylhistidine	27.57
alpha-ketoglutaramate*	27.44
N-oleoylserine	26.85
cysteine-glutathione disulfide	26.45
1-(1-enyl-palmitoyl)-2-linoleoyl-GPE (P-16:0/18:2)*	26.26
N6,N6-dimethyllysine	26.15
citrulline	25.95
S-methylmethionine	25.82
sphingosine 1-phosphate	25.8
N-acetyl-2-aminooctanoate*	25.67
3-methoxytyramine sulfate	25.67
1-carboxyethylisoleucine	25.54
sphingomyelin (d18:1/22:1, d18:2/22:0, d16:1/24:1)*	25.5
lignoceroyl sphingomyelin (d18:1/24:0)	25.33
hydroxypalmitoyl sphingomyelin (d18:1/16:0(OH))	25.14
alpha-ketoglutarate	24.69
1-linoleoyl-2-arachidonoyl-GPC (18:2/20:4n6)*	24.47
sphingomyelin (d18:1/22:2, d18:2/22:1, d16:1/24:2)*	24.33
1-oleoyl-GPG (18:1)*	23.64
2-hydroxyglutarate	23.09
N6-acetyllysine	23.07
S-methylcysteine	22.95
phenylalanine	22.79
oxalate (ethanedioate)	22.74
bilirubin degradation product, C16H18N2O5 (3)	22.64
dimethylglycine	22.14
bilirubin degradation product, C17H18N2O4 (3)	21.97
5-methyluridine (ribothymidine)	21.89
mannose	21.88
1-linoleoylglycerol (18:2)	21.62
S-methylcysteine sulfoxide	21.6
1-(1-enyl-palmitoyl)-2-arachidonoyl-GPE (P-16:0/20:4)*	21.6
1-(1-enyl-oleoyl)-GPE (P-18:1)*	21.44
octadecanedioate (C18)	20.32
glycochenodeoxycholate glucuronide (1)	20.11
3-indoxyl sulfate	19.94
3-phosphoglycerate	19.72
butyrate/isobutyrate (4:0)	19.49
trimethylamine N-oxide	19.11
1-arachidonylglycerol (20:4)	18.79
bilirubin (E,E)*	18.74
palmitoyl-sphingosine-phosphoethanolamine (d18:1/16:0)	18.62
N-methyltaurine	18.39
bilirubin degradation product, C16H18N2O5 (2)	18.13
branched chain 14:0 dicarboxylic acid	17.82
9,10-DiHOME	17.74
homocitrulline	17.72
glycolithocholate sulfate*	17.68
oleoyl ethanolamide	17.65
tryptophan	17.2
N-acetylglycine	16.77
3-hydroxyoctanoylcarnitine (2)	16.52
beta-citrylglutamate	16.47
acisoga	16.36
bilirubin degradation product, C17H18N2O4 (1)	16.3
4-hydroxyphenylacetate	16.26
1-stearoyl-GPI (18:0)	15.61
eicosanedioate (C20-DC)	15.37
3-aminoisobutyrate	15.28
octadecenedioylcarnitine (C18:1-DC)*	15.09
asparagine	14.94
glucuronide of C10H18O2 (1)*	14.83
1-linoleoyl-GPG (18:2)*	14.67
cis-3,4-methyleneheptanoylcarnitine	14.58
valylglycine	14.36
laurate (12:0)	13.77
serine	13.62
propionylglycine (C3)	13.62
glycoursodeoxycholate	13.56
AMP	13.41
1-(1-enyl-palmitoyl)-2-oleoyl-GPE (P-16:0/18:1)*	13.24
glycosyl-N-behenoyl-sphingadienine (d18:2/22:0)*	13.2
taurocholenate sulfate*	13.1
tyrosine	13.08
oleate/vaccenate (18:1)	12.73
eicosapentaenoylcholine	12.67
caprate (10:0)	12.63
uridine	12.61
glucuronide of C10H18O2 (7)*	12.58
sphingomyelin (d17:1/14:0, d16:1/15:0)*	12.56
1-oleoyl-GPC (18:1)	12.32
alpha-hydroxyisovalerate	12.27
hexanoylglutamine	12.19
2-ketocaprylate	12.18
pregnenetriol sulfate*	12.09
1-arachidonoyl-GPC* (20:4)*	12.05
cysteinylglycine disulfide*	12.01
5,6-dihydrouracil	11.81
laurylcarnitine (C12)	11.68
1-oleoyl-2-docosahexaenoyl-GPC (18:1/22:6)*	11.39
octanoylcarnitine (C8)	11.36
N-formylphenylalanine	11.24
N-acetylkynurenine (2)	11.21
sphingomyelin (d18:1/24:1, d18:2/24:0)*	11.11
phenylacetylglutamate	10.87
trigonelline (N'-methylnicotinate)	10.81
1-methylnicotinamide	10.69
sarcosine	10.45
10-undecenoate (11:1n1)	10.39
bilirubin degradation product, C16H18N2O5 (1)	10.28
3-hydroxy-3-methylglutarate	10.04
glucuronate	9.91
lactate	9.59
ursodeoxycholate	9.58
gamma-glutamylglycine	9.49
alpha-hydroxycaproate	9.48
isobutyrylglycine (C4)	9.46
indole-3-carboxylate	9.3
sphingomyelin (d18:2/24:1, d18:1/24:2)*	9.3
N4-acetylcytidine	9.2
random_variable1	9.2
1-stearoyl-2-arachidonoyl-GPE (18:0/20:4)	9.18
serotonin	9.09
pimeloylcarnitine/3-methyladipoylcarnitine (C7-DC)	9.07
hydroxyproline	9.06
1-stearoyl-2-arachidonoyl-GPC (18:0/20:4)	9.04
sphinganine-1-phosphate	9.02
arginine	8.99
3-hydroxymyristate	8.92
taurodeoxycholate	8.9
nonanoylcarnitine (C9)	8.85
sphingomyelin (d18:1/20:2, d18:2/20:1, d16:1/22:2)*	8.75
sedoheptulose	8.73
lithocholic acid sulfate (2)	8.73
N-acetylphenylalanine	8.7
5alpha-androstan-3alpha,17beta-diol monosulfate (2)	8.53
hyocholate	8.5
sebacate (C10-DC)	8.48
N-acetylcitrulline	8.38
metabolonic lactone sulfate	8.12
branched-chain, straight-chain, or cyclopropyl 10:1 fatty acid (2)*	8.11
N-oleoyltaurine	7.96
N-palmitoyl-sphinganine (d18:0/16:0)	7.94
aspartate	7.91
cis-4-decenoate (10:1n6)*	7.88
hypotaurine	7.84
N-acetyltyrosine	7.84
N6-methyllysine	7.82
1-(1-enyl-palmitoyl)-2-linoleoyl-GPC (P-16:0/18:2)*	7.79
glutamine	7.47
2-hydroxy-3-methylvalerate	7.46
3-(4-hydroxyphenyl)lactate (HPLA)	7.45
1-stearoyl-2-linoleoyl-GPI (18:0/18:2)	7.42
stearoylcholine*	7.35
2-oleoylglycerol (18:1)	7.3
2-palmitoyl-GPC* (16:0)*	7.24
3b-hydroxy-5-cholenoic acid	7.22
sphingomyelin (d17:2/16:0, d18:2/15:0)*	7.19
3-hydroxydecanoate	7.13
2-hydroxydecanoate	7.12
1-palmitoyl-2-oleoyl-GPI (16:0/18:1)*	7.08
hexadecenedioate (C16:1-DC)*	7.0
N-stearoyltaurine	6.97
5alpha-pregnan-diol disulfate	6.95
gamma-glutamylhistidine	6.92
bilirubin	6.77
deoxycholic acid 12-sulfate*	6.72
behenoyl sphingomyelin (d18:1/22:0)*	6.69
isoursodeoxycholate	6.65
kynurenate	6.64
N1-Methyl-2-pyridone-5-carboxamide	6.57
pyridoxate	6.54
glycerophosphoethanolamine	6.46
glycodeoxycholate	6.39
ribitol	6.32
uracil	6.31
1-arachidonoyl-GPE (20:4n6)*	6.31
pregnenetriol disulfate*	6.24
creatine	6.21
1-palmitoyl-2-linoleoyl-GPE (16:0/18:2)	6.14
leucine	6.06
phenol glucuronide	6.02
alpha-hydroxyisocaproate	5.98
glycosyl-N-palmitoyl-sphingosine (d18:1/16:0)	5.97
pyroglutamine*	5.97
N-acetylglutamate	5.96
3-amino-2-piperidone	5.81
bilirubin degradation product, C17H18N2O4 (2)	5.8
2,3-dihydroxy-2-methylbutyrate	5.73
carotene diol (3)	5.73
3-methyladipate	5.69
2-hydroxybutyrate/2-hydroxyisobutyrate	5.63
1-palmitoyl-2-arachidonoyl-GPC (16:0/20:4n6)	5.62
citrate	5.6
gulonate*	5.59
pelargonate (9:0)	5.58
6-oxopiperidine-2-carboxylate	5.56
homoarginine	5.55
maltotriose	5.51
N1-methylinosine	5.51
N-acetylvaline	5.48
galactonate	5.42
methionine sulfone	5.4
(S)-3-hydroxybutyrylcarnitine	5.39
L-urobilin	5.32
1-(1-enyl-palmitoyl)-2-oleoyl-GPC (P-16:0/18:1)*	5.32
cystine	5.31
fructose	5.29
N-palmitoyl-sphingadienine (d18:2/16:0)*	5.29
sphingomyelin (d18:0/18:0, d19:0/17:0)*	5.28
maltotetraose	5.25
1-palmitoyl-GPI* (16:0)	5.23
5,6-dihydrouridine	5.23
alanine	5.21
cysteine	5.13
androstenediol (3alpha, 17alpha) monosulfate (3)	5.06
creatinine	5.03
sphingomyelin (d18:1/20:1, d18:2/20:0)*	4.93
1-palmitoyl-2-palmitoleoyl-GPC (16:0/16:1)*	4.9
cholesterol	4.9
1-oleoyl-2-linoleoyl-GPE (18:1/18:2)*	4.88
glycosyl ceramide (d18:1/20:0, d16:1/22:0)*	4.88
linoleoylcholine*	4.86
mannitol/sorbitol	4.81
glycosyl-N-stearoyl-sphingosine (d18:1/18:0)	4.77
orotidine	4.77
N-delta-acetylornithine	4.75
5alpha-androstan-3beta,17alpha-diol disulfate	4.71
bilirubin degradation product, C16H18N2O5 (4)	4.7
tetradecadienedioate (C14:2-DC)*	4.66
1-palmitoyl-2-oleoyl-GPE (16:0/18:1)	4.65
1-methyl-4-imidazoleacetate	4.65
2-hydroxyadipate	4.6
spermidine	4.59
sphingomyelin (d18:1/25:0, d19:0/24:1, d20:1/23:0, d19:1/24:0)*	4.56
arachidonoylcholine	4.54
ximenoylcarnitine (C26:1)*	4.47
tauroursodeoxycholate	4.46
xanthurenate	4.41
3-methylglutaconate	4.39
4-methoxyphenol sulfate	4.38
1-stearoyl-2-oleoyl-GPS (18:0/18:1)	4.37
3-hydroxyhexanoylcarnitine (1)	4.36
1-ribosyl-imidazoleacetate*	4.34
glycosyl ceramide (d18:1/23:1, d17:1/24:1)*	4.31
GlcNAc sulfate conjugate of C21H34O2 steroid	4.31
3-ureidopropionate	4.31
tauro-beta-muricholate	4.3
androstenediol (3alpha, 17alpha) monosulfate (2)	4.28
2-aminooctanoate	4.26
5-hydroxyhexanoate	4.24
1-arachidonoyl-GPI* (20:4)*	4.21
gamma-glutamylmethionine	4.21
acetylcarnitine (C2)	4.19
ADSGEGDFXAEGGGVR*	4.16
isovalerylglycine	4.12
tauroursodeoxycholic acid sulfate (1)	4.1
glutamate	4.1
dimethylarginine (ADMA + SDMA)	4.07
1-palmitoyl-2-docosahexaenoyl-GPC (16:0/22:6)	4.05
10-nonadecenoate (19:1n9)	4.04
myristoylcarnitine (C14)	4.02
stearidonate (18:4n3)	3.97
androstenediol (3beta,17beta) monosulfate (2)	3.94
1-(1-enyl-palmitoyl)-2-palmitoyl-GPC (P-16:0/16:0)*	3.93
pristanate	3.92
isovalerylcarnitine (C5)	3.9
1-linolenoyl-GPC (18:3)*	3.85
1-stearoyl-2-linoleoyl-GPC (18:0/18:2)*	3.78
ornithine	3.74
1-stearoyl-2-docosahexaenoyl-GPC (18:0/22:6)	3.73
aconitate [cis or trans]	3.68
nisinate (24:6n3)	3.66
Fibrinopeptide B (1-13)	3.65
4-cholesten-3-one	3.65
N-stearoyl-sphingadienine (d18:2/18:0)*	3.64
3-(3-amino-3-carboxypropyl)uridine*	3.6
DSGEGDFXAEGGGVR*	3.6
cis-3,4-methyleneheptanoylglycine	3.59
valine	3.56
betaine	3.47
taurolithocholate 3-sulfate	3.43
3-hydroxyhexanoate	3.4
1-stearoyl-2-oleoyl-GPE (18:0/18:1)	3.36
1-stearoyl-2-arachidonoyl-GPS (18:0/20:4)	3.35
oleoylcholine	3.34
glutamine conjugate of C6H10O2 (2)*	3.33
cys-gly, oxidized	3.32
1-carboxyethylphenylalanine	3.28
threonate	3.28
ascorbic acid 2-sulfate	3.26
glycerol	3.25
1-palmitoyl-2-dihomo-linolenoyl-GPC (16:0/20:3n3 or 6)*	3.21
isovalerate (C5)	3.19
dopamine 3-O-sulfate	3.19
ethylmalonate	3.19
pipecolate	3.18
3-carboxy-4-methyl-5-pentyl-2-furanpropionate (3-CMPFP)	3.16
dopamine 4-sulfate	3.15
valerate (5:0)	3.13
beta-cryptoxanthin	3.13
palmitoyl sphingomyelin (d18:1/16:0)	3.11
deoxycholic acid glucuronide	3.11
sphinganine	3.11
glucuronide of C10H18O2 (8)*	3.06
glycochenodeoxycholate	3.06
1-linoleoyl-GPI* (18:2)*	3.03
glutamine conjugate of C6H10O2 (1)*	3.0
octadecadienedioate (C18:2-DC)*	3.0
glutarate (C5-DC)	2.99
beta-hydroxyisovalerate	2.96
N6-succinyladenosine	2.95
methylsuccinate	2.95
N-formylmethionine	2.94
13-HODE + 9-HODE	2.92
1-palmitoyl-GPA (16:0)	2.88
hydroxy-CMPF*	2.84
acetoacetate	2.83
nervonoylcarnitine (C24:1)*	2.82
1-palmitoyl-2-linoleoyl-GPI (16:0/18:2)	2.81
2-aminoheptanoate	2.77
5alpha-androstan-3alpha,17beta-diol monosulfate (1)	2.76
1-palmitoyl-2-linoleoyl-GPC (16:0/18:2)	2.7
undecanedioate (C11-DC)	2.7
hydantoin-5-propionate	2.69
octadecanedioylcarnitine (C18-DC)*	2.66
5,6-dihydrothymine	2.65
random_variable2	2.64
4-methylhexanoylglutamine	2.63
1-palmitoleoylglycerol (16:1)*	2.62
N-acetylglutamine	2.61
glycochenodeoxycholate 3-sulfate	2.61
palmitoylcholine	2.59
fructosyllysine	2.59
2-arachidonoylglycerol (20:4)	2.58
pregnen-diol disulfate*	2.58
N,N,N-trimethyl-alanylproline betaine (TMAP)	2.56
decanoylcarnitine (C10)	2.55
sphingomyelin (d18:1/21:0, d17:1/22:0, d16:1/23:0)*	2.54
1-palmitoyl-2-oleoyl-GPC (16:0/18:1)	2.53
dihydroorotate	2.52
1-stearoyl-GPE (18:0)	2.49
1,2-dilinoleoyl-GPC (18:2/18:2)	2.48
N-acetyltryptophan	2.48
octadecenedioate (C18:1-DC)	2.47
epiandrosterone sulfate	2.47
trans-urocanate	2.45
adipoylcarnitine (C6-DC)	2.45
dodecenedioate (C12:1-DC)*	2.44
glycolithocholate	2.44
gamma-glutamylalanine	2.43
(R)-3-hydroxybutyrylcarnitine	2.42
2-hydroxyoctanoate	2.34
hexadecadienoate (16:2n6)	2.32
linoleoylcarnitine (C18:2)*	2.3
margaroylcarnitine (C17)*	2.25
docosadioate (C22-DC)	2.21
3-carboxy-4-methyl-5-propyl-2-furanpropanoate (CMPF)	2.2
4-hydroxy-2-oxoglutaric acid	2.16
tryptophan betaine	2.12
N,N,N-trimethyl-5-aminovalerate	2.09
androstenediol (3beta,17beta) disulfate (2)	2.07
indoleacetate	2.06
N-acetyltaurine	2.05
12,13-DiHOME	2.02
N-acetylserine	2.0
maltose	1.99
1-stearoyl-2-arachidonoyl-GPI (18:0/20:4)	1.97
cholate	1.96
maleate	1.94
docosahexaenoylcarnitine (C22:6)*	1.91
nicotinamide	1.9
pentose acid*	1.9
cortisol	1.9
gamma-carboxyglutamate	1.89
succinylcarnitine (C4-DC)	1.84
homovanillate (HVA)	1.84
5-dodecenoate (12:1n7)	1.8
I-urobilinogen	1.79
1-(1-enyl-palmitoyl)-2-arachidonoyl-GPC (P-16:0/20:4)*	1.79
carnitine	1.77
glycine	1.76
(N(1) + N(8))-acetylspermidine	1.75
N-acetylglucosamine/N-acetylgalactosamine	1.69
retinol (Vitamin A)	1.69
caproate (6:0)	1.63
cortolone glucuronide (1)	1.61
dihomo-linoleoylcarnitine (C20:2)*	1.59
N-acetyl-beta-alanine	1.59
N6-carboxymethyllysine	1.56
3-methoxytyrosine	1.56
2-hydroxypalmitate	1.54
threonine	1.51
gamma-CEHC	1.51
N-acetylmethionine	1.5
bilirubin (E,Z or Z,E)*	1.49
sphingomyelin (d18:2/21:0, d16:2/23:0)*	1.49
taurochenodeoxycholate	1.49
androsterone sulfate	1.48
3-hydroxyisobutyrate	1.43
vanillactate	1.42
1-stearoyl-GPG (18:0)	1.41
5-oxoproline	1.4
kynurenine	1.38
carotene diol (2)	1.37
2R,3R-dihydroxybutyrate	1.37
N2-acetyl,N6,N6-dimethyllysine	1.34
3-hydroxy-2-ethylpropionate	1.34
1-stearoyl-2-oleoyl-GPC (18:0/18:1)	1.34
10-heptadecenoate (17:1n7)	1.33
N-acetylasparagine	1.32
glutarylcarnitine (C5-DC)	1.32
1-(1-enyl-palmitoyl)-2-palmitoleoyl-GPC (P-16:0/16:1)*	1.32
sphingomyelin (d18:2/24:2)*	1.28
1-oleoyl-GPE (18:1)	1.28
ribulonate/xylulonate/lyxonate*	1.27
carotene diol (1)	1.26
stearate (18:0)	1.26
N-acetylputrescine	1.25
16a-hydroxy DHEA 3-sulfate	1.25
palmitoyl ethanolamide	1.24
ribonate	1.23
behenoyl dihydrosphingomyelin (d18:0/22:0)*	1.22
hydroxy-N6,N6,N6-trimethyllysine*	1.21
2S,3R-dihydroxybutyrate	1.2
4-oxo-retinoic acid	1.2
1-palmitoyl-2-docosahexaenoyl-GPE (16:0/22:6)*	1.2
gamma-glutamyltryptophan	1.2
lactosyl-N-palmitoyl-sphingosine (d18:1/16:0)	1.2
heptenedioate (C7:1-DC)*	1.19
tetradecadienoate (14:2)*	1.19
dihomo-linolenoylcarnitine (C20:3n3 or 6)*	1.19
1-palmitoyl-2-arachidonoyl-GPI (16:0/20:4)*	1.19
oleoylcarnitine (C18:1)	1.19
alpha-ketobutyrate	1.19
pantothenate (Vitamin B5)	1.17
1-palmitoleoyl-GPC* (16:1)*	1.17
1-(1-enyl-palmitoyl)-GPC (P-16:0)*	1.17
glycocholate	1.16
phenylpyruvate	1.15
1-methylhistidine	1.14
glycocholenate sulfate*	1.14
glycosyl ceramide (d18:2/24:1, d18:1/24:2)*	1.13
1-dihomo-linolenylglycerol (20:3)	1.12
isoleucine	1.11
quinolinate	1.11
2'-O-methylcytidine	1.09
N-methylproline	1.08
1-palmitoyl-2-stearoyl-GPC (16:0/18:0)	1.06
1-carboxyethylleucine	1.01
sphingomyelin (d17:1/16:0, d18:1/15:0, d16:1/17:0)*	0.99
cysteinylglycine	0.94
3-hydroxybutyroylglycine	0.93
pregnenediol sulfate (C21H34O5S)*	0.92
branched-chain, straight-chain, or cyclopropyl 10:1 fatty acid (1)*	0.77
phosphate	0.0
vanillylmandelate (VMA)	0.0
xylose	0.0
3-hydroxybutyrate (BHBA)	0.0
3-hydroxyadipate*	0.0
4-hydroxyphenylpyruvate	0.0
pyruvate	0.0
phenyllactate (PLA)	0.0
pseudouridine	0.0
3-methyl-2-oxobutyrate	0.0
pentadecanoate (15:0)	0.0
3-hydroxyoleoylcarnitine	0.0
3-hydroxysebacate	0.0
3-methyl-2-oxovalerate	0.0
3-methylglutarylcarnitine (2)	0.0
4-guanidinobutanoate	0.0
pregnanediol-3-glucuronide	0.0
pregnanolone/allopregnanolone sulfate	0.0
xanthine	0.0
1,2-dipalmitoyl-GPC (16:0/16:0)	0.0
phenol sulfate	0.0
xanthosine	0.0
4-hydroxyphenylacetylglutamine	0.0
3-hydroxyoctanoate	0.0
pimelate (C7-DC)	0.0
pregnenolone sulfate	0.0
picolinoylglycine	0.0
prolylhydroxyproline	0.0
proline	0.0
prolylglycine	0.0
phosphoethanolamine (PE)	0.0
1-linoleoyl-GPE (18:2)*	0.0
S-1-pyrroline-5-carboxylate	0.0
1-stearoyl-2-linoleoyl-GPE (18:0/18:2)*	0.0
1-palmitoyl-GPG (16:0)*	0.0
1-palmitoyl-GPE (16:0)	0.0
stearoylcarnitine (C18)	0.0
suberate (C8-DC)	0.0
succinate	0.0
sucrose	0.0
taurine	0.0
1-(1-enyl-stearoyl)-2-oleoyl-GPE (P-18:0/18:1)	0.0
taurochenodeoxycholic acid 3-sulfate	0.0
taurocholate	0.0
1-(1-enyl-stearoyl)-GPE (P-18:0)*	0.0
taurodeoxycholic acid 3-sulfate	0.0
taurohyocholate*	0.0
taurolithocholate	0.0
1-palmitoyl-2-arachidonoyl-GPE (16:0/20:4)*	0.0
1-palmitoleoyl-2-linolenoyl-GPC (16:1/18:3)*	0.0
tetradecanedioate (C14)	0.0
tyramine O-sulfate	0.0
1-myristoyl-2-palmitoyl-GPC (14:0/16:0)	0.0
tiglyl carnitine (C5)	0.0
1-myristoyl-2-arachidonoyl-GPC (14:0/20:4)*	0.0
1-linoleoyl-2-linolenoyl-GPC (18:2/18:3)*	0.0
1-linoleoyl-GPC (18:2)	0.0
sphingosine	0.0
undecenoylcarnitine (C11:1)	0.0
S-adenosylhomocysteine (SAH)	0.0
sphingomyelin (d18:2/23:0, d18:1/23:1, d17:1/24:1)*	0.0
3,4-dihydroxybutyrate	0.0
21-hydroxypregnenolone disulfate	0.0
2-stearoyl-GPE (18:0)*	0.0
2-oxoarginine*	0.0
2-methylbutyrylcarnitine (C5)	0.0
2-hydroxystearate	0.0
2-hydroxyphytanate*	0.0
2-hydroxyphenylacetate	0.0
2-aminobutyrate	0.0
sphingomyelin (d18:0/20:0, d16:0/22:0)*	0.0
1-(1-enyl-palmitoyl)-GPE (P-16:0)*	0.0
sphingomyelin (d18:1/14:0, d16:1/16:0)*	0.0
2,3-dihydroxy-5-methylthio-4-pentenoate (DMTPA)*	0.0
17alpha-hydroxypregnenolone 3-sulfate	0.0
16-hydroxypalmitate	0.0
urea	0.0
urate	0.0
11beta-hydroxyandrosterone glucuronide	0.0
1-(1-enyl-stearoyl)-2-linoleoyl-GPE (P-18:0/18:2)*	0.0
sphingomyelin (d18:2/14:0, d18:1/14:1)*	0.0
sphingomyelin (d18:2/16:0, d18:1/16:1)*	0.0
palmitoylcarnitine (C16)	0.0
sphingomyelin (d18:2/18:1)*	0.0
1-(1-enyl-stearoyl)-2-arachidonoyl-GPE (P-18:0/20:4)*	0.0
N2-acetyl,N6-methyllysine	0.0
4-methyl-2-oxopentanoate	0.0
cytosine	0.0
cytidine	0.0
inosine	0.0
indolepropionate	0.0
indolelactate	0.0
indoleacetylglutamine	0.0
indoleacetoylcarnitine*	0.0
imidazole lactate	0.0
corticosterone	0.0
hypoxanthine	0.0
decadienedioic acid (C10:2-DC)	0.0
dehydroepiandrosterone sulfate (DHEA-S)	0.0
hydroxyasparagine	0.0
deoxycarnitine	0.0
dihomolinoleate (20:2n6)	0.0
cystathionine	0.0
cis-4-decenoylcarnitine (C10:1)	0.0
histidine	0.0
linolenate (18:3n3 or 3n6)	0.0
butyrylcarnitine (C4)	0.0
C-glycosyltryptophan	0.0
malate	0.0
lysine	0.0
caprylate (8:0)	0.0
linolenoylcarnitine (C18:3)*	0.0
linoleate (18:2n6)	0.0
cis-3,4-methyleneheptanoate	0.0
lignoceroylcarnitine (C24)*	0.0
cerotoylcarnitine (C26)*	0.0
cholic acid glucuronide	0.0
lactosyl-N-nervonoyl-sphingosine (d18:1/24:1)*	0.0
choline	0.0
phosphocholine	0.0
dihomolinolenate (20:3n3 or 3n6)	0.0
hexanoylglycine (C6)	0.0
palmitoleoylcarnitine (C16:1)*	0.0
gamma-glutamyl-alpha-lysine	0.0
ADpSGEGDFXAEGGGVR*	0.0
glycerol 3-phosphate	0.0
FAD	0.0
formiminoglutamate	0.0
glutamine conjugate of C7H12O2*	0.0
fumarate	0.0
gamma-glutamylglutamate	0.0
glycine conjugate of C10H12O2*	0.0
gamma-glutamylleucine	0.0
glucose	0.0
gamma-glutamylphenylalanine	0.0
gamma-glutamylthreonine	0.0
gamma-tocopherol/beta-tocopherol	0.0
gamma-glutamylvaline	0.0
glycerophosphorylcholine (GPC)	0.0
glycine conjugate of C10H14O2 (1)*	0.0
hexanoylcarnitine (C6)	0.0
eicosenoate (20:1n9 or 1n11)	0.0
hexadecanedioate (C16)	0.0
heptanoate (7:0)	0.0
heneicosapentaenoate (21:5n3)	0.0
docosadienoate (22:2n6)	0.0
docosahexaenoylcholine	0.0
dodecadienoate (12:2)*	0.0
eicosenoylcarnitine (C20:1)*	0.0
glyco-beta-muricholate	0.0
erucate (22:1n9)	0.0
glycodeoxycholate 3-sulfate	0.0
erythronate*	0.0
glycocholate sulfate	0.0
etiocholanolone glucuronide	0.0
Fibrinopeptide A (3-16)	0.0
branched-chain, straight-chain, or cyclopropyl 12:1 fatty acid*	0.0
margarate (17:0)	0.0
biliverdin	0.0
N2,N5-diacetylornithine	0.0
7-methylguanine	0.0
N6-carbamoylthreonyladenosine	0.0
8-hydroxyoctanoate	0.0
9-hydroxystearate	0.0
N6,N6,N6-trimethyllysine	0.0
gamma-glutamyltyrosine	0.0
N2,N2-dimethylguanosine	0.0
6-bromotryptophan	0.0
adrenate (22:4n6)	0.0
1-methyladenosine	0.0
allantoin	0.0
allo-threonine	0.0
alpha-CMBHC glucuronide	0.0
N-stearoyl-sphinganine (d18:0/18:0)*	0.0
7-HOCA	0.0
5alpha-pregnan-3beta,20beta-diol monosulfate (1)	0.0
bilirubin degradation product, C17H20N2O5 (2)	0.0
5-methylthioadenosine (MTA)	0.0
palmitoleate (16:1n7)	0.0
palmitate (16:0)	0.0
5-(galactosylhydroxy)-L-lysine	0.0
5-dodecenoylcarnitine (C12:1)	0.0
orotate	0.0
5-hydroxylysine	0.0
5alpha-androstan-3alpha,17alpha-diol monosulfate	0.0
nonadecanoate (19:0)	0.0
5alpha-androstan-3alpha,17beta-diol 17-glucuronide	0.0
5alpha-androstan-3alpha,17beta-diol disulfate	0.0
5alpha-androstan-3beta,17beta-diol disulfate	0.0
5alpha-androstan-3beta,17beta-diol monosulfate (2)	0.0
5alpha-pregnan-3beta,20alpha-diol disulfate	0.0
5alpha-pregnan-3beta,20alpha-diol monosulfate (2)	0.0
N-palmitoyltaurine	0.0
N-palmitoylserine	0.0
N-palmitoylglycine	0.0
beta-alanine	0.0
N-acetylcarnosine	0.0
N-acetylaspartate (NAA)	0.0
N-acetylarginine	0.0
N-acetylalanine	0.0
N-acetyl-isoputreanine	0.0
behenoylcarnitine (C22)*	0.0
myristoyl dihydrosphingomyelin (d18:0/14:0)*	0.0
N-palmitoyl-sphingosine (d18:1/16:0)	0.0
myristoleoylcarnitine (C14:1)*	0.0
myristoleate (14:1n5)	0.0
myristate (14:0)	0.0
myo-inositol	0.0
bilirubin degradation product, C17H20N2O5 (1)	0.0
methionine sulfoxide	0.0
ascorbic acid 3-sulfate*	0.0
argininate*	0.0
N-acetylhistidine	0.0
arachidonoylcarnitine (C20:4)	0.0
arachidonate (20:4n6)	0.0
arabonate/xylonate	0.0
N-acetylthreonine	0.0
arabitol/xylitol	0.0
arabinose	0.0
anthranilate	0.0
N-formylanthranilic acid	0.0
androsterone glucuronide	0.0
androstenediol (3beta,17beta) monosulfate (1)	0.0
androstenediol (3beta,17beta) disulfate (1)	0.0
N-palmitoyl-heptadecasphingosine (d17:1/16:0)*	0.0
andro steroid monosulfate C19H28O6S (1)*	0.0
alpha-tocopherol	0.0
(16 or 17)-methylstearate (a19:0 or i19:0)	0.0
