FeatName	RelFeatImp
N-acetylcitrulline	100.0
etiocholanolone glucuronide	80.39
2-stearoyl-GPE (18:0)*	75.37
N-formylmethionine	74.14
androsterone sulfate	72.29
serotonin	71.21
cortolone glucuronide (1)	69.9
pregnanediol-3-glucuronide	69.64
vanillactate	68.1
5alpha-androstan-3alpha,17alpha-diol monosulfate	64.94
epiandrosterone sulfate	64.92
N-acetylasparagine	64.61
2-aminoheptanoate	63.2
linoleoylcholine*	62.57
tyrosine	61.73
behenoyl dihydrosphingomyelin (d18:0/22:0)*	61.02
1-methyladenosine	60.65
quinolinate	60.53
5alpha-pregnan-3beta,20beta-diol monosulfate (1)	60.2
docosahexaenoylcholine	60.01
tiglyl carnitine (C5)	59.88
N-acetylthreonine	59.75
4-acetamidobutanoate	58.88
myo-inositol	57.73
xanthosine	57.44
arachidonoylcarnitine (C20:4)	56.42
pristanate	56.12
1-stearoyl-2-docosahexaenoyl-GPE (18:0/22:6)*	55.97
N-acetylglucosamine/N-acetylgalactosamine	55.83
5alpha-pregnan-3beta,20alpha-diol monosulfate (2)	54.83
5alpha-pregnan-diol disulfate	53.94
N-acetyltyrosine	53.55
heptanoate (7:0)	53.23
2R,3R-dihydroxybutyrate	52.75
docosahexaenoylcarnitine (C22:6)*	52.65
sphingomyelin (d17:2/16:0, d18:2/15:0)*	52.61
pregnanolone/allopregnanolone sulfate	51.96
N6-acetyllysine	51.75
5alpha-pregnan-3beta,20alpha-diol disulfate	51.72
3beta-hydroxy-5-cholestenoate	51.41
androstenediol (3beta,17beta) disulfate (2)	51.25
deoxycarnitine	50.95
alpha-tocopherol	50.8
behenoyl sphingomyelin (d18:1/22:0)*	50.56
alpha-hydroxycaproate	50.27
kynurenine	50.15
ribulonate/xylulonate/lyxonate*	50.02
cysteinylglycine disulfide*	49.16
cortisol	48.8
threonate	48.6
fructose	48.52
oleoylcholine	48.23
palmitoylcholine	47.93
caproate (6:0)	47.71
citrulline	47.68
androstenediol (3alpha, 17alpha) monosulfate (3)	47.66
pseudouridine	47.49
bilirubin (E,E)*	47.41
N-acetylglutamate	47.23
glycerate	47.21
dihomo-linolenoylcarnitine (C20:3n3 or 6)*	46.8
pregnenolone sulfate	46.52
N,N,N-trimethyl-5-aminovalerate	46.46
androstenediol (3beta,17beta) monosulfate (2)	46.19
sphingomyelin (d18:1/24:1, d18:2/24:0)*	46.01
1-stearoyl-GPI (18:0)	45.99
dihomo-linolenoyl-choline	45.98
6-oxopiperidine-2-carboxylate	45.92
palmitoylcarnitine (C16)	45.8
3-(4-hydroxyphenyl)lactate (HPLA)	45.57
lignoceroyl sphingomyelin (d18:1/24:0)	45.52
phenylalanine	45.41
phenylpyruvate	45.1
2-aminooctanoate	44.87
hydroxy-N6,N6,N6-trimethyllysine*	44.72
N6-carboxymethyllysine	44.69
nisinate (24:6n3)	44.23
pelargonate (9:0)	43.85
metabolonic lactone sulfate	43.47
N-oleoylserine	43.14
glycerol	43.13
isovalerate (C5)	43.09
21-hydroxypregnenolone disulfate	43.07
fumarate	42.79
hydroxy-CMPF*	42.68
glutarylcarnitine (C5-DC)	42.66
3-aminoisobutyrate	42.64
N-palmitoyl-sphingadienine (d18:2/16:0)*	42.64
2-aminobutyrate	42.61
N-formylanthranilic acid	42.44
citrate	42.43
arachidonoylcholine	42.42
gamma-CEHC	41.92
inosine	41.87
glycochenodeoxycholate glucuronide (1)	41.84
creatine	41.77
cysteine s-sulfate	41.68
9,10-DiHOME	41.52
gentisate	41.15
5,6-dihydrothymine	41.05
taurine	41.04
decanoylcarnitine (C10)	40.82
carotene diol (3)	40.79
5-methyluridine (ribothymidine)	40.77
pyroglutamine*	40.54
beta-alanine	40.41
N-palmitoylserine	40.14
N-stearoyl-sphinganine (d18:0/18:0)*	40.13
glycohyocholate	40.05
stearoylcholine*	40.01
phenylacetylglutamine	39.77
4-cholesten-3-one	39.54
1-stearoyl-2-oleoyl-GPE (18:0/18:1)	39.04
cys-gly, oxidized	39.0
5alpha-androstan-3alpha,17beta-diol monosulfate (1)	38.81
branched-chain, straight-chain, or cyclopropyl 12:1 fatty acid*	38.8
dehydroepiandrosterone sulfate (DHEA-S)	38.65
sphingosine 1-phosphate	38.56
heneicosapentaenoate (21:5n3)	38.48
7-HOCA	38.42
octadecadienedioate (C18:2-DC)*	38.34
ribitol	38.29
N-acetylglutamine	38.22
dihomo-linoleoylcarnitine (C20:2)*	38.13
gamma-glutamylglutamate	38.12
sphingomyelin (d18:2/21:0, d16:2/23:0)*	37.81
2S,3R-dihydroxybutyrate	37.57
cis-3,4-methyleneheptanoylglycine	37.55
glutarate (C5-DC)	37.44
tryptophan	37.3
tricosanoyl sphingomyelin (d18:1/23:0)*	37.14
pregnen-diol disulfate*	37.03
eicosanedioate (C20-DC)	36.89
undecanedioate (C11-DC)	36.89
2-hydroxybutyrate/2-hydroxyisobutyrate	36.86
lactate	36.82
hydroxyproline	36.74
N-acetylneuraminate	36.64
phenylacetate	36.63
androstenediol (3alpha, 17alpha) monosulfate (2)	36.6
1-palmitoyl-2-docosahexaenoyl-GPE (16:0/22:6)*	36.58
N-palmitoyl-sphinganine (d18:0/16:0)	36.45
sphingomyelin (d18:2/24:2)*	36.44
N-palmitoyl-heptadecasphingosine (d17:1/16:0)*	35.98
valerate (5:0)	35.93
indoleacetate	35.92
linoleoylcarnitine (C18:2)*	35.87
taurochenodeoxycholic acid 3-sulfate	35.73
orotate	35.69
2,3-dihydroxy-5-methylthio-4-pentenoate (DMTPA)*	35.64
ascorbic acid 2-sulfate	35.57
proline	35.44
17alpha-hydroxypregnenolone 3-sulfate	35.41
2-hydroxyphenylacetate	35.33
3-(3-amino-3-carboxypropyl)uridine*	35.22
glycochenodeoxycholate 3-sulfate	35.13
glycochenodeoxycholate	34.99
2-ketocaprylate	34.91
2-hydroxyglutarate	34.88
gamma-glutamyltryptophan	34.85
4-hydroxyphenylpyruvate	34.81
gulonate*	34.8
retinol (Vitamin A)	34.76
1-stearoyl-2-arachidonoyl-GPI (18:0/20:4)	34.72
glucuronate	34.62
allantoin	34.52
vanillylmandelate (VMA)	34.51
N-acetylserine	34.43
tyramine O-sulfate	34.26
mannose	34.22
pregnenediol sulfate (C21H34O5S)*	34.22
threonine	34.13
gamma-glutamylleucine	34.01
androsterone glucuronide	33.96
xanthine	33.91
glucose	33.81
arabitol/xylitol	33.71
hexanoylglutamine	33.68
5alpha-androstan-3beta,17beta-diol monosulfate (2)	33.61
N6-carbamoylthreonyladenosine	33.49
sphingomyelin (d18:2/23:0, d18:1/23:1, d17:1/24:1)*	33.38
N6,N6,N6-trimethyllysine	33.36
indoleacetoylcarnitine*	33.23
2-palmitoyl-GPC* (16:0)*	33.2
xanthurenate	33.19
sphingomyelin (d18:1/21:0, d17:1/22:0, d16:1/23:0)*	33.19
9-hydroxystearate	33.17
carotene diol (1)	33.17
3-hydroxyisobutyrate	33.15
cis-3,4-methyleneheptanoate	33.13
N-delta-acetylornithine	33.11
isobutyrylcarnitine (C4)	33.09
5-dodecenoylcarnitine (C12:1)	33.06
creatinine	32.96
carotene diol (2)	32.96
1-palmitoyl-2-oleoyl-GPE (16:0/18:1)	32.95
alpha-hydroxyisocaproate	32.94
bilirubin degradation product, C17H18N2O4 (1)	32.92
undecanoate (11:0)	32.91
3-methylglutaconate	32.82
glycine	32.82
uracil	32.73
N-acetyl-isoputreanine	32.72
malate	32.69
betaine	32.51
phenylacetylcarnitine	32.49
sarcosine	32.49
branched chain 14:0 dicarboxylic acid	32.48
trans-urocanate	32.32
tryptophan betaine	32.31
hexanoylglycine (C6)	32.27
eicosenedioate (C20:1-DC)*	32.19
2-oxoarginine*	32.13
valine	32.12
beta-hydroxyisovalerate	32.08
alpha-ketobutyrate	32.05
guanidinoacetate	31.97
N-acetylvaline	31.9
N-methylproline	31.71
sphingomyelin (d18:1/20:0, d16:1/22:0)*	31.69
1-palmitoyl-2-linoleoyl-GPE (16:0/18:2)	31.62
hypotaurine	31.59
4-hydroxy-2-oxoglutaric acid	31.53
andro steroid monosulfate C19H28O6S (1)*	31.44
pyridoxate	31.43
N-palmitoylglycine	31.43
linolenoylcarnitine (C18:3)*	31.4
galactonate	31.28
cystine	31.27
serine	31.26
1-methylhistidine	31.07
N-acetyltryptophan	31.05
cis-4-decenoate (10:1n6)*	31.03
1-stearoyl-GPC (18:0)	30.99
laurylcarnitine (C12)	30.9
maltose	30.88
1-carboxyethylphenylalanine	30.83
gamma-glutamyltyrosine	30.79
3-hydroxybutyrate (BHBA)	30.7
glycerophosphoethanolamine	30.62
urate	30.61
random_variable1	30.56
bilirubin degradation product, C16H18N2O5 (2)	30.54
maleate	30.54
N-acetyl-2-aminooctanoate*	30.43
hyocholate	30.35
sphingomyelin (d18:2/23:1)*	30.26
homovanillate (HVA)	30.21
3-hydroxyhexanoate	30.16
5alpha-androstan-3beta,17beta-diol disulfate	30.15
acetoacetate	30.09
ascorbic acid 3-sulfate*	30.05
octadecenedioate (C18:1-DC)	30.01
3-amino-2-piperidone	29.97
gamma-carboxyglutamate	29.82
behenoylcarnitine (C22)*	29.81
Fibrinopeptide B (1-13)	29.79
3-methylhistidine	29.77
urea	29.73
N-acetylalanine	29.71
laurate (12:0)	29.7
glycocholate	29.69
1-methyl-4-imidazoleacetate	29.66
1-palmitoyl-2-arachidonoyl-GPC (16:0/20:4n6)	29.58
docosadioate (C22-DC)	29.48
methionine sulfoxide	29.44
bilirubin (E,Z or Z,E)*	29.43
methionine	29.42
ribonate	29.25
orotidine	29.21
1-oleoyl-GPC (18:1)	29.2
1-stearoyl-2-linoleoyl-GPE (18:0/18:2)*	29.18
3-hydroxydecanoate	29.15
5alpha-androstan-3alpha,17beta-diol disulfate	29.03
octadecanedioylcarnitine (C18-DC)*	28.96
dodecenedioate (C12:1-DC)*	28.9
sphingomyelin (d18:2/16:0, d18:1/16:1)*	28.86
N-acetylaspartate (NAA)	28.8
androstenediol (3beta,17beta) disulfate (1)	28.73
phenyllactate (PLA)	28.73
dodecadienoate (12:2)*	28.69
N-acetylphenylalanine	28.65
taurochenodeoxycholate	28.59
bilirubin degradation product, C17H18N2O4 (3)	28.57
2'-O-methylcytidine	28.56
sphingomyelin (d18:2/14:0, d18:1/14:1)*	28.5
N-acetylkynurenine (2)	28.43
myristoylcarnitine (C14)	28.36
eicosenoylcarnitine (C20:1)*	28.31
trigonelline (N'-methylnicotinate)	28.27
cysteine-glutathione disulfide	28.26
sphingomyelin (d18:0/20:0, d16:0/22:0)*	28.16
3-methylglutarylcarnitine (2)	28.15
1-oleoyl-GPI (18:1)	28.0
thyroxine	27.99
1-palmitoyl-GPA (16:0)	27.97
16-hydroxypalmitate	27.96
N-formylphenylalanine	27.94
N-stearoyl-sphingadienine (d18:2/18:0)*	27.91
3-hydroxy-2-ethylpropionate	27.89
N2-acetyl,N6,N6-dimethyllysine	27.78
gamma-glutamylmethionine	27.67
ursodeoxycholate	27.64
myristoleoylcarnitine (C14:1)*	27.6
1-palmitoyl-2-arachidonoyl-GPE (16:0/20:4)*	27.57
pimeloylcarnitine/3-methyladipoylcarnitine (C7-DC)	27.54
aconitate [cis or trans]	27.53
phenol sulfate	27.53
S-1-pyrroline-5-carboxylate	27.52
3-methyl-2-oxobutyrate	27.48
docosadienoate (22:2n6)	27.47
homoarginine	27.38
N6-methyllysine	27.37
5-dodecenoate (12:1n7)	27.35
prolylglycine	27.32
sphingomyelin (d18:2/24:1, d18:1/24:2)*	27.31
N-acetyl-beta-alanine	27.2
branched-chain, straight-chain, or cyclopropyl 10:1 fatty acid (1)*	27.17
sphingomyelin (d18:0/18:0, d19:0/17:0)*	27.15
indoleacetylglutamine	27.15
3-indoxyl sulfate	27.14
alpha-ketoglutarate	27.1
sphinganine-1-phosphate	27.07
dodecanedioate (C12)	27.07
androstenediol (3beta,17beta) monosulfate (1)	27.04
oxalate (ethanedioate)	27.03
lignoceroylcarnitine (C24)*	26.95
2,3-dihydroxy-2-methylbutyrate	26.91
phosphocholine	26.88
arabinose	26.87
cysteinylglycine	26.73
nonanoylcarnitine (C9)	26.68
1-myristoyl-2-arachidonoyl-GPC (14:0/20:4)*	26.67
4-oxo-retinoic acid	26.66
bilirubin degradation product, C17H18N2O4 (2)	26.61
imidazole lactate	26.6
2-hydroxydecanoate	26.59
1-stearoyl-2-arachidonoyl-GPE (18:0/20:4)	26.5
beta-cryptoxanthin	26.45
N-acetylputrescine	26.44
spermidine	26.44
glycocholenate sulfate*	26.37
1-palmitoyl-2-linoleoyl-GPI (16:0/18:2)	26.34
cytosine	26.33
adipoylcarnitine (C6-DC)	26.19
propionylglycine (C3)	26.1
acetylcarnitine (C2)	26.1
picolinoylglycine	26.03
butyrate/isobutyrate (4:0)	26.01
5,6-dihydrouridine	26.0
sphingomyelin (d18:1/22:1, d18:2/22:0, d16:1/24:1)*	25.97
cortisone	25.96
N4-acetylcytidine	25.95
gamma-glutamylalanine	25.92
1-stearoyl-GPG (18:0)	25.91
hexadecadienoate (16:2n6)	25.89
3-hydroxylaurate	25.88
suberate (C8-DC)	25.82
phenylacetylglutamate	25.82
N,N,N-trimethyl-alanylproline betaine (TMAP)	25.65
octanoylcarnitine (C8)	25.63
margaroylcarnitine (C17)*	25.61
dopamine 4-sulfate	25.59
isovalerylglycine	25.55
4-hydroxyphenylacetate	25.53
sedoheptulose	25.52
homocitrulline	25.52
1-oleoyl-GPG (18:1)*	25.44
palmitoyl dihydrosphingomyelin (d18:0/16:0)*	25.39
1-linoleoylglycerol (18:2)	25.3
1-stearoyl-2-linoleoyl-GPC (18:0/18:2)*	25.22
choline	25.15
N2,N5-diacetylornithine	25.15
carnitine	25.09
bilirubin degradation product, C16H18N2O5 (1)	25.08
3-hydroxymyristate	25.05
acisoga	25.04
palmitoyl ethanolamide	25.03
4-guanidinobutanoate	25.03
pantothenate (Vitamin B5)	25.02
bilirubin degradation product, C17H20N2O5 (1)	24.9
3-hydroxyoleate*	24.88
indolelactate	24.87
sphingomyelin (d18:1/20:2, d18:2/20:1, d16:1/22:2)*	24.85
1-oleoyl-2-docosahexaenoyl-GPC (18:1/22:6)*	24.83
indolepropionate	24.83
3-hydroxybutyroylglycine	24.76
sucrose	24.75
formiminoglutamate	24.74
3-hydroxy-3-methylglutarate	24.72
lysine	24.65
taurocholate	24.65
N-methyltaurine	24.52
N-stearoyltaurine	24.45
butyrylcarnitine (C4)	24.44
gamma-glutamylisoleucine*	24.43
cystathionine	24.41
alpha-hydroxyisovalerate	24.36
cholesterol	24.36
S-methylcysteine	24.34
N-acetylcarnosine	24.3
phosphate	24.27
lithocholate sulfate (1)	24.21
1-palmitoyl-2-oleoyl-GPI (16:0/18:1)*	24.18
N-stearoyl-sphingosine (d18:1/18:0)*	24.17
octadecanedioate (C18)	24.06
alpha-ketoglutaramate*	24.04
3b-hydroxy-5-cholenoic acid	24.03
glycosyl-N-palmitoyl-sphingosine (d18:1/16:0)	24.02
N-acetylglycine	24.0
FAD	23.98
alpha-CMBHC glucuronide	23.96
glycosyl ceramide (d18:1/23:1, d17:1/24:1)*	23.96
hydantoin-5-propionate	23.92
pregnenetriol sulfate*	23.91
sphingomyelin (d18:1/19:0, d19:1/18:0)*	23.89
cerotoylcarnitine (C26)*	23.89
1-stearoyl-2-arachidonoyl-GPC (18:0/20:4)	23.87
2-arachidonoylglycerol (20:4)	23.87
fructosyllysine	23.8
palmitoyl-sphingosine-phosphoethanolamine (d18:1/16:0)	23.79
dihydroorotate	23.77
tetradecadienoate (14:2)*	23.68
4-methyl-2-oxopentanoate	23.67
undecenoylcarnitine (C11:1)	23.67
pregnenetriol disulfate*	23.66
glycoursodeoxycholate	23.63
lactosyl-N-nervonoyl-sphingosine (d18:1/24:1)*	23.58
4-hydroxyphenylacetylglutamine	23.49
prolylhydroxyproline	23.44
3-carboxy-4-methyl-5-propyl-2-furanpropanoate (CMPF)	23.44
methionine sulfone	23.43
N-palmitoyl-sphingosine (d18:1/16:0)	23.39
pentose acid*	23.39
bilirubin	23.39
deoxycholic acid glucuronide	23.37
dopamine 3-O-sulfate	23.26
heptenedioate (C7:1-DC)*	23.24
tetradecadienedioate (C14:2-DC)*	23.24
methylmalonate (MMA)	23.24
5alpha-androstan-3beta,17alpha-diol disulfate	23.23
1-stearoyl-2-oleoyl-GPC (18:0/18:1)	23.13
1-dihomo-linolenylglycerol (20:3)	23.08
12,13-DiHOME	23.06
2-methylbutyrylcarnitine (C5)	22.93
cis-4-decenoylcarnitine (C10:1)	22.92
glutamate	22.9
3-hydroxyadipate*	22.88
1-palmitoleoyl-GPC* (16:1)*	22.81
isoleucylglycine	22.76
indole-3-carboxylate	22.75
6-bromotryptophan	22.72
p-cresol glucuronide*	22.66
sphingomyelin (d18:1/18:1, d18:2/18:0)	22.64
bilirubin degradation product, C16H18N2O5 (3)	22.64
azelate (C9-DC)	22.64
10-undecenoate (11:1n1)	22.6
argininate*	22.59
isovalerylcarnitine (C5)	22.57
glyco-beta-muricholate	22.56
deoxycholic acid 12-sulfate*	22.54
glycerol 3-phosphate	22.53
glycosyl ceramide (d18:2/24:1, d18:1/24:2)*	22.53
xylose	22.49
N-acetylhistidine	22.41
taurodeoxycholic acid 3-sulfate	22.4
1-palmitoyl-GPE (16:0)	22.38
branched-chain, straight-chain, or cyclopropyl 10:1 fatty acid (2)*	22.34
11beta-hydroxyandrosterone glucuronide	22.32
gamma-glutamylvaline	22.29
2-hydroxyoctanoate	22.28
palmitoleate (16:1n7)	22.24
cysteine	22.21
1-stearoyl-2-arachidonoyl-GPS (18:0/20:4)	22.18
5-hydroxylysine	22.02
3-hydroxyhexanoylcarnitine (1)	21.98
trimethylamine N-oxide	21.97
1-palmitoyl-GPI* (16:0)	21.88
1-oleoyl-GPE (18:1)	21.82
erythronate*	21.82
cholate	21.81
hexadecanedioate (C16)	21.79
methylsuccinate	21.79
hexadecenedioate (C16:1-DC)*	21.78
stearidonate (18:4n3)	21.76
ornithine	21.71
random_variable2	21.67
gamma-glutamyl-alpha-lysine	21.63
3-methyl-2-oxovalerate	21.59
glutamine	21.56
sphingomyelin (d18:1/22:2, d18:2/22:1, d16:1/24:2)*	21.52
sphingomyelin (d17:1/14:0, d16:1/15:0)*	21.49
1-palmitoyl-2-arachidonoyl-GPI (16:0/20:4)*	21.47
7-methylguanine	21.47
S-methylcysteine sulfoxide	21.45
myristoyl dihydrosphingomyelin (d18:0/14:0)*	21.41
1-stearoyl-2-oleoyl-GPS (18:0/18:1)	21.41
cis-3,4-methyleneheptanoylcarnitine	21.4
isoursodeoxycholate	21.38
tridecenedioate (C13:1-DC)*	21.35
1-stearoyl-2-docosahexaenoyl-GPC (18:0/22:6)	21.33
adrenate (22:4n6)	21.27
histidine	21.24
N-acetylarginine	21.2
5-methylthioadenosine (MTA)	21.07
S-adenosylhomocysteine (SAH)	21.05
arginine	21.03
3-carboxy-4-methyl-5-pentyl-2-furanpropionate (3-CMPFP)	21.0
bilirubin degradation product, C17H20N2O5 (2)	20.92
glycosyl-N-stearoyl-sphingosine (d18:1/18:0)	20.9
1-palmitoyl-2-docosahexaenoyl-GPC (16:0/22:6)	20.9
kynurenate	20.88
glycine conjugate of C10H12O2*	20.87
1-stearoyl-2-linoleoyl-GPI (18:0/18:2)	20.86
3-methyladipate	20.83
nonadecanoate (19:0)	20.71
sebacate (C10-DC)	20.7
taurocholenate sulfate*	20.69
dimethylglycine	20.68
3-hydroxysebacate	20.63
pyruvate	20.6
maltotriose	20.56
1-palmitoyl-2-palmitoleoyl-GPC (16:0/16:1)*	20.55
1-carboxyethylvaline	20.5
N6,N6-dimethyllysine	20.48
5-oxoproline	20.46
pentadecanoate (15:0)	20.45
hexanoylcarnitine (C6)	20.43
2-hydroxypalmitate	20.39
3-hydroxyoctanoylcarnitine (2)	20.32
taurodeoxycholate	20.22
isoleucine	20.22
N-acetylmethionine	20.21
succinate	20.17
2'-O-methyluridine	20.09
sphingosine	20.08
gamma-tocopherol/beta-tocopherol	20.04
hypoxanthine	20.03
1-linoleoyl-2-arachidonoyl-GPC (18:2/20:4n6)*	20.02
glycolithocholate	19.96
erucate (22:1n9)	19.95
2-hydroxy-3-methylvalerate	19.86
glycolithocholate sulfate*	19.8
1-palmitoyl-GPC (16:0)	19.78
hydroxypalmitoyl sphingomyelin (d18:1/16:0(OH))	19.78
phosphoethanolamine (PE)	19.77
2-hydroxystearate	19.76
isobutyrylglycine (C4)	19.75
myristoleate (14:1n5)	19.62
taurolithocholate 3-sulfate	19.6
1-(1-enyl-stearoyl)-2-arachidonoyl-GPE (P-18:0/20:4)*	19.59
1-oleoylglycerol (18:1)	19.55
3-methoxytyrosine	19.53
glycosyl ceramide (d18:1/20:0, d16:1/22:0)*	19.53
mannitol/sorbitol	19.5
GlcNAc sulfate conjugate of C21H34O2 steroid	19.26
3-ureidopropionate	19.19
gamma-glutamylphenylalanine	19.15
1-linoleoyl-2-linolenoyl-GPC (18:2/18:3)*	19.06
sphingomyelin (d17:1/16:0, d18:1/15:0, d16:1/17:0)*	19.0
stearoylcarnitine (C18)	18.98
N-oleoyltaurine	18.97
1-oleoyl-2-linoleoyl-GPE (18:1/18:2)*	18.94
glutamine conjugate of C7H12O2*	18.89
glycosyl-N-behenoyl-sphingadienine (d18:2/22:0)*	18.88
gamma-glutamylhistidine	18.88
nervonoylcarnitine (C24:1)*	18.85
linoleate (18:2n6)	18.84
valylglycine	18.79
1-palmitoyl-GPG (16:0)*	18.75
1-linoleoyl-GPI* (18:2)*	18.75
1-linoleoyl-GPE (18:2)*	18.72
I-urobilinogen	18.72
2-linoleoylglycerol (18:2)	18.65
dimethylarginine (ADMA + SDMA)	18.64
5-(galactosylhydroxy)-L-lysine	18.64
caprylate (8:0)	18.63
glycodeoxycholate 3-sulfate	18.6
maltotetraose	18.58
pimelate (C7-DC)	18.53
3-methoxytyramine sulfate	18.49
1-palmitoyl-2-stearoyl-GPC (16:0/18:0)	18.48
arachidate (20:0)	18.44
3-hydroxyoctanoate	18.37
5alpha-androstan-3alpha,17beta-diol monosulfate (2)	18.36
cholic acid glucuronide	18.31
sphinganine	18.3
caprate (10:0)	18.29
glycerophosphorylcholine (GPC)	18.28
3,4-dihydroxybutyrate	18.25
13-HODE + 9-HODE	18.23
1-ribosyl-imidazoleacetate*	18.18
N1-Methyl-2-pyridone-5-carboxamide	18.15
glutamine conjugate of C6H10O2 (2)*	18.05
1-palmitoyl-2-oleoyl-GPC (16:0/18:1)	18.05
arabonate/xylonate	18.04
glycodeoxycholate	18.04
alanine	17.9
N6-succinyladenosine	17.89
4-methylhexanoylglutamine	17.85
pipecolate	17.85
bilirubin degradation product, C16H18N2O5 (4)	17.83
glutamine conjugate of C6H10O2 (1)*	17.67
stearate (18:0)	17.66
S-methylmethionine	17.64
dihomolinoleate (20:2n6)	17.6
gamma-glutamylglycine	17.58
2-oleoylglycerol (18:1)	17.57
10-nonadecenoate (19:1n9)	17.48
beta-citrylglutamate	17.48
oleoyl ethanolamide	17.46
uridine	17.45
1-arachidonylglycerol (20:4)	17.32
sphingomyelin (d18:1/20:1, d18:2/20:0)*	17.26
leucine	17.23
octadecenedioylcarnitine (C18:1-DC)*	17.23
ADSGEGDFXAEGGGVR*	17.22
eicosenoate (20:1n9 or 1n11)	17.21
nicotinamide	17.14
2-hydroxyphytanate*	17.13
AMP	17.12
palmitoyl sphingomyelin (d18:1/16:0)	17.12
sphingomyelin (d18:1/14:0, d16:1/16:0)*	17.03
biliverdin	17.03
glucuronide of C10H18O2 (7)*	17.01
4-methoxyphenol sulfate	17.0
1-palmitoleoyl-2-linolenoyl-GPC (16:1/18:3)*	16.95
palmitoleoylcarnitine (C16:1)*	16.92
1-linoleoyl-GPC (18:2)	16.91
sphingomyelin (d18:1/17:0, d17:1/18:0, d19:1/16:0)	16.86
sphingomyelin (d18:1/25:0, d19:0/24:1, d20:1/23:0, d19:1/24:0)*	16.79
10-heptadecenoate (17:1n7)	16.7
1-methylnicotinamide	16.69
1-palmitoyl-2-dihomo-linolenoyl-GPC (16:0/20:3n3 or 6)*	16.57
ximenoylcarnitine (C26:1)*	16.54
stearoyl sphingomyelin (d18:1/18:0)	16.49
L-urobilin	16.44
corticosterone	16.38
linolenate (18:3n3 or 3n6)	16.35
C-glycosyltryptophan	16.35
1-arachidonoyl-GPC* (20:4)*	16.3
anthranilate	16.27
tetradecanedioate (C14)	16.26
arachidonate (20:4n6)	16.24
aspartate	16.24
N2-acetyl,N6-methyllysine	16.17
1-linoleoyl-GPG (18:2)*	16.15
glycine conjugate of C10H14O2 (1)*	16.09
oleoylcarnitine (C18:1)	16.01
allo-threonine	15.99
1-stearoyl-GPE (18:0)	15.99
1-palmitoleoylglycerol (16:1)*	15.96
N-acetyltaurine	15.94
3-phosphoglycerate	15.71
asparagine	15.68
ethylmalonate	15.6
5,6-dihydrouracil	15.55
eicosapentaenoylcholine	15.54
propionylcarnitine (C3)	15.52
gamma-glutamylthreonine	15.43
1-linolenoyl-GPC (18:3)*	15.38
phenol glucuronide	15.38
N-palmitoyltaurine	15.38
3-hydroxyoctanoylcarnitine (1)	15.33
glucuronide of C10H18O2 (8)*	15.2
decadienedioic acid (C10:2-DC)	15.15
1-(1-enyl-palmitoyl)-2-palmitoyl-GPC (P-16:0/16:0)*	15.04
margarate (17:0)	14.82
glucuronide of C10H18O2 (1)*	14.79
3-hydroxyoleoylcarnitine	14.77
16a-hydroxy DHEA 3-sulfate	14.73
sphingomyelin (d18:2/18:1)*	14.58
1-(1-enyl-stearoyl)-2-linoleoyl-GPE (P-18:0/18:2)*	14.49
1-arachidonoyl-GPE (20:4n6)*	14.47
1-palmitoyl-2-linoleoyl-GPC (16:0/18:2)	14.47
lactosyl-N-palmitoyl-sphingosine (d18:1/16:0)	14.44
1-(1-enyl-stearoyl)-2-oleoyl-GPE (P-18:0/18:1)	14.39
hydroxyasparagine	14.12
1-(1-enyl-palmitoyl)-2-oleoyl-GPE (P-16:0/18:1)*	13.79
1-carboxyethylleucine	13.77
1-(1-enyl-palmitoyl)-2-palmitoleoyl-GPC (P-16:0/16:1)*	13.74
gamma-glutamylglutamine	13.73
glycocholate sulfate	13.71
1-myristoyl-2-palmitoyl-GPC (14:0/16:0)	13.66
N2,N2-dimethylguanosine	13.49
1-(1-enyl-palmitoyl)-GPE (P-16:0)*	13.43
myristate (14:0)	13.4
8-hydroxyoctanoate	13.3
cytidine	13.26
1-lignoceroyl-GPC (24:0)	12.91
N1-methylinosine	12.88
dihomolinolenate (20:3n3 or 3n6)	12.8
1-(1-enyl-palmitoyl)-2-oleoyl-GPC (P-16:0/18:1)*	12.71
1-(1-enyl-palmitoyl)-2-linoleoyl-GPE (P-16:0/18:2)*	12.48
1-carboxyethylisoleucine	12.46
1-(1-enyl-stearoyl)-GPE (P-18:0)*	12.44
tauroursodeoxycholate	12.44
succinylcarnitine (C4-DC)	12.34
1-(1-enyl-palmitoyl)-2-arachidonoyl-GPE (P-16:0/20:4)*	12.33
1-arachidonoyl-GPI* (20:4)*	12.28
1-(1-enyl-palmitoyl)-GPC (P-16:0)*	12.16
2-hydroxyadipate	11.55
palmitate (16:0)	11.45
1-(1-enyl-palmitoyl)-2-arachidonoyl-GPC (P-16:0/20:4)*	11.34
oleate/vaccenate (18:1)	10.99
1,2-dilinoleoyl-GPC (18:2/18:2)	10.64
tauro-beta-muricholate	10.55
DSGEGDFXAEGGGVR*	10.35
1-(1-enyl-oleoyl)-GPE (P-18:1)*	9.78
1,5-anhydroglucitol (1,5-AG)	9.74
5-hydroxyhexanoate	9.68
1-(1-enyl-palmitoyl)-2-linoleoyl-GPC (P-16:0/18:2)*	8.88
1,2-dipalmitoyl-GPC (16:0/16:0)	8.42
(16 or 17)-methylstearate (a19:0 or i19:0)	8.29
(S)-3-hydroxybutyrylcarnitine	7.87
(R)-3-hydroxybutyrylcarnitine	7.71
(N(1) + N(8))-acetylspermidine	6.83
ADpSGEGDFXAEGGGVR*	6.63
lithocholic acid sulfate (2)	5.12
5alpha-androstan-3alpha,17beta-diol 17-glucuronide	3.31
tauroursodeoxycholic acid sulfate (1)	2.75
taurolithocholate	2.56
Fibrinopeptide A (3-16)	2.06
taurohyocholate*	1.79
