FeatName	RelFeatImp
glycochenodeoxycholate 3-sulfate	100.0
sphingomyelin (d18:1/20:2, d18:2/20:1, d16:1/22:2)*	86.01
glycine	73.42
taurochenodeoxycholic acid 3-sulfate	71.67
sphingomyelin (d18:2/24:2)*	58.95
cortolone glucuronide (1)	58.72
vanillylmandelate (VMA)	53.29
picolinoylglycine	48.73
1-(1-enyl-palmitoyl)-2-palmitoyl-GPC (P-16:0/16:0)*	46.73
octadecanedioate (C18)	43.8
1-oleoyl-2-linoleoyl-GPE (18:1/18:2)*	43.6
glucose	42.03
N-acetylglutamate	41.59
1-palmitoyl-2-oleoyl-GPE (16:0/18:1)	41.58
S-methylcysteine sulfoxide	41.15
ribonate	41.03
N-acetylglucosamine/N-acetylgalactosamine	40.07
3-hydroxyadipate*	39.36
1-palmitoyl-GPI* (16:0)	38.76
3-amino-2-piperidone	38.74
glutamine conjugate of C6H10O2 (1)*	38.34
butyrylcarnitine (C4)	37.08
creatine	37.03
1-stearoyl-2-docosahexaenoyl-GPE (18:0/22:6)*	36.84
tetradecanedioate (C14)	36.65
sphingomyelin (d18:2/16:0, d18:1/16:1)*	36.49
propionylglycine (C3)	36.29
phenylacetylcarnitine	36.15
sphingomyelin (d18:2/24:1, d18:1/24:2)*	36.1
fructose	35.67
alpha-hydroxycaproate	34.89
5-oxoproline	34.81
acetylcarnitine (C2)	34.79
3-methoxytyramine sulfate	34.38
homovanillate (HVA)	34.34
arabinose	33.87
1-palmitoyl-2-arachidonoyl-GPC (16:0/20:4n6)	33.3
beta-hydroxyisovalerate	33.19
inosine	32.94
N-acetylglutamine	32.79
laurate (12:0)	32.75
nonanoylcarnitine (C9)	32.14
indolelactate	32.13
decadienedioic acid (C10:2-DC)	31.7
3-hydroxy-3-methylglutarate	31.23
sphingomyelin (d18:1/24:1, d18:2/24:0)*	31.19
linoleoylcarnitine (C18:2)*	30.97
1-palmitoyl-2-linoleoyl-GPI (16:0/18:2)	30.54
taurochenodeoxycholate	30.46
trans-urocanate	30.44
carotene diol (2)	30.17
caprate (10:0)	29.85
valine	29.63
1-stearoyl-2-linoleoyl-GPE (18:0/18:2)*	29.59
tetradecadienedioate (C14:2-DC)*	29.35
N-formylmethionine	29.33
I-urobilinogen	29.23
methylsuccinate	29.09
5-dodecenoate (12:1n7)	29.04
undecanedioate (C11-DC)	29.01
undecenoylcarnitine (C11:1)	28.97
isovalerate (C5)	28.75
glutamine conjugate of C7H12O2*	28.36
dimethylarginine (ADMA + SDMA)	27.97
hexadecadienoate (16:2n6)	27.62
kynurenate	27.6
isovalerylcarnitine (C5)	27.45
N6,N6-dimethyllysine	27.35
gamma-glutamylalanine	27.32
eicosenoate (20:1n9 or 1n11)	27.27
palmitoyl ethanolamide	27.07
proline	27.06
orotate	27.05
glutarylcarnitine (C5-DC)	26.94
hypotaurine	26.9
hexadecanedioate (C16)	26.89
choline	26.81
glutarate (C5-DC)	26.79
1-(1-enyl-palmitoyl)-2-palmitoleoyl-GPC (P-16:0/16:1)*	26.53
1-palmitoyl-GPA (16:0)	26.49
aconitate [cis or trans]	26.28
sebacate (C10-DC)	26.22
isoursodeoxycholate	26.2
dodecanedioate (C12)	26.01
glycerol	25.82
glycosyl ceramide (d18:2/24:1, d18:1/24:2)*	25.76
sphingomyelin (d18:1/22:1, d18:2/22:0, d16:1/24:1)*	25.66
N2-acetyl,N6-methyllysine	25.62
1-palmitoyl-2-dihomo-linolenoyl-GPC (16:0/20:3n3 or 6)*	25.59
ursodeoxycholate	25.57
1-methyladenosine	25.47
1-oleoyl-GPI (18:1)	24.81
thyroxine	24.55
cis-3,4-methyleneheptanoylglycine	24.12
citrate	24.1
cholate	23.95
serine	23.62
tryptophan	23.6
glycohyocholate	23.51
caprylate (8:0)	23.43
random_variable1	23.3
arachidonoylcarnitine (C20:4)	23.21
linoleate (18:2n6)	23.18
methionine sulfone	23.06
glycoursodeoxycholate	22.99
alpha-CMBHC glucuronide	22.87
xanthine	22.76
N-acetylthreonine	22.6
4-cholesten-3-one	22.59
docosadienoate (22:2n6)	22.55
1-palmitoyl-2-docosahexaenoyl-GPC (16:0/22:6)	22.45
linolenoylcarnitine (C18:3)*	22.29
ornithine	22.23
glycosyl-N-stearoyl-sphingosine (d18:1/18:0)	21.96
2-oleoylglycerol (18:1)	21.94
ximenoylcarnitine (C26:1)*	21.94
N-acetyltaurine	21.94
S-methylcysteine	21.8
10-heptadecenoate (17:1n7)	21.79
alpha-tocopherol	21.42
glycocholate	21.3
N6-methyllysine	21.29
sphingomyelin (d18:1/18:1, d18:2/18:0)	21.22
9-hydroxystearate	21.15
1-palmitoyl-2-linoleoyl-GPC (16:0/18:2)	21.11
tetradecadienoate (14:2)*	21.08
lactosyl-N-nervonoyl-sphingosine (d18:1/24:1)*	21.08
dihomolinoleate (20:2n6)	20.78
3-hydroxybutyrate (BHBA)	20.75
taurocholate	20.75
5-methylthioadenosine (MTA)	20.72
prolylhydroxyproline	20.52
N-acetylcarnosine	20.51
dihomo-linolenoylcarnitine (C20:3n3 or 6)*	20.5
phosphate	20.43
glutamine	20.34
glucuronate	20.34
heptanoate (7:0)	20.31
pantothenate (Vitamin B5)	20.28
N-acetyl-beta-alanine	20.24
arginine	20.2
gamma-glutamylglutamine	20.15
deoxycarnitine	20.14
phenol sulfate	20.09
homoarginine	20.0
gamma-glutamylthreonine	20.0
lactosyl-N-palmitoyl-sphingosine (d18:1/16:0)	19.99
3-methyl-2-oxobutyrate	19.96
1-carboxyethylphenylalanine	19.8
dihomo-linoleoylcarnitine (C20:2)*	19.79
oleoylcarnitine (C18:1)	19.7
1,2-dipalmitoyl-GPC (16:0/16:0)	19.56
laurylcarnitine (C12)	19.55
3-hydroxylaurate	19.5
1-oleoyl-GPC (18:1)	19.46
carnitine	19.31
taurodeoxycholic acid 3-sulfate	19.28
uridine	19.28
glycolithocholate	19.21
pelargonate (9:0)	19.16
N1-methylinosine	19.11
taurocholenate sulfate*	19.08
taurodeoxycholate	19.08
cytosine	18.9
hexanoylcarnitine (C6)	18.67
glycochenodeoxycholate	18.67
octanoylcarnitine (C8)	18.63
gamma-glutamylphenylalanine	18.49
tauro-beta-muricholate	18.41
5,6-dihydrothymine	18.39
etiocholanolone glucuronide	18.36
glycine conjugate of C10H14O2 (1)*	18.33
asparagine	18.32
N6,N6,N6-trimethyllysine	18.23
xanthosine	18.21
azelate (C9-DC)	18.21
1-stearoyl-2-arachidonoyl-GPC (18:0/20:4)	18.19
gamma-glutamylvaline	18.17
N-acetylkynurenine (2)	18.16
undecanoate (11:0)	18.08
androsterone glucuronide	18.03
sphingosine	17.97
cystine	17.96
11beta-hydroxyandrosterone glucuronide	17.81
hydroxyasparagine	17.78
1-stearoyl-GPI (18:0)	17.72
1-stearoyl-2-arachidonoyl-GPI (18:0/20:4)	17.7
pentadecanoate (15:0)	17.65
3-hydroxymyristate	17.64
leucine	17.63
3-methylglutarylcarnitine (2)	17.55
malate	17.53
fumarate	17.45
lithocholate sulfate (1)	17.41
5-dodecenoylcarnitine (C12:1)	17.36
gamma-glutamyltryptophan	17.35
sedoheptulose	17.35
dodecadienoate (12:2)*	17.26
cis-3,4-methyleneheptanoylcarnitine	17.24
1-palmitoyl-2-linoleoyl-GPE (16:0/18:2)	17.19
2-hydroxyglutarate	17.18
16a-hydroxy DHEA 3-sulfate	17.12
2,3-dihydroxy-2-methylbutyrate	17.03
maleate	17.02
4-acetamidobutanoate	17.02
deoxycholic acid glucuronide	17.01
glycodeoxycholate 3-sulfate	16.98
1-palmitoleoyl-2-linolenoyl-GPC (16:1/18:3)*	16.87
myristoylcarnitine (C14)	16.79
alanine	16.76
N2,N5-diacetylornithine	16.75
caproate (6:0)	16.67
1-stearoyl-2-oleoyl-GPC (18:0/18:1)	16.66
myristoleoylcarnitine (C14:1)*	16.6
3-hydroxy-2-ethylpropionate	16.6
L-urobilin	16.59
2-aminooctanoate	16.58
succinate	16.49
cis-3,4-methyleneheptanoate	16.4
1-arachidonoyl-GPI* (20:4)*	16.32
octadecadienedioate (C18:2-DC)*	16.31
2-hydroxyphenylacetate	16.3
isobutyrylcarnitine (C4)	16.3
10-undecenoate (11:1n1)	16.27
glycosyl-N-behenoyl-sphingadienine (d18:2/22:0)*	16.23
S-adenosylhomocysteine (SAH)	16.19
1-linoleoyl-GPI* (18:2)*	16.16
hyocholate	16.15
bilirubin degradation product, C17H18N2O4 (3)	16.09
pyroglutamine*	16.05
3-methylhistidine	16.02
mannose	15.83
betaine	15.74
kynurenine	15.72
1-methylhistidine	15.7
adrenate (22:4n6)	15.66
1-palmitoyl-2-palmitoleoyl-GPC (16:0/16:1)*	15.64
cerotoylcarnitine (C26)*	15.64
palmitoleate (16:1n7)	15.62
butyrate/isobutyrate (4:0)	15.56
1-palmitoyl-2-oleoyl-GPC (16:0/18:1)	15.47
2-hydroxypalmitate	15.45
tridecenedioate (C13:1-DC)*	15.44
dodecenedioate (C12:1-DC)*	15.44
1-palmitoyl-2-docosahexaenoyl-GPE (16:0/22:6)*	15.4
2,3-dihydroxy-5-methylthio-4-pentenoate (DMTPA)*	15.24
tyrosine	15.16
cholic acid glucuronide	15.16
eicosenedioate (C20:1-DC)*	15.15
metabolonic lactone sulfate	15.13
taurolithocholate 3-sulfate	15.09
beta-alanine	15.07
3beta-hydroxy-5-cholestenoate	15.04
oleoyl ethanolamide	15.0
trigonelline (N'-methylnicotinate)	15.0
carotene diol (1)	14.97
N-formylphenylalanine	14.92
5alpha-pregnan-3beta,20alpha-diol monosulfate (2)	14.9
N1-Methyl-2-pyridone-5-carboxamide	14.88
urate	14.86
5-hydroxylysine	14.84
octadecenedioate (C18:1-DC)	14.82
1-stearoyl-2-linoleoyl-GPC (18:0/18:2)*	14.73
trimethylamine N-oxide	14.71
beta-cryptoxanthin	14.66
1-stearoyl-2-oleoyl-GPE (18:0/18:1)	14.65
serotonin	14.57
N2-acetyl,N6,N6-dimethyllysine	14.49
erucate (22:1n9)	14.48
urea	14.41
glycolithocholate sulfate*	14.41
3-hydroxyhexanoylcarnitine (1)	14.39
12,13-DiHOME	14.36
3-hydroxydecanoate	14.33
orotidine	14.33
glyco-beta-muricholate	14.33
gamma-glutamylglycine	14.32
3-methylglutaconate	14.26
sphingomyelin (d17:1/16:0, d18:1/15:0, d16:1/17:0)*	14.24
gamma-glutamyl-alpha-lysine	14.23
retinol (Vitamin A)	14.23
behenoyl sphingomyelin (d18:1/22:0)*	14.22
gamma-glutamylleucine	14.22
myristoleate (14:1n5)	14.22
cortisol	14.18
spermidine	14.16
1-methylnicotinamide	14.12
4-methylhexanoylglutamine	14.08
glycodeoxycholate	14.06
5,6-dihydrouridine	14.02
bilirubin degradation product, C16H18N2O5 (3)	14.02
alpha-ketobutyrate	14.0
cholesterol	13.99
taurine	13.94
N-acetyltryptophan	13.93
phenylpyruvate	13.9
1-oleoyl-GPG (18:1)*	13.88
cysteine	13.87
linolenate (18:3n3 or 3n6)	13.83
ethylmalonate	13.8
N-acetyltyrosine	13.78
sarcosine	13.71
N-acetylvaline	13.7
indolepropionate	13.67
sphinganine	13.66
sphingomyelin (d18:1/20:1, d18:2/20:0)*	13.64
margaroylcarnitine (C17)*	13.55
N-acetylasparagine	13.51
5-(galactosylhydroxy)-L-lysine	13.51
bilirubin degradation product, C16H18N2O5 (4)	13.5
pregnen-diol disulfate*	13.46
5alpha-pregnan-diol disulfate	13.45
1-(1-enyl-palmitoyl)-2-oleoyl-GPC (P-16:0/18:1)*	13.44
succinylcarnitine (C4-DC)	13.43
gentisate	13.41
arachidate (20:0)	13.35
cytidine	13.31
isoleucylglycine	13.25
5alpha-androstan-3alpha,17beta-diol disulfate	13.17
glycine conjugate of C10H12O2*	13.16
3-ureidopropionate	13.14
3-methyladipate	13.06
N-acetylaspartate (NAA)	13.05
androstenediol (3alpha, 17alpha) monosulfate (2)	13.04
7-HOCA	12.99
glycosyl ceramide (d18:1/20:0, d16:1/22:0)*	12.98
indoleacetate	12.96
N-acetylhistidine	12.95
palmitoyl sphingomyelin (d18:1/16:0)	12.93
6-bromotryptophan	12.91
allo-threonine	12.89
1-stearoyl-2-linoleoyl-GPI (18:0/18:2)	12.86
3-hydroxyisobutyrate	12.83
1-oleoylglycerol (18:1)	12.81
4-hydroxyphenylacetate	12.8
suberate (C8-DC)	12.75
acisoga	12.73
7-methylguanine	12.7
citrulline	12.69
2-hydroxyoctanoate	12.66
1-palmitoyl-2-arachidonoyl-GPE (16:0/20:4)*	12.58
gamma-CEHC	12.55
N6-acetyllysine	12.5
2-aminoheptanoate	12.49
pyruvate	12.46
1-(1-enyl-palmitoyl)-GPE (P-16:0)*	12.43
hexanoylglutamine	12.42
methionine sulfoxide	12.39
glutamine conjugate of C6H10O2 (2)*	12.34
4-methyl-2-oxopentanoate	12.27
1-methyl-4-imidazoleacetate	12.26
16-hydroxypalmitate	12.24
cysteinylglycine disulfide*	12.24
2-aminobutyrate	12.23
phenol glucuronide	12.22
gamma-glutamylmethionine	12.21
3-aminoisobutyrate	12.19
2-hydroxyphytanate*	12.16
bilirubin (E,E)*	12.16
androstenediol (3beta,17beta) monosulfate (1)	12.12
3-hydroxyoctanoylcarnitine (2)	12.04
fructosyllysine	12.04
bilirubin (E,Z or Z,E)*	12.0
vanillactate	11.97
2-stearoyl-GPE (18:0)*	11.95
docosadioate (C22-DC)	11.94
bilirubin	11.83
N6-carboxymethyllysine	11.8
1-(1-enyl-stearoyl)-2-arachidonoyl-GPE (P-18:0/20:4)*	11.75
N2,N2-dimethylguanosine	11.73
4-hydroxyphenylacetylglutamine	11.73
2'-O-methyluridine	11.73
propionylcarnitine (C3)	11.71
N-acetylalanine	11.69
heptenedioate (C7:1-DC)*	11.67
bilirubin degradation product, C17H20N2O5 (1)	11.62
ascorbic acid 3-sulfate*	11.62
decanoylcarnitine (C10)	11.62
N-palmitoyl-sphinganine (d18:0/16:0)	11.57
3-carboxy-4-methyl-5-pentyl-2-furanpropionate (3-CMPFP)	11.56
cys-gly, oxidized	11.55
1-stearoyl-2-arachidonoyl-GPE (18:0/20:4)	11.55
3-methyl-2-oxovalerate	11.51
N-acetylputrescine	11.51
17alpha-hydroxypregnenolone 3-sulfate	11.51
1-palmitoyl-2-stearoyl-GPC (16:0/18:0)	11.47
cysteinylglycine	11.43
5-methyluridine (ribothymidine)	11.4
1-linolenoyl-GPC (18:3)*	11.4
sphingomyelin (d18:2/23:0, d18:1/23:1, d17:1/24:1)*	11.38
3-indoxyl sulfate	11.37
hexadecenedioate (C16:1-DC)*	11.36
tyramine O-sulfate	11.35
1-ribosyl-imidazoleacetate*	11.32
ribulonate/xylulonate/lyxonate*	11.31
glucuronide of C10H18O2 (7)*	11.31
hydantoin-5-propionate	11.28
sphingomyelin (d18:1/21:0, d17:1/22:0, d16:1/23:0)*	11.26
sphingomyelin (d18:1/20:0, d16:1/22:0)*	11.25
alpha-hydroxyisocaproate	11.2
1-carboxyethylisoleucine	11.2
alpha-ketoglutaramate*	11.2
gamma-tocopherol/beta-tocopherol	11.2
andro steroid monosulfate C19H28O6S (1)*	11.13
1-(1-enyl-palmitoyl)-2-oleoyl-GPE (P-16:0/18:1)*	11.12
2-methylbutyrylcarnitine (C5)	11.1
1-(1-enyl-palmitoyl)-2-linoleoyl-GPE (P-16:0/18:2)*	11.1
3-carboxy-4-methyl-5-propyl-2-furanpropanoate (CMPF)	11.09
pregnanediol-3-glucuronide	11.06
2-hydroxy-3-methylvalerate	11.05
androstenediol (3alpha, 17alpha) monosulfate (3)	11.05
2S,3R-dihydroxybutyrate	11.04
N-acetyl-isoputreanine	10.98
5alpha-androstan-3alpha,17beta-diol 17-glucuronide	10.94
xylose	10.92
eicosapentaenoylcholine	10.91
branched-chain, straight-chain, or cyclopropyl 10:1 fatty acid (1)*	10.89
octadecanedioylcarnitine (C18-DC)*	10.87
arabitol/xylitol	10.87
creatinine	10.86
phenylacetylglutamate	10.85
arabonate/xylonate	10.84
1-(1-enyl-stearoyl)-2-oleoyl-GPE (P-18:0/18:1)	10.83
isoleucine	10.81
1-linoleoyl-GPE (18:2)*	10.81
1-palmitoyl-GPC (16:0)	10.8
stearidonate (18:4n3)	10.8
1-carboxyethylleucine	10.78
sphingomyelin (d18:1/14:0, d16:1/16:0)*	10.72
bilirubin degradation product, C17H18N2O4 (1)	10.7
hydroxy-CMPF*	10.65
N-palmitoyl-sphingadienine (d18:2/16:0)*	10.62
N-acetylmethionine	10.6
glycerophosphorylcholine (GPC)	10.57
1-palmitoleoyl-GPC* (16:1)*	10.57
bilirubin degradation product, C17H18N2O4 (2)	10.55
aspartate	10.55
threonine	10.51
galactonate	10.49
pristanate	10.47
3-(4-hydroxyphenyl)lactate (HPLA)	10.44
alpha-hydroxyisovalerate	10.41
formiminoglutamate	10.39
linoleoylcholine*	10.38
androstenediol (3beta,17beta) disulfate (2)	10.38
indoleacetoylcarnitine*	10.34
13-HODE + 9-HODE	10.32
histidine	10.28
pregnenolone sulfate	10.24
3-phosphoglycerate	10.24
phosphoethanolamine (PE)	10.24
sphingomyelin (d18:1/19:0, d19:1/18:0)*	10.22
4-guanidinobutanoate	10.17
4-oxo-retinoic acid	10.14
1-palmitoyl-2-oleoyl-GPI (16:0/18:1)*	10.14
2-ketocaprylate	10.12
4-hydroxy-2-oxoglutaric acid	10.11
stearoyl sphingomyelin (d18:1/18:0)	10.11
myristoyl dihydrosphingomyelin (d18:0/14:0)*	10.07
1-lignoceroyl-GPC (24:0)	10.06
1-stearoyl-2-arachidonoyl-GPS (18:0/20:4)	10.04
1-stearoyl-GPG (18:0)	10.02
branched chain 14:0 dicarboxylic acid	9.99
guanidinoacetate	9.97
pyridoxate	9.95
1-linoleoylglycerol (18:2)	9.94
3-hydroxyoleoylcarnitine	9.94
glycocholenate sulfate*	9.94
homocitrulline	9.94
behenoylcarnitine (C22)*	9.93
gulonate*	9.93
pipecolate	9.87
1-stearoyl-2-docosahexaenoyl-GPC (18:0/22:6)	9.87
N-delta-acetylornithine	9.84
N-palmitoyl-heptadecasphingosine (d17:1/16:0)*	9.82
sucrose	9.74
6-oxopiperidine-2-carboxylate	9.74
1-stearoyl-GPC (18:0)	9.74
oleate/vaccenate (18:1)	9.71
hydroxyproline	9.71
1-carboxyethylvaline	9.69
5alpha-androstan-3alpha,17beta-diol monosulfate (2)	9.68
5alpha-pregnan-3beta,20alpha-diol disulfate	9.66
N-methylproline	9.62
phenylalanine	9.62
acetoacetate	9.6
2-hydroxydecanoate	9.59
phosphocholine	9.58
ascorbic acid 2-sulfate	9.55
1,2-dilinoleoyl-GPC (18:2/18:2)	9.53
3b-hydroxy-5-cholenoic acid	9.53
corticosterone	9.53
1-(1-enyl-palmitoyl)-GPC (P-16:0)*	9.49
GlcNAc sulfate conjugate of C21H34O2 steroid	9.48
prolylglycine	9.47
uracil	9.47
adipoylcarnitine (C6-DC)	9.46
lignoceroylcarnitine (C24)*	9.43
1-oleoyl-2-docosahexaenoyl-GPC (18:1/22:6)*	9.42
N-acetyl-2-aminooctanoate*	9.42
N-acetylglycine	9.37
dehydroepiandrosterone sulfate (DHEA-S)	9.36
cysteine-glutathione disulfide	9.3
phenyllactate (PLA)	9.27
3-hydroxyhexanoate	9.26
palmitoylcarnitine (C16)	9.24
pseudouridine	9.23
dopamine 4-sulfate	9.21
3-hydroxyoctanoate	9.2
sphinganine-1-phosphate	9.2
pentose acid*	9.17
bilirubin degradation product, C16H18N2O5 (2)	9.17
glycerophosphoethanolamine	9.14
(N(1) + N(8))-acetylspermidine	9.13
branched-chain, straight-chain, or cyclopropyl 12:1 fatty acid*	9.1
dihomo-linolenoyl-choline	9.07
1-linoleoyl-GPG (18:2)*	9.05
2R,3R-dihydroxybutyrate	9.04
dihomolinolenate (20:3n3 or 3n6)	9.03
N-acetylphenylalanine	9.03
N-acetylserine	9.02
maltose	9.01
methylmalonate (MMA)	9.0
N,N,N-trimethyl-alanylproline betaine (TMAP)	8.99
random_variable2	8.97
9,10-DiHOME	8.97
quinolinate	8.96
N-stearoyl-sphinganine (d18:0/18:0)*	8.95
1-linoleoyl-GPC (18:2)	8.88
1,5-anhydroglucitol (1,5-AG)	8.86
5alpha-androstan-3beta,17beta-diol disulfate	8.84
nonadecanoate (19:0)	8.84
threonate	8.82
lysine	8.82
androstenediol (3beta,17beta) disulfate (1)	8.78
glycosyl-N-palmitoyl-sphingosine (d18:1/16:0)	8.76
1-myristoyl-2-arachidonoyl-GPC (14:0/20:4)*	8.76
DSGEGDFXAEGGGVR*	8.75
5alpha-androstan-3beta,17alpha-diol disulfate	8.73
myristate (14:0)	8.72
1-arachidonoyl-GPC* (20:4)*	8.7
1-palmitoyl-GPG (16:0)*	8.69
palmitate (16:0)	8.64
eicosenoylcarnitine (C20:1)*	8.63
isobutyrylglycine (C4)	8.63
2'-O-methylcytidine	8.62
N-acetylcitrulline	8.62
5alpha-androstan-3alpha,17alpha-diol monosulfate	8.6
pregnanolone/allopregnanolone sulfate	8.59
1-myristoyl-2-palmitoyl-GPC (14:0/16:0)	8.56
palmitoyl-sphingosine-phosphoethanolamine (d18:1/16:0)	8.56
lactate	8.53
hydroxy-N6,N6,N6-trimethyllysine*	8.51
behenoyl dihydrosphingomyelin (d18:0/22:0)*	8.48
3-(3-amino-3-carboxypropyl)uridine*	8.46
1-stearoyl-2-oleoyl-GPS (18:0/18:1)	8.44
hypoxanthine	8.43
tryptophan betaine	8.42
1-palmitoyl-2-arachidonoyl-GPI (16:0/20:4)*	8.4
deoxycholic acid 12-sulfate*	8.4
1-(1-enyl-stearoyl)-GPE (P-18:0)*	8.4
cis-4-decenoylcarnitine (C10:1)	8.39
allantoin	8.39
1-linoleoyl-2-linolenoyl-GPC (18:2/18:3)*	8.37
3-hydroxyoctanoylcarnitine (1)	8.37
arachidonate (20:4n6)	8.37
AMP	8.32
mannitol/sorbitol	8.3
gamma-glutamylglutamate	8.29
10-nonadecenoate (19:1n9)	8.21
lignoceroyl sphingomyelin (d18:1/24:0)	8.19
1-linoleoyl-2-arachidonoyl-GPC (18:2/20:4n6)*	8.17
1-arachidonylglycerol (20:4)	8.17
eicosanedioate (C20-DC)	8.16
5alpha-pregnan-3beta,20beta-diol monosulfate (1)	8.14
sphingomyelin (d18:0/18:0, d19:0/17:0)*	8.11
nicotinamide	8.07
androsterone sulfate	8.07
1-arachidonoyl-GPE (20:4n6)*	8.06
sphingomyelin (d18:2/21:0, d16:2/23:0)*	8.05
valylglycine	8.04
N4-acetylcytidine	8.02
ribitol	8.02
N-formylanthranilic acid	8.01
N-palmitoylserine	8.0
glycochenodeoxycholate glucuronide (1)	7.99
androstenediol (3beta,17beta) monosulfate (2)	7.97
1-(1-enyl-oleoyl)-GPE (P-18:1)*	7.93
octadecenedioylcarnitine (C18:1-DC)*	7.87
2-oxoarginine*	7.86
1-dihomo-linolenylglycerol (20:3)	7.85
1-(1-enyl-stearoyl)-2-linoleoyl-GPE (P-18:0/18:2)*	7.84
biliverdin	7.83
oleoylcholine	7.81
2-hydroxybutyrate/2-hydroxyisobutyrate	7.78
cis-4-decenoate (10:1n6)*	7.77
3-hydroxyoleate*	7.77
2-palmitoyl-GPC* (16:0)*	7.73
cortisone	7.71
dopamine 3-O-sulfate	7.71
3-hydroxysebacate	7.7
cysteine s-sulfate	7.69
indole-3-carboxylate	7.66
N-palmitoylglycine	7.65
bilirubin degradation product, C16H18N2O5 (1)	7.6
anthranilate	7.6
sphingomyelin (d17:2/16:0, d18:2/15:0)*	7.59
N-acetylneuraminate	7.58
glycosyl ceramide (d18:1/23:1, d17:1/24:1)*	7.57
beta-citrylglutamate	7.53
sphingomyelin (d18:1/22:2, d18:2/22:1, d16:1/24:2)*	7.48
dimethylglycine	7.47
bilirubin degradation product, C17H20N2O5 (2)	7.4
N6-carbamoylthreonyladenosine	7.4
2-hydroxystearate	7.37
myo-inositol	7.37
2-linoleoylglycerol (18:2)	7.37
1-(1-enyl-palmitoyl)-2-arachidonoyl-GPE (P-16:0/20:4)*	7.37
1-palmitoyl-GPE (16:0)	7.34
1-(1-enyl-palmitoyl)-2-arachidonoyl-GPC (P-16:0/20:4)*	7.3
glutamate	7.28
N,N,N-trimethyl-5-aminovalerate	7.27
imidazole lactate	7.26
21-hydroxypregnenolone disulfate	7.16
phenylacetate	7.16
methionine	7.15
docosahexaenoylcholine	7.15
branched-chain, straight-chain, or cyclopropyl 10:1 fatty acid (2)*	7.15
sphingomyelin (d18:1/25:0, d19:0/24:1, d20:1/23:0, d19:1/24:0)*	7.15
5alpha-androstan-3beta,17beta-diol monosulfate (2)	7.12
5alpha-androstan-3alpha,17beta-diol monosulfate (1)	7.07
alpha-ketoglutarate	7.07
tiglyl carnitine (C5)	6.93
S-1-pyrroline-5-carboxylate	6.91
phenylacetylglutamine	6.9
N-palmitoyl-sphingosine (d18:1/16:0)	6.88
pimeloylcarnitine/3-methyladipoylcarnitine (C7-DC)	6.84
3,4-dihydroxybutyrate	6.82
1-oleoyl-GPE (18:1)	6.82
4-methoxyphenol sulfate	6.74
palmitoleoylcarnitine (C16:1)*	6.68
gamma-glutamyltyrosine	6.68
N-oleoylserine	6.68
3-methoxytyrosine	6.66
arachidonoylcholine	6.59
carotene diol (3)	6.58
cystathionine	6.5
pregnenediol sulfate (C21H34O5S)*	6.5
C-glycosyltryptophan	6.49
docosahexaenoylcarnitine (C22:6)*	6.49
nervonoylcarnitine (C24:1)*	6.47
sphingomyelin (d18:2/14:0, d18:1/14:1)*	6.44
maltotetraose	6.43
FAD	6.35
5,6-dihydrouracil	6.33
1-stearoyl-GPE (18:0)	6.33
glycerol 3-phosphate	6.29
stearoylcarnitine (C18)	6.23
palmitoyl dihydrosphingomyelin (d18:0/16:0)*	6.23
sphingomyelin (d17:1/14:0, d16:1/15:0)*	6.19
3-hydroxybutyroylglycine	6.19
sphingosine 1-phosphate	6.18
1-(1-enyl-palmitoyl)-2-linoleoyl-GPC (P-16:0/18:2)*	6.14
4-hydroxyphenylpyruvate	6.13
2-hydroxyadipate	6.13
N-methyltaurine	6.09
N-oleoyltaurine	6.03
(R)-3-hydroxybutyrylcarnitine	6.03
gamma-glutamylhistidine	6.02
pregnenetriol sulfate*	5.94
N-stearoyltaurine	5.93
sphingomyelin (d18:0/20:0, d16:0/22:0)*	5.89
glucuronide of C10H18O2 (1)*	5.88
isovalerylglycine	5.88
gamma-glutamylisoleucine*	5.87
indoleacetylglutamine	5.84
maltotriose	5.84
p-cresol glucuronide*	5.83
S-methylmethionine	5.76
N-stearoyl-sphingosine (d18:1/18:0)*	5.74
xanthurenate	5.71
5-hydroxyhexanoate	5.65
sphingomyelin (d18:2/23:1)*	5.65
tauroursodeoxycholate	5.64
sphingomyelin (d18:1/17:0, d17:1/18:0, d19:1/16:0)	5.64
(S)-3-hydroxybutyrylcarnitine	5.55
margarate (17:0)	5.53
(16 or 17)-methylstearate (a19:0 or i19:0)	5.49
sphingomyelin (d18:2/18:1)*	5.43
epiandrosterone sulfate	5.38
pregnenetriol disulfate*	5.27
N-stearoyl-sphingadienine (d18:2/18:0)*	5.27
erythronate*	5.25
tricosanoyl sphingomyelin (d18:1/23:0)*	5.06
hexanoylglycine (C6)	5.03
argininate*	4.98
oxalate (ethanedioate)	4.96
glycerate	4.87
N-acetylarginine	4.81
nisinate (24:6n3)	4.77
dihydroorotate	4.72
2-arachidonoylglycerol (20:4)	4.61
palmitoylcholine	4.58
heneicosapentaenoate (21:5n3)	4.52
N6-succinyladenosine	4.41
1-palmitoleoylglycerol (16:1)*	4.27
stearoylcholine*	4.26
N-palmitoyltaurine	3.61
ADSGEGDFXAEGGGVR*	3.58
valerate (5:0)	3.39
stearate (18:0)	3.34
gamma-carboxyglutamate	3.27
hydroxypalmitoyl sphingomyelin (d18:1/16:0(OH))	3.25
8-hydroxyoctanoate	2.54
lithocholic acid sulfate (2)	2.49
Fibrinopeptide B (1-13)	1.86
glucuronide of C10H18O2 (8)*	1.48
pimelate (C7-DC)	1.48
tauroursodeoxycholic acid sulfate (1)	0.67
glycocholate sulfate	0.37
taurolithocholate	0.2
Fibrinopeptide A (3-16)	0.13
ADpSGEGDFXAEGGGVR*	0.12
taurohyocholate*	0.0
